[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.11
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is not standalone, and as such only works with the Contemporary||1
  Cmn2=Research 232-ATSC+1 module.\\ It parses and processes return function||1
  Cmn3=data from the Contemporary Research 232-ATSC+1.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Contemporary Research 232-ATSC+1 Feedback Processor v1.1
  SmplCName=Contemporary Research 232-ATSC+1 Feedback Processor v1.1.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  InputList2Cue2=Parameterized_Unit_ID
  InputList2SigType2=Analog
  OutputList2Cue1=Power_Status_Analog
  OutputList2SigType1=Analog
  OutputList2Cue2=Audio_Status_Power_Analog
  OutputList2SigType2=Analog
  OutputList2Cue3=Channel_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=Channel_Name
  OutputList2SigType4=Serial
  OutputList2Cue5=Program_Name
  OutputList2SigType5=Serial
  OutputList2Cue6=Volume_Actual_Analog
  OutputList2SigType6=Analog
  OutputList2Cue7=Volume_Mute_Status_Analog
  OutputList2SigType7=Analog
  OutputList2Cue8=CC_Status_Analog
  OutputList2SigType8=Analog
  OutputList2Cue9=CC_Type_Analog
  OutputList2SigType9=Analog
  OutputList2Cue10=Video_Detect_Analog
  OutputList2SigType10=Analog
  OutputList2Cue11=AV_Detect_Analog
  OutputList2SigType11=Analog
  OutputList2Cue12=Label_Analog
  OutputList2SigType12=Analog
  OutputList2Cue13=IR_Status_Analog
  OutputList2SigType13=Analog
  OutputList2Cue14=Digital_CC_Analog
  OutputList2SigType14=Analog
  OutputList2Cue15=Video_Mute_Status_Analog
  OutputList2SigType15=Analog
  OutputList2Cue16=Input_RF_Analog
  OutputList2SigType16=Analog
  OutputList2Cue17=RF_Status_Analog
  OutputList2SigType17=Analog
  OutputList2Cue18=Received_Resolution_Analog
  OutputList2SigType18=Analog
  OutputList2Cue19=Output_Analog
  OutputList2SigType19=Analog
  OutputList2Cue20=Output_Resolution_Analog
  OutputList2SigType20=Analog
  OutputList2Cue21=Output_Setting_Analog
  OutputList2SigType21=Analog
  OutputList2Cue22=F_Panel_Lock_Analog
  OutputList2SigType22=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=22
  MaxVariableOutputsList2=22
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Contemporary Research 232-ATSC+1 Feedback Processor v1.1
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Contemporary_Research_232_ATSC_1_Feedback_Processor_v1_1
  SymJam=NonExclusive
  FileName=Contemporary Research 232-ATSC+1 Feedback Processor v1.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
