[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=700
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
CnC=3888
CnH=2
HdFx=True
S0Nd=1
S1Nd=2
SLNd=3
PrNm=mayo_concert.smw
CmVr=3.03
DbVr=227.00.003.00
DvcDbVr=200.370.001.00
PgmNm=Brian Bernas
DlrNm=TCNJ
CltNm=TCNJ Mayo Concert Hall
JpNo=Mayo 3.0
SmVr=1210
DvVr=1210
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=mayo_hall
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-300-C.
H=2
PrH=1
DvC=3888
ObjVer=3
DvVr=1210
Ad=00
RelStat=Release
ProdLine=Digital Media
mC=14
C1=3
C2=7
C3=13
C4=23
C5=33
C6=99
C7=355
C8=611
C9=612
C10=613
C11=614
C12=702
C13=711
C14=712
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1210
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=6
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=715
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=6
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=713
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=3845
ObjVer=1
SlC=2
DvVr=1210
Ad=02
SmH=7
RelStat=Release
mC=4
C1=9
C2=10
C3=11
C4=12
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1210
Ad=01
mC=1
C1=714
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=10.12
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1210
Ad=02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=13
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=14
]
[
ObjTp=Dv
Nm=Digital Inputs
H=14
PrH=13
DvC=3847
ObjVer=1
SlC=2
DvVr=1210
Ad=03
SmH=8
RelStat=Release
mC=4
C1=15
C2=17
C3=19
C4=21
]
[
ObjTp=Dv
Nm=DigInSlot
H=15
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=16
]
[
ObjTp=Dv
Nm=DI-Port
H=16
PrH=15
DvC=1227
ObjVer=1
SlC=57
DvVr=1210
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1210
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1210
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1210
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=23
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=Relays
H=24
PrH=23
DvC=3848
ObjVer=1
SlC=2
DvVr=1210
Ad=04
SmH=9
RelStat=Release
mC=4
C1=25
C2=27
C3=29
C4=31
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=25
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relay
H=26
PrH=25
DvC=7
ObjVer=1
SlC=9
DvVr=1210
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1210
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1210
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1210
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=05
mC=1
C1=34
]
[
ObjTp=Dv
Nm=IR Inputs
H=34
PrH=33
DvC=3849
ObjVer=1
SlC=2
DvVr=1210
Ad=05
SmH=10
RelStat=Release
mC=64
C1=35
C2=36
C3=37
C4=38
C5=39
C6=40
C7=41
C8=42
C9=43
C10=44
C11=45
C12=46
C13=47
C14=48
C15=49
C16=50
C17=51
C18=52
C19=53
C20=54
C21=55
C22=56
C23=57
C24=58
C25=59
C26=60
C27=61
C28=62
C29=63
C30=64
C31=65
C32=66
C33=67
C34=68
C35=69
C36=70
C37=71
C38=72
C39=73
C40=74
C41=75
C42=76
C43=77
C44=78
C45=79
C46=80
C47=81
C48=82
C49=83
C50=84
C51=85
C52=86
C53=87
C54=88
C55=89
C56=90
C57=91
C58=92
C59=93
C60=94
C61=95
C62=96
C63=97
C64=98
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=35.66
PrH=34
ObjVer=1
SlC=89
DvF=Sl
DvVr=1210
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=67.98
PrH=34
ObjVer=1
SlC=171
DvF=Sl
DvVr=1210
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=99
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=06
mC=1
C1=100
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=100
PrH=99
DvC=3850
ObjVer=1
SlC=2
DvVr=1210
Ad=06
SmH=11
RelStat=Release
mC=254
C1=101
C2=102
C3=103
C4=104
C5=105
C6=106
C7=107
C8=108
C9=109
C10=110
C11=111
C12=112
C13=113
C14=114
C15=115
C16=116
C17=117
C18=118
C19=119
C20=120
C21=121
C22=122
C23=123
C24=124
C25=125
C26=126
C27=127
C28=128
C29=129
C30=130
C31=131
C32=132
C33=133
C34=134
C35=135
C36=136
C37=137
C38=138
C39=139
C40=140
C41=141
C42=142
C43=143
C44=144
C45=145
C46=146
C47=147
C48=148
C49=149
C50=150
C51=151
C52=152
C53=153
C54=154
C55=155
C56=156
C57=157
C58=158
C59=159
C60=160
C61=161
C62=162
C63=163
C64=164
C65=165
C66=166
C67=167
C68=168
C69=169
C70=170
C71=171
C72=172
C73=173
C74=174
C75=175
C76=176
C77=177
C78=178
C79=179
C80=180
C81=181
C82=182
C83=183
C84=184
C85=185
C86=186
C87=187
C88=188
C89=189
C90=190
C91=191
C92=192
C93=193
C94=194
C95=195
C96=196
C97=197
C98=198
C99=199
C100=200
C101=201
C102=202
C103=203
C104=204
C105=205
C106=206
C107=207
C108=208
C109=209
C110=210
C111=211
C112=212
C113=213
C114=214
C115=215
C116=216
C117=217
C118=218
C119=219
C120=220
C121=221
C122=222
C123=223
C124=224
C125=225
C126=226
C127=227
C128=228
C129=229
C130=230
C131=231
C132=232
C133=233
C134=234
C135=235
C136=236
C137=237
C138=238
C139=239
C140=240
C141=241
C142=242
C143=243
C144=244
C145=245
C146=246
C147=247
C148=248
C149=249
C150=250
C151=251
C152=252
C153=253
C154=254
C155=255
C156=256
C157=257
C158=258
C159=259
C160=260
C161=261
C162=262
C163=263
C164=264
C165=265
C166=266
C167=267
C168=268
C169=269
C170=270
C171=271
C172=272
C173=273
C174=274
C175=275
C176=276
C177=277
C178=278
C179=279
C180=280
C181=281
C182=282
C183=283
C184=284
C185=285
C186=286
C187=287
C188=288
C189=289
C190=290
C191=291
C192=292
C193=293
C194=294
C195=295
C196=296
C197=297
C198=298
C199=299
C200=300
C201=301
C202=302
C203=303
C204=304
C205=305
C206=306
C207=307
C208=308
C209=309
C210=310
C211=311
C212=312
C213=313
C214=314
C215=315
C216=316
C217=317
C218=318
C219=319
C220=320
C221=321
C222=322
C223=323
C224=324
C225=325
C226=326
C227=327
C228=328
C229=329
C230=330
C231=331
C232=332
C233=333
C234=334
C235=335
C236=336
C237=337
C238=338
C239=339
C240=340
C241=341
C242=342
C243=343
C244=344
C245=345
C246=346
C247=347
C248=348
C249=349
C250=350
C251=351
C252=352
C253=353
C254=354
]
[
ObjTp=Dv
Nm=PowerSlot
H=101
PrH=100
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1210
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=102
PrH=100
ObjVer=1
SlC=17
DvF=Sl
DvVr=1210
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=103.354
PrH=100
ObjVer=1
SlC=228
DvF=Sl
DvVr=1210
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=355
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=07
mC=1
C1=356
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=356
PrH=355
DvC=3851
ObjVer=1
SlC=2
DvVr=1210
Ad=07
SmH=12
RelStat=Release
mC=254
C1=357
C2=358
C3=359
C4=360
C5=361
C6=362
C7=363
C8=364
C9=365
C10=366
C11=367
C12=368
C13=369
C14=370
C15=371
C16=372
C17=373
C18=374
C19=375
C20=376
C21=377
C22=378
C23=379
C24=380
C25=381
C26=382
C27=383
C28=384
C29=385
C30=386
C31=387
C32=388
C33=389
C34=390
C35=391
C36=392
C37=393
C38=394
C39=395
C40=396
C41=397
C42=398
C43=399
C44=400
C45=401
C46=402
C47=403
C48=404
C49=405
C50=406
C51=407
C52=408
C53=409
C54=410
C55=411
C56=412
C57=413
C58=414
C59=415
C60=416
C61=417
C62=418
C63=419
C64=420
C65=421
C66=422
C67=423
C68=424
C69=425
C70=426
C71=427
C72=428
C73=429
C74=430
C75=431
C76=432
C77=433
C78=434
C79=435
C80=436
C81=437
C82=438
C83=439
C84=440
C85=441
C86=442
C87=443
C88=444
C89=445
C90=446
C91=447
C92=448
C93=449
C94=450
C95=451
C96=452
C97=453
C98=454
C99=455
C100=456
C101=457
C102=458
C103=459
C104=460
C105=461
C106=462
C107=463
C108=464
C109=465
C110=466
C111=467
C112=468
C113=469
C114=470
C115=471
C116=472
C117=473
C118=474
C119=475
C120=476
C121=477
C122=478
C123=479
C124=480
C125=481
C126=482
C127=483
C128=484
C129=485
C130=486
C131=487
C132=488
C133=489
C134=490
C135=491
C136=492
C137=493
C138=494
C139=495
C140=496
C141=497
C142=498
C143=499
C144=500
C145=501
C146=502
C147=503
C148=504
C149=505
C150=506
C151=507
C152=508
C153=509
C154=510
C155=511
C156=512
C157=513
C158=514
C159=515
C160=516
C161=517
C162=518
C163=519
C164=520
C165=521
C166=522
C167=523
C168=524
C169=525
C170=526
C171=527
C172=528
C173=529
C174=530
C175=531
C176=532
C177=533
C178=534
C179=535
C180=536
C181=537
C182=538
C183=539
C184=540
C185=541
C186=542
C187=543
C188=544
C189=545
C190=546
C191=547
C192=548
C193=549
C194=550
C195=551
C196=552
C197=553
C198=554
C199=555
C200=556
C201=557
C202=558
C203=559
C204=560
C205=561
C206=562
C207=563
C208=564
C209=565
C210=566
C211=567
C212=568
C213=569
C214=570
C215=571
C216=572
C217=573
C218=574
C219=575
C220=576
C221=577
C222=578
C223=579
C224=580
C225=581
C226=582
C227=583
C228=584
C229=585
C230=586
C231=587
C232=588
C233=589
C234=590
C235=591
C236=592
C237=593
C238=594
C239=595
C240=596
C241=597
C242=598
C243=599
C244=600
C245=601
C246=602
C247=603
C248=604
C249=605
C250=606
C251=607
C252=608
C253=609
C254=610
]
[
ObjTp=Dv
Nm=Not_Used
H=357.358
PrH=356
ObjVer=1
SlC=17
DvF=Sl
DvVr=1210
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=359
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=716
]
[
ObjTp=Dv
Nm=P3Ethernet
H=360
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=719
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1210
Ad=05
mC=1
C1=795
]
[
ObjTp=Dv
Nm=P3Ethernet
H=362
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1210
Ad=06
mC=1
C1=722
]
[
ObjTp=Dv
Nm=P3Ethernet
H=363
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1210
Ad=07
mC=1
C1=809
]
[
ObjTp=Dv
Nm=P3Ethernet
H=364.367,370.371,373.375,377.610
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1210
Ad=08,09,0A,0B,0E,0F,11,12,13,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=368
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1210
Ad=0C
mC=1
C1=725
]
[
ObjTp=Dv
Nm=P3Ethernet
H=369
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1210
Ad=0D
mC=1
C1=739
]
[
ObjTp=Dv
Nm=P3Ethernet
H=372
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1210
Ad=10
mC=1
C1=810
]
[
ObjTp=Dv
Nm=P3Ethernet
H=376
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1210
Ad=14
mC=1
C1=776
]
[
ObjTp=Dv
Nm=NotUsed
H=611.613
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1210
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=11
mC=1
C1=615
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=615
PrH=614
DvC=4466
ObjVer=1
SlC=2
DvVr=1210
Ad=11
SmH=13
RelStat=Release
mC=2
C1=616
C2=618
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=617
]
[
ObjTp=Dv
Nm=Device Control
H=617
PrH=616
DvC=4467
ObjVer=1
SlC=144
DvVr=1210
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=AV Control
H=619
PrH=618
DvC=4468
ObjVer=2
SlC=144
DvVr=1210
Ad=02
SmH=15
RelStat=Ignore
mC=3
C1=620
C2=634
C3=656
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=621
]
[
ObjTp=Dv
Nm=Mics
H=621
PrH=620
DvC=4469
ObjVer=1
SlC=144
DvVr=1210
Ad=01
SmH=16
RelStat=Release
mC=6
C1=622
C2=624
C3=626
C4=628
C5=630
C6=632
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mic 1
H=623
PrH=622
DvC=4281
ObjVer=2
SlC=144
DvVr=1210
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 2
H=625
PrH=624
DvC=4282
ObjVer=2
SlC=144
DvVr=1210
Ad=02
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 3
H=627
PrH=626
DvC=4283
ObjVer=2
SlC=144
DvVr=1210
Ad=03
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 4
H=629
PrH=628
DvC=4284
ObjVer=2
SlC=144
DvVr=1210
Ad=04
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=05
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 5
H=631
PrH=630
DvC=4285
ObjVer=2
SlC=144
DvVr=1210
Ad=05
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=06
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 6
H=633
PrH=632
DvC=4286
ObjVer=2
SlC=144
DvVr=1210
Ad=06
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Inputs
H=635
PrH=634
DvC=4470
ObjVer=2
SlC=144
DvVr=1210
Ad=02
SmH=23
RelStat=Release
mC=7
C1=636
C2=638
C3=640
C4=642
C5=644
C6=646
C7=651
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=HDMI 1
H=637
PrH=636
DvC=4288
ObjVer=2
SlC=144
DvVr=1210
Ad=01
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=HDMI 2
H=639
PrH=638
DvC=4289
ObjVer=2
SlC=144
DvVr=1210
Ad=02
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI/VGA 3
H=641
PrH=640
DvC=4290
ObjVer=2
SlC=144
DvVr=1210
Ad=03
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI/VGA 4
H=643
PrH=642
DvC=4291
ObjVer=2
SlC=144
DvVr=1210
Ad=04
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=05
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI/VGA/BNC 5
H=645
PrH=644
DvC=4292
ObjVer=2
SlC=144
DvVr=1210
Ad=05
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=646
PrH=635
ObjVer=1
SlC=403
DvF=Sl
DvVr=1210
Ad=06
mC=1
C1=647
]
[
ObjTp=Dv
Nm=Stage Left
H=647
PrH=646
DvC=4293
ObjVer=2
SlC=403
DvVr=1210
Ad=06
SmH=29
RelStat=Release
mC=3
C1=648
C2=649
C3=650
]
[
ObjTp=Dv
Nm=Not_Used
H=648.649
PrH=647
ObjVer=1
SlC=17
DvF=Sl
DvVr=1210
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=650
PrH=647
ObjVer=4
SlC=300
DvF=Sl
DvVr=1210
Ad=14
mC=1
C1=758
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=651
PrH=635
ObjVer=1
SlC=403
DvF=Sl
DvVr=1210
Ad=07
mC=1
C1=652
]
[
ObjTp=Dv
Nm=Stage Right
H=652
PrH=651
DvC=4294
ObjVer=2
SlC=403
DvVr=1210
Ad=07
SmH=30
RelStat=Release
mC=3
C1=653
C2=654
C3=655
]
[
ObjTp=Dv
Nm=Not_Used
H=653.654
PrH=652
ObjVer=1
SlC=17
DvF=Sl
DvVr=1210
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=655
PrH=652
ObjVer=4
SlC=300
DvF=Sl
DvVr=1210
Ad=05
mC=1
C1=777
]
[
ObjTp=Dv
Nm=FixedSlot
H=656
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=657
]
[
ObjTp=Dv
Nm=Outputs
H=657
PrH=656
DvC=4471
ObjVer=4
SlC=144
DvVr=1210
Ad=03
SmH=31
RelStat=Release
mC=7
C1=658
C2=664
C3=670
C4=676
C5=680
C6=684
C7=693
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=659
]
[
ObjTp=Dv
Nm=Program
H=659
PrH=658
DvC=4297
ObjVer=2
SlC=144
DvVr=1210
Ad=01
SmH=32
RelStat=Release
mC=2
C1=660
C2=662
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=Program Mix
H=661
PrH=660
DvC=4750
ObjVer=1
SlC=144
DvVr=1210
Ad=01
SmH=33
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=663
]
[
ObjTp=Dv
Nm=Program EQ
H=663
PrH=662
DvC=4751
ObjVer=1
SlC=144
DvVr=1210
Ad=02
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Aux 1
H=665
PrH=664
DvC=4298
ObjVer=2
SlC=144
DvVr=1210
Ad=02
SmH=35
RelStat=Release
mC=2
C1=666
C2=668
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=667
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=667
PrH=666
DvC=4752
ObjVer=1
SlC=144
DvVr=1210
Ad=01
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=669
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=669
PrH=668
DvC=4753
ObjVer=1
SlC=144
DvVr=1210
Ad=02
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Aux 2
H=671
PrH=670
DvC=4299
ObjVer=2
SlC=144
DvVr=1210
Ad=03
SmH=38
RelStat=Release
mC=2
C1=672
C2=674
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=673
PrH=672
DvC=4754
ObjVer=1
SlC=144
DvVr=1210
Ad=01
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=675
PrH=674
DvC=4755
ObjVer=1
SlC=144
DvVr=1210
Ad=02
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=677
]
[
ObjTp=Dv
Nm=HDMI 1
H=677
PrH=676
DvC=4300
ObjVer=2
SlC=144
DvVr=1210
Ad=04
SmH=41
RelStat=Release
mC=1
C1=678
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=679
]
[
ObjTp=Dv
Nm=HDMI 1 Mix
H=679
PrH=678
DvC=4756
ObjVer=1
SlC=144
DvVr=1210
Ad=01
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=05
mC=1
C1=681
]
[
ObjTp=Dv
Nm=HDMI 2
H=681
PrH=680
DvC=4301
ObjVer=2
SlC=144
DvVr=1210
Ad=05
SmH=43
RelStat=Release
mC=1
C1=682
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=683
]
[
ObjTp=Dv
Nm=HDMI 2 Mix
H=683
PrH=682
DvC=4757
ObjVer=1
SlC=144
DvVr=1210
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=06
mC=1
C1=685
]
[
ObjTp=Dv
Nm=Epson Projector
H=685
PrH=684
DvC=4303
ObjVer=4
SlC=144
DvVr=1210
Ad=06
SmH=45
RelStat=Release
mC=2
C1=686
C2=688
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=685
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=687
]
[
ObjTp=Dv
Nm=DM 3 Mix
H=687
PrH=686
DvC=4758
ObjVer=1
SlC=144
DvVr=1210
Ad=01
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=688
PrH=685
ObjVer=1
SlC=404
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=689
PrH=688
DvC=4799
ObjVer=1
SlC=404
DvVr=1210
Ad=02
SmH=47
RelStat=Release
mC=3
C1=690
C2=691
C3=692
]
[
ObjTp=Dv
Nm=Not_Used
H=690.691
PrH=689
ObjVer=1
SlC=17
DvF=Sl
DvVr=1210
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=692
PrH=689
ObjVer=4
SlC=301
DvF=Sl
DvVr=1210
Ad=07
mC=1
C1=796
]
[
ObjTp=Dv
Nm=FixedSlot
H=693
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=07
mC=1
C1=694
]
[
ObjTp=Dv
Nm=DM 4
H=694
PrH=693
DvC=4304
ObjVer=3
SlC=144
DvVr=1210
Ad=07
SmH=48
RelStat=Release
mC=2
C1=695
C2=697
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=694
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=696
]
[
ObjTp=Dv
Nm=DM 4 Mix
H=696
PrH=695
DvC=4759
ObjVer=1
SlC=144
DvVr=1210
Ad=01
SmH=49
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=697
PrH=694
ObjVer=1
SlC=404
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=698
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=698
PrH=697
DvC=4800
ObjVer=1
SlC=404
DvVr=1210
Ad=02
SmH=50
RelStat=Release
mC=3
C1=699
C2=700
C3=701
]
[
ObjTp=Dv
Nm=Not_Used
H=699.700
PrH=698
ObjVer=1
SlC=17
DvF=Sl
DvVr=1210
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=701
PrH=698
ObjVer=4
SlC=301
DvF=Sl
DvVr=1210
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=702
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=12
mC=1
C1=703
]
[
ObjTp=Dv
Nm=System Monitor
H=703
PrH=702
DvC=3880
ObjVer=1
SlC=2
DvVr=1210
Ad=12
SmH=51
RelStat=Release
mC=4
C1=704
C2=706
C3=708
C4=709
]
[
ObjTp=Dv
Nm=Fixed
H=704
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=705
]
[
ObjTp=Dv
Nm=System Control
H=705
PrH=704
DvC=3881
ObjVer=1
SlC=2
DvVr=1210
Ad=01
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=706
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=707
]
[
ObjTp=Dv
Nm=System Information
H=707
PrH=706
DvC=3882
ObjVer=1
SlC=2
DvVr=1210
Ad=02
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=708
PrH=703
ObjVer=1
SlC=17
DvF=Sl
DvVr=1210
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=709
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=710
]
[
ObjTp=Dv
Nm=User Program Information
H=710
PrH=709
DvC=4307
ObjVer=1
SlC=2
DvVr=1210
Ad=04
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=711
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1210
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=712
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1210
Ad=14
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=713
PrH=6
DvC=134
ObjVer=1
DvVr=1210
Ad=02
SmH=166
RelStat=Release
CmH=1
DbH=1
]
[
ObjTp=Dv
Nm=Apple TV
H=714
PrH=9
DvC=133
ObjVer=1
DvVr=1210
Ad=01
SmH=167
RelStat=Release
ProdLine=2-Series
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=ATSC Tuner
H=715
PrH=5
DvC=3844
ObjVer=1
DvVr=1210
Ad=01
SmH=168
RelStat=Release
ProdLine=Digital Media
CmH=2
DbH=3
CsH=2
]
[
ObjTp=Dv
Nm=TSW-752 : Control Room
H=716
PrH=359
DvC=4202
ObjVer=2
DvVr=1210
Ad=03
SmH=169
RelStat=Release
ProdLine=Smart Graphics
DbH=4
CsH=3
EtH=1
VtpH=1
mC=1
C1=717
]
[
ObjTp=Dv
Nm=FixedSlot
H=717
PrH=716
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=718
]
[
ObjTp=Dv
Nm=TSW-752 Buttons
H=718
PrH=717
DvC=4203
ObjVer=2
SlC=144
DvVr=1210
Ad=01
SmH=170
RelStat=Release
]
[
ObjTp=Dv
Nm=TSW-752 : Podium
H=719
PrH=360
DvC=4202
ObjVer=2
DvVr=1210
Ad=04
SmH=174
RelStat=Release
ProdLine=Smart Graphics
DbH=5
CsH=4
EtH=2
VtpH=2
mC=1
C1=720
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=721
]
[
ObjTp=Dv
Nm=TSW-752 Buttons
H=721
PrH=720
DvC=4203
ObjVer=2
SlC=144
DvVr=1210
Ad=01
SmH=175
RelStat=Release
]
[
ObjTp=Dv
Nm=TSW-752 : Spare
H=722
PrH=362
DvC=4202
ObjVer=2
DvVr=1210
Ad=06
SmH=179
RelStat=Release
ProdLine=Smart Graphics
DbH=6
CsH=5
EtH=3
VtpH=3
mC=1
C1=723
]
[
ObjTp=Dv
Nm=FixedSlot
H=723
PrH=722
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=724
]
[
ObjTp=Dv
Nm=TSW-752 Buttons
H=724
PrH=723
DvC=4203
ObjVer=2
SlC=144
DvVr=1210
Ad=01
SmH=180
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C - FOH
H=725
PrH=368
DvC=4252
ObjVer=1
DvVr=1210
Ad=0C
SmH=184
RelStat=Beta
ProdLine=Digital Media
DbH=7
CsH=6
EtH=4
mC=5
C1=726
C2=729
C3=733
C4=735
C5=737
]
[
ObjTp=Dv
Nm=FixedSlot
H=726
PrH=725
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=727
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-COM1-232
H=727
PrH=726
DvC=2838
ObjVer=4
SlC=144
DvVr=1210
Ad=01
SmH=185
RelStat=Release
mC=1
C1=728
]
[
ObjTp=Dv
Nm=DMRMCSCALERC_COM_Port
H=728
PrH=727
ObjVer=1
SlC=346
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=738
]
[
ObjTp=Dv
Nm=FixedSlot
H=729
PrH=725
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=730
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-IR2
H=730
PrH=729
DvC=2840
ObjVer=4
SlC=144
DvVr=1210
Ad=02
SmH=186
RelStat=Release
mC=2
C1=731
C2=732
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=731.732
PrH=730
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1210
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=733
PrH=725
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=734
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C Scaler
H=734
PrH=733
DvC=2841
ObjVer=1
SlC=144
DvVr=1210
Ad=03
SmH=187
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=735
PrH=725
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=736
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C DM Input Slot
H=736
PrH=735
DvC=2842
ObjVer=1
SlC=144
DvVr=1210
Ad=04
SmH=188
RelStat=Release
]
[
ObjTp=Dv
Nm=DMHDBT_Transmitter_Slot
H=737
PrH=725
ObjVer=1
SlC=494
DvF=Sl
DvVr=1210
Ad=05
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C Two-way serial driver
H=738
PrH=728
DvC=2839
ObjVer=4
DvVr=1210
Ad=01
SmH=189
RelStat=Release
ProdLine=Digital Media
CmH=3
]
[
ObjTp=Dv
Nm=DM-TX-401-C - FOH
H=739
PrH=369
DvC=4249
ObjVer=1
DvVr=1210
Ad=0D
SmH=190
RelStat=Beta
ProdLine=Digital Media
DbH=8
CsH=7
EtH=5
mC=9
C1=740
C2=741
C3=743
C4=745
C5=747
C6=749
C7=752
C8=755
C9=756
]
[
ObjTp=Dv
Nm=NotUsed
H=740
PrH=739
ObjVer=1
SlC=15
DvF=Sl
DvVr=1210
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=741
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=742
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-DP
H=742
PrH=741
DvC=3368
ObjVer=1
SlC=144
DvVr=1210
Ad=02
SmH=191
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=743
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=744
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-HDMI
H=744
PrH=743
DvC=3367
ObjVer=1
SlC=144
DvVr=1210
Ad=03
SmH=192
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=745
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=746
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-VGA
H=746
PrH=745
DvC=3369
ObjVer=1
SlC=144
DvVr=1210
Ad=04
SmH=193
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=747
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=05
mC=1
C1=748
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-CVBS
H=748
PrH=747
DvC=3370
ObjVer=1
SlC=144
DvVr=1210
Ad=05
SmH=194
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=749
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=06
mC=1
C1=750
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-IR1
H=750
PrH=749
DvC=3371
ObjVer=1
SlC=144
DvVr=1210
Ad=06
SmH=195
RelStat=Release
mC=1
C1=751
]
[
ObjTp=Dv
Nm=DMTX401CIR_Port
H=751
PrH=750
ObjVer=1
SlC=398
DvF=Sl
SlF=Ex
DvVr=1210
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=752
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=07
mC=1
C1=753
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-COM1-232
H=753
PrH=752
DvC=3373
ObjVer=1
SlC=144
DvVr=1210
Ad=07
SmH=196
RelStat=Release
mC=1
C1=754
]
[
ObjTp=Dv
Nm=DMTX401CCOM_Port
H=754
PrH=753
ObjVer=1
SlC=399
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=757
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=755
PrH=739
ObjVer=1
SlC=492
DvF=Sl
DvVr=1210
Ad=08
]
[
ObjTp=Dv
Nm=DMHDBT_Receiver_Slot
H=756
PrH=739
ObjVer=1
SlC=493
DvF=Sl
DvVr=1210
Ad=09
]
[
ObjTp=Dv
Nm=DM-TX-401-C Two-way serial driver
H=757
PrH=754
DvC=3374
ObjVer=1
DvVr=1210
Ad=01
SmH=198
RelStat=Release
ProdLine=Digital Media
CmH=4
]
[
ObjTp=Dv
Nm=DM-TX-401-C : Stage Left
H=758
PrH=650
DvC=5141
ObjVer=1
DvVr=1210
Ad=14
SmH=199
RelStat=Beta
ProdLine=Digital Media
DbH=9
CsH=8
EtH=6
mC=8
C1=759
C2=760
C3=762
C4=764
C5=766
C6=768
C7=771
C8=775
]
[
ObjTp=Dv
Nm=NotUsed
H=759
PrH=758
ObjVer=1
SlC=15
DvF=Sl
DvVr=1210
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=760
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=761
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-DP
H=761
PrH=760
DvC=3368
ObjVer=1
SlC=144
DvVr=1210
Ad=02
SmH=200
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=762
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=763
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-HDMI
H=763
PrH=762
DvC=3367
ObjVer=1
SlC=144
DvVr=1210
Ad=03
SmH=201
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=764
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=765
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-VGA
H=765
PrH=764
DvC=3369
ObjVer=1
SlC=144
DvVr=1210
Ad=04
SmH=202
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=766
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=05
mC=1
C1=767
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-CVBS
H=767
PrH=766
DvC=3370
ObjVer=1
SlC=144
DvVr=1210
Ad=05
SmH=203
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=768
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=06
mC=1
C1=769
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-IR1
H=769
PrH=768
DvC=3371
ObjVer=1
SlC=144
DvVr=1210
Ad=06
SmH=204
RelStat=Release
mC=1
C1=770
]
[
ObjTp=Dv
Nm=DMTX401CIR_Port
H=770
PrH=769
ObjVer=1
SlC=398
DvF=Sl
SlF=Ex
DvVr=1210
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=771
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=07
mC=1
C1=772
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-COM1-232
H=772
PrH=771
DvC=3373
ObjVer=1
SlC=144
DvVr=1210
Ad=07
SmH=205
RelStat=Release
mC=1
C1=773
]
[
ObjTp=Dv
Nm=DMTX401CCOM_Port
H=773
PrH=772
ObjVer=1
SlC=399
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=774
]
[
ObjTp=Dv
Nm=DM-TX-401-C Two-way serial driver
H=774
PrH=773
DvC=3374
ObjVer=1
SlC=399
DvVr=1210
Ad=01
SmH=206
RelStat=Release
ProdLine=Digital Media
CmH=5
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=775
PrH=758
ObjVer=1
SlC=492
DvF=Sl
DvVr=1210
Ad=08
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-02.Slot-06 : DM-TX-401-C (DM Endpoint)
H=776
PrH=376
DvC=1580
ObjVer=1
DvVr=1210
Ad=14
RelStat=None
ProdLine=2-Series
EtH=8
]
[
ObjTp=Dv
Nm=DM-TX-401-C : Stage Right
H=777
PrH=655
DvC=5141
ObjVer=1
DvVr=1210
Ad=05
SmH=207
RelStat=Beta
ProdLine=Digital Media
DbH=10
CsH=9
EtH=7
mC=8
C1=778
C2=779
C3=781
C4=783
C5=785
C6=787
C7=790
C8=794
]
[
ObjTp=Dv
Nm=NotUsed
H=778
PrH=777
ObjVer=1
SlC=15
DvF=Sl
DvVr=1210
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=779
PrH=777
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=780
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-DP
H=780
PrH=779
DvC=3368
ObjVer=1
SlC=144
DvVr=1210
Ad=02
SmH=208
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=781
PrH=777
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=782
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-HDMI
H=782
PrH=781
DvC=3367
ObjVer=1
SlC=144
DvVr=1210
Ad=03
SmH=209
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=783
PrH=777
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=784
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-VGA
H=784
PrH=783
DvC=3369
ObjVer=1
SlC=144
DvVr=1210
Ad=04
SmH=210
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=785
PrH=777
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=05
mC=1
C1=786
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-CVBS
H=786
PrH=785
DvC=3370
ObjVer=1
SlC=144
DvVr=1210
Ad=05
SmH=211
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=787
PrH=777
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=06
mC=1
C1=788
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-IR1
H=788
PrH=787
DvC=3371
ObjVer=1
SlC=144
DvVr=1210
Ad=06
SmH=212
RelStat=Release
mC=1
C1=789
]
[
ObjTp=Dv
Nm=DMTX401CIR_Port
H=789
PrH=788
ObjVer=1
SlC=398
DvF=Sl
SlF=Ex
DvVr=1210
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=790
PrH=777
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=07
mC=1
C1=791
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-COM1-232
H=791
PrH=790
DvC=3373
ObjVer=1
SlC=144
DvVr=1210
Ad=07
SmH=213
RelStat=Release
mC=1
C1=792
]
[
ObjTp=Dv
Nm=DMTX401CCOM_Port
H=792
PrH=791
ObjVer=1
SlC=399
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=793
]
[
ObjTp=Dv
Nm=DM-TX-401-C Two-way serial driver
H=793
PrH=792
DvC=3374
ObjVer=1
SlC=399
DvVr=1210
Ad=01
SmH=214
RelStat=Release
ProdLine=Digital Media
CmH=6
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=794
PrH=777
ObjVer=1
SlC=492
DvF=Sl
DvVr=1210
Ad=08
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-02.Slot-07 : DM-TX-401-C (DM Endpoint)
H=795
PrH=361
DvC=1580
ObjVer=1
DvVr=1210
Ad=05
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C : Epson Projector
H=796
PrH=692
DvC=5144
ObjVer=1
DvVr=1210
Ad=07
SmH=215
RelStat=Beta
ProdLine=Digital Media
DbH=11
CsH=10
EtH=9
mC=4
C1=797
C2=801
C3=805
C4=807
]
[
ObjTp=Dv
Nm=FixedSlot
H=797
PrH=796
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=798
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-COM1-232
H=798
PrH=797
DvC=2838
ObjVer=4
SlC=144
DvVr=1210
Ad=01
SmH=216
RelStat=Release
mC=1
C1=799
]
[
ObjTp=Dv
Nm=DMRMCSCALERC_COM_Port
H=799
PrH=798
ObjVer=1
SlC=346
DvF=Sl
DvVr=1210
Ad=01
mC=1
C1=800
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C Two-way serial driver
H=800
PrH=799
DvC=2839
ObjVer=4
SlC=346
DvVr=1210
Ad=01
SmH=217
RelStat=Release
ProdLine=Digital Media
CmH=7
]
[
ObjTp=Dv
Nm=FixedSlot
H=801
PrH=796
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=02
mC=1
C1=802
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-IR2
H=802
PrH=801
DvC=2840
ObjVer=4
SlC=144
DvVr=1210
Ad=02
SmH=218
RelStat=Release
mC=2
C1=803
C2=804
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=803.804
PrH=802
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1210
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=805
PrH=796
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=03
mC=1
C1=806
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C Scaler
H=806
PrH=805
DvC=2841
ObjVer=1
SlC=144
DvVr=1210
Ad=03
SmH=219
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=807
PrH=796
ObjVer=1
SlC=144
DvF=Sl
DvVr=1210
Ad=04
mC=1
C1=808
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C DM Input Slot
H=808
PrH=807
DvC=2842
ObjVer=1
SlC=144
DvVr=1210
Ad=04
SmH=220
RelStat=Release
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-03.Slot-06.Slot-02 : DM-RMC-SCALER-C (DM Endpoint)
H=809
PrH=363
DvC=1580
ObjVer=1
DvVr=1210
Ad=07
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=HD-MD6X2-4K-E
H=810
PrH=372
DvC=5057
ObjVer=1
DvVr=1210
Ad=10
SmH=123
PSymH=125
NmLogModSh=2
LogModSh1=124
LogModSh2=125
MpDt=True
LSymH=125
RelStat=Ignore
ProdLine=HD Products
DbH=12
CsH=11
EtH=10
]
[
ObjTp=Cm
H=1
DvH=713
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=715
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=738
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=757
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=774
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=793
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=800
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=713
Whc=3
Mnf=Crestron
Mdl=Crestron DB serial-controlled device
Tpe=Crestron DB serial-controlled device
]
[
ObjTp=Db
H=2
DvH=714
Whc=1
Mnf=Apple
Mdl=Crestron DB IR-controlled device
Tpe=Crestron DB IR-controlled device
DrF=Apple_AppleTV_4th_Generation.ir
CID=11220
]
[
ObjTp=Db
H=3
DvH=715
Whc=3
Mnf=Crestron
Mdl=DMPS3 Two-way serial driver
Tpe=Customizable DMPS3 Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=716
Whc=3
Mnf=Crestron
Mdl=TSW-752
Tpe=7" Touch Screen
]
[
ObjTp=Db
H=5
DvH=719
Whc=3
Mnf=Crestron
Mdl=TSW-752
Tpe=7" Touch Screen
]
[
ObjTp=Db
H=6
DvH=722
Whc=3
Mnf=Crestron
Mdl=TSW-752
Tpe=7" Touch Screen
]
[
ObjTp=Db
H=7
DvH=725
Whc=3
Mnf=Crestron
Mdl=DM-RMC-SCALER-C
Tpe=DigitalMedia 8G+ Room Controller with Scaler
]
[
ObjTp=Db
H=8
DvH=739
Whc=3
Mnf=Crestron
Mdl=DM-TX-401-C
Tpe=DigitalMedia 8G+ Transmitter with 4 Inputs
]
[
ObjTp=Db
H=9
DvH=758
Whc=3
Mnf=Crestron
Mdl=DM-TX-401-C
]
[
ObjTp=Db
H=10
DvH=777
Whc=3
Mnf=Crestron
Mdl=DM-TX-401-C
]
[
ObjTp=Db
H=11
DvH=796
Whc=3
Mnf=Crestron
Mdl=DM-RMC-SCALER-C
]
[
ObjTp=Db
H=12
DvH=810
Whc=1
Mnf=Crestron
Mdl=HD-MD6X2-4K-E
Tpe=Switcher
LgF=HD-MD6x2-4K-E v1.1.cmc
CID=11185
]
[
ObjTp=Cs
H=1
DvH=714
]
[
ObjTp=Cs
H=2
DvH=715
]
[
ObjTp=Cs
H=3
DvH=716
]
[
ObjTp=Cs
H=4
DvH=719
]
[
ObjTp=Cs
H=5
DvH=722
]
[
ObjTp=Cs
H=6
DvH=725
]
[
ObjTp=Cs
H=7
DvH=739
]
[
ObjTp=Cs
H=8
DvH=758
]
[
ObjTp=Cs
H=9
DvH=777
]
[
ObjTp=Cs
H=10
DvH=796
]
[
ObjTp=Cs
H=11
DvH=810
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=299
Rx=338
Ry=598
Xm=-1
Ym=-1
SH=159
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=598
Rx=338
Ry=897
Xm=-1
Ym=-1
SH=160
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=338
Ly=0
Rx=676
Ry=224
Xm=-1
Ym=-1
SH=155
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=338
Ly=224
Rx=676
Ry=448
Xm=-1
Ym=-1
SH=153
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=338
Ly=448
Rx=676
Ry=672
Xm=-1
Ym=-1
SH=150
Z=100
P=458
Ht=1
Hi=15
]
[
ObjTp=Bw
H=1
Lx=338
Ly=672
Rx=676
Ry=896
Xm=-1
Ym=-1
SH=145
Z=100
Ht=1
Hi=7
]
[
ObjTp=Bw
H=1
Lx=676
Ly=0
Rx=1014
Ry=224
Xm=-1
Ym=-1
SH=85
Z=100
Ht=1
Hi=7
]
[
ObjTp=Bw
H=1
Lx=676
Ly=224
Rx=1014
Ry=448
Xm=-1
Ym=-1
SH=64
Z=100
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=676
Ly=448
Rx=1014
Ry=672
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=24
]
[
ObjTp=Bw
H=1
Lx=676
Ly=672
Rx=1014
Ry=896
Xm=-1
Ym=-1
SH=154
Z=100
Ht=4
Hi=1
]
[
ObjTp=Et
H=1
DvH=716
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=719
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=722
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=4
DvH=725
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=5
DvH=739
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=6
DvH=758
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=7
DvH=777
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=8
DvH=776
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=9
DvH=796
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=10
DvH=810
IPM=255.255.255.0
IPA=172.31.1.205
]
[
ObjTp=VTP
H=1
DvH=716
GuiExtType=1
VtpGuid=D0C6BB33-0126-442D-9B6D-B6D608D2DBEE
VTPFile=.\mayo_concert.vtp
SGDFile=.\mayo_concert.sgd
VtpVer=3
TSAddr=03
]
[
ObjTp=VTP
H=2
DvH=719
GuiExtType=1
VtpGuid=D0C6BB33-0126-442D-9B6D-B6D608D2DBEE
VTPFile=.\mayo_concert.vtp
SGDFile=.\mayo_concert.sgd
VtpVer=3
TSAddr=04
]
[
ObjTp=VTP
H=3
DvH=722
GuiExtType=1
VtpGuid=D0C6BB33-0126-442D-9B6D-B6D608D2DBEE
VTPFile=.\mayo_concert.vtp
SGDFile=.\mayo_concert.sgd
VtpVer=3
TSAddr=06
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1210
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=51
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1210
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1210
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1210
CF=2
mC=7
C1=55
C2=56
C3=86
C4=105
C5=143
C6=162
C7=124
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1210
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1210
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=168
C2=166
]
[
ObjTp=Sm
H=7
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1210
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
mC=1
C1=167
]
[
ObjTp=Sm
H=8
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1210
DvH=14
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1210
DvH=24
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
I1=271
I2=267
mO=4
tO=4
O1=276
O2=268
]
[
ObjTp=Sm
H=10
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1210
DvH=34
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=11
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1210
DvH=100
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=12
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1210
DvH=356
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=6
C1=169
C2=174
C3=179
C4=184
C5=190
C6=123
]
[
ObjTp=Sm
H=13
SmC=4815
Nm=DMPS3-300-C Control
ObjVer=1
SmVr=1210
DvH=615
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=4816
Nm=DMPS3-300-C Device Control
ObjVer=1
SmVr=1210
DvH=617
PrH=13
CF=2
n1I=19
n2I=1
n1O=19
Cmn1=Device Control
mI=53
I5=15
I6=16
I39=147
I40=150
I41=154
I44=157
I45=159
I51=162
mO=20
tO=53
O5=165
]
[
ObjTp=Sm
H=15
SmC=5102
Nm=DMPS3-300-C AV Control
ObjVer=2
SmVr=1210
DvH=619
PrH=13
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=AV Control
mC=3
C1=16
C2=23
C3=31
mI=48
I24=110
I34=135
I35=136
I36=107
I37=107
mO=48
tO=48
]
[
ObjTp=Sm
H=16
SmC=4818
Nm=DMPS3-300-C Mics
ObjVer=1
SmVr=1210
DvH=621
PrH=15
CF=2
Cmn1=Mics
mC=6
C1=17
C2=18
C3=19
C4=20
C5=21
C6=22
]
[
ObjTp=Sm
H=17
SmC=4828
Nm=DMPS3 Mic 1
ObjVer=1
SmVr=1210
DvH=623
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=18
SmC=4829
Nm=DMPS3 Mic 2
ObjVer=1
SmVr=1210
DvH=625
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=19
SmC=4830
Nm=DMPS3 Mic 3
ObjVer=1
SmVr=1210
DvH=627
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=4831
Nm=DMPS3 Mic 4
ObjVer=1
SmVr=1210
DvH=629
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=4832
Nm=DMPS3 Mic 5
ObjVer=1
SmVr=1210
DvH=631
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=4833
Nm=DMPS3 Mic 6
ObjVer=1
SmVr=1210
DvH=633
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=4819
Nm=DMPS3-300-C Inputs
ObjVer=1
SmVr=1210
DvH=635
PrH=15
CF=2
Cmn1=Inputs
mC=7
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
]
[
ObjTp=Sm
H=24
SmC=4834
Nm=DMPS3 Input 1 HDMI
ObjVer=1
SmVr=1210
DvH=637
PrH=23
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 1
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=25
SmC=4835
Nm=DMPS3 Input 2 HDMI
ObjVer=1
SmVr=1210
DvH=639
PrH=23
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 2
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=26
SmC=4836
Nm=DMPS3 Input 3 HDMI/VGA
ObjVer=1
SmVr=1210
DvH=641
PrH=23
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 3
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=27
SmC=4837
Nm=DMPS3 Input 4 HDMI/VGA
ObjVer=1
SmVr=1210
DvH=643
PrH=23
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 4
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=28
SmC=4838
Nm=DMPS3 Input 5 HDMI/VGA/BNC
ObjVer=1
SmVr=1210
DvH=645
PrH=23
CF=2
n1I=59
n2I=66
n1O=59
Cmn1=HDMI/VGA/BNC 5
mI=148
I60=263
I61=264
mO=125
tO=148
O8=70
O29=90
O46=287
]
[
ObjTp=Sm
H=29
SmC=4613
Nm=DMPS3 Input 6 DM
ObjVer=1
SmVr=1210
DvH=647
PrH=23
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=Stage Left\\
mC=1
C1=199
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM6-IN
]
[
ObjTp=Sm
H=30
SmC=4614
Nm=DMPS3 Input 7 DM
ObjVer=1
SmVr=1210
DvH=652
PrH=23
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=Stage Right\\
mC=1
C1=207
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=31
SmC=4820
Nm=DMPS3-300-C Outputs
ObjVer=1
SmVr=1210
DvH=657
PrH=15
CF=2
Cmn1=Outputs
mC=7
C1=32
C2=35
C3=38
C4=41
C5=43
C6=45
C7=48
]
[
ObjTp=Sm
H=32
SmC=5103
Nm=DMPS3 Program
ObjVer=1
SmVr=1210
DvH=659
PrH=31
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=33
C2=34
mI=90
mO=90
tO=90
]
[
ObjTp=Sm
H=33
SmC=5083
Nm=DMPS3 Program Mix
ObjVer=1
SmVr=1210
DvH=661
PrH=32
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=34
SmC=5084
Nm=DMPS3 Program EQ
ObjVer=1
SmVr=1210
DvH=663
PrH=32
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=35
SmC=5104
Nm=DMPS3 Aux 1
ObjVer=1
SmVr=1210
DvH=665
PrH=31
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=36
C2=37
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=36
SmC=5085
Nm=DMPS3 Aux 1 Mix
ObjVer=1
SmVr=1210
DvH=667
PrH=35
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=37
SmC=5086
Nm=DMPS3 Aux 1 EQ
ObjVer=1
SmVr=1210
DvH=669
PrH=35
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=38
SmC=5105
Nm=DMPS3 Aux 2
ObjVer=1
SmVr=1210
DvH=671
PrH=31
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=39
C2=40
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=39
SmC=5087
Nm=DMPS3 Aux 2 Mix
ObjVer=1
SmVr=1210
DvH=673
PrH=38
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=40
SmC=5088
Nm=DMPS3 Aux 2 EQ
ObjVer=1
SmVr=1210
DvH=675
PrH=38
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=41
SmC=5106
Nm=DMPS3 HDMI 1
ObjVer=1
SmVr=1210
DvH=677
PrH=31
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 1
mC=1
C1=42
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=42
SmC=5089
Nm=DMPS3 HDMI 1 Mix
ObjVer=1
SmVr=1210
DvH=679
PrH=41
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 1 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=43
SmC=5107
Nm=DMPS3 HDMI 2
ObjVer=1
SmVr=1210
DvH=681
PrH=31
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 2
mC=1
C1=44
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=44
SmC=5090
Nm=DMPS3 HDMI 2 Mix
ObjVer=1
SmVr=1210
DvH=683
PrH=43
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 2 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=45
SmC=5108
Nm=DMPS3 DM 3
ObjVer=1
SmVr=1210
DvH=685
PrH=31
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=Epson Projector\\
mC=2
C1=46
C2=47
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=46
SmC=5091
Nm=DMPS3 DM 3 Mix
ObjVer=1
SmVr=1210
DvH=687
PrH=45
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 3 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=47
SmC=5145
Nm=DMPS3 DM 3 Receiver
ObjVer=1
SmVr=1210
DvH=689
PrH=45
CF=2
Cmn1=DM 3 Receiver
mC=1
C1=215
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=48
SmC=5109
Nm=DMPS3 DM 4
ObjVer=1
SmVr=1210
DvH=694
PrH=31
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 4
mC=2
C1=49
C2=50
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=49
SmC=5092
Nm=DMPS3 DM 4 Mix
ObjVer=1
SmVr=1210
DvH=696
PrH=48
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 4 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=50
SmC=5146
Nm=DMPS3 DM 4 Receiver
ObjVer=1
SmVr=1210
DvH=698
PrH=48
CF=2
Cmn1=DM 4 Receiver
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=51
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1210
DvH=703
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=52
C2=53
C3=54
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=52
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1210
DvH=705
PrH=51
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=53
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1210
DvH=707
PrH=51
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=54
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1210
DvH=710
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=4
CF=2
Cmn1=NVRAM
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=4
CF=2
Cmn1=Touch Panels
mC=11
C1=57
C2=66
C3=69
C4=76
C5=77
C6=78
C7=79
C8=80
C9=81
C10=82
C11=83
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=56
CF=2
Cmn1=TP01 Rack\\
mC=8
C1=58
C2=59
C3=60
C4=61
C5=62
C6=63
C7=64
C8=65
]
[
ObjTp=Sm
H=58
SmC=205
Nm=NOT
ObjVer=1
SmVr=1210
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=Rack Panel Online\\
mI=1
I1=7
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=59
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1210
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=Rack Panel Online\\
mI=3
I1=8
mO=2
tO=2
O1=11
mP=1
P1=1d
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Power Hardbutton On\\
mI=2
I1=178
I2=176
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Power Hardbutton off\\
mI=2
I1=177
I2=176
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=Up / Down Buttons\\
mI=3
I1=2
I2=31
I3=32
mO=2
tO=2
O1=4
O2=4
]
[
ObjTp=Sm
H=63
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1210
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=Rack Help Page Popup\\
mI=3
I2=175
I3=28
mO=2
tO=2
O1=174
]
[
ObjTp=Sm
H=64
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=57
CF=2
n1I=18
n1O=1
Cmn1=Hide Help Popup\\
mI=18
I1=30
I2=29
I3=31
I4=32
I5=33
I6=35
I7=43
I8=44
I9=51
I10=117
I11=71
I12=69
I13=285
I14=258
I15=132
I16=288
I17=95
I18=97
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=65
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1210
PrH=57
CF=2
n1I=3
n1O=2
mI=3
I1=30
mO=2
tO=2
O1=176
mP=1
P1=1d
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=56
CF=2
Cmn1=TP02 FOH\\
mC=2
C1=67
C2=68
]
[
ObjTp=Sm
H=67
SmC=205
Nm=NOT
ObjVer=1
SmVr=1210
PrH=66
CF=2
n1I=1
n1O=1
Cmn1=FOH Panel Online\\
mI=1
I1=6
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=68
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1210
PrH=66
CF=2
n1I=3
n1O=2
Cmn1=FOH Panel Online\\
mI=3
I1=9
mO=2
tO=2
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=56
CF=2
Cmn1=TP03 Podium\\
mC=6
C1=70
C2=71
C3=72
C4=73
C5=74
C6=75
]
[
ObjTp=Sm
H=70
SmC=205
Nm=NOT
ObjVer=1
SmVr=1210
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Podium Panel Online\\
mI=1
I1=5
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=71
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1210
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=Podium Panel Online\\
mI=3
I1=10
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=72
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1210
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=Podium Power Hardbutton\\
mI=3
I1=239
mO=2
tO=2
O1=244
mP=1
P1=1d
]
[
ObjTp=Sm
H=73
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Podium Power HB On\\
mI=2
I1=178
I2=244
mO=1
tO=1
O1=246
]
[
ObjTp=Sm
H=74
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Podium Power HB Off\\
mI=2
I1=177
I2=244
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=75
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=Unused Hard Buttons\\
mI=3
I1=1
I2=248
I3=243
mO=2
tO=2
O1=4
O2=4
]
[
ObjTp=Sm
H=76
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=56
CF=2
n1I=3
n1O=1
Cmn1=A Touch Panel is Now Online\\
mI=3
I1=11
I2=12
I3=13
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=77
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Show Start Page\\
mI=2
I1=24
I2=48
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=78
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=56
CF=2
n1I=3
n1O=1
Cmn1=Show Main Page\\
mI=3
I1=25
I2=44
I3=15
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=79
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=56
CF=2
n1I=4
n1O=1
Cmn1=Show Sure Page\\
mI=4
I1=26
I2=35
I3=36
I4=245
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=80
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Show Page Cooling\\
mI=2
I1=27
I2=171
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=81
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=56
CF=2
n1I=4
n1O=1
Cmn1=Current Page\\
mI=4
I1=19
I2=20
I3=22
I4=21
mO=1
tO=1
O1=23
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=82
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1210
PrH=56
CF=2
n1I=2
n1O=4
Cmn1=Current Page\\
mI=2
I1=23
I2=14
mO=4
tO=4
O1=24
O2=25
O3=26
O4=27
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=56
CF=2
Cmn1=Additional Functions
mC=2
C1=84
C2=85
]
[
ObjTp=Sm
H=84
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1210
PrH=83
CF=2
n1I=3
n1O=2
Cmn1=Additional Functions\\
mI=3
I2=247
I3=51
mO=2
tO=2
O1=102
]
[
ObjTp=Sm
H=85
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=83
CF=2
n1I=10
n1O=1
Cmn1=Hide Additional Functions\\
mI=10
I1=29
I2=28
I3=240
I4=241
I5=288
I6=71
I7=69
I8=285
I9=132
I10=129
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=4
CF=2
Cmn1=System
mC=11
C1=87
C2=88
C3=89
C4=90
C5=95
C6=98
C7=99
C8=100
C9=101
C10=102
C11=129
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=86
CF=2
n1I=3
n1O=1
Cmn1=Any way to turn the system on\\
mI=3
I1=33
I2=34
I3=246
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=86
CF=2
n1I=3
n1O=1
Cmn1=Any way to turn the system off\\
mI=3
I1=39
I2=43
I3=238
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=89
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1210
PrH=86
CF=2
n1I=2
n1O=2
Cmn1=System State\\
mI=2
I1=15
I2=16
mO=2
tO=2
O1=17
O2=18
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=86
CF=2
Cmn1=Sure Page Countdown
mC=4
C1=91
C2=92
C3=93
C4=94
]
[
ObjTp=Sm
H=91
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1210
PrH=90
CF=2
n1I=2
n1O=5
Cmn1=Sure Page Timeout\\
mI=2
I1=22
I2=40
mO=5
tO=5
O1=4
O2=37
O3=38
O4=38
O5=39
mP=2
P1=00.04.59.00s
P2=3t
]
[
ObjTp=Sm
H=92
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=90
CF=2
n1I=3
n1O=1
Cmn1=Sure Page Cancel\\
mI=3
I1=43
I2=44
I3=29
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=93
SmC=58
Nm=Analog Flip
ObjVer=1
SmVr=1210
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Sure Progress Flip\\
mI=1
I1=37
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=94
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1210
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Sure Countdown\\
mI=1
I1=41
mO=1
tO=1
O1=42
mP=5
P1=0d
P2=65535d
P3=0d
P4=299d
P5=0d
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=86
CF=2
Cmn1=System Off
mC=2
C1=96
C2=97
]
[
ObjTp=Sm
H=96
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1210
PrH=95
CF=2
n1I=2
n1O=9
Cmn1=System Off\\
mI=2
I1=18
mO=9
tO=9
O1=46
O2=47
O3=38
O4=38
O5=171
O6=55
O7=284
O8=172
O9=48
mP=10
P1=0s
P2=3t
P3=0s
P4=3t
P5=0s
P6=3t
P7=0s
P8=3t
P9=12s
P10=3t
]
[
ObjTp=Sm
H=97
SmC=58
Nm=Analog Flip
ObjVer=1
SmVr=1210
PrH=95
CF=2
n1I=1
n1O=1
Cmn1=Cooling Progress\\
mI=1
I1=47
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=98
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1210
PrH=86
CF=2
n1I=3
n1O=2
Cmn1=Boot Init\\
mI=3
I1=2
mO=2
tO=2
O1=173
mP=1
P1=1d
]
[
ObjTp=Sm
H=99
SmC=4
Nm=NOR
ObjVer=1
SmVr=1210
PrH=86
CF=2
n1I=4
n1O=1
Cmn1=System Ready\\
mI=4
I1=46
I2=131
I3=123
I4=124
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=100
SmC=1
Nm=AND
ObjVer=1
SmVr=1210
PrH=86
CF=2
n1I=2
n1O=1
Cmn1=System Off and Ready\\
mI=2
I1=18
I2=179
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=101
SmC=1
Nm=AND
ObjVer=1
SmVr=1210
PrH=86
CF=2
n1I=2
n1O=1
Cmn1=System On and Ready\\
mI=2
I1=17
I2=179
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=86
CF=2
Cmn1=Inactivity Timer
mC=2
C1=103
C2=104
]
[
ObjTp=Sm
H=103
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=102
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=4
I3=4
mO=2
tO=2
O1=238
O2=237
]
[
ObjTp=Sm
H=104
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1210
PrH=102
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=38
mO=1
tO=1
O1=236
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=4
CF=2
Cmn1=Devices
mC=3
C1=106
C2=139
C3=122
]
[
ObjTp=Sm
H=106
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=105
CF=2
Cmn1=Primary Projector
mC=11
C1=107
C2=108
C3=109
C4=110
C5=111
C6=112
C7=138
C8=163
C9=228
C10=227
C11=229
]
[
ObjTp=Sm
H=107
SmC=155
Nm=Epson Basic Laser2.umc
ObjVer=1
PrH=106
CF=2
n1I=18
n1O=18
mI=18
I3=122
I4=101
I8=4
I9=103
I10=4
I12=4
I13=4
I14=117
I16=118
I18=119
mO=18
tO=18
O1=4
O3=121
O4=279
O5=123
O6=124
O8=4
O9=4
O10=4
O12=125
O13=4
O15=126
O18=120
]
[
ObjTp=Sm
H=108
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1210
PrH=106
CF=2
n1I=2
n1O=7
mI=2
I1=128
mO=7
tO=7
O1=131
O2=130
O3=38
O4=38
O5=122
O6=103
O7=4
mP=6
P1=0s
P2=3t
P3=15s
P4=3t
P5=15s
P6=3t
]
[
ObjTp=Sm
H=109
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=106
CF=2
n1I=3
n1O=2
Cmn1=Only power on projector if its off\\
mI=3
I1=127
I2=95
I3=280
mO=2
tO=2
O1=128
O2=128
]
[
ObjTp=Sm
H=110
SmC=4
Nm=NOR
ObjVer=1
SmVr=1210
PrH=106
CF=2
n1I=3
n1O=1
Cmn1=Projector is NOT On, Warming or Cooling\\
mI=3
I1=121
I2=123
I3=124
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=111
SmC=205
Nm=NOT
ObjVer=1
SmVr=1210
PrH=106
CF=2
n1I=1
n1O=1
Cmn1=Not Warming\\
mI=1
I1=123
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=106
CF=2
Cmn1=Lens Controls
mC=9
C1=113
C2=114
C3=115
C4=116
C5=117
C6=118
C7=119
C8=120
C9=121
]
[
ObjTp=Sm
H=113
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1210
PrH=112
CF=2
n1I=14
n1O=2
Cmn1=Lens Commands\\
mI=14
I3=139
I4=140
I5=153
I6=141
I7=142
I8=156
I9=143
I10=144
I11=148
I12=145
I13=146
I14=151
mO=2
tO=2
O1=120
mP=14
P1=\x0D
P2=FOCUS MAX
P3=FOCUS MIN
P4=FOCUS OFF
P5=ZOOM MAX
P6=ZOOM MIN
P7=ZOOM OFF
P8=LENS MIN
P9=LENS MAX
P10=LENS OFF
P11=HLENS MAX
P12=HLENS MIN
P13=HLENS OFF
P14=
]
[
ObjTp=Sm
H=114
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1210
PrH=112
CF=2
n1I=3
n1O=2
Cmn1=Focus Stop\\
mI=3
I1=4
I2=149
mO=2
tO=2
O1=153
mP=1
P1=1d
]
[
ObjTp=Sm
H=115
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1210
PrH=112
CF=2
n1I=3
n1O=2
Cmn1=Zoom Stop\\
mI=3
I1=4
I2=152
mO=2
tO=2
O1=156
mP=1
P1=1d
]
[
ObjTp=Sm
H=116
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1210
PrH=112
CF=2
n1I=3
n1O=2
Cmn1=Vertical Lens Stop\\
mI=3
I1=4
I2=155
mO=2
tO=2
O1=148
mP=1
P1=1d
]
[
ObjTp=Sm
H=117
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1210
PrH=112
CF=2
n1I=3
n1O=2
Cmn1=Horizontal Lens Stop\\
mI=3
I1=4
I2=158
mO=2
tO=2
O1=151
mP=1
P1=1d
]
[
ObjTp=Sm
H=118
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Focus Change\\
mI=2
I1=139
I2=140
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Zoom Change\\
mI=2
I1=141
I2=142
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=120
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Vertical Lens Change\\
mI=2
I1=143
I2=144
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=121
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=Horizontal Lens Change\\
mI=2
I1=145
I2=146
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=105
CF=2
Cmn1=Bluray
]
[
ObjTp=Sm
H=123
SmC=5436
Nm=HD-MD6X2-4K-E
ObjVer=1
SmVr=1210
DvH=810
PrH=12
CF=2
Cmn1=HD-MD6X2-4K-E
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=4
CF=2
LogModDh=810
Cmn1=Built In Programming for HD-MD6X2-4K-E ID:10
mC=1
C1=125
]
[
ObjTp=Sm
H=125
SmC=155
Nm=HD-MD6x2-4K-E v1.1.cmc
ObjVer=1
PrH=124
CF=2
n1I=113
n1O=113
LogModDh=810
SetParamToAddr=True
ParamWDvcAddr=1
Cmn1=||1Slot-07.IP-ID-10
mI=113
I13=249
I14=249
mO=113
tO=113
mP=5
P1=10h
P2=23d
P3=15s
P4=0d
P5=172.31.1.205
NGrpStI=113
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=4
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=6
GrpStI24=4
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=6
GrpStI32=4
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=6
GrpStI40=4
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=6
GrpStI48=4
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=6
GrpStI56=4
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=6
GrpStI64=4
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=6
GrpStI89=4
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=6
NGrpStO=113
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=0
GrpStO12=0
GrpStO13=0
GrpStO14=0
GrpStO15=0
GrpStO16=4
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=6
GrpStO24=4
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=6
GrpStO32=4
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=6
GrpStO40=4
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=6
GrpStO48=4
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=6
GrpStO56=4
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=6
GrpStO64=4
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=6
GrpStO89=4
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=6
]
[
ObjTp=Sm
H=126
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=13
n1O=1
Cmn1=HDMD Selected\\
mI=13
I1=134
I2=89
I3=133
I4=137
I5=138
I6=79
I7=81
I8=82
I9=80
I10=83
I11=259
I12=260
I13=261
mO=1
tO=1
O1=160
mP=13
P1=1d
P2=2d
P3=2d
P4=2d
P5=2d
P6=2d
P7=2d
P8=2d
P9=2d
P10=2d
P11=2d
P12=2d
P13=2d
]
[
ObjTp=Sm
H=127
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=4
n1O=3
Cmn1=Signage\\
mI=4
I1=169
I2=170
I3=160
I4=98
mO=3
tO=3
O1=135
O2=249
O3=262
]
[
ObjTp=Sm
H=128
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=4
n1O=1
Cmn1=System Signage Defaults\\
mI=4
I1=173
I2=10
I3=46
I4=250
mO=1
tO=1
O1=249
mP=4
P1=1d
P2=1d
P3=1d
P4=1d
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=86
CF=2
Cmn1=End of Day
mC=2
C1=130
C2=131
]
[
ObjTp=Sm
H=130
SmC=43
Nm=Clock Driver
ObjVer=1
SmVr=1210
PrH=129
CF=2
n1O=1
Cmn1=\\
mO=1
tO=1
O1=251
mP=1
P1=0d
]
[
ObjTp=Sm
H=131
SmC=74
Nm=When
ObjVer=1
SmVr=1210
PrH=129
CF=2
n1I=1
n1O=1
Cmn1=End of Day\\
mI=1
I1=251
mO=1
tO=1
O1=250
mP=2
P1=3t
P2=03.00.00.00s
]
[
ObjTp=Sm
H=132
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=6
n1O=1
Cmn1=Signage Selected\\
mI=6
I1=137
I2=133
I3=89
I4=138
I5=74
I6=79
mO=1
tO=1
O1=170
mP=6
P1=1d
P2=2d
P3=3d
P4=5d
P5=6d
P6=7d
]
[
ObjTp=Sm
H=133
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=5
n1O=4
Cmn1=Confidence Monitor\\
mI=5
I1=167
I2=94
I3=91
I4=92
I5=98
mO=4
tO=4
O1=136
O2=114
O3=115
O4=265
]
[
ObjTp=Sm
H=134
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=5
n1O=4
Cmn1=Destination Enable\\
mI=5
I1=17
I2=266
I3=266
I4=266
I5=266
mO=4
tO=4
O1=161
O2=163
O3=166
O4=164
]
[
ObjTp=Sm
H=135
SmC=205
Nm=NOT
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=1
n1O=1
Cmn1=Source is Not Signage\\
mI=1
I1=134
mO=1
tO=1
O1=266
]
[
ObjTp=Sm
H=136
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=3
n1O=1
Cmn1=Aux Video\\
mI=3
I1=252
I2=253
I3=254
mO=1
tO=1
O1=263
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=137
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=3
n1O=1
Cmn1=Aux Audio\\
mI=3
I1=252
I2=253
I3=254
mO=1
tO=1
O1=264
mP=3
P1=1d
P2=2d
P3=2d
]
[
ObjTp=Sm
H=138
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1210
PrH=106
CF=2
n1I=2
n1O=2
Cmn1=Enable Polling\\
mI=2
I1=173
I2=4
mO=2
tO=2
O1=118
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=105
CF=2
Cmn1=Cable TV Tuner
mC=3
C1=140
C2=141
C3=142
]
[
ObjTp=Sm
H=140
SmC=155
Nm=Contemporary Research 232-ATSC+1 v1.1.umc
ObjVer=1
PrH=139
CF=2
n1I=139
n1O=139
mI=139
I1=210
I2=172
I3=206
I4=4
I5=4
I6=4
I7=4
I8=4
I9=190
I10=191
I11=192
I12=4
I13=4
I14=4
I15=4
I16=4
I17=4
I18=4
I19=4
I20=4
I21=4
I22=4
I23=4
I24=4
I25=4
I26=4
I27=4
I28=4
I29=4
I30=4
I31=4
I32=4
I33=4
I34=4
I35=4
I36=4
I37=4
I39=203
I40=194
I41=195
I42=196
I43=197
I44=198
I45=199
I46=200
I47=201
I48=202
I49=204
I50=205
I51=4
I52=4
I53=4
I54=4
I55=4
I56=4
I57=4
I58=4
I59=4
I60=4
I61=209
I62=4
I63=4
I64=4
I65=4
I66=205
I67=4
I68=4
I69=4
I70=4
I71=4
I72=4
I73=4
I74=4
I75=4
I76=4
I77=4
I78=4
I79=4
I81=4
I82=4
I83=4
I84=4
I85=4
I86=4
I87=4
I88=4
I89=4
I90=4
I91=4
I92=4
I93=4
I94=4
I95=4
I96=4
I97=4
I100=4
I101=4
I102=4
I103=4
I104=4
I105=4
I106=4
I107=4
I115=4
I116=4
I117=4
I119=4
I120=4
I121=4
I122=4
I123=4
I124=4
I125=4
I126=4
I127=4
I128=4
I129=4
I130=4
I131=4
I132=4
I133=4
I134=4
I135=4
I136=4
I138=69
I139=187
mO=139
tO=139
O1=188
O2=211
O4=38
O6=4
O7=4
O9=189
O10=193
O12=4
O13=4
O14=4
O15=4
O16=4
O17=4
O18=4
O19=4
O20=4
O21=4
O22=4
O23=4
O24=4
O25=4
O26=4
O27=4
O28=4
O29=4
O30=4
O31=4
O32=4
O33=4
O36=192
O37=192
O68=4
O69=4
O70=4
O71=4
O72=4
O73=4
O74=4
O75=4
O76=4
O77=4
O78=4
O79=4
O81=4
O82=4
O83=4
O84=4
O85=4
O86=4
O100=4
O101=4
O102=4
O103=4
O104=4
O105=4
O106=4
O107=4
O109=4
O110=4
O111=4
O112=4
O113=4
O114=4
O115=4
O116=4
O117=4
O119=4
O120=4
O121=4
O122=4
O123=4
O125=4
O126=4
O127=4
O138=4
O139=207
mP=22
P1=1
P2=3
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
]
[
ObjTp=Sm
H=141
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=139
CF=2
n1I=2
n1O=1
Cmn1=Power On Tuner When Source Selected\\
mI=2
I1=211
I2=69
mO=1
tO=1
O1=210
]
[
ObjTp=Sm
H=142
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=139
CF=2
n1I=2
n1O=1
Cmn1=Silly Enter Button\\
mI=2
I1=2
I2=205
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=143
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=4
CF=2
Cmn1=Switching
mC=29
C1=144
C2=145
C3=146
C4=147
C5=148
C6=149
C7=150
C8=151
C9=152
C10=153
C11=154
C12=156
C13=157
C14=158
C15=159
C16=160
C17=161
C18=221
C19=126
C20=127
C21=128
C22=132
C23=133
C24=134
C25=135
C26=136
C27=137
C28=230
C29=231
]
[
ObjTp=Sm
H=144
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=2
n1O=41
Cmn1=Sources Fb\\
mI=2
I1=54
mO=41
tO=41
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=74
O8=74
O9=74
O10=74
O11=79
O12=80
O13=81
O14=82
O15=83
O16=79
O17=79
O18=79
O19=79
O20=84
O21=85
O22=86
O23=87
O24=88
O25=84
O26=84
O27=84
O28=84
O29=89
O30=137
O31=133
O32=134
O33=138
O34=259
O35=260
O36=261
O37=138
O38=138
O39=138
O40=137
O41=289
mP=41
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=2d
P8=3d
P9=4d
P10=5d
P11=6d
P12=7d
P13=8d
P14=9d
P15=10d
P16=7d
P17=8d
P18=9d
P19=10d
P20=11d
P21=12d
P22=13d
P23=14d
P24=15d
P25=12d
P26=13d
P27=14d
P28=15d
P29=16d
P30=17d
P31=18d
P32=19d
P33=20d
P34=21d
P35=22d
P36=23d
P37=21d
P38=22d
P39=23d
P40=24d
P41=25d
]
[
ObjTp=Sm
H=145
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=20
n1O=1
Cmn1=Sources\\
mI=20
I1=55
I2=71
I3=61
I4=62
I5=63
I6=64
I7=65
I8=66
I9=67
I10=68
I11=69
I12=285
I13=129
I14=132
I15=258
I16=252
I17=253
I18=254
I19=285
I20=288
mO=1
tO=1
O1=54
mP=20
P1=0d
P2=6d
P3=7d
P4=8d
P5=9d
P6=10d
P7=12d
P8=13d
P9=14d
P10=15d
P11=16d
P12=17d
P13=18d
P14=19d
P15=20d
P16=21d
P17=22d
P18=23d
P19=24d
P20=25d
]
[
ObjTp=Sm
H=146
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=5
n1O=1
Cmn1=Stage Left DM-TX-401\\
mI=5
I1=55
I2=75
I3=76
I4=77
I5=78
mO=1
tO=1
O1=91
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=147
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=5
n1O=1
Cmn1=Stage Right DM-TX-401\\
mI=5
I1=55
I2=80
I3=81
I4=82
I5=83
mO=1
tO=1
O1=92
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=5
n1O=1
Cmn1=FOH DM-TX-401\\
mI=5
I1=55
I2=85
I3=86
I4=87
I5=88
mO=1
tO=1
O1=93
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=149
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=8
n1O=1
Cmn1=DMPS Selected\\
mI=8
I1=55
I2=74
I3=79
I4=137
I5=89
I6=133
I7=138
I8=289
mO=1
tO=1
O1=94
mP=8
P1=0d
P2=6d
P3=7d
P4=1d
P5=2d
P6=3d
P7=5d
P8=1d
]
[
ObjTp=Sm
H=150
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=26
n1O=2
Cmn1=Selected Source\\
mI=26
I3=55
I4=4
I5=4
I6=4
I7=4
I8=4
I9=71
I10=61
I11=62
I12=63
I13=64
I14=4
I15=65
I16=66
I17=67
I18=68
I19=69
I20=129
I21=132
I22=252
I23=253
I24=254
I25=285
I26=288
mO=2
tO=2
O1=98
mP=26
P1=
P2=Nothing
P3=Stage Podium
P4=Podium DisplayPort
P5=Podium HDMI
P6=Podium VGA
P7=Podium Video
P8=Stage Podium
P9=Podium DisplayPort
P10=Podium HDMI
P11=Podium VGA
P12=Podium Video
P13=Front of House
P14=FOH DP
P15=FOH HDMI
P16=FOH VGA
P17=FOH Video
P18=Cable TV
P19=Blu-ray
P20=Digital Signage
P21=Aux HDMI
P22=Aux VGA
P23=Aux Video
P24=Mac Mini
P25=Wireless Share
P26=
]
[
ObjTp=Sm
H=151
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=1
Cmn1=Selected Source\\
mI=1
I1=98
mP=1
P1=20d
]
[
ObjTp=Sm
H=152
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=6
n1O=5
Cmn1=Primary Projector\\
mI=6
I1=95
I2=94
I3=91
I4=92
I5=93
I6=98
mO=5
tO=5
O1=107
O2=114
O3=115
O4=116
O5=100
]
[
ObjTp=Sm
H=153
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=6
n1O=5
Cmn1=Special Projector\\
mI=6
I1=1
I2=94
I3=91
I4=92
I5=93
I6=98
mO=5
tO=5
O1=38
O2=114
O3=115
O4=116
O5=192
]
[
ObjTp=Sm
H=154
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=6
n1O=5
Cmn1=Audio Source\\
mI=6
I1=112
I2=94
I3=91
I4=92
I5=93
I6=98
mO=5
tO=5
O1=110
O2=108
O3=109
O4=111
O5=105
]
[
ObjTp=Sm
H=155
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1210
PrH=162
CF=2
n1I=1
n1O=1
Cmn1=DM Inputs\\
mI=1
I1=242
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=156
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=2
n1O=2
Cmn1=Audio Follow Primary Projector\\
mI=2
I1=15
I2=97
mO=2
tO=2
O1=99
]
[
ObjTp=Sm
H=157
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=2
n1O=1
Cmn1=Destination Audio\\
mI=2
I1=97
I2=113
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=158
SmC=1
Nm=AND
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=2
n1O=1
Cmn1=Audio Follows Primary Projector\\
mI=2
I1=99
I2=95
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=159
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=1
n1O=8
Cmn1=System Off Clear Destinations\\
mI=1
I1=55
mO=8
tO=8
O1=107
O2=110
O3=114
O4=108
O5=115
O6=109
O7=116
O8=111
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=160
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=1
n1O=3
mI=1
I1=15
mO=3
tO=3
O1=100
O2=105
O3=265
mP=3
P1=Nothing
P2=Nothing
P3=Nothing
]
[
ObjTp=Sm
H=161
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=15
n1O=15
Cmn1=No Sync Feedback\\
mI=15
I1=215
I2=216
I3=217
I4=218
I5=219
I6=220
I7=221
I8=222
I9=208
I10=212
I11=213
I12=214
I13=70
I14=90
I15=287
mO=15
tO=15
O1=223
O2=224
O3=225
O4=226
O5=227
O6=228
O7=229
O8=230
O9=231
O10=232
O11=233
O12=234
O13=255
O14=256
O15=257
]
[
ObjTp=Sm
H=162
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=4
CF=2
Cmn1=DM Inputs
mC=1
C1=155
]
[
ObjTp=Sm
H=163
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1210
PrH=106
CF=2
Cmn1=Screen
mC=5
C1=164
C2=165
C3=224
C4=225
C5=226
]
[
ObjTp=Sm
H=164
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1210
PrH=163
CF=2
n1I=3
n1O=2
Cmn1=Screen Up / Down\\
mI=3
I2=269
I3=272
mO=2
tO=2
O1=271
O2=267
mP=1
P1=2s
]
[
ObjTp=Sm
H=165
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=163
CF=2
n1I=2
n1O=1
Cmn1=Screen 1 Up\\
mI=2
I1=273
I2=277
mO=1
tO=1
O1=269
]
[
ObjTp=Sm
H=166
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
SmVr=1210
DvH=713
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
I1=120
mO=2
tO=2
O1=119
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=167
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1210
DvH=714
PrH=7
CF=2
n1I=8
Cmn1=Apple TV
mI=8
I2=180
I3=181
I4=182
I5=183
I6=184
I7=185
I8=186
mP=7
P1=UP_ARROW
P2=DOWN_ARROW
P3=LEFT_ARROW
P4=RIGHT_ARROW
P5=SELECT
P6=MENU
P7=PLAY/PAUSE
]
[
ObjTp=Sm
H=168
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1210
DvH=715
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ATSC Tuner\\
mI=5
I1=207
mO=3
tO=3
O1=187
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=169
SmC=4538
Nm=TSW-752
ObjVer=6
SmVr=1210
DvH=716
PrH=12
CF=2
n1I=269
n2I=32
n1O=269
Cmn1=TSW-752 : Control Room
mC=4
C1=170
C2=171
C3=172
C4=173
mI=333
I10=53
I17=17
I21=102
I25=278
I26=270
I27=121
I28=279
I29=282
I34=125
I41=161
I42=163
I43=286
I44=166
I57=259
I58=260
I59=261
I60=255
I61=256
I62=257
I81=79
I82=81
I83=82
I84=80
I85=83
I86=137
I87=81
I88=82
I89=80
I90=83
I92=138
I93=89
I94=134
I95=289
I104=133
I105=86
I106=87
I107=85
I108=88
I151=188
I190=2
I191=52
I192=2
I193=223
I194=224
I195=225
I196=226
I197=227
I198=228
I199=229
I200=230
I213=231
I214=232
I215=233
I216=234
I220=73
I221=74
I222=79
I225=89
I228=84
I231=102
I232=102
I241=174
I242=17
I243=131
I246=237
I251=19
I252=20
I253=22
I254=21
I270=130
I271=45
I272=126
I273=236
I274=42
I306=100
I307=265
I308=262
I309=105
I312=193
I313=189
mO=301
tO=333
O11=33
O12=35
O13=43
O14=44
O21=51
O25=273
O26=275
O27=280
O28=281
O34=117
O45=139
O46=140
O47=141
O48=142
O49=143
O50=144
O51=145
O52=146
O57=252
O58=253
O59=254
O81=71
O82=62
O83=63
O84=61
O85=64
O86=285
O87=62
O88=63
O89=61
O90=64
O92=258
O93=69
O94=132
O95=288
O104=129
O105=66
O106=67
O107=65
O108=68
O111=95
O112=167
O113=169
O114=97
O141=185
O142=186
O151=206
O152=190
O153=191
O154=209
mP=1
P1=255d
]
[
ObjTp=Sm
H=170
SmC=4539
Nm=TSW-752 Buttons
ObjVer=3
SmVr=1210
DvH=718
PrH=169
CF=2
n1I=5
n1O=5
Cmn1=TSW-752 Buttons
mI=5
mO=5
tO=5
O1=30
O2=29
O3=28
O4=31
O5=32
]
[
ObjTp=Sm
H=171
SmC=633
Nm=Ethernet Offline Manager.
ObjVer=1
SmVr=1210
PrH=169
CF=2
n1I=2
n1O=1
mI=2
I2=4
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=172
SmC=2942
Nm=mayo_concert_[CTR] APPLE TV_Apple DPad.ced
ObjVer=1
PrH=169
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=180
O2=181
O3=182
O4=183
O5=184
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=173
SmC=2942
Nm=mayo_concert_[CTR] CABLE TV_CATV Keypad.ced
ObjVer=1
PrH=169
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
O1=194
O2=195
O3=196
O4=197
O5=198
O6=199
O7=200
O8=201
O9=202
O10=203
O11=204
O12=205
mP=1
P1=3d
CedH=2
]
[
ObjTp=Sm
H=174
SmC=4538
Nm=TSW-752
ObjVer=6
SmVr=1210
DvH=719
PrH=12
CF=2
n1I=269
n2I=32
n1O=269
Cmn1=TSW-752 : Podium
mC=4
C1=175
C2=176
C3=177
C4=178
mI=333
I10=53
I17=17
I21=102
I25=278
I26=270
I27=121
I28=279
I29=282
I34=125
I41=161
I42=163
I43=286
I44=166
I57=259
I58=260
I59=261
I60=255
I61=256
I62=257
I81=79
I82=81
I83=82
I84=80
I85=83
I86=137
I87=81
I88=82
I89=80
I90=83
I92=138
I93=89
I94=134
I95=289
I104=133
I105=86
I106=87
I107=85
I108=88
I151=188
I190=2
I191=52
I192=2
I193=223
I194=224
I195=225
I196=226
I197=227
I198=228
I199=229
I200=230
I213=231
I214=232
I215=233
I216=234
I220=73
I221=74
I222=79
I225=89
I228=84
I231=102
I232=102
I241=174
I242=17
I243=131
I246=237
I251=19
I252=20
I253=22
I254=21
I270=130
I271=45
I272=126
I273=236
I274=42
I306=100
I307=265
I308=262
I309=105
I312=193
I313=189
mO=301
tO=333
O11=33
O12=35
O13=43
O14=44
O21=51
O25=273
O26=275
O27=280
O28=281
O34=117
O45=139
O46=140
O47=141
O48=142
O49=143
O50=144
O51=145
O52=146
O57=252
O58=253
O59=254
O81=71
O82=62
O83=63
O84=61
O85=64
O86=285
O87=62
O88=63
O89=61
O90=64
O92=258
O93=69
O94=132
O95=288
O104=129
O105=66
O106=67
O107=65
O108=68
O111=95
O112=167
O113=169
O114=97
O141=185
O142=186
O151=206
O152=190
O153=191
O154=209
mP=1
P1=255d
]
[
ObjTp=Sm
H=175
SmC=4539
Nm=TSW-752 Buttons
ObjVer=3
SmVr=1210
DvH=721
PrH=174
CF=2
n1I=5
n1O=5
Cmn1=TSW-752 Buttons
mI=5
mO=5
tO=5
O1=30
O2=29
O3=28
O4=31
O5=32
]
[
ObjTp=Sm
H=176
SmC=633
Nm=Ethernet Offline Manager.
ObjVer=1
SmVr=1210
PrH=174
CF=2
n1I=2
n1O=1
mI=2
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=177
SmC=2942
Nm=mayo_concert_[CTR] APPLE TV_Apple DPad.ced
ObjVer=1
PrH=174
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=180
O2=181
O3=182
O4=183
O5=184
mP=1
P1=1d
CedH=3
]
[
ObjTp=Sm
H=178
SmC=2942
Nm=mayo_concert_[CTR] CABLE TV_CATV Keypad.ced
ObjVer=1
PrH=174
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
O1=194
O2=195
O3=196
O4=197
O5=198
O6=199
O7=200
O8=201
O9=202
O10=203
O11=204
O12=205
mP=1
P1=3d
CedH=4
]
[
ObjTp=Sm
H=179
SmC=4538
Nm=TSW-752
ObjVer=6
SmVr=1210
DvH=722
PrH=12
CF=2
n1I=254
n2I=32
n1O=254
Cmn1=TSW-752 : Spare
mC=4
C1=180
C2=181
C3=182
C4=183
mI=318
I10=53
I17=17
I21=102
I25=278
I26=270
I27=121
I28=279
I29=282
I34=125
I41=161
I42=163
I43=286
I44=166
I57=259
I58=260
I59=261
I60=255
I61=256
I62=257
I81=79
I82=81
I83=82
I84=80
I85=83
I86=137
I87=81
I88=82
I89=80
I90=83
I92=138
I93=89
I94=134
I95=289
I104=133
I105=86
I106=87
I107=85
I108=88
I151=188
I190=2
I191=52
I192=2
I193=223
I194=224
I195=225
I196=226
I197=227
I198=228
I199=229
I200=230
I213=231
I214=232
I215=233
I216=234
I220=73
I221=74
I222=79
I225=89
I228=84
I231=102
I232=102
I241=174
I242=17
I243=131
I246=237
I251=19
I252=20
I253=22
I254=21
I255=130
I256=45
I257=126
I258=236
I259=42
I291=100
I292=265
I293=262
I294=105
I297=193
I298=189
mO=286
tO=318
O11=33
O12=35
O13=43
O14=44
O21=51
O25=273
O26=275
O27=280
O28=281
O34=117
O45=139
O46=140
O47=141
O48=142
O49=143
O50=144
O51=145
O52=146
O57=252
O58=253
O59=254
O81=71
O82=62
O83=63
O84=61
O85=64
O86=285
O87=62
O88=63
O89=61
O90=64
O92=258
O93=69
O94=132
O95=288
O104=129
O105=66
O106=67
O107=65
O108=68
O111=95
O112=167
O113=169
O114=97
O141=185
O142=186
O151=206
O152=190
O153=191
O154=209
mP=1
P1=255d
]
[
ObjTp=Sm
H=180
SmC=4539
Nm=TSW-752 Buttons
ObjVer=3
SmVr=1210
DvH=724
PrH=179
CF=2
n1I=5
n1O=5
Cmn1=TSW-752 Buttons
mI=5
mO=5
tO=5
O1=239
O2=240
O3=241
O4=248
O5=243
]
[
ObjTp=Sm
H=181
SmC=633
Nm=Ethernet Offline Manager.
ObjVer=1
SmVr=1210
PrH=179
CF=2
n1I=2
n1O=1
mI=2
I2=4
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=182
SmC=2942
Nm=mayo_concert_[CTR] APPLE TV_Apple DPad.ced
ObjVer=1
PrH=179
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=180
O2=181
O3=182
O4=183
O5=184
mP=1
P1=1d
CedH=5
]
[
ObjTp=Sm
H=183
SmC=2942
Nm=mayo_concert_[CTR] CABLE TV_CATV Keypad.ced
ObjVer=1
PrH=179
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
O1=194
O2=195
O3=196
O4=197
O5=198
O6=199
O7=200
O8=201
O9=202
O10=203
O11=204
O12=205
mP=1
P1=3d
CedH=6
]
[
ObjTp=Sm
H=184
SmC=3334
Nm=DM-RMC-SCALER-C
ObjVer=3
SmVr=1210
DvH=725
PrH=12
CF=2
n1I=593
n2I=591
n1O=593
Cmn1=DM-RMC-SCALER-C - FOH
mC=4
C1=185
C2=186
C3=187
C4=188
mI=1469
mO=1184
tO=1469
mP=1
P1=DM-RMC-SCALER-C
]
[
ObjTp=Sm
H=185
SmC=3335
Nm=C2I-DMRMCSCALERC-COM1-232
ObjVer=4
SmVr=1210
DvH=727
PrH=184
CF=2
Cmn1=C2I-DMRMCSCALERC-COM1-232
mC=1
C1=189
]
[
ObjTp=Sm
H=186
SmC=3337
Nm=C2I-DMRMCSCALERC-IR2
ObjVer=4
SmVr=1210
DvH=730
PrH=184
CF=2
Cmn1=C2I-DMRMCSCALERC-IR2
]
[
ObjTp=Sm
H=187
SmC=3338
Nm=DM-RMC-SCALER-C Scaler
ObjVer=5
SmVr=1210
DvH=734
PrH=184
CF=2
n2I=524
Cmn1=DM-RMC-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=188
SmC=3339
Nm=DM-RMC-SCALER-C DM Input Slot
ObjVer=2
SmVr=1210
DvH=736
PrH=184
CF=2
n1I=593
n2I=533
n1O=593
Cmn1=DM-RMC-SCALER-C DM Input Slot
mI=1330
mO=1126
tO=1330
]
[
ObjTp=Sm
H=189
SmC=3336
Nm=DM-RMC-SCALER-C Two-way serial driver
ObjVer=4
SmVr=1210
DvH=738
PrH=185
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC-SCALER-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=190
SmC=3870
Nm=DM-TX-401-C
ObjVer=4
SmVr=1210
DvH=739
PrH=12
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=DM-TX-401-C - FOH
mC=6
C1=191
C2=192
C3=193
C4=194
C5=195
C6=196
mI=1366
I563=116
I564=111
mO=1120
tO=1366
mP=1
P1=DM-TX-401-C
]
[
ObjTp=Sm
H=191
SmC=3872
Nm=C2I-DMTX401C-DP
ObjVer=1
SmVr=1210
DvH=742
PrH=190
CF=2
n1I=530
n2I=531
n1O=530
Cmn1=C2I-DMTX401C-DP
mI=1061
mO=1061
tO=1061
O404=213
]
[
ObjTp=Sm
H=192
SmC=3871
Nm=C2I-DMTX401C-HDMI
ObjVer=1
SmVr=1210
DvH=744
PrH=190
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX401C-HDMI
mI=1404
mO=1122
tO=1404
O404=208
]
[
ObjTp=Sm
H=193
SmC=3873
Nm=C2I-DMTX401C-VGA
ObjVer=5
SmVr=1210
DvH=746
PrH=190
CF=2
n1I=572
n2I=458
n1O=572
Cmn1=C2I-DMTX401C-VGA
mI=1231
mO=1030
tO=1231
O404=212
]
[
ObjTp=Sm
H=194
SmC=3874
Nm=C2I-DMTX401C-CVBS
ObjVer=2
SmVr=1210
DvH=748
PrH=190
CF=2
n1I=572
n2I=531
n1O=572
Cmn1=C2I-DMTX401C-CVBS
mI=1103
mO=1103
tO=1103
O404=214
]
[
ObjTp=Sm
H=195
SmC=3875
Nm=C2I-DMTX401C-IR1
ObjVer=1
SmVr=1210
DvH=750
PrH=190
CF=2
Cmn1=C2I-DMTX401C-IR1
]
[
ObjTp=Sm
H=196
SmC=3877
Nm=C2I-DMTX401C-COM1-232
ObjVer=1
SmVr=1210
DvH=753
PrH=190
CF=2
Cmn1=C2I-DMTX401C-COM1-232
mC=1
C1=198
]
[
ObjTp=Sm
H=198
SmC=3878
Nm=DM-TX-401-C Two-way serial driver
ObjVer=1
SmVr=1210
DvH=757
PrH=196
CF=2
n1I=5
n1O=3
Cmn1=DM-TX-401-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=199
SmC=3870
Nm=DM-TX-401-C
ObjVer=4
SmVr=1210
DvH=758
PrH=29
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=DM-TX-401-C : Stage Left
mC=6
C1=200
C2=201
C3=202
C4=203
C5=204
C6=205
mI=1366
I563=114
I564=108
mO=1120
tO=1366
mP=1
P1=DM-TX-401-C
]
[
ObjTp=Sm
H=200
SmC=3872
Nm=C2I-DMTX401C-DP
ObjVer=1
SmVr=1210
DvH=761
PrH=199
CF=2
n1I=530
n2I=531
n1O=530
Cmn1=C2I-DMTX401C-DP
mI=1061
mO=1061
tO=1061
O404=217
]
[
ObjTp=Sm
H=201
SmC=3871
Nm=C2I-DMTX401C-HDMI
ObjVer=1
SmVr=1210
DvH=763
PrH=199
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX401C-HDMI
mI=1404
mO=1122
tO=1404
O404=215
]
[
ObjTp=Sm
H=202
SmC=3873
Nm=C2I-DMTX401C-VGA
ObjVer=5
SmVr=1210
DvH=765
PrH=199
CF=2
n1I=572
n2I=458
n1O=572
Cmn1=C2I-DMTX401C-VGA
mI=1231
mO=1030
tO=1231
O404=216
]
[
ObjTp=Sm
H=203
SmC=3874
Nm=C2I-DMTX401C-CVBS
ObjVer=2
SmVr=1210
DvH=767
PrH=199
CF=2
n1I=572
n2I=531
n1O=572
Cmn1=C2I-DMTX401C-CVBS
mI=1103
mO=1103
tO=1103
O404=218
]
[
ObjTp=Sm
H=204
SmC=3875
Nm=C2I-DMTX401C-IR1
ObjVer=1
SmVr=1210
DvH=769
PrH=199
CF=2
Cmn1=C2I-DMTX401C-IR1
]
[
ObjTp=Sm
H=205
SmC=3877
Nm=C2I-DMTX401C-COM1-232
ObjVer=1
SmVr=1210
DvH=772
PrH=199
CF=2
Cmn1=C2I-DMTX401C-COM1-232
mC=1
C1=206
]
[
ObjTp=Sm
H=206
SmC=3878
Nm=DM-TX-401-C Two-way serial driver
ObjVer=1
SmVr=1210
DvH=774
PrH=205
CF=2
n1I=5
n1O=3
Cmn1=DM-TX-401-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=207
SmC=3870
Nm=DM-TX-401-C
ObjVer=4
SmVr=1210
DvH=777
PrH=30
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=DM-TX-401-C : Stage Right
mC=7
C1=208
C2=209
C3=210
C4=211
C5=212
C6=213
C7=223
mI=1366
I563=115
I564=109
mO=1120
tO=1366
mP=1
P1=DM-TX-401-C
]
[
ObjTp=Sm
H=208
SmC=3872
Nm=C2I-DMTX401C-DP
ObjVer=1
SmVr=1210
DvH=780
PrH=207
CF=2
n1I=530
n2I=531
n1O=530
Cmn1=C2I-DMTX401C-DP
mI=1061
mO=1061
tO=1061
O404=221
]
[
ObjTp=Sm
H=209
SmC=3871
Nm=C2I-DMTX401C-HDMI
ObjVer=1
SmVr=1210
DvH=782
PrH=207
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX401C-HDMI
mI=1404
mO=1122
tO=1404
O404=219
]
[
ObjTp=Sm
H=210
SmC=3873
Nm=C2I-DMTX401C-VGA
ObjVer=5
SmVr=1210
DvH=784
PrH=207
CF=2
n1I=572
n2I=458
n1O=572
Cmn1=C2I-DMTX401C-VGA
mI=1231
mO=1030
tO=1231
O404=220
]
[
ObjTp=Sm
H=211
SmC=3874
Nm=C2I-DMTX401C-CVBS
ObjVer=2
SmVr=1210
DvH=786
PrH=207
CF=2
n1I=572
n2I=531
n1O=572
Cmn1=C2I-DMTX401C-CVBS
mI=1103
mO=1103
tO=1103
O404=222
]
[
ObjTp=Sm
H=212
SmC=3875
Nm=C2I-DMTX401C-IR1
ObjVer=1
SmVr=1210
DvH=788
PrH=207
CF=2
Cmn1=C2I-DMTX401C-IR1
]
[
ObjTp=Sm
H=213
SmC=3877
Nm=C2I-DMTX401C-COM1-232
ObjVer=1
SmVr=1210
DvH=791
PrH=207
CF=2
Cmn1=C2I-DMTX401C-COM1-232
mC=1
C1=214
]
[
ObjTp=Sm
H=214
SmC=3878
Nm=DM-TX-401-C Two-way serial driver
ObjVer=1
SmVr=1210
DvH=793
PrH=213
CF=2
n1I=5
n1O=3
Cmn1=DM-TX-401-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=215
SmC=3334
Nm=DM-RMC-SCALER-C
ObjVer=3
SmVr=1210
DvH=796
PrH=47
CF=2
n1I=593
n2I=591
n1O=593
Cmn1=DM-RMC-SCALER-C : Epson Projector
mC=4
C1=216
C2=218
C3=219
C4=220
mI=1469
mO=1184
tO=1469
mP=1
P1=DM-RMC-SCALER-C
]
[
ObjTp=Sm
H=216
SmC=3335
Nm=C2I-DMRMCSCALERC-COM1-232
ObjVer=4
SmVr=1210
DvH=798
PrH=215
CF=2
Cmn1=C2I-DMRMCSCALERC-COM1-232
mC=1
C1=217
]
[
ObjTp=Sm
H=217
SmC=3336
Nm=DM-RMC-SCALER-C Two-way serial driver
ObjVer=4
SmVr=1210
DvH=800
PrH=216
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC-SCALER-C Two-way serial driver
mI=5
I1=120
mO=3
tO=3
O1=119
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=218
SmC=3337
Nm=C2I-DMRMCSCALERC-IR2
ObjVer=4
SmVr=1210
DvH=802
PrH=215
CF=2
Cmn1=C2I-DMRMCSCALERC-IR2
]
[
ObjTp=Sm
H=219
SmC=3338
Nm=DM-RMC-SCALER-C Scaler
ObjVer=5
SmVr=1210
DvH=806
PrH=215
CF=2
n2I=524
Cmn1=DM-RMC-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=220
SmC=3339
Nm=DM-RMC-SCALER-C DM Input Slot
ObjVer=2
SmVr=1210
DvH=808
PrH=215
CF=2
n1I=593
n2I=533
n1O=593
Cmn1=DM-RMC-SCALER-C DM Input Slot
mI=1330
mO=1126
tO=1330
]
[
ObjTp=Sm
H=221
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=1
n1O=6
Cmn1=Input / Output Names\\
mI=1
I1=165
mO=6
tO=6
O1=147
O2=150
O3=154
O4=157
O5=159
O6=162
mP=6
P1=Apple TV
P2=Cable Tuner
P3=Front House
P4=Stage Left
P5=Stage Right
P6=Epson Projector
]
[
ObjTp=Sm
H=223
SmC=511
Nm=Ethernet Offline Manager
ObjVer=1
SmVr=1210
PrH=207
CF=2
n1I=2
n1O=1
mI=2
I2=4
mO=1
tO=1
O1=242
]
[
ObjTp=Sm
H=224
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=163
CF=2
n1I=2
n1O=1
Cmn1=Screen 1 Down\\
mI=2
I1=275
I2=274
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=225
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1210
PrH=163
CF=2
n1I=2
n1O=2
Cmn1=Screen State\\
mI=2
I1=268
I2=276
mO=2
tO=2
O1=270
O2=278
]
[
ObjTp=Sm
H=226
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
SmVr=1210
PrH=163
CF=2
n1I=3
n1O=2
Cmn1=Projector Power State\\
mI=3
I2=121
I3=279
mO=2
tO=2
O1=274
O2=277
mP=1
P1=1d
]
[
ObjTp=Sm
H=227
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1210
PrH=106
CF=2
n1I=3
n1O=2
Cmn1=Only power off projector if its on and ready\\
mI=3
I1=283
I2=284
I3=281
mO=2
tO=2
O1=101
O2=101
]
[
ObjTp=Sm
H=228
SmC=4
Nm=NOR
ObjVer=1
SmVr=1210
PrH=106
CF=2
n1I=3
n1O=1
Cmn1=Projector on and ready\\
mI=3
I1=279
I2=123
I3=124
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=229
SmC=4
Nm=NOR
ObjVer=1
SmVr=1210
PrH=106
CF=2
n1I=2
n1O=1
Cmn1=Projector is ready for power commands\\
mI=2
I1=124
I2=123
mO=1
tO=1
O1=282
]
[
ObjTp=Sm
H=230
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=1
n1O=1
mI=1
I1=18
mO=1
tO=1
O1=262
mP=1
P1=Digital Signage
]
[
ObjTp=Sm
H=231
SmC=3
Nm=OR
ObjVer=1
SmVr=1210
PrH=143
CF=2
n1I=3
n1O=1
Cmn1=Signage Destination Enable\\
mI=3
I1=164
I2=134
I3=266
mO=1
tO=1
O1=286
]
[
ObjTp=CED
H=1
SmH=172
CedVer=1.0
CedMod=
GUID=38A59311-5665-4E22-9E21-624598DD7996
Hint=Apple DPad (Smart Object ID=1)
SGControlType=DPad
SGControlName=Apple DPad
]
[
ObjTp=CED
H=2
SmH=173
CedVer=1.0
CedMod=
GUID=05E952C9-F535-48E0-9511-8E1A49F111DC
Hint=CATV Keypad (Smart Object ID=3)
SGControlType=Simple Keypad
SGControlName=CATV Keypad
]
[
ObjTp=CED
H=3
SmH=177
CedVer=1.0
CedMod=
GUID=38A59311-5665-4E22-9E21-624598DD7996
Hint=Apple DPad (Smart Object ID=1)
SGControlType=DPad
SGControlName=Apple DPad
]
[
ObjTp=CED
H=4
SmH=178
CedVer=1.0
CedMod=
GUID=05E952C9-F535-48E0-9511-8E1A49F111DC
Hint=CATV Keypad (Smart Object ID=3)
SGControlType=Simple Keypad
SGControlName=CATV Keypad
]
[
ObjTp=CED
H=5
SmH=182
CedVer=1.0
CedMod=
GUID=38A59311-5665-4E22-9E21-624598DD7996
Hint=Apple DPad (Smart Object ID=1)
SGControlType=DPad
SGControlName=Apple DPad
]
[
ObjTp=CED
H=6
SmH=183
CedVer=1.0
CedMod=
GUID=05E952C9-F535-48E0-9511-8E1A49F111DC
Hint=CATV Keypad (Smart Object ID=3)
SGControlType=Simple Keypad
SGControlName=CATV Keypad
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=5
Nm=tp_podium_offline_fb
]
[
ObjTp=Sg
H=6
Nm=tp_foh_offline_fb
]
[
ObjTp=Sg
H=7
Nm=tp_rack_offline_fb
]
[
ObjTp=Sg
H=8
Nm=tp_rack_online_fb
]
[
ObjTp=Sg
H=9
Nm=tp_foh_online_fb
]
[
ObjTp=Sg
H=10
Nm=tp_podium_online_fb
]
[
ObjTp=Sg
H=11
Nm=tp_rack_online_pulse
]
[
ObjTp=Sg
H=12
Nm=tp_foh_online_pulse
]
[
ObjTp=Sg
H=13
Nm=tp_podium_online_pulse
]
[
ObjTp=Sg
H=14
Nm=tp_online_pulse_OR
]
[
ObjTp=Sg
H=15
Nm=system_on_OR
]
[
ObjTp=Sg
H=16
Nm=system_off_OR
]
[
ObjTp=Sg
H=17
Nm=system_on_fb
]
[
ObjTp=Sg
H=18
Nm=system_off_fb
]
[
ObjTp=Sg
H=19
Nm=show_page_start_OR
]
[
ObjTp=Sg
H=20
Nm=show_page_main_OR
]
[
ObjTp=Sg
H=21
Nm=show_page_cooling_OR
]
[
ObjTp=Sg
H=22
Nm=show_page_sure_OR
]
[
ObjTp=Sg
H=23
Nm=page_current
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=current_page_start
]
[
ObjTp=Sg
H=25
Nm=current_page_main
]
[
ObjTp=Sg
H=26
Nm=current_page_sure
]
[
ObjTp=Sg
H=27
Nm=current_page_cooling
]
[
ObjTp=Sg
H=28
Nm=tp_rack_lights_hb
]
[
ObjTp=Sg
H=29
Nm=tp_rack_home_hb
]
[
ObjTp=Sg
H=30
Nm=tp_rack_power_hb
]
[
ObjTp=Sg
H=31
Nm=tp_rack_up_hb
]
[
ObjTp=Sg
H=32
Nm=tp_rack_down_hb
]
[
ObjTp=Sg
H=33
Nm=system_start_btn
]
[
ObjTp=Sg
H=34
Nm=tp_rack_power_on_btn
]
[
ObjTp=Sg
H=35
Nm=power_off_btn
]
[
ObjTp=Sg
H=36
Nm=tp_rack_power_off_btn
]
[
ObjTp=Sg
H=37
Nm=sure_progress
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=sure_timeout_shutdown
]
[
ObjTp=Sg
H=40
Nm=sure_page_cancel_OR
]
[
ObjTp=Sg
H=41
Nm=sure_progress_flip
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=sure_countdown
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=sure_yes_btn
]
[
ObjTp=Sg
H=44
Nm=sure_no_btn
]
[
ObjTp=Sg
H=45
Nm=cooling_progress
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=system_off_busy
]
[
ObjTp=Sg
H=47
Nm=cooling_status
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=show_start_page_step
]
[
ObjTp=Sg
H=51
Nm=additional_functions_toggle
]
[
ObjTp=Sg
H=52
Nm=input_stage_right_connected
]
[
ObjTp=Sg
H=53
Nm=projector_warming_NOT
]
[
ObjTp=Sg
H=54
Nm=selected_source
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=source_clear
]
[
ObjTp=Sg
H=61
Nm=source_stage_right_dp
]
[
ObjTp=Sg
H=62
Nm=source_stage_right_hdmi
]
[
ObjTp=Sg
H=63
Nm=source_stage_right_vga
]
[
ObjTp=Sg
H=64
Nm=source_stage_right_video
]
[
ObjTp=Sg
H=65
Nm=source_foh_dp
]
[
ObjTp=Sg
H=66
Nm=source_foh_hdmi
]
[
ObjTp=Sg
H=67
Nm=source_foh_vga
]
[
ObjTp=Sg
H=68
Nm=source_foh_video
]
[
ObjTp=Sg
H=69
Nm=source_cabletv
]
[
ObjTp=Sg
H=70
Nm=source_aux_hdmi_syncd_fb
]
[
ObjTp=Sg
H=71
Nm=source_stage_right
]
[
ObjTp=Sg
H=73
Nm=source_clear_fb
]
[
ObjTp=Sg
H=74
Nm=source_stage_left_fb
]
[
ObjTp=Sg
H=75
Nm=source_stage_left_dp_fb
]
[
ObjTp=Sg
H=76
Nm=source_stage_left_hdmi_fb
]
[
ObjTp=Sg
H=77
Nm=source_stage_left_vga_fb
]
[
ObjTp=Sg
H=78
Nm=source_stage_left_video_fb
]
[
ObjTp=Sg
H=79
Nm=source_stage_right_fb
]
[
ObjTp=Sg
H=80
Nm=source_stage_right_dp_fb
]
[
ObjTp=Sg
H=81
Nm=source_stage_right_hdmi_fb
]
[
ObjTp=Sg
H=82
Nm=source_stage_right_vga_fb
]
[
ObjTp=Sg
H=83
Nm=source_stage_right_video_fb
]
[
ObjTp=Sg
H=84
Nm=source_foh_fb
]
[
ObjTp=Sg
H=85
Nm=source_foh_dp_fb
]
[
ObjTp=Sg
H=86
Nm=source_foh_hdmi_fb
]
[
ObjTp=Sg
H=87
Nm=source_foh_vga_fb
]
[
ObjTp=Sg
H=88
Nm=source_foh_video_fb
]
[
ObjTp=Sg
H=89
Nm=source_cabletv_fb
]
[
ObjTp=Sg
H=90
Nm=source_aux_vga_syncd_fb
]
[
ObjTp=Sg
H=91
Nm=stage_left_selected
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=stage_right_selected
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=foh_selected
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=dmps_selected
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=dest_primary_projector_btn
]
[
ObjTp=Sg
H=97
Nm=dest_audio_btn
]
[
ObjTp=Sg
H=98
Nm=selected_source_name$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=audio_follow_primary_fb
]
[
ObjTp=Sg
H=100
Nm=primary_projector_source$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=projector_power_off
]
[
ObjTp=Sg
H=102
Nm=additional_functions_fb
]
[
ObjTp=Sg
H=103
Nm=projector_input_hdmi
]
[
ObjTp=Sg
H=105
Nm=audio_source$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=primary_projector_source
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=stage_left_audio_source
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=stage_right_audio_source
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=dmps_audio_source
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=foh_audio_source
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=dest_audio_OR
]
[
ObjTp=Sg
H=113
Nm=audio_follow_init
]
[
ObjTp=Sg
H=114
Nm=stage_left_video_source
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=stage_right_video_source
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=foh_video_source
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=projector_image_blank_btn
]
[
ObjTp=Sg
H=118
Nm=projector_enable_polling
]
[
ObjTp=Sg
H=119
Nm=projector_rx$
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=projector_tx$
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=projector_power_on_fb
]
[
ObjTp=Sg
H=122
Nm=projector_power_on
]
[
ObjTp=Sg
H=123
Nm=projector_warming_fb
]
[
ObjTp=Sg
H=124
Nm=projector_cooling_fb
]
[
ObjTp=Sg
H=125
Nm=projector_image_blank_fb
]
[
ObjTp=Sg
H=126
Nm=projector_lamp_hours
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=projector_off_ready
]
[
ObjTp=Sg
H=128
Nm=projector_power_on_seq
]
[
ObjTp=Sg
H=129
Nm=source_bluray
]
[
ObjTp=Sg
H=130
Nm=projector_progress
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=projector_on_busy
]
[
ObjTp=Sg
H=132
Nm=source_signage
]
[
ObjTp=Sg
H=133
Nm=source_bluray_fb
]
[
ObjTp=Sg
H=134
Nm=source_signage_fb
]
[
ObjTp=Sg
H=135
Nm=digital_signage_source
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=conf_monitor_source
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=source_mac_fb
]
[
ObjTp=Sg
H=138
Nm=source_aux_fb
]
[
ObjTp=Sg
H=139
Nm=projector_focus_inc
]
[
ObjTp=Sg
H=140
Nm=projector_focus_dec
]
[
ObjTp=Sg
H=141
Nm=projector_zoom_inc
]
[
ObjTp=Sg
H=142
Nm=projector_zoom_dec
]
[
ObjTp=Sg
H=143
Nm=projector_lens_up
]
[
ObjTp=Sg
H=144
Nm=projector_lens_down
]
[
ObjTp=Sg
H=145
Nm=projector_lens_left
]
[
ObjTp=Sg
H=146
Nm=projector_lens_right
]
[
ObjTp=Sg
H=147
Nm=input_name1$
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=projector_lens_vstop
]
[
ObjTp=Sg
H=149
Nm=projector_focus_OR
]
[
ObjTp=Sg
H=150
Nm=input_name2$
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=projector_lens_hstop
]
[
ObjTp=Sg
H=152
Nm=projector_zoom_OR
]
[
ObjTp=Sg
H=153
Nm=projector_focus_stop
]
[
ObjTp=Sg
H=154
Nm=input_name3$
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=projector_vlens_OR
]
[
ObjTp=Sg
H=156
Nm=projector_zoom_stop
]
[
ObjTp=Sg
H=157
Nm=input_name_dm6$
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=projector_hlens_OR
]
[
ObjTp=Sg
H=159
Nm=input_name_dm7$
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=hdmd_selected
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=projector_enable_fb
]
[
ObjTp=Sg
H=162
Nm=output_name_dm3$
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=control_room_enable_fb
]
[
ObjTp=Sg
H=164
Nm=signage_enable_fb
]
[
ObjTp=Sg
H=165
Nm=dmps_system_power_on_fb
]
[
ObjTp=Sg
H=166
Nm=room_audio_enable_fb
]
[
ObjTp=Sg
H=167
Nm=dest_control_room_btn
]
[
ObjTp=Sg
H=169
Nm=dest_signage_btn
]
[
ObjTp=Sg
H=170
Nm=signage_selected
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=cooling_page_step
]
[
ObjTp=Sg
H=172
Nm=cabletv_power_off
]
[
ObjTp=Sg
H=173
Nm=boot_init_pulse
]
[
ObjTp=Sg
H=174
Nm=show_popup_help_fb
]
[
ObjTp=Sg
H=175
Nm=tp_rack_hide_help
]
[
ObjTp=Sg
H=176
Nm=tp_rack_power_hb_pulse
]
[
ObjTp=Sg
H=177
Nm=system_on_ready_fb
]
[
ObjTp=Sg
H=178
Nm=system_off_ready_fb
]
[
ObjTp=Sg
H=179
Nm=system_ready
]
[
ObjTp=Sg
H=180
Nm=appletv_up_btn
]
[
ObjTp=Sg
H=181
Nm=appletv_down_btn
]
[
ObjTp=Sg
H=182
Nm=appletv_left_btn
]
[
ObjTp=Sg
H=183
Nm=appletv_right_btn
]
[
ObjTp=Sg
H=184
Nm=appletv_center_btn
]
[
ObjTp=Sg
H=185
Nm=appletv_menu_btn
]
[
ObjTp=Sg
H=186
Nm=appletv_play_pause_btn
]
[
ObjTp=Sg
H=187
Nm=cabletv_rx$
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=cabletv_power_on_fb
]
[
ObjTp=Sg
H=189
Nm=cabletv_channel_current$
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=cabletv_ch_up_btn
]
[
ObjTp=Sg
H=191
Nm=cabletv_ch_down_btn
]
[
ObjTp=Sg
H=192
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=cabletv_channel_entered$
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=cabletv_key1
]
[
ObjTp=Sg
H=195
Nm=cabletv_key2
]
[
ObjTp=Sg
H=196
Nm=cabletv_key3
]
[
ObjTp=Sg
H=197
Nm=cabletv_key4
]
[
ObjTp=Sg
H=198
Nm=cabletv_key5
]
[
ObjTp=Sg
H=199
Nm=cabletv_key6
]
[
ObjTp=Sg
H=200
Nm=cabletv_key7
]
[
ObjTp=Sg
H=201
Nm=cabletv_key8
]
[
ObjTp=Sg
H=202
Nm=cabletv_key9
]
[
ObjTp=Sg
H=203
Nm=cabletv_key0
]
[
ObjTp=Sg
H=204
Nm=cabletv_key_clear
]
[
ObjTp=Sg
H=205
Nm=cabletv_key_enter
]
[
ObjTp=Sg
H=206
Nm=cabletv_power_toggle_btn
]
[
ObjTp=Sg
H=207
Nm=cabletv_tx$
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=source_foh_hdmi_sync_fb
]
[
ObjTp=Sg
H=209
Nm=cabletv_ch_last_btn
]
[
ObjTp=Sg
H=210
Nm=cabletv_power_on
]
[
ObjTp=Sg
H=211
Nm=cabletv_power_off_fb
]
[
ObjTp=Sg
H=212
Nm=source_foh_vga_sync_fb
]
[
ObjTp=Sg
H=213
Nm=source_foh_dp_sync_fb
]
[
ObjTp=Sg
H=214
Nm=source_foh_video_sync_fb
]
[
ObjTp=Sg
H=215
Nm=source_stage_left_hdmi_sync_fb
]
[
ObjTp=Sg
H=216
Nm=source_stage_left_vga_sync_fb
]
[
ObjTp=Sg
H=217
Nm=source_stage_left_dp_sync_fb
]
[
ObjTp=Sg
H=218
Nm=source_stage_left_video_sync_fb
]
[
ObjTp=Sg
H=219
Nm=source_stage_right_hdmi_sync_fb
]
[
ObjTp=Sg
H=220
Nm=source_stage_right_vga_sync_fb
]
[
ObjTp=Sg
H=221
Nm=source_stage_right_dp_sync_fb
]
[
ObjTp=Sg
H=222
Nm=source_stage_right_video_sync_fb
]
[
ObjTp=Sg
H=223
Nm=no_stage_left_hdmi_sync_fb
]
[
ObjTp=Sg
H=224
Nm=no_stage_left_vga_sync_fb
]
[
ObjTp=Sg
H=225
Nm=no_stage_left_dp_sync_fb
]
[
ObjTp=Sg
H=226
Nm=no_stage_left_video_sync_fb
]
[
ObjTp=Sg
H=227
Nm=no_stage_right_hdmi_sync_fb
]
[
ObjTp=Sg
H=228
Nm=no_stage_right_vga_sync_fb
]
[
ObjTp=Sg
H=229
Nm=no_stage_right_dp_sync_fb
]
[
ObjTp=Sg
H=230
Nm=no_stage_right_video_sync_fb
]
[
ObjTp=Sg
H=231
Nm=no_foh_hdmi_sync_fb
]
[
ObjTp=Sg
H=232
Nm=no_foh_vga_sync_fb
]
[
ObjTp=Sg
H=233
Nm=no_foh_dp_sync_fb
]
[
ObjTp=Sg
H=234
Nm=no_foh_video_sync_fb
]
[
ObjTp=Sg
H=236
Nm=inactivity_countdown
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=show_inactivity_popup_fb
]
[
ObjTp=Sg
H=238
Nm=inactivity_shutdown
]
[
ObjTp=Sg
H=239
Nm=tp_podium_power_hb
]
[
ObjTp=Sg
H=240
Nm=tp_podium_home_hb
]
[
ObjTp=Sg
H=241
Nm=tp_podium_lights_hb
]
[
ObjTp=Sg
H=242
Nm=input_stage_right_offline_fb
]
[
ObjTp=Sg
H=243
Nm=tp_podium_down_hb
]
[
ObjTp=Sg
H=244
Nm=tp_podium_power_hb_pulse
]
[
ObjTp=Sg
H=245
Nm=tp_podium_power_off_btn
]
[
ObjTp=Sg
H=246
Nm=tp_podium_power_on_btn
]
[
ObjTp=Sg
H=247
Nm=hide_additional_functions
]
[
ObjTp=Sg
H=248
Nm=tp_podium_up_hb
]
[
ObjTp=Sg
H=249
Nm=hdmd_source
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=end_of_day
]
[
ObjTp=Sg
H=251
Nm=tod$
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=source_aux_hdmi
]
[
ObjTp=Sg
H=253
Nm=source_aux_vga
]
[
ObjTp=Sg
H=254
Nm=source_aux_video
]
[
ObjTp=Sg
H=255
Nm=source_aux_hdmi_sync_fb
]
[
ObjTp=Sg
H=256
Nm=source_aux_vga_sync_fb
]
[
ObjTp=Sg
H=257
Nm=source_aux_video_sync_fb
]
[
ObjTp=Sg
H=258
Nm=source_aux
]
[
ObjTp=Sg
H=259
Nm=source_aux_hdmi_fb
]
[
ObjTp=Sg
H=260
Nm=source_aux_vga_fb
]
[
ObjTp=Sg
H=261
Nm=source_aux_video_fb
]
[
ObjTp=Sg
H=262
Nm=digital_signage_source$
SgTp=4
]
[
ObjTp=Sg
H=263
Nm=aux_video_source
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=aux_audio_source
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=control_room_source$
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=source_not_signage_fb
]
[
ObjTp=Sg
H=267
Nm=screen1_down_or_mv
]
[
ObjTp=Sg
H=268
Nm=screen1_down_relay
]
[
ObjTp=Sg
H=269
Nm=screen1_up_OR
]
[
ObjTp=Sg
H=270
Nm=screen1_down_fb
]
[
ObjTp=Sg
H=271
Nm=screen1_up_or_mv
]
[
ObjTp=Sg
H=272
Nm=screen1_down_OR
]
[
ObjTp=Sg
H=273
Nm=screen1_up_btn
]
[
ObjTp=Sg
H=274
Nm=projector_on_fb_pulse
]
[
ObjTp=Sg
H=275
Nm=screen1_down_btn
]
[
ObjTp=Sg
H=276
Nm=screen1_up_relay
]
[
ObjTp=Sg
H=277
Nm=projector_off_fb_pulse
]
[
ObjTp=Sg
H=278
Nm=screen1_up_fb
]
[
ObjTp=Sg
H=279
Nm=projector_power_off_fb
]
[
ObjTp=Sg
H=280
Nm=projector_power_on_btn
]
[
ObjTp=Sg
H=281
Nm=projector_power_off_btn
]
[
ObjTp=Sg
H=282
Nm=projector_ready_fb
]
[
ObjTp=Sg
H=283
Nm=projector_on_ready
]
[
ObjTp=Sg
H=284
Nm=projector_power_off_step
]
[
ObjTp=Sg
H=285
Nm=source_mac
]
[
ObjTp=Sg
H=286
Nm=signage_enable_fb_OR
]
[
ObjTp=Sg
H=287
Nm=source_aux_video_syncd_fb
]
[
ObjTp=Sg
H=288
Nm=source_wireless
]
[
ObjTp=Sg
H=289
Nm=source_wireless_fb
]
