[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=epsonplus
  SmplCName=epsonplus.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Power_On
  InputSigType3=Digital
  InputCue4=Power_Off
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Input_RGB
  InputSigType8=Digital
  InputCue9=Input_HDMI
  InputSigType9=Digital
  InputCue10=Input_HDBT
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=AV_Mute_On
  InputSigType12=Digital
  InputCue13=AV_Mute_Off
  InputSigType13=Digital
  InputCue14=AV_Mute_Toggle
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Enable_Polling
  InputSigType16=Digital
  OutputCue1=Status_Fb
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Power_On_Fb
  OutputSigType3=Digital
  OutputCue4=Power_Off_Fb
  OutputSigType4=Digital
  OutputCue5=Power_Warming_Fb
  OutputSigType5=Digital
  OutputCue6=Power_Cooling_Fb
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Input_RGB_Fb
  OutputSigType8=Digital
  OutputCue9=Input_HDMI_Fb
  OutputSigType9=Digital
  OutputCue10=Input_HDBT_Fb
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=AV_Mute_On_Fb
  OutputSigType12=Digital
  OutputCue13=AV_Mute_Off_Fb
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  InputList2Cue1=From_Projector
  InputList2SigType1=Serial
  OutputList2Cue1=Lamp_Hours
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Projector
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=16
  MaxVariableInputs=16
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=14
  MaxVariableOutputs=14
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_epsonplus
  SymJam=NonExclusive
  FileName=epsonplus.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
