[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=TCNJ Usage Tracking
  SmplCName=source_usage_logging.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Enable_Tracking
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Clear_Log
  InputSigType3=Digital
  InputCue4=Load_Log
  InputSigType4=Digital
  InputCue5=Save_Log
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Source_Active_Fb[1]
  InputSigType7=Digital
  InputCue8=Source_Active_Fb[2]
  InputSigType8=Digital
  InputCue9=Source_Active_Fb[3]
  InputSigType9=Digital
  InputCue10=Source_Active_Fb[4]
  InputSigType10=Digital
  InputCue11=Source_Active_Fb[5]
  InputSigType11=Digital
  InputCue12=Source_Active_Fb[6]
  InputSigType12=Digital
  InputCue13=Source_Active_Fb[7]
  InputSigType13=Digital
  InputCue14=Source_Active_Fb[8]
  InputSigType14=Digital
  InputCue15=Source_Active_Fb[9]
  InputSigType15=Digital
  InputCue16=Source_Active_Fb[10]
  InputSigType16=Digital
  InputCue17=Source_Active_Fb[11]
  InputSigType17=Digital
  InputCue18=Source_Active_Fb[12]
  InputSigType18=Digital
  InputCue19=Source_Active_Fb[13]
  InputSigType19=Digital
  InputCue20=Source_Active_Fb[14]
  InputSigType20=Digital
  InputCue21=Source_Active_Fb[15]
  InputSigType21=Digital
  InputCue22=Source_Active_Fb[16]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputList2Cue1=Source_Name[#]
  InputList2SigType1=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=Source_Press_Count[1]
  OutputList2SigType8=Analog
  OutputList2Cue9=Source_Press_Count[2]
  OutputList2SigType9=Analog
  OutputList2Cue10=Source_Press_Count[3]
  OutputList2SigType10=Analog
  OutputList2Cue11=Source_Press_Count[4]
  OutputList2SigType11=Analog
  OutputList2Cue12=Source_Press_Count[5]
  OutputList2SigType12=Analog
  OutputList2Cue13=Source_Press_Count[6]
  OutputList2SigType13=Analog
  OutputList2Cue14=Source_Press_Count[7]
  OutputList2SigType14=Analog
  OutputList2Cue15=Source_Press_Count[8]
  OutputList2SigType15=Analog
  OutputList2Cue16=Source_Press_Count[9]
  OutputList2SigType16=Analog
  OutputList2Cue17=Source_Press_Count[10]
  OutputList2SigType17=Analog
  OutputList2Cue18=Source_Press_Count[11]
  OutputList2SigType18=Analog
  OutputList2Cue19=Source_Press_Count[12]
  OutputList2SigType19=Analog
  OutputList2Cue20=Source_Press_Count[13]
  OutputList2SigType20=Analog
  OutputList2Cue21=Source_Press_Count[14]
  OutputList2SigType21=Analog
  OutputList2Cue22=Source_Press_Count[15]
  OutputList2SigType22=Analog
  OutputList2Cue23=Source_Press_Count[16]
  OutputList2SigType23=Analog
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Serial
  OutputList2Cue25=Source_Usage_Time[#]
  OutputList2SigType25=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Log_Filename
  ParamSigType2=String
  MinVariableInputs=23
  MaxVariableInputs=23
  MinVariableInputsList2=1
  MaxVariableInputsList2=16
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=25
  MaxVariableOutputsList2=40
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=TCNJ
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_source_usage_logging
  SymJam=NonExclusive
  FileName=source_usage_logging.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
