[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CCI JSON DigitalWrite v2.1.umc
DbVr=213.05.002.00
DvcDbVr=200.210.001.00
DlrNm=Control Concepts Inc.
CltNm=CCI JSON DigitalWrite v2.1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=CCI JSON DigitalWrite v2.1
SmVr=1174
DvVr=1174
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=CCI JSON DigitalWrite v2.1 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=646
Ry=915
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=646
Ly=0
Rx=1292
Ry=915
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=12
]
[
ObjTp=Symbol
Name=CCI JSON DigitalWrite v2.1
Code=1
SmplCName=CCI JSON DigitalWrite v2.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=CCI JSON DigitalWrite v2.1.0
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=CCI JSON DigitalWrite v2.1 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedParams=12
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Utility
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=List
InputCue1=Digital_Value_01
InputCue2=Digital_Value_02
InputCue3=Digital_Value_03
InputCue4=Digital_Value_04
InputCue5=Digital_Value_05
InputCue6=Digital_Value_06
InputCue7=Digital_Value_07
InputCue8=Digital_Value_08
InputCue9=Digital_Value_09
InputCue10=Digital_Value_10
OutputCue1=o1
ParamCue1=Json Path 01
ParamCue2=Json Path 02
ParamCue3=Json Path 03
ParamCue4=Json Path 04
ParamCue5=Json Path 05
ParamCue6=Json Path 06
ParamCue7=Json Path 07
ParamCue8=Json Path 08
ParamCue9=Json Path 09
ParamCue10=Json Path 10
ParamCue11=[~UNUSED~]
ParamCue12=Processor ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
MPp=12
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp12=11
FileName=CCI JSON DigitalWrite v2.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=1
mI=10
I1=14
I2=15
I3=16
I4=17
I5=18
I6=19
I7=20
I8=21
I9=22
I10=23
mO=1
tO=1
mP=12
P1=Json Path 01
P2=Json Path 02
P3=Json Path 03
P4=Json Path 04
P5=Json Path 05
P6=Json Path 06
P7=Json Path 07
P8=Json Path 08
P9=Json Path 09
P10=Json Path 10
P11=[~UNUSED~]
P12=Processor ID
MPp=12
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp12=11
]
[
ObjTp=Sm
H=7
SmC=103
Nm=CCI JSON DigitalWrite v2.1.usp
ObjVer=1
PrH=4
CF=2
n1I=11
mI=11
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
mP=22
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=#Json Path 01
P13=#Json Path 02
P14=#Json Path 03
P15=#Json Path 04
P16=#Json Path 05
P17=#Json Path 06
P18=#Json Path 07
P19=#Json Path 08
P20=#Json Path 09
P21=#Json Path 10
P22=#Processor ID
]
[
ObjTp=Sg
H=14
Nm=Digital_Value_01
]
[
ObjTp=Sg
H=15
Nm=Digital_Value_02
]
[
ObjTp=Sg
H=16
Nm=Digital_Value_03
]
[
ObjTp=Sg
H=17
Nm=Digital_Value_04
]
[
ObjTp=Sg
H=18
Nm=Digital_Value_05
]
[
ObjTp=Sg
H=19
Nm=Digital_Value_06
]
[
ObjTp=Sg
H=20
Nm=Digital_Value_07
]
[
ObjTp=Sg
H=21
Nm=Digital_Value_08
]
[
ObjTp=Sg
H=22
Nm=Digital_Value_09
]
[
ObjTp=Sg
H=23
Nm=Digital_Value_10
]
[
ObjTp=Dp
H=1
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
SD=Json Path to Requested Value
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
SD=Processor ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=Json Processor 01
Val2=2d
Lbl2=Json Processor 02
Val3=3d
Lbl3=Json Processor 03
Val4=4d
Lbl4=Json Processor 04
Val5=5d
Lbl5=Json Processor 05
Val6=6d
Lbl6=Json Processor 06
Val7=7d
Lbl7=Json Processor 07
Val8=8d
Lbl8=Json Processor 08
Val9=9d
Lbl9=Json Processor 09
Val10=10d
Lbl10=Json Processor 10
Sgn=0
]
