[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.22.00
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Epson Basic Laser2.umc
CmVr=3.03
DbVr=218.05.001.00
DvcDbVr=200.270.002.00
PgmNm=Brian Bernas
DlrNm=TCNJ
CltNm=Epson HDBaseT Dev
JpNo=1.3
McNm=Epson Basic Laser2
SmVr=1188
DvVr=1188
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=93
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=800
Rx=425
Ry=1000
Xm=-1
Ym=92
SH=26
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=425
Ry=200
Xm=-1
Ym=92
SH=28
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=200
Rx=425
Ry=400
Xm=-1
Ym=92
SH=113
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=600
Rx=425
Ry=800
Xm=-1
Ym=92
SH=105
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=425
Ly=0
Rx=850
Ry=200
Xm=-1
Ym=92
SH=114
Z=100
P=95
Ht=1
Hi=7
]
[
ObjTp=Bw
H=1
Lx=425
Ly=200
Rx=850
Ry=400
Xm=-1
Ym=92
SH=107
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=425
Ly=400
Rx=850
Ry=600
Xm=-1
Ym=92
SH=101
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=425
Ly=600
Rx=850
Ry=800
Xm=-1
Ym=92
SH=104
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=425
Ly=800
Rx=850
Ry=1000
Xm=-1
Ym=92
SH=106
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=850
Ly=0
Rx=1275
Ry=200
Xm=-1
Ym=92
SH=111
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=850
Ly=200
Rx=1275
Ry=400
Xm=-1
Ym=92
SH=108
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=850
Ly=400
Rx=1275
Ry=600
Xm=-1
Ym=92
SH=122
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=850
Ly=600
Rx=1275
Ry=800
Xm=-1
Ym=92
SH=25
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=850
Ly=800
Rx=1275
Ry=1000
Xm=-1
Ym=92
SH=140
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Epson Basic Laser2
Code=1
SmplCName=Epson Basic Laser2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,
Hint=Epson HDBaseT Dev
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=18
NumFixedOutputs=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=Proj_Power_On
InputCue4=Proj_Power_Off
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=Proj_Input_RGB
InputCue9=Proj_Input_HDMI
InputCue10=Proj_Input_HDBT
InputCue11=[~UNUSED~]
InputCue12=Proj_AV_Mute_On
InputCue13=Proj_AV_Mute_Off
InputCue14=Proj_AV_Mute_Toggle
InputCue15=[~UNUSED~]
InputCue16=Enable_Polling
InputCue17=[~UNUSED~]
InputCue18=From_Projector$
OutputCue1=Status_Fb
OutputCue2=[~UNUSED~]
OutputCue3=Proj_Power_On_Fb
OutputCue4=Proj_Power_Off_Fb
OutputCue5=Proj_Power_Warming_Fb
OutputCue6=Proj_Power_Cooling_Fb
OutputCue7=[~UNUSED~]
OutputCue8=Proj_Input_RGB_Fb
OutputCue9=Proj_Input_HDMI_Fb
OutputCue10=Proj_Input_HDBT_Fb
OutputCue11=[~UNUSED~]
OutputCue12=Proj_AV_Mute_On_Fb
OutputCue13=Proj_AV_Mute_Off_Fb
OutputCue14=[~UNUSED~]
OutputCue15=Lamp_Hours
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=To_Projector$
ParamCue1=p1
FileName=Epson Basic Laser2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=59
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=140
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1
Nm=AND
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Power On Status Confirm\\
mI=2
I1=96
I2=95
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Power On OR Power Off Success\\
mI=2
I1=73
I2=90
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=1
Cmn1=Success Waiting Clear\\
mI=3
I1=73
I2=90
I3=92
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=4
n1O=1
Cmn1=Confirm Power Status\\
mI=4
I1=72
I2=98
I3=52
I4=53
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=1
Cmn1=Power Off Attempt\\
mI=1
I1=124
mO=1
tO=1
O1=108
mP=2
P1=1t
P2=15s
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=Power Waiting Reset\\
mI=3
I1=77
mO=2
tO=2
O1=59
mP=1
P1=2d
]
[
ObjTp=Sm
H=12
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=115
CF=2
n1I=3
n1O=2
mI=3
I1=71
mO=2
tO=2
O1=95
mP=1
P1=3d
]
[
ObjTp=Sm
H=13
SmC=89
Nm=Serial Send
ObjVer=1
PrH=115
CF=2
n1I=1
n1O=1
Cmn1=After Confirm Clear RX Sig\\
mI=1
I1=99
mO=1
tO=1
O1=107
mP=1
P1=""
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Waiting OR\\
mI=2
I1=96
I2=124
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=15
SmC=98
Nm=Stepper
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=2
Cmn1=Get Lamp Hours After Confirmed Power On\\
mI=1
I1=51
mO=2
tO=2
O1=125
O2=5
mP=2
P1=5s
P2=.2s
]
[
ObjTp=Sm
H=16
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=115
CF=2
n1I=1
n1O=1
mI=1
I1=95
mO=1
tO=1
O1=99
mP=1
P1=50d
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=89
CF=2
n1I=4
n1O=2
Cmn1=Power Command Waiting\\
mI=4
I1=91
I3=63
I4=60
mO=2
tO=2
O1=96
O2=124
]
[
ObjTp=Sm
H=18
SmC=8
Nm=Oscillator
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=1
Cmn1=Power On Attempt\\
mI=1
I1=96
mO=1
tO=1
O1=128
mP=2
P1=1t
P2=20s
]
[
ObjTp=Sm
H=19
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=5
mI=2
I1=70
I2=59
mO=5
tO=5
O1=125
O2=129
O3=129
O4=129
O5=92
mP=2
P1=80s
P2=1t
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Power Off Status Confirm\\
mI=2
I1=124
I2=95
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=21
SmC=1
Nm=AND
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Power On Success\\
mI=2
I1=96
I2=51
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=22
SmC=1
Nm=AND
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Power Off Success\\
mI=2
I1=46
I2=124
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=23
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=2
Cmn1=AV Mute Feedback\\
mI=2
I1=38
I2=39
mO=2
tO=2
O1=40
O2=41
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=1
Cmn1=Turn Off AV Mute\\
mI=3
I1=33
I2=46
I3=49
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=25
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=100
CF=2
n1I=12
n1O=11
Cmn1=Feedback Pulses\\
mI=12
I2=50
I3=51
I4=52
I5=53
I6=54
I7=79
I8=104
I9=105
I10=106
I11=44
I12=43
mO=11
tO=11
O1=127
O2=132
O3=133
O4=134
O5=135
O6=136
O7=137
O8=138
O9=139
O10=140
O11=141
mP=1
P1=1d
]
[
ObjTp=Sm
H=26
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=2
Cmn1=Projector Status\\
mI=2
I1=143
I2=144
mO=2
tO=2
O1=102
]
[
ObjTp=Sm
H=28
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
mI=3
I2=142
I3=97
mO=2
tO=2
O1=143
O2=144
mP=1
P1=1d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Epson Basic Laser
mC=5
C1=60
C2=83
C3=89
C4=100
C5=115
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Lamp Hours
mC=22
C1=61
C2=62
C3=63
C4=64
C5=65
C6=66
C7=67
C8=68
C9=69
C10=70
C11=71
C12=72
C13=73
C14=74
C15=75
C16=76
C17=77
C18=78
C19=79
C20=80
C21=81
C22=82
]
[
ObjTp=Sm
H=61
SmC=3
Nm=OR
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Any Reason to Get Lamp Hours\\
mI=2
I1=4
I2=5
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=62
SmC=9
Nm=One Shot
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
Cmn1=Lamp Hour Status\\
mI=3
I1=6
mO=2
tO=2
O1=7
mP=1
P1=.3s
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=5
Cmn1=Reset Lamp Hour Values When Polling\\
mI=1
I1=7
mO=5
tO=5
O1=8
O2=9
O3=10
O4=11
O5=12
mP=5
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=64
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=60
CF=2
n1I=5
n1O=1
Cmn1=Reset Lamp Hours\\
mI=5
I1=8
I2=9
I3=10
I4=11
I5=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=65
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Lamp Hours Ready to Calculate\\
mI=2
I1=13
mO=1
tO=1
O1=14
mP=1
P1=0d
]
[
ObjTp=Sm
H=66
SmC=1
Nm=AND
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Lamp Hour Status Go\\
mI=2
I1=7
I2=14
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=67
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Only Calculate Lamp Hours After They have been reset\\
mI=2
I1=14
I2=16
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=68
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Lamp Hours: 1's\\
mI=1
I1=17
mO=1
tO=1
O1=8
mP=8
P1=014Ch
P2=0141h
P3=014Dh
P4=0150h
P5=013Dh
P6=0200h
P7=010Dh
P8=013Ah
]
[
ObjTp=Sm
H=69
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=2
Cmn1=Lamp Hours: 10's\\
mI=1
I1=17
mO=2
tO=2
O1=9
O2=8
mP=9
P1=014Ch
P2=0141h
P3=014Dh
P4=0150h
P5=013Dh
P6=0200h
P7=0200h
P8=010Dh
P9=013Ah
]
[
ObjTp=Sm
H=70
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=3
Cmn1=Lamp Hours: 100's\\
mI=1
I1=17
mO=3
tO=3
O1=10
O2=9
O3=8
mP=10
P1=014Ch
P2=0141h
P3=014dh
P4=0150h
P5=013Dh
P6=0200h
P7=0200h
P8=0200h
P9=010Dh
P10=013Ah
]
[
ObjTp=Sm
H=71
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=4
Cmn1=Lamp Hours: 1,000's\\
mI=1
I1=17
mO=4
tO=4
O1=11
O2=10
O3=9
O4=8
mP=11
P1=014Ch
P2=0141h
P3=014dh
P4=0150h
P5=013Dh
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=010Dh
P11=013Ah
]
[
ObjTp=Sm
H=72
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=5
Cmn1=Lamp Hours 10,000's\\
mI=1
I1=17
mO=5
tO=5
O1=12
O2=11
O3=10
O4=9
O5=8
mP=12
P1=014Ch
P2=0141h
P3=014dh
P4=0150h
P5=013Dh
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=0200h
P11=010Dh
P12=013Ah
]
[
ObjTp=Sm
H=73
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Ones -48d\\
mI=1
I1=8
mO=1
tO=1
O1=18
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=74
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Tens -48d\\
mI=1
I1=9
mO=1
tO=1
O1=19
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=75
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Hundreds -48d\\
mI=1
I1=10
mO=1
tO=1
O1=20
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=76
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Thousands -48d\\
mI=1
I1=11
mO=1
tO=1
O1=21
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=77
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Ten Thousands -48d\\
mI=1
I1=12
mO=1
tO=1
O1=22
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=78
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Tens\\
mI=1
I1=19
mO=1
tO=1
O1=23
mP=3
P1=10d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=79
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Hundreds
mI=1
I1=20
mO=1
tO=1
O1=24
mP=3
P1=100d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=80
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Thousands\\
mI=1
I1=21
mO=1
tO=1
O1=25
mP=3
P1=1000d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=81
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Ten Thousands\\
mI=1
I1=22
mO=1
tO=1
O1=26
mP=3
P1=10000d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=82
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=60
CF=2
n1I=5
n1O=1
Cmn1=Total Lamp Hours\\
mI=5
I1=18
I2=23
I3=24
I4=25
I5=26
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=AV Mute
mC=7
C1=84
C2=85
C3=86
C4=87
C5=88
C6=23
C7=24
]
[
ObjTp=Sm
H=84
SmC=20
Nm=Buffer
ObjVer=1
PrH=83
CF=2
n1I=4
n1O=3
Cmn1=Only Allow AV Mute When the projector is on\\
mI=4
I1=28
I2=29
I3=30
I4=31
mO=3
tO=3
O1=32
O2=33
O3=34
]
[
ObjTp=Sm
H=85
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=83
CF=2
n1I=6
n1O=5
Cmn1=Only fire commands once\\
mI=6
I2=35
I3=36
I4=37
I5=44
I6=43
mO=5
tO=5
O1=29
O2=30
O3=31
O4=93
O5=110
mP=1
P1=.1s
]
[
ObjTp=Sm
H=86
SmC=13
Nm=Toggle
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=2
Cmn1=AV Mute Command\\
mI=3
I1=32
I2=126
I3=34
mO=2
tO=2
O1=88
O2=89
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=1
Cmn1=Any Reason to Reset AV Mute\\
mI=3
I1=115
I2=42
I3=110
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Any reason to Set AV Mute\\
mI=2
I1=114
I2=93
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Power
mC=22
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=97
C8=98
C9=14
C10=10
C11=18
C12=19
C13=17
C14=111
C15=9
C16=8
C17=22
C18=20
C19=6
C20=21
C21=11
C22=7
]
[
ObjTp=Sm
H=90
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=6
Cmn1=power status\\
mI=2
I1=45
mO=6
tO=6
O1=46
O2=47
O3=48
O4=49
O5=46
O6=46
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=9d
]
[
ObjTp=Sm
H=91
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=89
CF=2
n1I=10
n1O=1
Cmn1=Power Status\\
mI=10
I1=50
I2=51
I3=52
I4=53
I5=54
I6=79
I7=55
I8=56
I9=109
I10=92
mO=1
tO=1
O1=45
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=9d
P7=2d
P8=3d
P9=100d
P10=100d
]
[
ObjTp=Sm
H=92
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Any Reason to Turn OFF The Projector\\
mI=2
I1=108
I2=58
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=93
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Any Reason to Turn ON The Projector\\
mI=2
I1=128
I2=64
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=94
SmC=20
Nm=Buffer
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=Power On Go Power Off Go\\
mI=3
I1=66
I2=67
I3=68
mO=2
tO=2
O1=63
O2=60
]
[
ObjTp=Sm
H=95
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Off OR Cooling\\
mI=2
I1=46
I2=49
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=97
SmC=20
Nm=Buffer
ObjVer=1
PrH=89
CF=2
n1I=5
n1O=4
Cmn1=Power Feedback\\
mI=5
I1=2
I2=46
I3=49
I4=47
I5=48
mO=4
tO=4
O1=42
O2=42
O3=28
O4=28
]
[
ObjTp=Sm
H=98
SmC=4
Nm=NOR
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Power Ready\\
mI=2
I1=96
I2=124
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Polling
mC=14
C1=107
C2=101
C3=102
C4=103
C5=104
C6=105
C7=106
C8=108
C9=113
C10=114
C11=15
C12=25
C13=26
C14=28
]
[
ObjTp=Sm
H=101
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=4
Cmn1=Polling Counter\\.04 Power\\.08 Power\\.12 Mute\\.16 Power\\.20||1
Cmn2=Power\\.24 Input\\.28 Power\\.32 Power\\.36 Lamp Hours\\.40 Power\\
Cmn3=.44 Power
mI=3
I1=74
mO=4
tO=4
O1=75
O2=76
O3=78
O4=4
]
[
ObjTp=Sm
H=102
SmC=1
Nm=AND
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Power Off and Polling\\
mI=2
I1=80
I2=46
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=103
SmC=1
Nm=AND
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Power On and Polling\\
mI=2
I1=47
I2=80
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=104
SmC=20
Nm=Buffer
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=If projector power is off get power status instead\\
mI=3
I1=81
I2=76
I3=78
mO=2
tO=2
O1=83
O2=84
]
[
ObjTp=Sm
H=105
SmC=20
Nm=Buffer
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=Status for Source and Mute only when Power On\\
mI=3
I1=82
I2=76
I3=78
mO=2
tO=2
O1=85
O2=86
]
[
ObjTp=Sm
H=106
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=4
n1O=1
Cmn1=Get Power Status\\
mI=4
I1=87
I2=57
I3=83
I4=84
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=107
SmC=8
Nm=Oscillator
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Poll Status Every  10 minutes\\
mI=1
I1=80
mO=1
tO=1
O1=74
mP=2
P1=.1s
P2=00.10.00.00s
]
[
ObjTp=Sm
H=108
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Power Status\\
mI=2
I2=75
mO=1
tO=1
O1=87
mP=1
P1=.2s
]
[
ObjTp=Sm
H=111
SmC=98
Nm=Stepper
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=2
Cmn1=Power State Poll\\
mI=1
I1=61
mO=2
tO=2
O1=125
O2=57
mP=2
P1=4s
P2=.2s
]
[
ObjTp=Sm
H=113
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=Status Feedback\\
mI=3
I1=101
mO=2
tO=2
O1=142
O2=97
mP=1
P1=00.30.00.00s
]
[
ObjTp=Sm
H=114
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=11
n1O=1
Cmn1=Feedback received\\
mI=11
I1=127
I2=132
I3=133
I4=134
I5=135
I6=136
I7=137
I8=138
I9=139
I10=140
I11=141
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=General
mC=9
C1=116
C2=122
C3=124
C4=125
C5=126
C6=128
C7=13
C8=16
C9=12
]
[
ObjTp=Sm
H=116
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=115
CF=2
n1I=1
n1O=1
mI=1
I1=107
mO=1
tO=1
O1=16
mP=2
P1=3Ah
P2=25d
]
[
ObjTp=Sm
H=122
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=115
CF=2
n1I=13
n1O=14
Cmn1=Projector Commands\\
mI=13
I1=16
I3=65
I4=62
I5=94
I6=111
I7=112
I8=113
I9=86
I10=15
I11=114
I12=115
I13=85
mO=14
tO=14
O1=116
O2=71
O3=50
O4=51
O5=52
O6=53
O7=54
O8=79
O9=104
O10=105
O11=106
O12=44
O13=43
O14=103
mP=25
P1=
P2=PWR ON\x0D
P3=PWR OFF\x0D
P4=PWR?\x0D
P5=SOURCE 30\x0D
P6=SOURCE 11\x0D
P7=SOURCE 80\x0D
P8=SOURCE?\x0D
P9=LAMP?\x0D
P10=MUTE ON\x0D
P11=MUTE OFF\x0D
P12=MUTE?\x0D
P13=\x3A
P14=PWR=00\x0D\x3A
P15=PWR=01\x0D\x3A
P16=PWR=02\x0D\x3A
P17=PWR=03\x0D\x3A
P18=PWR=04\x0D\x3A
P19=PWR=09\x0D\x3A
P20=SOURCE=11\x0D\x3A
P21=SOURCE=30\x0D\x3A
P22=SOURCE=80\x0D\x3A
P23=MUTE=ON\x0D\x3A
P24=MUTE=OFF\x0D\x3A
P25=ERR\x0D\x3A
]
[
ObjTp=Sm
H=124
SmC=20
Nm=Buffer
ObjVer=1
PrH=115
CF=2
n1I=7
n1O=6
Cmn1=Only if Proj is On\\
mI=7
I1=47
I2=117
I3=118
I4=119
I5=88
I6=89
I7=31
mO=6
tO=6
O1=111
O2=112
O3=113
O4=114
O5=115
O6=34
]
[
ObjTp=Sm
H=125
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=3
Cmn1=Projector Input Feedback\\
mI=2
I1=120
mO=3
tO=3
O1=121
O2=122
O3=123
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=126
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=115
CF=2
n1I=7
n1O=1
Cmn1=Projector Input Select\\
mI=7
I1=69
I2=104
I3=105
I4=106
I5=131
I6=100
I7=97
mO=1
tO=1
O1=120
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=100d
P6=100d
P7=100d
]
[
ObjTp=Sm
H=128
SmC=20
Nm=Buffer
ObjVer=1
PrH=115
CF=2
n1I=4
n1O=3
Cmn1=Emulate Warming and Cooling Status\\
mI=4
I1=2
I2=65
I3=62
I4=103
mO=3
tO=3
O1=55
O2=56
O3=125
]
[
ObjTp=Sm
H=140
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=18
n1O=18
mI=18
I1=130
I2=130
I3=67
I4=68
I5=130
I6=130
I7=130
I8=118
I9=117
I10=119
I11=130
I12=35
I13=36
I14=37
I15=130
I16=80
I17=130
I18=107
mO=18
tO=18
O1=102
O2=130
O3=28
O4=42
O5=48
O6=49
O7=130
O8=121
O9=122
O10=123
O11=130
O12=40
O13=41
O14=130
O15=27
O16=130
O17=130
O18=116
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Get_Lamp_Hour_Status
]
[
ObjTp=Sg
H=5
Nm=Get_Lamp_Hour_Status_Step
]
[
ObjTp=Sg
H=6
Nm=Get_Lamp_Hour_Status_OR
]
[
ObjTp=Sg
H=7
Nm=Proj_Lamp_Hour_Status_OS
]
[
ObjTp=Sg
H=8
Nm=Lamp_Ones
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Lamp_Tens
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Lamp_Hundreds
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Lamp_Thousands
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Lamp_Ten_Thousands
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Reset_Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Lamp_Hours_Ready
]
[
ObjTp=Sg
H=15
Nm=Proj_Lamp_Hour_Status_Go
]
[
ObjTp=Sg
H=16
Nm=From_Projector_Gather$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=From_Projector_Lamp_Hours$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Lamp_Ones_Scaled
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Lamp_Tens-48d
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Lamp_Hundreds-48d
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Lamp_Thousands-48d
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Lamp_Ten_Thousands-48d
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Lamp_Tens_Scaled
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Lamp_Hundreds_Scaled
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Lamp_Thousands_Scaled
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Lamp_Ten_Thousands_Scaled
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Proj_Power_On_Fb
]
[
ObjTp=Sg
H=29
Nm=Proj_AV_Mute_On_OS
]
[
ObjTp=Sg
H=30
Nm=Proj_AV_Mute_Off_OS
]
[
ObjTp=Sg
H=31
Nm=Proj_AV_Mute_Toggle_OS
]
[
ObjTp=Sg
H=32
Nm=Proj_AV_Mute_On_Buf
]
[
ObjTp=Sg
H=33
Nm=Proj_AV_Mute_Off_Buf
]
[
ObjTp=Sg
H=34
Nm=Proj_AV_Mute_Clock
]
[
ObjTp=Sg
H=35
Nm=Proj_AV_Mute_On
]
[
ObjTp=Sg
H=36
Nm=Proj_AV_Mute_Off
]
[
ObjTp=Sg
H=37
Nm=Proj_AV_Mute_Toggle
]
[
ObjTp=Sg
H=38
Nm=Proj_AV_Mute_On_OR
]
[
ObjTp=Sg
H=39
Nm=Proj_AV_Mute_Off_OR
]
[
ObjTp=Sg
H=40
Nm=Proj_AV_Mute_On_Fb
]
[
ObjTp=Sg
H=41
Nm=Proj_AV_Mute_Off_Fb
]
[
ObjTp=Sg
H=42
Nm=Proj_Power_Off_Fb
]
[
ObjTp=Sg
H=43
Nm=Proj_Status_Mute_Off
]
[
ObjTp=Sg
H=44
Nm=Proj_Status_Mute_On
]
[
ObjTp=Sg
H=45
Nm=Power_Status
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Projector_Power_Off
]
[
ObjTp=Sg
H=47
Nm=Projector_Power_On
]
[
ObjTp=Sg
H=48
Nm=Proj_Power_Warming_Fb
]
[
ObjTp=Sg
H=49
Nm=Proj_Power_Cooling_Fb
]
[
ObjTp=Sg
H=50
Nm=Proj_Status_Standby
]
[
ObjTp=Sg
H=51
Nm=Proj_Status_On
]
[
ObjTp=Sg
H=52
Nm=Proj_Status_Warmup
]
[
ObjTp=Sg
H=53
Nm=Proj_Status_Cooldown
]
[
ObjTp=Sg
H=54
Nm=Proj_Status_Standby_Lan
]
[
ObjTp=Sg
H=55
Nm=Proj_Emulated_Warming
]
[
ObjTp=Sg
H=56
Nm=Proj_Emulated_Cooling
]
[
ObjTp=Sg
H=57
Nm=Proj_Power_Status_Step
]
[
ObjTp=Sg
H=58
Nm=//Proj_Power_Off_Retry
]
[
ObjTp=Sg
H=59
Nm=Proj_Power_Waiting_Reset
]
[
ObjTp=Sg
H=60
Nm=Proj_Power_Off_Ready
]
[
ObjTp=Sg
H=61
Nm=Proj_Power_Confirm
]
[
ObjTp=Sg
H=62
Nm=Proj_Power_Off_Go
]
[
ObjTp=Sg
H=63
Nm=Proj_Power_On_Ready
]
[
ObjTp=Sg
H=64
Nm=//Proj_Power_On_Retry
]
[
ObjTp=Sg
H=65
Nm=Proj_Power_On_Go
]
[
ObjTp=Sg
H=66
Nm=Power_Ready
]
[
ObjTp=Sg
H=67
Nm=Proj_Power_On
]
[
ObjTp=Sg
H=68
Nm=Proj_Power_Off
]
[
ObjTp=Sg
H=69
Nm=Power_Status_Off_OR
]
[
ObjTp=Sg
H=70
Nm=Proj_Power_Waiting_OR
]
[
ObjTp=Sg
H=71
Nm=Proj_Status_Confirm
]
[
ObjTp=Sg
H=72
Nm=Proj_Power_On_Confirm
]
[
ObjTp=Sg
H=73
Nm=Proj_Power_On_Success
]
[
ObjTp=Sg
H=74
Nm=Polling_Osc
]
[
ObjTp=Sg
H=75
Nm=Get_Power_Status1
]
[
ObjTp=Sg
H=76
Nm=Get_Mute_Status
]
[
ObjTp=Sg
H=77
Nm=Proj_Power_Waiting_Success_OR
]
[
ObjTp=Sg
H=78
Nm=Get_Input_Status
]
[
ObjTp=Sg
H=79
Nm=Proj_Status_AV_Standby
]
[
ObjTp=Sg
H=80
Nm=Enable_Polling
]
[
ObjTp=Sg
H=81
Nm=Projector_Power_Off_Polling
]
[
ObjTp=Sg
H=82
Nm=Projector_Power_On_Polling
]
[
ObjTp=Sg
H=83
Nm=Get_Power_Status_Mute
]
[
ObjTp=Sg
H=84
Nm=Get_Power_Status_Input
]
[
ObjTp=Sg
H=85
Nm=Proj_AVMute_Status
]
[
ObjTp=Sg
H=86
Nm=Proj_Source_Status
]
[
ObjTp=Sg
H=87
Nm=Get_Power_Status1_OS
]
[
ObjTp=Sg
H=88
Nm=Proj_AV_Mute_On_Cmd
]
[
ObjTp=Sg
H=89
Nm=Proj_AV_Mute_Off_Cmd
]
[
ObjTp=Sg
H=90
Nm=Proj_Power_Off_Success
]
[
ObjTp=Sg
H=91
Nm=Proj_Power_Waiting_Clear
]
[
ObjTp=Sg
H=92
Nm=Proj_Power_Waiting_Timeout
]
[
ObjTp=Sg
H=93
Nm=Proj_Status_Mute_On_OS
]
[
ObjTp=Sg
H=94
Nm=Proj_Power_Status
]
[
ObjTp=Sg
H=95
Nm=Proj_Status_Confirm_Pulse
]
[
ObjTp=Sg
H=96
Nm=Proj_Power_On_Waiting
]
[
ObjTp=Sg
H=97
Nm=Proj_Status_None
]
[
ObjTp=Sg
H=98
Nm=Proj_Power_Off_Confirm
]
[
ObjTp=Sg
H=99
Nm=Proj_Status_Confirm_Pulse_Delay
]
[
ObjTp=Sg
H=100
Nm=//Proj_Power_Off_Error
]
[
ObjTp=Sg
H=101
Nm=Proj_Status_OR
]
[
ObjTp=Sg
H=102
Nm=Status_Fb
]
[
ObjTp=Sg
H=103
Nm=Proj_Status_Err
]
[
ObjTp=Sg
H=104
Nm=Proj_Status_Source_RGB
]
[
ObjTp=Sg
H=105
Nm=Proj_Status_Source_HDMI
]
[
ObjTp=Sg
H=106
Nm=Proj_Status_Source_HDBT
]
[
ObjTp=Sg
H=107
Nm=From_Projector$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Proj_Power_Off_Attempt
]
[
ObjTp=Sg
H=109
Nm=//ReAttempt_Power_On
]
[
ObjTp=Sg
H=110
Nm=Proj_Status_Mute_Off_OS
]
[
ObjTp=Sg
H=111
Nm=Proj_Input_HDMI_Go
]
[
ObjTp=Sg
H=112
Nm=Proj_Input_RGB_Go
]
[
ObjTp=Sg
H=113
Nm=Proj_Input_HDBT_Go
]
[
ObjTp=Sg
H=114
Nm=Proj_AV_Mute_On_Go
]
[
ObjTp=Sg
H=115
Nm=Proj_AV_Mute_Off_Go
]
[
ObjTp=Sg
H=116
Nm=To_Projector$
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Proj_Input_HDMI
]
[
ObjTp=Sg
H=118
Nm=Proj_Input_RGB
]
[
ObjTp=Sg
H=119
Nm=Proj_Input_HDBT
]
[
ObjTp=Sg
H=120
Nm=Proj_Input
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Proj_Input_RGB_Fb
]
[
ObjTp=Sg
H=122
Nm=Proj_Input_HDMI_Fb
]
[
ObjTp=Sg
H=123
Nm=Proj_Input_HDBT_Fb
]
[
ObjTp=Sg
H=124
Nm=Proj_Power_Off_Waiting
]
[
ObjTp=Sg
H=125
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=126
Nm=Proj_AV_Mute_Off_Buf_OR
]
[
ObjTp=Sg
H=127
Nm=Proj_Status_Standby_Pulse
]
[
ObjTp=Sg
H=128
Nm=Proj_Power_On_Attempt
]
[
ObjTp=Sg
H=129
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=131
Nm=//Proj_Power_On_Error
]
[
ObjTp=Sg
H=132
Nm=Proj_Status_On_Pulse
]
[
ObjTp=Sg
H=133
Nm=Proj_Status_Warmup_Pulse
]
[
ObjTp=Sg
H=134
Nm=Proj_Status_Cooldown_Pulse
]
[
ObjTp=Sg
H=135
Nm=Proj_Status_Standby_Lan_Pulse
]
[
ObjTp=Sg
H=136
Nm=Proj_Status_AV_Standby_Pulse
]
[
ObjTp=Sg
H=137
Nm=Proj_Status_Source_RGB_Pulse
]
[
ObjTp=Sg
H=138
Nm=Proj_Status_Source_HDMI_Pulse
]
[
ObjTp=Sg
H=139
Nm=Proj_Status_Source_HDBT_Pulse
]
[
ObjTp=Sg
H=140
Nm=Proj_Status_Mute_On_Pulse
]
[
ObjTp=Sg
H=141
Nm=Proj_Status_Mute_Off_Pulse
]
[
ObjTp=Sg
H=142
Nm=Proj_Status_Fb_ROS
]
[
ObjTp=Sg
H=143
Nm=Proj_Status_Set
]
[
ObjTp=Sg
H=144
Nm=Proj_Status_Reset
]
