[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.3501.16.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=NVX GPC Technician.cuip
ContractID=TlZYIEdQQyBUZWNobmljaWFu
CEProjectVer=1.0.0.0
DateTimeUTC=2024-12-10 14:31:07.216
]
[
ObjTp=Symbol
Name=main-section
SmplCName=2654f445-b94c-4340-b8fe-7cfbb89016e4.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot
Hint=main-section (Control Join Id 2)
Code=2
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=51
MaxVariableInputs=51
MinVariableOutputs=51
MaxVariableOutputs=51
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap3
InputCue17=[~UNUSED2~]
InputSigType17=Digital
SmplCInputCue17=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap17
InputCue18=[~UNUSED~]
InputSigType18=Digital
SmplCInputCue18=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap18
InputCue19=[~UNUSED~]
InputSigType19=Digital
SmplCInputCue19=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap19
InputCue20=[~UNUSED2~]
InputSigType20=Digital
SmplCInputCue20=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap20
InputCue34=[~UNUSED2~]
InputSigType34=Digital
SmplCInputCue34=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap34
InputCue35=[~BeginGroup~] Item Press
SmplCInputCue35=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Group.3.Begin
InputSigType35=Digital
InputCue36=Tab 1.Item Selected_fb
InputSigType36=Digital
SmplCInputCue36=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab1._Selected
InputToolTip36=Tab1._Selected
InputCue37=Tab 2.Item Selected_fb
InputSigType37=Digital
SmplCInputCue37=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab2._Selected
InputToolTip37=Tab2._Selected
InputCue38=Tab 3.Item Selected_fb
InputSigType38=Digital
SmplCInputCue38=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab3._Selected
InputToolTip38=Tab3._Selected
InputCue39=Tab 4.Item Selected_fb
InputSigType39=Digital
SmplCInputCue39=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab4._Selected
InputToolTip39=Tab4._Selected
InputCue40=Tab 5.Item Selected_fb
InputSigType40=Digital
SmplCInputCue40=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab5._Selected
InputToolTip40=Tab5._Selected
InputCue41=Tab 6.Item Selected_fb
InputSigType41=Digital
SmplCInputCue41=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab6._Selected
InputToolTip41=Tab6._Selected
InputCue42=[~UNUSED2~]
InputSigType42=Digital
SmplCInputCue42=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap42
InputCue50=[~UNUSED2~]
InputSigType50=Digital
SmplCInputCue50=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap50
InputCue51=[~EndGroup~]
SmplCInputCue51=Main.mainsection.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Group.3.EndGroup
InputSigType51=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap3
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital
SmplCOutputCue17=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap17
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap18
OutputCue19=[~UNUSED~]
OutputSigType19=Digital
SmplCOutputCue19=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap19
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital
SmplCOutputCue20=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap20
OutputCue34=[~UNUSED2~]
OutputSigType34=Digital
SmplCOutputCue34=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap34
OutputCue35=[~BeginGroup~] Item Press
SmplCOutputCue35=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Group.3.Begin
OutputSigType35=Digital
OutputCue36=Tab 1.Item Press
OutputSigType36=Digital
SmplCOutputCue36=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab1._Press
OutputToolTip36=Tab1._Press
OutputCue37=Tab 2.Item Press
OutputSigType37=Digital
SmplCOutputCue37=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab2._Press
OutputToolTip37=Tab2._Press
OutputCue38=Tab 3.Item Press
OutputSigType38=Digital
SmplCOutputCue38=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab3._Press
OutputToolTip38=Tab3._Press
OutputCue39=Tab 4.Item Press
OutputSigType39=Digital
SmplCOutputCue39=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab4._Press
OutputToolTip39=Tab4._Press
OutputCue40=Tab 5.Item Press
OutputSigType40=Digital
SmplCOutputCue40=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab5._Press
OutputToolTip40=Tab5._Press
OutputCue41=Tab 6.Item Press
OutputSigType41=Digital
SmplCOutputCue41=2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Tab6._Press
OutputToolTip41=Tab6._Press
OutputCue42=[~UNUSED2~]
OutputSigType42=Digital
SmplCOutputCue42=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap42
OutputCue50=[~UNUSED2~]
OutputSigType50=Digital
SmplCOutputCue50=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Gap50
OutputCue51=[~EndGroup~]
SmplCOutputCue51=Main.mainsection.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.igot.Group.3.EndGroup
OutputSigType51=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=source-selection
SmplCName=2654f445-b94c-4340-b8fe-7cfbb89016e4.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i
Hint=source-selection (Control Join Id 4)
Code=4
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=2008
MaxVariableInputs=2008
MinVariableOutputs=1523
MaxVariableOutputs=1523
MinVariableInputsList2=5
MaxVariableInputsList2=5
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=502
MaxVariableInputsList3=502
MinVariableOutputsList3=17
MaxVariableOutputsList3=17
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.3.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button1.ItemSelected
InputToolTip1006=Main.Systempage.Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button2.ItemSelected
InputToolTip1007=Main.Systempage.Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button3.ItemSelected
InputToolTip1008=Main.Systempage.Button3.ItemSelected
InputCue1009=Button 4.Button Selected_fb
InputSigType1009=Digital
SmplCInputCue1009=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button4.ItemSelected
InputToolTip1009=Main.Systempage.Button4.ItemSelected
InputCue1010=Button 5.Button Selected_fb
InputSigType1010=Digital
SmplCInputCue1010=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button5.ItemSelected
InputToolTip1010=Main.Systempage.Button5.ItemSelected
InputCue1011=Button 6.Button Selected_fb
InputSigType1011=Digital
SmplCInputCue1011=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button6.ItemSelected
InputToolTip1011=Main.Systempage.Button6.ItemSelected
InputCue1012=Button 7.Button Selected_fb
InputSigType1012=Digital
SmplCInputCue1012=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button7.ItemSelected
InputToolTip1012=Main.Systempage.Button7.ItemSelected
InputCue1013=Button 8.Button Selected_fb
InputSigType1013=Digital
SmplCInputCue1013=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button8.ItemSelected
InputToolTip1013=Main.Systempage.Button8.ItemSelected
InputCue1014=Button 9.Button Selected_fb
InputSigType1014=Digital
SmplCInputCue1014=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button9.ItemSelected
InputToolTip1014=Main.Systempage.Button9.ItemSelected
InputCue1015=Button 10.Button Selected_fb
InputSigType1015=Digital
SmplCInputCue1015=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button10.ItemSelected
InputToolTip1015=Main.Systempage.Button10.ItemSelected
InputCue1016=Button 11.Button Selected_fb
InputSigType1016=Digital
SmplCInputCue1016=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button11.ItemSelected
InputToolTip1016=Main.Systempage.Button11.ItemSelected
InputCue1017=Button 12.Button Selected_fb
InputSigType1017=Digital
SmplCInputCue1017=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button12.ItemSelected
InputToolTip1017=Main.Systempage.Button12.ItemSelected
InputCue1018=Button 13.Button Selected_fb
InputSigType1018=Digital
SmplCInputCue1018=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button13.ItemSelected
InputToolTip1018=Main.Systempage.Button13.ItemSelected
InputCue1019=Button 14.Button Selected_fb
InputSigType1019=Digital
SmplCInputCue1019=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button14.ItemSelected
InputToolTip1019=Main.Systempage.Button14.ItemSelected
InputCue1020=Button 15.Button Selected_fb
InputSigType1020=Digital
SmplCInputCue1020=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button15.ItemSelected
InputToolTip1020=Main.Systempage.Button15.ItemSelected
InputCue1021=[~UNUSED2~]
InputSigType1021=Digital
SmplCInputCue1021=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap1021
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=Main.Systempage.sourceselection.Button1ItemSelected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.3.EndGroup
InputSigType1506=Digital
InputCue1507=[~BeginGroup~] Button Visible
SmplCInputCue1507=Main.Systempage.sourceselection.Button1Visible.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.4.Begin
InputSigType1507=Digital
InputCue1508=Button 1.Button Visible
InputSigType1508=Digital
SmplCInputCue1508=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button1.Visible
InputToolTip1508=Main.Systempage.Button1.Visible
InputCue1509=Button 2.Button Visible
InputSigType1509=Digital
SmplCInputCue1509=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button2.Visible
InputToolTip1509=Main.Systempage.Button2.Visible
InputCue1510=Button 3.Button Visible
InputSigType1510=Digital
SmplCInputCue1510=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button3.Visible
InputToolTip1510=Main.Systempage.Button3.Visible
InputCue1511=Button 4.Button Visible
InputSigType1511=Digital
SmplCInputCue1511=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button4.Visible
InputToolTip1511=Main.Systempage.Button4.Visible
InputCue1512=Button 5.Button Visible
InputSigType1512=Digital
SmplCInputCue1512=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button5.Visible
InputToolTip1512=Main.Systempage.Button5.Visible
InputCue1513=Button 6.Button Visible
InputSigType1513=Digital
SmplCInputCue1513=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button6.Visible
InputToolTip1513=Main.Systempage.Button6.Visible
InputCue1514=Button 7.Button Visible
InputSigType1514=Digital
SmplCInputCue1514=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button7.Visible
InputToolTip1514=Main.Systempage.Button7.Visible
InputCue1515=Button 8.Button Visible
InputSigType1515=Digital
SmplCInputCue1515=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button8.Visible
InputToolTip1515=Main.Systempage.Button8.Visible
InputCue1516=Button 9.Button Visible
InputSigType1516=Digital
SmplCInputCue1516=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button9.Visible
InputToolTip1516=Main.Systempage.Button9.Visible
InputCue1517=Button 10.Button Visible
InputSigType1517=Digital
SmplCInputCue1517=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button10.Visible
InputToolTip1517=Main.Systempage.Button10.Visible
InputCue1518=Button 11.Button Visible
InputSigType1518=Digital
SmplCInputCue1518=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button11.Visible
InputToolTip1518=Main.Systempage.Button11.Visible
InputCue1519=Button 12.Button Visible
InputSigType1519=Digital
SmplCInputCue1519=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button12.Visible
InputToolTip1519=Main.Systempage.Button12.Visible
InputCue1520=Button 13.Button Visible
InputSigType1520=Digital
SmplCInputCue1520=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button13.Visible
InputToolTip1520=Main.Systempage.Button13.Visible
InputCue1521=Button 14.Button Visible
InputSigType1521=Digital
SmplCInputCue1521=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button14.Visible
InputToolTip1521=Main.Systempage.Button14.Visible
InputCue1522=Button 15.Button Visible
InputSigType1522=Digital
SmplCInputCue1522=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button15.Visible
InputToolTip1522=Main.Systempage.Button15.Visible
InputCue1523=[~UNUSED2~]
InputSigType1523=Digital
SmplCInputCue1523=Main.Systempage.sourceselection.Button1Visible.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap1523
InputCue2007=[~UNUSED2~]
InputSigType2007=Digital
SmplCInputCue2007=Main.Systempage.sourceselection.Button1Visible.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap2007
InputCue2008=[~EndGroup~]
SmplCInputCue2008=Main.Systempage.sourceselection.Button1Visible.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.4.EndGroup
InputSigType2008=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=Main.Systempage.sourceselection.ListNumberOfItems.List2Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=Main.Systempage.sourceselection.ListNumberOfItems.List2Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=Main.Systempage.sourceselection.ListNumberOfItems.List2Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap3
InputList2Cue4=List Number Of Items
InputList2SigType4=Analog
SmplCInputList2Cue4=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.pd-receivestatenumberofitems
Input2ToolTip4=Main.Systempage.source-selection.List Number Of Items
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
SmplCInputList2Cue5=Main.Systempage.sourceselection.ListNumberOfItems.List2Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap5
InputList3Cue1=[~BeginGroup~] Button Text
SmplCInputList3Cue1=Main.Systempage.sourceselection.Button1Text.List3Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=Button 1.Button Text
InputList3SigType2=Serial
SmplCInputList3Cue2=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button1.Text
Input3ToolTip2=Main.Systempage.Button1.Text
InputList3Cue3=Button 2.Button Text
InputList3SigType3=Serial
SmplCInputList3Cue3=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button2.Text
Input3ToolTip3=Main.Systempage.Button2.Text
InputList3Cue4=Button 3.Button Text
InputList3SigType4=Serial
SmplCInputList3Cue4=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button3.Text
Input3ToolTip4=Main.Systempage.Button3.Text
InputList3Cue5=Button 4.Button Text
InputList3SigType5=Serial
SmplCInputList3Cue5=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button4.Text
Input3ToolTip5=Main.Systempage.Button4.Text
InputList3Cue6=Button 5.Button Text
InputList3SigType6=Serial
SmplCInputList3Cue6=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button5.Text
Input3ToolTip6=Main.Systempage.Button5.Text
InputList3Cue7=Button 6.Button Text
InputList3SigType7=Serial
SmplCInputList3Cue7=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button6.Text
Input3ToolTip7=Main.Systempage.Button6.Text
InputList3Cue8=Button 7.Button Text
InputList3SigType8=Serial
SmplCInputList3Cue8=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button7.Text
Input3ToolTip8=Main.Systempage.Button7.Text
InputList3Cue9=Button 8.Button Text
InputList3SigType9=Serial
SmplCInputList3Cue9=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button8.Text
Input3ToolTip9=Main.Systempage.Button8.Text
InputList3Cue10=Button 9.Button Text
InputList3SigType10=Serial
SmplCInputList3Cue10=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button9.Text
Input3ToolTip10=Main.Systempage.Button9.Text
InputList3Cue11=Button 10.Button Text
InputList3SigType11=Serial
SmplCInputList3Cue11=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button10.Text
Input3ToolTip11=Main.Systempage.Button10.Text
InputList3Cue12=Button 11.Button Text
InputList3SigType12=Serial
SmplCInputList3Cue12=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button11.Text
Input3ToolTip12=Main.Systempage.Button11.Text
InputList3Cue13=Button 12.Button Text
InputList3SigType13=Serial
SmplCInputList3Cue13=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button12.Text
Input3ToolTip13=Main.Systempage.Button12.Text
InputList3Cue14=Button 13.Button Text
InputList3SigType14=Serial
SmplCInputList3Cue14=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button13.Text
Input3ToolTip14=Main.Systempage.Button13.Text
InputList3Cue15=Button 14.Button Text
InputList3SigType15=Serial
SmplCInputList3Cue15=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button14.Text
Input3ToolTip15=Main.Systempage.Button14.Text
InputList3Cue16=Button 15.Button Text
InputList3SigType16=Serial
SmplCInputList3Cue16=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button15.Text
Input3ToolTip16=Main.Systempage.Button15.Text
InputList3Cue17=[~UNUSED2~]
InputList3SigType17=Serial
SmplCInputList3Cue17=Main.Systempage.sourceselection.Button1Text.List3Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap17
InputList3Cue501=[~UNUSED2~]
InputList3SigType501=Serial
SmplCInputList3Cue501=Main.Systempage.sourceselection.Button1Text.List3Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap501
InputList3Cue502=[~EndGroup~]
SmplCInputList3Cue502=Main.Systempage.sourceselection.Button1Text.List3Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.1.EndGroup
InputList3SigType502=Serial
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button1.ItemPress
OutputToolTip1006=Main.Systempage.Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button2.ItemPress
OutputToolTip1007=Main.Systempage.Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button3.ItemPress
OutputToolTip1008=Main.Systempage.Button3.ItemPress
OutputCue1009=Button 4.Button Press
OutputSigType1009=Digital
SmplCOutputCue1009=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button4.ItemPress
OutputToolTip1009=Main.Systempage.Button4.ItemPress
OutputCue1010=Button 5.Button Press
OutputSigType1010=Digital
SmplCOutputCue1010=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button5.ItemPress
OutputToolTip1010=Main.Systempage.Button5.ItemPress
OutputCue1011=Button 6.Button Press
OutputSigType1011=Digital
SmplCOutputCue1011=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button6.ItemPress
OutputToolTip1011=Main.Systempage.Button6.ItemPress
OutputCue1012=Button 7.Button Press
OutputSigType1012=Digital
SmplCOutputCue1012=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button7.ItemPress
OutputToolTip1012=Main.Systempage.Button7.ItemPress
OutputCue1013=Button 8.Button Press
OutputSigType1013=Digital
SmplCOutputCue1013=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button8.ItemPress
OutputToolTip1013=Main.Systempage.Button8.ItemPress
OutputCue1014=Button 9.Button Press
OutputSigType1014=Digital
SmplCOutputCue1014=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button9.ItemPress
OutputToolTip1014=Main.Systempage.Button9.ItemPress
OutputCue1015=Button 10.Button Press
OutputSigType1015=Digital
SmplCOutputCue1015=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button10.ItemPress
OutputToolTip1015=Main.Systempage.Button10.ItemPress
OutputCue1016=Button 11.Button Press
OutputSigType1016=Digital
SmplCOutputCue1016=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button11.ItemPress
OutputToolTip1016=Main.Systempage.Button11.ItemPress
OutputCue1017=Button 12.Button Press
OutputSigType1017=Digital
SmplCOutputCue1017=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button12.ItemPress
OutputToolTip1017=Main.Systempage.Button12.ItemPress
OutputCue1018=Button 13.Button Press
OutputSigType1018=Digital
SmplCOutputCue1018=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button13.ItemPress
OutputToolTip1018=Main.Systempage.Button13.ItemPress
OutputCue1019=Button 14.Button Press
OutputSigType1019=Digital
SmplCOutputCue1019=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button14.ItemPress
OutputToolTip1019=Main.Systempage.Button14.ItemPress
OutputCue1020=Button 15.Button Press
OutputSigType1020=Digital
SmplCOutputCue1020=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Button15.ItemPress
OutputToolTip1020=Main.Systempage.Button15.ItemPress
OutputCue1021=[~UNUSED2~]
OutputSigType1021=Digital
SmplCOutputCue1021=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap1021
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=Main.Systempage.sourceselection.Button1ItemPress.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.3.EndGroup
OutputSigType1506=Digital
OutputCue1507=[~BeginGroup~] Button Visible
SmplCOutputCue1507=Main.Systempage.sourceselection.Button1Visible.Group4Event.Gap0.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.4.Begin
OutputSigType1507=Digital
OutputCue1508=[~UNUSED~]
OutputSigType1508=Digital
SmplCOutputCue1508=Main.Systempage.sourceselection.Button1Visible.Group4Event.Gap0
OutputCue1509=[~UNUSED~]
OutputSigType1509=Digital
SmplCOutputCue1509=Main.Systempage.sourceselection.Button10Visible.Group4Event.Gap1
OutputCue1510=[~UNUSED~]
OutputSigType1510=Digital
SmplCOutputCue1510=Main.Systempage.sourceselection.Button11Visible.Group4Event.Gap2
OutputCue1511=[~UNUSED~]
OutputSigType1511=Digital
SmplCOutputCue1511=Main.Systempage.sourceselection.Button12Visible.Group4Event.Gap3
OutputCue1512=[~UNUSED~]
OutputSigType1512=Digital
SmplCOutputCue1512=Main.Systempage.sourceselection.Button13Visible.Group4Event.Gap4
OutputCue1513=[~UNUSED~]
OutputSigType1513=Digital
SmplCOutputCue1513=Main.Systempage.sourceselection.Button14Visible.Group4Event.Gap5
OutputCue1514=[~UNUSED~]
OutputSigType1514=Digital
SmplCOutputCue1514=Main.Systempage.sourceselection.Button15Visible.Group4Event.Gap6
OutputCue1515=[~UNUSED~]
OutputSigType1515=Digital
SmplCOutputCue1515=Main.Systempage.sourceselection.Button2Visible.Group4Event.Gap7
OutputCue1516=[~UNUSED~]
OutputSigType1516=Digital
SmplCOutputCue1516=Main.Systempage.sourceselection.Button3Visible.Group4Event.Gap8
OutputCue1517=[~UNUSED~]
OutputSigType1517=Digital
SmplCOutputCue1517=Main.Systempage.sourceselection.Button4Visible.Group4Event.Gap9
OutputCue1518=[~UNUSED~]
OutputSigType1518=Digital
SmplCOutputCue1518=Main.Systempage.sourceselection.Button5Visible.Group4Event.Gap10
OutputCue1519=[~UNUSED~]
OutputSigType1519=Digital
SmplCOutputCue1519=Main.Systempage.sourceselection.Button6Visible.Group4Event.Gap11
OutputCue1520=[~UNUSED~]
OutputSigType1520=Digital
SmplCOutputCue1520=Main.Systempage.sourceselection.Button7Visible.Group4Event.Gap12
OutputCue1521=[~UNUSED~]
OutputSigType1521=Digital
SmplCOutputCue1521=Main.Systempage.sourceselection.Button8Visible.Group4Event.Gap13
OutputCue1522=[~UNUSED~]
OutputSigType1522=Digital
SmplCOutputCue1522=Main.Systempage.sourceselection.Button9Visible.Group4Event.Gap14
OutputCue1523=[~EndGroup~]
SmplCOutputCue1523=Main.Systempage.sourceselection.Button1Visible.Group4Event.Gap0.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.4.EndGroup
OutputSigType1523=Digital
OutputList3Cue1=[~BeginGroup~] Button Text
SmplCOutputList3Cue1=Main.Systempage.sourceselection.Button1Text.Group1Event.Gap0.List3Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=Main.Systempage.sourceselection.Button1Text.Group1Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=Main.Systempage.sourceselection.Button10Text.Group1Event.Gap1
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=Main.Systempage.sourceselection.Button11Text.Group1Event.Gap2
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=Main.Systempage.sourceselection.Button12Text.Group1Event.Gap3
OutputList3Cue6=[~UNUSED~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=Main.Systempage.sourceselection.Button13Text.Group1Event.Gap4
OutputList3Cue7=[~UNUSED~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=Main.Systempage.sourceselection.Button14Text.Group1Event.Gap5
OutputList3Cue8=[~UNUSED~]
OutputList3SigType8=Serial
SmplCOutputList3Cue8=Main.Systempage.sourceselection.Button15Text.Group1Event.Gap6
OutputList3Cue9=[~UNUSED~]
OutputList3SigType9=Serial
SmplCOutputList3Cue9=Main.Systempage.sourceselection.Button2Text.Group1Event.Gap7
OutputList3Cue10=[~UNUSED~]
OutputList3SigType10=Serial
SmplCOutputList3Cue10=Main.Systempage.sourceselection.Button3Text.Group1Event.Gap8
OutputList3Cue11=[~UNUSED~]
OutputList3SigType11=Serial
SmplCOutputList3Cue11=Main.Systempage.sourceselection.Button4Text.Group1Event.Gap9
OutputList3Cue12=[~UNUSED~]
OutputList3SigType12=Serial
SmplCOutputList3Cue12=Main.Systempage.sourceselection.Button5Text.Group1Event.Gap10
OutputList3Cue13=[~UNUSED~]
OutputList3SigType13=Serial
SmplCOutputList3Cue13=Main.Systempage.sourceselection.Button6Text.Group1Event.Gap11
OutputList3Cue14=[~UNUSED~]
OutputList3SigType14=Serial
SmplCOutputList3Cue14=Main.Systempage.sourceselection.Button7Text.Group1Event.Gap12
OutputList3Cue15=[~UNUSED~]
OutputList3SigType15=Serial
SmplCOutputList3Cue15=Main.Systempage.sourceselection.Button8Text.Group1Event.Gap13
OutputList3Cue16=[~UNUSED~]
OutputList3SigType16=Serial
SmplCOutputList3Cue16=Main.Systempage.sourceselection.Button9Text.Group1Event.Gap14
OutputList3Cue17=[~EndGroup~]
SmplCOutputList3Cue17=Main.Systempage.sourceselection.Button1Text.Group1Event.Gap0.List3Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.i573i.Group.1.EndGroup
OutputList3SigType17=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=system-power
SmplCName=2654f445-b94c-4340-b8fe-7cfbb89016e4.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m
Hint=system-power (Control Join Id 5)
Code=5
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=51
MaxVariableInputs=51
MinVariableOutputs=51
MaxVariableOutputs=51
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap3
InputCue17=[~UNUSED2~]
InputSigType17=Digital
SmplCInputCue17=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap17
InputCue18=[~UNUSED~]
InputSigType18=Digital
SmplCInputCue18=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap18
InputCue19=[~UNUSED~]
InputSigType19=Digital
SmplCInputCue19=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap19
InputCue20=[~UNUSED2~]
InputSigType20=Digital
SmplCInputCue20=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap20
InputCue34=[~UNUSED2~]
InputSigType34=Digital
SmplCInputCue34=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap34
InputCue35=[~BeginGroup~] Item Press
SmplCInputCue35=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Group.3.Begin
InputSigType35=Digital
InputCue36=Tab 1.Item Selected_fb
InputSigType36=Digital
SmplCInputCue36=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Tab1._Selected
InputToolTip36=Main.Systempage.Tab1._Selected
InputCue37=Tab 2.Item Selected_fb
InputSigType37=Digital
SmplCInputCue37=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Tab2._Selected
InputToolTip37=Main.Systempage.Tab2._Selected
InputCue38=[~UNUSED2~]
InputSigType38=Digital
SmplCInputCue38=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap38
InputCue50=[~UNUSED2~]
InputSigType50=Digital
SmplCInputCue50=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap50
InputCue51=[~EndGroup~]
SmplCInputCue51=Main.Systempage.systempower.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Group.3.EndGroup
InputSigType51=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap3
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital
SmplCOutputCue17=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap17
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap18
OutputCue19=[~UNUSED~]
OutputSigType19=Digital
SmplCOutputCue19=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap19
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital
SmplCOutputCue20=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap20
OutputCue34=[~UNUSED2~]
OutputSigType34=Digital
SmplCOutputCue34=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap34
OutputCue35=[~BeginGroup~] Item Press
SmplCOutputCue35=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Group.3.Begin
OutputSigType35=Digital
OutputCue36=Tab 1.Item Press
OutputSigType36=Digital
SmplCOutputCue36=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Tab1._Press
OutputToolTip36=Main.Systempage.Tab1._Press
OutputCue37=Tab 2.Item Press
OutputSigType37=Digital
SmplCOutputCue37=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Tab2._Press
OutputToolTip37=Main.Systempage.Tab2._Press
OutputCue38=[~UNUSED2~]
OutputSigType38=Digital
SmplCOutputCue38=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap38
OutputCue50=[~UNUSED2~]
OutputSigType50=Digital
SmplCOutputCue50=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Gap50
OutputCue51=[~EndGroup~]
SmplCOutputCue51=Main.Systempage.systempower.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ia5m.Group.3.EndGroup
OutputSigType51=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=screen-controls
SmplCName=2654f445-b94c-4340-b8fe-7cfbb89016e4.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx
Hint=screen-controls (Control Join Id 6)
Code=6
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=51
MaxVariableInputs=51
MinVariableOutputs=51
MaxVariableOutputs=51
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap3
InputCue17=[~UNUSED2~]
InputSigType17=Digital
SmplCInputCue17=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap17
InputCue18=[~UNUSED~]
InputSigType18=Digital
SmplCInputCue18=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap18
InputCue19=[~UNUSED~]
InputSigType19=Digital
SmplCInputCue19=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap19
InputCue20=[~UNUSED2~]
InputSigType20=Digital
SmplCInputCue20=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap20
InputCue34=[~UNUSED2~]
InputSigType34=Digital
SmplCInputCue34=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap34
InputCue35=[~BeginGroup~] Item Press
SmplCInputCue35=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Group.3.Begin
InputSigType35=Digital
InputCue36=Tab 1.Item Selected_fb
InputSigType36=Digital
SmplCInputCue36=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Tab1._Selected
InputToolTip36=Main.Systempage.Tab1._Selected
InputCue37=Tab 2.Item Selected_fb
InputSigType37=Digital
SmplCInputCue37=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Tab2._Selected
InputToolTip37=Main.Systempage.Tab2._Selected
InputCue38=[~UNUSED2~]
InputSigType38=Digital
SmplCInputCue38=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap38
InputCue50=[~UNUSED2~]
InputSigType50=Digital
SmplCInputCue50=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap50
InputCue51=[~EndGroup~]
SmplCInputCue51=Main.Systempage.screencontrols.Tab1_Selected.Input.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Group.3.EndGroup
InputSigType51=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap3
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital
SmplCOutputCue17=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap17
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap18
OutputCue19=[~UNUSED~]
OutputSigType19=Digital
SmplCOutputCue19=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap19
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital
SmplCOutputCue20=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap20
OutputCue34=[~UNUSED2~]
OutputSigType34=Digital
SmplCOutputCue34=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap34
OutputCue35=[~BeginGroup~] Item Press
SmplCOutputCue35=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Group.3.Begin
OutputSigType35=Digital
OutputCue36=Tab 1.Item Press
OutputSigType36=Digital
SmplCOutputCue36=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Tab1._Press
OutputToolTip36=Main.Systempage.Tab1._Press
OutputCue37=Tab 2.Item Press
OutputSigType37=Digital
SmplCOutputCue37=2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Tab2._Press
OutputToolTip37=Main.Systempage.Tab2._Press
OutputCue38=[~UNUSED2~]
OutputSigType38=Digital
SmplCOutputCue38=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap38
OutputCue50=[~UNUSED2~]
OutputSigType50=Digital
SmplCOutputCue50=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Gap50
OutputCue51=[~EndGroup~]
SmplCOutputCue51=Main.Systempage.screencontrols.Tab1_Press.Output.2654f445-b94c-4340-b8fe-7cfbb89016e4.is2xr.777a15db-85ce-4b4d-b1ed-3e7ba4cdf7b6.ina6wae8he9sx.Group.3.EndGroup
OutputSigType51=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=2
]
[
ObjTp=Folder
Name=Systempage
Hint=Systempage
H=2
ParentChdFolder=1
MaxChildren=1
Order1=CHD
Order2=CHD
Order3=CHD
Child1=4
Child2=5
Child3=6
]
[
ObjTp=Folder
Name=Main
Hint=Main
H=1
ParentChdFolder=0
MaxChildren=2
Order1=CHD
Order2=Folder
Child1=2
Child2=2
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Child1=1
]
