[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=tcnj_cec_display.umc
CmVr=3.03
DbVr=227.00.003.00
DvcDbVr=200.370.001.00
PgmNm=Brian Bernas
DlrNm=TCNJ
CltNm=CEC Display Controller
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=tcnj_cec_display
SmVr=1210
DvVr=1210
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1479
Ry=907
Xm=-1
Ym=-1
SH=15
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=tcnj_cec_display
Code=1
SmplCName=tcnj_cec_display.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=CEC Display Controller
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=12
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Input_HDMI_1
InputCue7=Input_HDMI_2
InputCue8=Input_HDMI_3
InputCue9=[~UNUSED~]
InputCue10=Enable_Polling
InputCue11=[~UNUSED~]
InputCue12=From_Display
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=Power_Warming_Fb
OutputCue4=Power_Cooling_Fb
OutputCue5=[~UNUSED~]
OutputCue6=Input_HDMI_1_Fb
OutputCue7=Input_HDMI_2_Fb
OutputCue8=Input_HDMI_3_Fb
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=To_Display
ParamCue1=p1
FileName=tcnj_cec_display.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=12
mI=12
I1=4
I2=5
I3=7
I4=7
I5=7
I6=6
I7=8
I8=9
I9=7
I10=10
I11=7
I12=11
mO=12
tO=12
O1=12
O2=13
O3=14
O4=15
O5=7
O6=16
O7=17
O8=18
O9=7
O10=7
O11=7
O12=19
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=3
Cmn1=Display Commands\\
mI=8
I1=11
I3=21
I4=22
I5=35
I6=23
I7=24
I8=26
mO=3
tO=3
O1=19
O2=27
O3=28
mP=9
P1=
P2=\x40\x44\x6D
P3=\x40\x36
P4=\x4F\x82\x40\x00
P5=\x4F\x82\x20\x00
P6=\x4F\x82\x30\x00
P7=\x40\x8F
P8=\x04\x90\x00
P9=\x04\x90\x01
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=Display Ready\\
mI=6
I1=20
I2=4
I3=5
I4=6
I5=8
I6=9
mO=5
tO=5
O1=21
O2=31
O3=25
O4=23
O5=24
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Input Switching\\
mI=3
I1=25
I2=23
I3=24
mO=1
tO=1
O1=29
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=Input Feedback\\
mI=2
I1=29
mO=3
tO=3
O1=16
O2=17
O3=18
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=11
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Warming Cooling Feedback\\
mI=3
I2=21
I3=22
mO=2
tO=2
O1=14
O2=15
mP=1
P1=4s
]
[
ObjTp=Sm
H=12
SmC=4
Nm=NOR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Display Ready\\
mI=3
I1=14
I2=15
I3=32
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Power Status\\
mI=4
I1=27
I2=28
I3=21
I4=22
mO=1
tO=1
O1=30
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Power Status\\
mI=2
I1=30
mO=2
tO=2
O1=12
O2=13
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=15
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power Status Polling\\
mI=1
I1=10
mO=1
tO=1
O1=26
mP=2
P1=3t
P2=300s
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=Power Off Sequence\\
mI=1
I1=31
mO=4
tO=4
O1=32
O2=33
O3=22
O4=34
mP=6
P1=0s
P2=3t
P3=.3s
P4=3t
P5=7s
P6=3t
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Input HDMI 1\\
mI=2
I1=25
I2=33
mO=1
tO=1
O1=35
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=9
Nm=Input_HDMI_3
]
[
ObjTp=Sg
H=10
Nm=Enable_Polling
]
[
ObjTp=Sg
H=11
Nm=From_Display
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=13
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=14
Nm=Power_Warming_Fb
]
[
ObjTp=Sg
H=15
Nm=Power_Cooling_Fb
]
[
ObjTp=Sg
H=16
Nm=Input_HDMI_1_Fb
]
[
ObjTp=Sg
H=17
Nm=Input_HDMI_2_Fb
]
[
ObjTp=Sg
H=18
Nm=Input_HDMI_3_Fb
]
[
ObjTp=Sg
H=19
Nm=To_Display
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=display_ready_or
]
[
ObjTp=Sg
H=21
Nm=power_on_cmd
]
[
ObjTp=Sg
H=22
Nm=power_off_cmd
]
[
ObjTp=Sg
H=23
Nm=input_hdmi2_cmd
]
[
ObjTp=Sg
H=24
Nm=input_hdmi3_cmd
]
[
ObjTp=Sg
H=25
Nm=input_hdmi1_cmd
]
[
ObjTp=Sg
H=26
Nm=poll_power_status
]
[
ObjTp=Sg
H=27
Nm=power_on_sig
]
[
ObjTp=Sg
H=28
Nm=power_off_sig
]
[
ObjTp=Sg
H=29
Nm=input_selected
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=display_power_status
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=power_off_seq
]
[
ObjTp=Sg
H=32
Nm=power_off_busy
]
[
ObjTp=Sg
H=33
Nm=input_hdmi1_cmd_step
]
[
ObjTp=Sg
H=34
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=35
Nm=input_hdmi1_cmd_or
]
