[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=tcnj_nec_sharp_display.umc
CmVr=3.03
DbVr=227.05.002.00
DvcDbVr=200.385.001.00
PgmNm=Brian Bernas
DlrNm=TCNJ
CltNm=TCNJ NEC/Sharp Display Control
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
SmVr=1216
DvVr=1216
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=829
Ry=914
Xm=-1
Ym=-1
SH=17
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=829
Ry=457
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=tcnj_nec_sharp_display
Code=1
SmplCName=tcnj_nec_sharp_display.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=TCNJ NEC/Sharp Display Control
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Input_HDMI_1
InputCue7=[~UNUSED~]
InputCue8=From_Display
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=Power_Warming_Fb
OutputCue4=Power_Cooling_Fb
OutputCue5=[~UNUSED~]
OutputCue6=Input_HDMI_1_Fb
OutputCue7=[~UNUSED~]
OutputCue8=To_Display
ParamCue1=p1
FileName=tcnj_nec_sharp_display.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=4
I2=5
I3=6
I4=6
I5=6
I6=7
I7=6
I8=8
mO=8
tO=8
O1=9
O2=10
O3=11
O4=12
O5=6
O6=13
O7=6
O8=14
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=2
Cmn1=Display Commands\\
mI=5
I1=8
I3=15
I4=16
I5=17
mO=2
tO=2
O1=14
mP=5
P1=\x0D
P2=\x01\x30\x41\x30\x41\x30\x43\x02\x43\x32\x30\x33\x44\x36\x30\x30\x30\x31\x03\x73
P3=\x01\x30\x41\x30\x41\x30\x43\x02\x43\x32\x30\x33\x44\x36\x30\x30\x30\x34\x03\x76
P4=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x30\x30\x30\x31\x31\x03\x72
P5=
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Power Status\\
mI=2
I1=15
I2=16
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Display Warming / Cooling\\
mI=3
I2=9
I3=10
mO=2
tO=2
O1=11
O2=12
mP=1
P1=8s
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Input Selection\\
mI=2
I1=9
I2=7
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=11
SmC=4
Nm=NOR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Display is not warming or cooling\\
mI=2
I1=11
I2=12
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=12
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Display ready and powered on\\
mI=2
I1=19
I2=9
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=13
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Display ready and powered off\\
mI=2
I1=19
I2=10
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Power On enable\\
mI=2
I1=20
I2=4
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Power Off Enable\\
mI=2
I1=18
I2=5
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Input Selection\\
mI=2
I1=17
I2=16
mO=1
tO=1
O1=21
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Input Feedback\\
mI=2
I1=21
I2=9
mO=1
tO=1
O1=13
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=8
Nm=From_Display
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=10
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=11
Nm=Power_Warming_Fb
]
[
ObjTp=Sg
H=12
Nm=Power_Cooling_Fb
]
[
ObjTp=Sg
H=13
Nm=Input_HDMI_1_Fb
]
[
ObjTp=Sg
H=14
Nm=To_Display
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=power_on_cmd
]
[
ObjTp=Sg
H=16
Nm=power_off_cmd
]
[
ObjTp=Sg
H=17
Nm=input_hdmi1_cmd
]
[
ObjTp=Sg
H=18
Nm=display_ready_and_power_on
]
[
ObjTp=Sg
H=19
Nm=display_ready_NOR
]
[
ObjTp=Sg
H=20
Nm=display_ready_and_power_off
]
[
ObjTp=Sg
H=21
Nm=input_select
SgTp=2
]
