[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=tcnj_nvx_route_16x1
  SmplCName=tcnj_nvx_route_16x1.usp
  Code=1
  InputList2Cue1=VideoRoute
  InputList2SigType1=Analog
  InputList2Cue2=AudioRoute
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=NVXEncStreamLocation[1]
  InputList2SigType4=Serial
  InputList2Cue5=NVXEncStreamLocation[2]
  InputList2SigType5=Serial
  InputList2Cue6=NVXEncStreamLocation[3]
  InputList2SigType6=Serial
  InputList2Cue7=NVXEncStreamLocation[4]
  InputList2SigType7=Serial
  InputList2Cue8=NVXEncStreamLocation[5]
  InputList2SigType8=Serial
  InputList2Cue9=NVXEncStreamLocation[6]
  InputList2SigType9=Serial
  InputList2Cue10=NVXEncStreamLocation[7]
  InputList2SigType10=Serial
  InputList2Cue11=NVXEncStreamLocation[8]
  InputList2SigType11=Serial
  InputList2Cue12=NVXEncStreamLocation[9]
  InputList2SigType12=Serial
  InputList2Cue13=NVXEncStreamLocation[10]
  InputList2SigType13=Serial
  InputList2Cue14=NVXEncStreamLocation[11]
  InputList2SigType14=Serial
  InputList2Cue15=NVXEncStreamLocation[12]
  InputList2SigType15=Serial
  InputList2Cue16=NVXEncStreamLocation[13]
  InputList2SigType16=Serial
  InputList2Cue17=NVXEncStreamLocation[14]
  InputList2SigType17=Serial
  InputList2Cue18=NVXEncStreamLocation[15]
  InputList2SigType18=Serial
  InputList2Cue19=NVXEncStreamLocation[16]
  InputList2SigType19=Serial
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=NAXMulticastAddress[#]
  InputList2SigType21=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=NVXDecStreamLocation
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=NAXDecRXMulticast
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=21
  MaxVariableInputsList2=36
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=TCNJ
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_tcnj_nvx_route_16x1
  SymJam=NonExclusive
  FileName=tcnj_nvx_route_16x1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
