[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=TCNJ NVX Router 16 x 4 x 1
  SmplCName=tcnj_nvx_route_16x4x1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=Refresh_Order
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=InputEnabled[1]
  InputSigType3=Digital
  InputCue4=InputEnabled[2]
  InputSigType4=Digital
  InputCue5=InputEnabled[3]
  InputSigType5=Digital
  InputCue6=InputEnabled[4]
  InputSigType6=Digital
  InputCue7=InputEnabled[5]
  InputSigType7=Digital
  InputCue8=InputEnabled[6]
  InputSigType8=Digital
  InputCue9=InputEnabled[7]
  InputSigType9=Digital
  InputCue10=InputEnabled[8]
  InputSigType10=Digital
  InputCue11=InputEnabled[9]
  InputSigType11=Digital
  InputCue12=InputEnabled[10]
  InputSigType12=Digital
  InputCue13=InputEnabled[11]
  InputSigType13=Digital
  InputCue14=InputEnabled[12]
  InputSigType14=Digital
  InputCue15=InputEnabled[13]
  InputSigType15=Digital
  InputCue16=InputEnabled[14]
  InputSigType16=Digital
  InputCue17=InputEnabled[15]
  InputSigType17=Digital
  InputCue18=InputEnabled[16]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=OrderedInputEnabled[#]
  OutputSigType3=Digital
  InputList2Cue1=InputOrder
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=OrderedAudioRoute
  InputList2SigType3=Analog
  InputList2Cue4=UnorderedAudioRoute
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=OrderedVideoRoute[1]
  InputList2SigType8=Analog
  InputList2Cue9=OrderedVideoRoute[2]
  InputList2SigType9=Analog
  InputList2Cue10=OrderedVideoRoute[3]
  InputList2SigType10=Analog
  InputList2Cue11=OrderedVideoRoute[4]
  InputList2SigType11=Analog
  InputList2Cue12=UnorderedVideoRoute[1]
  InputList2SigType12=Analog
  InputList2Cue13=UnorderedVideoRoute[2]
  InputList2SigType13=Analog
  InputList2Cue14=UnorderedVideoRoute[3]
  InputList2SigType14=Analog
  InputList2Cue15=UnorderedVideoRoute[4]
  InputList2SigType15=Analog
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Serial
  InputList2Cue17=InputIcon[1]
  InputList2SigType17=Analog
  InputList2Cue18=InputIcon[2]
  InputList2SigType18=Analog
  InputList2Cue19=InputIcon[3]
  InputList2SigType19=Analog
  InputList2Cue20=InputIcon[4]
  InputList2SigType20=Analog
  InputList2Cue21=InputIcon[5]
  InputList2SigType21=Analog
  InputList2Cue22=InputIcon[6]
  InputList2SigType22=Analog
  InputList2Cue23=InputIcon[7]
  InputList2SigType23=Analog
  InputList2Cue24=InputIcon[8]
  InputList2SigType24=Analog
  InputList2Cue25=InputIcon[9]
  InputList2SigType25=Analog
  InputList2Cue26=InputIcon[10]
  InputList2SigType26=Analog
  InputList2Cue27=InputIcon[11]
  InputList2SigType27=Analog
  InputList2Cue28=InputIcon[12]
  InputList2SigType28=Analog
  InputList2Cue29=InputIcon[13]
  InputList2SigType29=Analog
  InputList2Cue30=InputIcon[14]
  InputList2SigType30=Analog
  InputList2Cue31=InputIcon[15]
  InputList2SigType31=Analog
  InputList2Cue32=InputIcon[16]
  InputList2SigType32=Analog
  InputList2Cue33=[~UNUSED~]
  InputList2SigType33=Serial
  InputList2Cue34=InputName[1]
  InputList2SigType34=Serial
  InputList2Cue35=InputName[2]
  InputList2SigType35=Serial
  InputList2Cue36=InputName[3]
  InputList2SigType36=Serial
  InputList2Cue37=InputName[4]
  InputList2SigType37=Serial
  InputList2Cue38=InputName[5]
  InputList2SigType38=Serial
  InputList2Cue39=InputName[6]
  InputList2SigType39=Serial
  InputList2Cue40=InputName[7]
  InputList2SigType40=Serial
  InputList2Cue41=InputName[8]
  InputList2SigType41=Serial
  InputList2Cue42=InputName[9]
  InputList2SigType42=Serial
  InputList2Cue43=InputName[10]
  InputList2SigType43=Serial
  InputList2Cue44=InputName[11]
  InputList2SigType44=Serial
  InputList2Cue45=InputName[12]
  InputList2SigType45=Serial
  InputList2Cue46=InputName[13]
  InputList2SigType46=Serial
  InputList2Cue47=InputName[14]
  InputList2SigType47=Serial
  InputList2Cue48=InputName[15]
  InputList2SigType48=Serial
  InputList2Cue49=InputName[16]
  InputList2SigType49=Serial
  InputList2Cue50=[~UNUSED~]
  InputList2SigType50=Serial
  InputList2Cue51=NVXEncStreamLocation[1]
  InputList2SigType51=Serial
  InputList2Cue52=NVXEncStreamLocation[2]
  InputList2SigType52=Serial
  InputList2Cue53=NVXEncStreamLocation[3]
  InputList2SigType53=Serial
  InputList2Cue54=NVXEncStreamLocation[4]
  InputList2SigType54=Serial
  InputList2Cue55=NVXEncStreamLocation[5]
  InputList2SigType55=Serial
  InputList2Cue56=NVXEncStreamLocation[6]
  InputList2SigType56=Serial
  InputList2Cue57=NVXEncStreamLocation[7]
  InputList2SigType57=Serial
  InputList2Cue58=NVXEncStreamLocation[8]
  InputList2SigType58=Serial
  InputList2Cue59=NVXEncStreamLocation[9]
  InputList2SigType59=Serial
  InputList2Cue60=NVXEncStreamLocation[10]
  InputList2SigType60=Serial
  InputList2Cue61=NVXEncStreamLocation[11]
  InputList2SigType61=Serial
  InputList2Cue62=NVXEncStreamLocation[12]
  InputList2SigType62=Serial
  InputList2Cue63=NVXEncStreamLocation[13]
  InputList2SigType63=Serial
  InputList2Cue64=NVXEncStreamLocation[14]
  InputList2SigType64=Serial
  InputList2Cue65=NVXEncStreamLocation[15]
  InputList2SigType65=Serial
  InputList2Cue66=NVXEncStreamLocation[16]
  InputList2SigType66=Serial
  InputList2Cue67=[~UNUSED~]
  InputList2SigType67=Serial
  InputList2Cue68=NAXMulticastAddress[#]
  InputList2SigType68=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=OrderedAudioRoute_Fb
  OutputList2SigType4=Analog
  OutputList2Cue5=UnorderedAudioRoute_Fb
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=NAXDecRXMulticast
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=OrderedVideoRoute_Fb[1]
  OutputList2SigType9=Analog
  OutputList2Cue10=OrderedVideoRoute_Fb[2]
  OutputList2SigType10=Analog
  OutputList2Cue11=OrderedVideoRoute_Fb[3]
  OutputList2SigType11=Analog
  OutputList2Cue12=OrderedVideoRoute_Fb[4]
  OutputList2SigType12=Analog
  OutputList2Cue13=UnorderedVideoRoute_Fb[1]
  OutputList2SigType13=Analog
  OutputList2Cue14=UnorderedVideoRoute_Fb[2]
  OutputList2SigType14=Analog
  OutputList2Cue15=UnorderedVideoRoute_Fb[3]
  OutputList2SigType15=Analog
  OutputList2Cue16=UnorderedVideoRoute_Fb[4]
  OutputList2SigType16=Analog
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=OrderedInputIcon[1]
  OutputList2SigType18=Analog
  OutputList2Cue19=OrderedInputIcon[2]
  OutputList2SigType19=Analog
  OutputList2Cue20=OrderedInputIcon[3]
  OutputList2SigType20=Analog
  OutputList2Cue21=OrderedInputIcon[4]
  OutputList2SigType21=Analog
  OutputList2Cue22=OrderedInputIcon[5]
  OutputList2SigType22=Analog
  OutputList2Cue23=OrderedInputIcon[6]
  OutputList2SigType23=Analog
  OutputList2Cue24=OrderedInputIcon[7]
  OutputList2SigType24=Analog
  OutputList2Cue25=OrderedInputIcon[8]
  OutputList2SigType25=Analog
  OutputList2Cue26=OrderedInputIcon[9]
  OutputList2SigType26=Analog
  OutputList2Cue27=OrderedInputIcon[10]
  OutputList2SigType27=Analog
  OutputList2Cue28=OrderedInputIcon[11]
  OutputList2SigType28=Analog
  OutputList2Cue29=OrderedInputIcon[12]
  OutputList2SigType29=Analog
  OutputList2Cue30=OrderedInputIcon[13]
  OutputList2SigType30=Analog
  OutputList2Cue31=OrderedInputIcon[14]
  OutputList2SigType31=Analog
  OutputList2Cue32=OrderedInputIcon[15]
  OutputList2SigType32=Analog
  OutputList2Cue33=OrderedInputIcon[16]
  OutputList2SigType33=Analog
  OutputList2Cue34=[~UNUSED~]
  OutputList2SigType34=Serial
  OutputList2Cue35=OrderedInputName[1]
  OutputList2SigType35=Serial
  OutputList2Cue36=OrderedInputName[2]
  OutputList2SigType36=Serial
  OutputList2Cue37=OrderedInputName[3]
  OutputList2SigType37=Serial
  OutputList2Cue38=OrderedInputName[4]
  OutputList2SigType38=Serial
  OutputList2Cue39=OrderedInputName[5]
  OutputList2SigType39=Serial
  OutputList2Cue40=OrderedInputName[6]
  OutputList2SigType40=Serial
  OutputList2Cue41=OrderedInputName[7]
  OutputList2SigType41=Serial
  OutputList2Cue42=OrderedInputName[8]
  OutputList2SigType42=Serial
  OutputList2Cue43=OrderedInputName[9]
  OutputList2SigType43=Serial
  OutputList2Cue44=OrderedInputName[10]
  OutputList2SigType44=Serial
  OutputList2Cue45=OrderedInputName[11]
  OutputList2SigType45=Serial
  OutputList2Cue46=OrderedInputName[12]
  OutputList2SigType46=Serial
  OutputList2Cue47=OrderedInputName[13]
  OutputList2SigType47=Serial
  OutputList2Cue48=OrderedInputName[14]
  OutputList2SigType48=Serial
  OutputList2Cue49=OrderedInputName[15]
  OutputList2SigType49=Serial
  OutputList2Cue50=OrderedInputName[16]
  OutputList2SigType50=Serial
  OutputList2Cue51=[~UNUSED~]
  OutputList2SigType51=Serial
  OutputList2Cue52=NVXDecStreamLocation[#]
  OutputList2SigType52=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=Debug,0d,1d
  ParamSigType3=List
  MinVariableInputs=19
  MaxVariableInputs=19
  MinVariableInputsList2=68
  MaxVariableInputsList2=83
  MinVariableOutputs=3
  MaxVariableOutputs=18
  MinVariableOutputsList2=52
  MaxVariableOutputsList2=55
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=TCNJ
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_tcnj_nvx_route_16x4x1
  SymJam=NonExclusive
  FileName=tcnj_nvx_route_16x4x1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Debug Off
  Val2=1d
  Lbl2=Debug On
[END]
