[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.1500.11
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=tcnj_wolfvision_v1.umc
CmVr=3.03
DbVr=216.05.002.00
DvcDbVr=200.245.001.00
PgmNm=Brian Bernas
DlrNm=TCNJ
CltNm=TCNJ WolfVision TCP/IP v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=tcnj_wolfvision_v1
SmVr=1180
DvVr=1180
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=tcnj_wolfvision_v1
Code=1
SmplCName=tcnj_wolfvision_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=TCNJ WolfVision TCP/IP v1.0
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=28
NumFixedOutputs=28
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Analog
InputSigType28=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Zoom_Wide
InputCue6=Zoom_Tele
InputCue7=[~UNUSED~]
InputCue8=Focus_Near
InputCue9=Focus_Far
InputCue10=Focus_Auto_On
InputCue11=Focus_Auto_Off
InputCue12=Focus_Auto_Toggle
InputCue13=[~UNUSED~]
InputCue14=Freeze_On
InputCue15=Freeze_Off
InputCue16=Freeze_Toggle
InputCue17=[~UNUSED~]
InputCue18=Iris_Open
InputCue19=Iris_Close
InputCue20=Iris_Auto_On
InputCue21=Iris_Auto_Off
InputCue22=Iris_Auto_Toggle
InputCue23=[~UNUSED~]
InputCue24=Poll_Status
InputCue25=[~UNUSED~]
InputCue26=Connect_F
InputCue27=Status
InputCue28=From_Camera$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Focus_Auto_On_Fb
OutputCue11=Focus_Auto_Off_Fb
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=Freeze_On_Fb
OutputCue15=Freeze_Off_Fb
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=Connect
OutputCue26=Connect_Established
OutputCue27=[~UNUSED~]
OutputCue28=To_Camera$
ParamCue1=p1
FileName=tcnj_wolfvision_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=9
C3=11
C4=18
C5=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=28
n1O=28
mI=28
I1=4
I2=5
I3=6
I4=9
I5=10
I6=11
I7=9
I8=12
I9=13
I10=14
I11=15
I12=16
I13=9
I14=41
I15=42
I16=43
I17=9
I18=17
I19=18
I20=19
I21=20
I22=21
I23=9
I24=48
I25=9
I26=23
I27=24
I28=25
mO=28
tO=28
O1=7
O2=8
O3=9
O4=9
O5=9
O6=9
O7=9
O8=9
O9=9
O10=52
O11=53
O12=9
O13=9
O14=50
O15=51
O16=9
O17=9
O18=9
O19=9
O20=9
O21=9
O22=9
O23=9
O24=9
O25=31
O26=28
O27=9
O28=26
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=2
Cmn1=Camera Commands\\
mI=21
I1=25
I2=28
I3=4
I4=5
I5=6
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=41
I19=42
I20=43
I21=44
mO=2
tO=2
O1=26
mP=21
P1=
P2=\x01\x30\x01\x01
P3=\x01\x30\x01\x00
P4=\x01\x30\x01\x02
P5=\x01\x20\x01\x11
P6=\x01\x20\x01\x12
P7=\x01\x21\x01\x11
P8=\x01\x21\x01\x12
P9=\x01\x31\x01\x01
P10=\x01\x31\x01\x00
P11=\x01\x31\x01\x02
P12=\x01\x22\x01\x11
P13=\x01\x22\x01\x12
P14=\x01\x32\x01\x01
P15=\x01\x32\x01\x00
P16=\x01\x32\x01\x02
P17=\x01\x56\x01\x01
P18=\x01\x56\x01\x00
P19=\x01\x56\x01\x02
P20=\x01\x2F\x01\x00
P21=
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Status Clear\\
mI=3
I1=38
I2=36
mO=2
tO=2
O1=39
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=10
Cmn1=Polling\\
mI=5
I1=25
I2=28
I3=22
I4=55
I5=56
mO=10
tO=10
O1=26
O2=33
O3=34
O4=46
O5=47
O6=35
O7=45
O8=49
O9=29
O10=30
mP=13
P1=
P2=\x00\x30\x00
P3=\x00\x31\x00
P4=\x00\x56\x00
P5=\x01\x30\x00
P6=\x01\x56\x00
P7=\x00\x56\x01\x01
P8=\x00\x56\x01\x00
P9=\x01\x31\x00
P10=\x00\x31\x01\x01
P11=\x00\x31\x01\x00
P12=\x00\x30\x01\x00
P13=\x00\x30\x01\x01
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=2
Cmn1=Power status\\
mI=4
I1=39
I3=30
I4=29
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=7
C1=8
C2=10
C3=13
C4=22
C5=14
C6=15
C7=12
]
[
ObjTp=Sm
H=12
SmC=98
Nm=Stepper
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=5
Cmn1=Poll Stepper\\
mI=1
I1=27
mO=5
tO=5
O1=38
O2=22
O3=55
O4=56
O5=37
mP=8
P1=.1s
P2=3t
P3=.2s
P4=3t
P5=.2s
P6=3t
P7=.2s
P8=3t
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Freeze Status\\
mI=2
I1=46
I2=47
mO=2
tO=2
O1=50
O2=51
]
[
ObjTp=Sm
H=14
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Poll Run\\
mI=2
I1=40
I2=37
mO=2
tO=2
O1=27
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=1
Cmn1=Status Update\\
mI=4
I1=33
I2=34
I3=35
I4=48
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=16
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=2
Cmn1=TCP IP Connect\\
mI=2
I1=62
I2=60
mO=2
tO=2
O1=31
O2=57
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connect Status\\
mC=6
C1=19
C2=26
C3=28
C4=16
C5=25
C6=21
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=5
Cmn1=Connection Status\\
mI=2
I1=24
mO=5
tO=5
O1=36
O2=36
O3=36
O4=36
O5=58
mP=5
P1=0d
P2=3d
P3=4d
P4=5d
P5=2d
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Camera Move
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=21
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=Connect Retry\\
mI=3
I1=38
I2=54
mO=2
tO=2
O1=62
mP=1
P1=.1s
]
[
ObjTp=Sm
H=22
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Focus Status\\
mI=2
I1=45
I2=49
mO=2
tO=2
O1=52
O2=53
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=1
Cmn1=Camera Move\\
mI=6
I1=10
I2=11
I3=12
I4=13
I5=17
I6=18
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=24
SmC=9
Nm=One Shot
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=Camera Move Done\\
mI=3
I1=1
I2=32
mO=2
tO=2
O1=44
mP=1
P1=.3s
]
[
ObjTp=Sm
H=25
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=Camera Inactive Pulse\\
mI=3
I1=36
mO=2
tO=2
O1=60
mP=1
P1=.1s
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Status 2d and Connect_F\\
mI=2
I1=58
I2=23
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=28
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=Wait 20 seconds before reconnect attempt\\
mI=3
I1=57
mO=2
tO=2
O1=54
mP=1
P1=20s
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=8
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Zoom_Wide
]
[
ObjTp=Sg
H=11
Nm=Zoom_Tele
]
[
ObjTp=Sg
H=12
Nm=Focus_Near
]
[
ObjTp=Sg
H=13
Nm=Focus_Far
]
[
ObjTp=Sg
H=14
Nm=Focus_Auto_On
]
[
ObjTp=Sg
H=15
Nm=Focus_Auto_Off
]
[
ObjTp=Sg
H=16
Nm=Focus_Auto_Toggle
]
[
ObjTp=Sg
H=17
Nm=Iris_Open
]
[
ObjTp=Sg
H=18
Nm=Iris_Close
]
[
ObjTp=Sg
H=19
Nm=Iris_Auto_On
]
[
ObjTp=Sg
H=20
Nm=Iris_Auto_Off
]
[
ObjTp=Sg
H=21
Nm=Iris_Auto_Toggle
]
[
ObjTp=Sg
H=22
Nm=Poll_Power_Status
]
[
ObjTp=Sg
H=23
Nm=Connect_F
]
[
ObjTp=Sg
H=24
Nm=Status
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=From_Camera$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=To_Camera$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Polling_Gate
]
[
ObjTp=Sg
H=28
Nm=Connect_Established
]
[
ObjTp=Sg
H=29
Nm=Power_Status_Off
]
[
ObjTp=Sg
H=30
Nm=Power_Status_On
]
[
ObjTp=Sg
H=31
Nm=Connect
]
[
ObjTp=Sg
H=32
Nm=Camera_Move_OR
]
[
ObjTp=Sg
H=33
Nm=Power_Status_Update
]
[
ObjTp=Sg
H=34
Nm=Freeze_Status_Update
]
[
ObjTp=Sg
H=35
Nm=Focus_Status_Update
]
[
ObjTp=Sg
H=36
Nm=Camera_Inactive
]
[
ObjTp=Sg
H=37
Nm=Poll_Complete
]
[
ObjTp=Sg
H=38
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=39
Nm=Status_Clear
]
[
ObjTp=Sg
H=40
Nm=Status_Update_OR
]
[
ObjTp=Sg
H=41
Nm=Freeze_On
]
[
ObjTp=Sg
H=42
Nm=Freeze_Off
]
[
ObjTp=Sg
H=43
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=44
Nm=Camera_Move_Done
]
[
ObjTp=Sg
H=45
Nm=Focus_Status_On
]
[
ObjTp=Sg
H=46
Nm=Freeze_Status_On
]
[
ObjTp=Sg
H=47
Nm=Freeze_Status_Off
]
[
ObjTp=Sg
H=48
Nm=Poll_Status
]
[
ObjTp=Sg
H=49
Nm=Focus_Status_Off
]
[
ObjTp=Sg
H=50
Nm=Freeze_On_Fb
]
[
ObjTp=Sg
H=51
Nm=Freeze_Off_Fb
]
[
ObjTp=Sg
H=52
Nm=Focus_Auto_On_Fb
]
[
ObjTp=Sg
H=53
Nm=Focus_Auto_Off_Fb
]
[
ObjTp=Sg
H=54
Nm=Connect_Wait
]
[
ObjTp=Sg
H=55
Nm=Poll_Focus_Status
]
[
ObjTp=Sg
H=56
Nm=Poll_Freeze_Status
]
[
ObjTp=Sg
H=57
Nm=Reconnect
]
[
ObjTp=Sg
H=58
Nm=Connection_Status2
]
[
ObjTp=Sg
H=60
Nm=Camera_Inactive_OS
]
[
ObjTp=Sg
H=62
Nm=Connect_Retry
]
