[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=tcnj_nvx_route_16x1
  SmplCName=tcnj_nvx_route_16x1.usp
  Code=1
  InputCue1=InputEnable[1]
  InputSigType1=Digital
  InputCue2=InputEnable[2]
  InputSigType2=Digital
  InputCue3=InputEnable[3]
  InputSigType3=Digital
  InputCue4=InputEnable[4]
  InputSigType4=Digital
  InputCue5=InputEnable[5]
  InputSigType5=Digital
  InputCue6=InputEnable[6]
  InputSigType6=Digital
  InputCue7=InputEnable[7]
  InputSigType7=Digital
  InputCue8=InputEnable[8]
  InputSigType8=Digital
  InputCue9=InputEnable[9]
  InputSigType9=Digital
  InputCue10=InputEnable[10]
  InputSigType10=Digital
  InputCue11=InputEnable[11]
  InputSigType11=Digital
  InputCue12=InputEnable[12]
  InputSigType12=Digital
  InputCue13=InputEnable[13]
  InputSigType13=Digital
  InputCue14=InputEnable[14]
  InputSigType14=Digital
  InputCue15=InputEnable[15]
  InputSigType15=Digital
  InputCue16=InputEnable[16]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  OutputCue1=OrderedInputEnable[1]
  OutputSigType1=Digital
  OutputCue2=OrderedInputEnable[2]
  OutputSigType2=Digital
  OutputCue3=OrderedInputEnable[3]
  OutputSigType3=Digital
  OutputCue4=OrderedInputEnable[4]
  OutputSigType4=Digital
  OutputCue5=OrderedInputEnable[5]
  OutputSigType5=Digital
  OutputCue6=OrderedInputEnable[6]
  OutputSigType6=Digital
  OutputCue7=OrderedInputEnable[7]
  OutputSigType7=Digital
  OutputCue8=OrderedInputEnable[8]
  OutputSigType8=Digital
  OutputCue9=OrderedInputEnable[9]
  OutputSigType9=Digital
  OutputCue10=OrderedInputEnable[10]
  OutputSigType10=Digital
  OutputCue11=OrderedInputEnable[11]
  OutputSigType11=Digital
  OutputCue12=OrderedInputEnable[12]
  OutputSigType12=Digital
  OutputCue13=OrderedInputEnable[13]
  OutputSigType13=Digital
  OutputCue14=OrderedInputEnable[14]
  OutputSigType14=Digital
  OutputCue15=OrderedInputEnable[15]
  OutputSigType15=Digital
  OutputCue16=OrderedInputEnable[16]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  InputList2Cue1=VideoRoute
  InputList2SigType1=Analog
  InputList2Cue2=AudioRoute
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=InputOrder
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=InputIcon[1]
  InputList2SigType8=Analog
  InputList2Cue9=InputIcon[2]
  InputList2SigType9=Analog
  InputList2Cue10=InputIcon[3]
  InputList2SigType10=Analog
  InputList2Cue11=InputIcon[4]
  InputList2SigType11=Analog
  InputList2Cue12=InputIcon[5]
  InputList2SigType12=Analog
  InputList2Cue13=InputIcon[6]
  InputList2SigType13=Analog
  InputList2Cue14=InputIcon[7]
  InputList2SigType14=Analog
  InputList2Cue15=InputIcon[8]
  InputList2SigType15=Analog
  InputList2Cue16=InputIcon[9]
  InputList2SigType16=Analog
  InputList2Cue17=InputIcon[10]
  InputList2SigType17=Analog
  InputList2Cue18=InputIcon[11]
  InputList2SigType18=Analog
  InputList2Cue19=InputIcon[12]
  InputList2SigType19=Analog
  InputList2Cue20=InputIcon[13]
  InputList2SigType20=Analog
  InputList2Cue21=InputIcon[14]
  InputList2SigType21=Analog
  InputList2Cue22=InputIcon[15]
  InputList2SigType22=Analog
  InputList2Cue23=InputIcon[16]
  InputList2SigType23=Analog
  InputList2Cue24=[~UNUSED~]
  InputList2SigType24=Serial
  InputList2Cue25=InputName[1]
  InputList2SigType25=Serial
  InputList2Cue26=InputName[2]
  InputList2SigType26=Serial
  InputList2Cue27=InputName[3]
  InputList2SigType27=Serial
  InputList2Cue28=InputName[4]
  InputList2SigType28=Serial
  InputList2Cue29=InputName[5]
  InputList2SigType29=Serial
  InputList2Cue30=InputName[6]
  InputList2SigType30=Serial
  InputList2Cue31=InputName[7]
  InputList2SigType31=Serial
  InputList2Cue32=InputName[8]
  InputList2SigType32=Serial
  InputList2Cue33=InputName[9]
  InputList2SigType33=Serial
  InputList2Cue34=InputName[10]
  InputList2SigType34=Serial
  InputList2Cue35=InputName[11]
  InputList2SigType35=Serial
  InputList2Cue36=InputName[12]
  InputList2SigType36=Serial
  InputList2Cue37=InputName[13]
  InputList2SigType37=Serial
  InputList2Cue38=InputName[14]
  InputList2SigType38=Serial
  InputList2Cue39=InputName[15]
  InputList2SigType39=Serial
  InputList2Cue40=InputName[16]
  InputList2SigType40=Serial
  InputList2Cue41=[~UNUSED~]
  InputList2SigType41=Serial
  InputList2Cue42=NVXEncStreamLocation[1]
  InputList2SigType42=Serial
  InputList2Cue43=NVXEncStreamLocation[2]
  InputList2SigType43=Serial
  InputList2Cue44=NVXEncStreamLocation[3]
  InputList2SigType44=Serial
  InputList2Cue45=NVXEncStreamLocation[4]
  InputList2SigType45=Serial
  InputList2Cue46=NVXEncStreamLocation[5]
  InputList2SigType46=Serial
  InputList2Cue47=NVXEncStreamLocation[6]
  InputList2SigType47=Serial
  InputList2Cue48=NVXEncStreamLocation[7]
  InputList2SigType48=Serial
  InputList2Cue49=NVXEncStreamLocation[8]
  InputList2SigType49=Serial
  InputList2Cue50=NVXEncStreamLocation[9]
  InputList2SigType50=Serial
  InputList2Cue51=NVXEncStreamLocation[10]
  InputList2SigType51=Serial
  InputList2Cue52=NVXEncStreamLocation[11]
  InputList2SigType52=Serial
  InputList2Cue53=NVXEncStreamLocation[12]
  InputList2SigType53=Serial
  InputList2Cue54=NVXEncStreamLocation[13]
  InputList2SigType54=Serial
  InputList2Cue55=NVXEncStreamLocation[14]
  InputList2SigType55=Serial
  InputList2Cue56=NVXEncStreamLocation[15]
  InputList2SigType56=Serial
  InputList2Cue57=NVXEncStreamLocation[16]
  InputList2SigType57=Serial
  InputList2Cue58=[~UNUSED~]
  InputList2SigType58=Serial
  InputList2Cue59=NAXMulticastAddress[#]
  InputList2SigType59=Serial
  OutputList2Cue1=VideoRoute_Fb
  OutputList2SigType1=Analog
  OutputList2Cue2=AudioRoute_Fb
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=NVXDecStreamLocation
  OutputList2SigType5=Serial
  OutputList2Cue6=NAXDecRXMulticast
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=OrderedInputIcon[1]
  OutputList2SigType8=Analog
  OutputList2Cue9=OrderedInputIcon[2]
  OutputList2SigType9=Analog
  OutputList2Cue10=OrderedInputIcon[3]
  OutputList2SigType10=Analog
  OutputList2Cue11=OrderedInputIcon[4]
  OutputList2SigType11=Analog
  OutputList2Cue12=OrderedInputIcon[5]
  OutputList2SigType12=Analog
  OutputList2Cue13=OrderedInputIcon[6]
  OutputList2SigType13=Analog
  OutputList2Cue14=OrderedInputIcon[7]
  OutputList2SigType14=Analog
  OutputList2Cue15=OrderedInputIcon[8]
  OutputList2SigType15=Analog
  OutputList2Cue16=OrderedInputIcon[9]
  OutputList2SigType16=Analog
  OutputList2Cue17=OrderedInputIcon[10]
  OutputList2SigType17=Analog
  OutputList2Cue18=OrderedInputIcon[11]
  OutputList2SigType18=Analog
  OutputList2Cue19=OrderedInputIcon[12]
  OutputList2SigType19=Analog
  OutputList2Cue20=OrderedInputIcon[13]
  OutputList2SigType20=Analog
  OutputList2Cue21=OrderedInputIcon[14]
  OutputList2SigType21=Analog
  OutputList2Cue22=OrderedInputIcon[15]
  OutputList2SigType22=Analog
  OutputList2Cue23=OrderedInputIcon[16]
  OutputList2SigType23=Analog
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Serial
  OutputList2Cue25=OrderedInputName[#]
  OutputList2SigType25=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=17
  MaxVariableInputs=17
  MinVariableInputsList2=59
  MaxVariableInputsList2=74
  MinVariableOutputs=17
  MaxVariableOutputs=17
  MinVariableOutputsList2=25
  MaxVariableOutputsList2=40
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=TCNJ
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_tcnj_nvx_route_16x1
  SymJam=NonExclusive
  FileName=tcnj_nvx_route_16x1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
