/*
 * TCNJ NVX Switching Module with Custom Order
 * Routes up to 16 inputs to one output for NVX video with NAX audio breakaway
 * Inputs can be in a custom order
 *
 * Because analog values are easier to work with than serials / strings
 * 
 *
 * Programmer: Brian Bernas
 * bernasb@tcnj.edu
 * brianbernas@gmail.com
 *
 */

#DEFINE_CONSTANT SOURCES 16 // Number of input sources

#CATEGORY "46" "TCNJ"

#DEFAULT_VOLATILE

ANALOG_INPUT VideoRoute, AudioRoute;
STRING_INPUT _skip_, InputOrder[50];

DIGITAL_INPUT InputEnable[SOURCES], _skip_;

ANALOG_INPUT _skip_, _skip_, _skip_, InputIcon[SOURCES];

STRING_INPUT _skip_, InputName[SOURCES][24];
STRING_INPUT _skip_, NVXEncStreamLocation[SOURCES][50];
STRING_INPUT _skip_, NAXMulticastAddress[SOURCES][50];

ANALOG_OUTPUT VideoRoute_Fb, AudioRoute_Fb;
STRING_OUTPUT _skip_, _skip_, NVXDecStreamLocation, NAXDecRXMulticast;

DIGITAL_OUTPUT OrderedInputEnable[SOURCES], _skip_;
ANALOG_OUTPUT _skip_, OrderedInputIcon[SOURCES];
STRING_OUTPUT _skip_, OrderedInputName[SOURCES];

Change VideoRoute
{
	if (VideoRoute = 0) {
		NVXDecStreamLocation = ""; // Clear if 0
	} else {
		// Set the stream location
		NVXDecStreamLocation = NVXEncStreamLocation[VideoRoute];
	}
}

Change AudioRoute
{
	if (AudioRoute = 0) {
		NAXDecRXMulticast = "";
	} else {
		NAXDecRXMulticast = NAXMulticastAddress[AudioRoute];
	}
}

Change InputOrder
{
	// Figure out the new input order
	
}
