[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=TCNJ NVX Router 16x4
  SmplCName=tcnj_nvx_route_16x4.usp
  Code=1
  SysRev5=3.090
  InputList2Cue1=VideoRoute[1]
  InputList2SigType1=Analog
  InputList2Cue2=VideoRoute[2]
  InputList2SigType2=Analog
  InputList2Cue3=VideoRoute[3]
  InputList2SigType3=Analog
  InputList2Cue4=VideoRoute[4]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=AudioRoute[1]
  InputList2SigType6=Analog
  InputList2Cue7=AudioRoute[2]
  InputList2SigType7=Analog
  InputList2Cue8=AudioRoute[3]
  InputList2SigType8=Analog
  InputList2Cue9=AudioRoute[4]
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=NVXStreamLocation[1]
  InputList2SigType11=Serial
  InputList2Cue12=NVXStreamLocation[2]
  InputList2SigType12=Serial
  InputList2Cue13=NVXStreamLocation[3]
  InputList2SigType13=Serial
  InputList2Cue14=NVXStreamLocation[4]
  InputList2SigType14=Serial
  InputList2Cue15=NVXStreamLocation[5]
  InputList2SigType15=Serial
  InputList2Cue16=NVXStreamLocation[6]
  InputList2SigType16=Serial
  InputList2Cue17=NVXStreamLocation[7]
  InputList2SigType17=Serial
  InputList2Cue18=NVXStreamLocation[8]
  InputList2SigType18=Serial
  InputList2Cue19=NVXStreamLocation[9]
  InputList2SigType19=Serial
  InputList2Cue20=NVXStreamLocation[10]
  InputList2SigType20=Serial
  InputList2Cue21=NVXStreamLocation[11]
  InputList2SigType21=Serial
  InputList2Cue22=NVXStreamLocation[12]
  InputList2SigType22=Serial
  InputList2Cue23=NVXStreamLocation[13]
  InputList2SigType23=Serial
  InputList2Cue24=NVXStreamLocation[14]
  InputList2SigType24=Serial
  InputList2Cue25=NVXStreamLocation[15]
  InputList2SigType25=Serial
  InputList2Cue26=NVXStreamLocation[16]
  InputList2SigType26=Serial
  InputList2Cue27=[~UNUSED~]
  InputList2SigType27=Serial
  InputList2Cue28=NAXMulticastAddress[1]
  InputList2SigType28=Serial
  InputList2Cue29=NAXMulticastAddress[2]
  InputList2SigType29=Serial
  InputList2Cue30=NAXMulticastAddress[3]
  InputList2SigType30=Serial
  InputList2Cue31=NAXMulticastAddress[4]
  InputList2SigType31=Serial
  InputList2Cue32=NAXMulticastAddress[5]
  InputList2SigType32=Serial
  InputList2Cue33=NAXMulticastAddress[6]
  InputList2SigType33=Serial
  InputList2Cue34=NAXMulticastAddress[7]
  InputList2SigType34=Serial
  InputList2Cue35=NAXMulticastAddress[8]
  InputList2SigType35=Serial
  InputList2Cue36=NAXMulticastAddress[9]
  InputList2SigType36=Serial
  InputList2Cue37=NAXMulticastAddress[10]
  InputList2SigType37=Serial
  InputList2Cue38=NAXMulticastAddress[11]
  InputList2SigType38=Serial
  InputList2Cue39=NAXMulticastAddress[12]
  InputList2SigType39=Serial
  InputList2Cue40=NAXMulticastAddress[13]
  InputList2SigType40=Serial
  InputList2Cue41=NAXMulticastAddress[14]
  InputList2SigType41=Serial
  InputList2Cue42=NAXMulticastAddress[15]
  InputList2SigType42=Serial
  InputList2Cue43=NAXMulticastAddress[16]
  InputList2SigType43=Serial
  InputList2Cue44=[~UNUSED~]
  InputList2SigType44=Serial
  InputList2Cue45=InputName[#]
  InputList2SigType45=Serial
  OutputList2Cue1=VideoRoute_Fb[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=VideoRoute_Fb[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=VideoRoute_Fb[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=VideoRoute_Fb[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=AudioRoute_Fb[1]
  OutputList2SigType6=Analog
  OutputList2Cue7=AudioRoute_Fb[2]
  OutputList2SigType7=Analog
  OutputList2Cue8=AudioRoute_Fb[3]
  OutputList2SigType8=Analog
  OutputList2Cue9=AudioRoute_Fb[4]
  OutputList2SigType9=Analog
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Analog
  OutputList2Cue11=NVXDecStreamLocation[1]
  OutputList2SigType11=Serial
  OutputList2Cue12=NVXDecStreamLocation[2]
  OutputList2SigType12=Serial
  OutputList2Cue13=NVXDecStreamLocation[3]
  OutputList2SigType13=Serial
  OutputList2Cue14=NVXDecStreamLocation[4]
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=NAXDecRXMulticast[1]
  OutputList2SigType16=Serial
  OutputList2Cue17=NAXDecRXMulticast[2]
  OutputList2SigType17=Serial
  OutputList2Cue18=NAXDecRXMulticast[3]
  OutputList2SigType18=Serial
  OutputList2Cue19=NAXDecRXMulticast[4]
  OutputList2SigType19=Serial
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=DestInputName[#]
  OutputList2SigType21=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=45
  MaxVariableInputsList2=60
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=21
  MaxVariableOutputsList2=24
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=TCNJ
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_tcnj_nvx_route_16x4
  SymJam=NonExclusive
  FileName=tcnj_nvx_route_16x4.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
