[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ASCII Analog Multibyte Conversion Module.umc
DbVr=54.05.005.00
DvcDbVr=73.00.001.00
PgmNm=cbaram
DlrNm=TVP
CltNm=ASCII Analog Multibyte Conversion Module
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=ASCII Analog Multibyte Conversion Module
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=ASCII Analog Multibyte Conversion Module\\\\converts multiple (4)||1
Cmn2=ASCII number value \\analog inputs to a single analog output\\and||1
Cmn3=text output using only simpl symbols\\(no simpl+)
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ASCII Analog Multibyte Conversion Module
Code=1
SmplCName=ASCII Analog Multibyte Conversion Module.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=ASCII Analog Multibyte Conversion Module
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
OutputSigType1=Analog
OutputSigType2=Serial
ParamSigType1=List
InputCue1=Analog_Ones_Digit
InputCue2=Analog_Tens_Digit
InputCue3=Analog_Hundreds_Digit
InputCue4=Analog_Thousands_Digit
OutputCue1=Analog_FB
OutputCue2=Text_FB
ParamCue1=LeadingZeros,1d,2d
MPp=1
Pp1=1
FileName=ASCII Analog Multibyte Conversion Module.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=9
C2=12
C3=13
C4=47
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=2
mI=4
I1=10
I2=6
I3=7
I4=8
mO=2
tO=2
O1=4
O2=5
mP=1
P1=LeadingZeros
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=ASCII - Single_Digit_Text_FB\\
mI=2
I1=24
I2=89
mO=1
tO=1
O1=5
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=8
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=1
Cmn1=ASCII - Two_Digit_Text_FB\\
mI=3
I1=25
I2=103
I3=89
mO=1
tO=1
O1=5
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=boot\\
mI=3
I1=2
mO=2
tO=2
O1=9
O2=12
mP=1
P1=1t
]
[
ObjTp=Sm
H=10
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=1
Cmn1=ASCII - Three_Digit_Text_FB\\
mI=4
I1=26
I2=117
I3=103
I4=89
mO=1
tO=1
O1=5
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=11
SmC=28
Nm=Truth Table
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=4
Cmn1=no leading zero logic\\
mI=4
I1=13
I2=105
I3=148
I4=170
mO=4
tO=4
O1=15
O2=16
O3=17
O4=23
mP=8
P1=H,H,H,H,L
P2=H,L,X,X,X
P3=H,H,L,X,X
P4=H,H,H,L,X
P5=H,L,L,L,L
P6=L,H,L,L,L
P7=L,L,H,L,L
P8=L,L,L,H,L
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=leading zero\\
mI=1
I1=9
mO=1
tO=1
O1=11
mP=1
P1=#LeadingZeros
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=leading zero\\
mI=2
I1=11
I2=12
mO=2
tO=2
O1=13
O2=14
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=4 digit\\
mI=2
I1=23
I2=14
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=15
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=47
CF=2
n1I=5
n1O=1
Cmn1=ASCII - Four_Digit_Text_FB\\
mI=5
I1=27
I2=131
I3=117
I4=103
I5=89
mO=1
tO=1
O1=5
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=47
CF=2
n1I=5
n1O=4
Cmn1=which to build\\
mI=5
I1=134
I2=15
I3=16
I4=17
I5=18
mO=4
tO=4
O1=24
O2=25
O3=26
O4=27
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ASCII\\
mC=14
C1=48
C2=56
C3=66
C4=76
C5=80
C6=11
C7=14
C8=81
C9=82
C10=16
C11=7
C12=8
C13=10
C14=15
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Analog_Ones_Digit\\
mC=7
C1=49
C2=84
C3=85
C4=50
C5=51
C6=52
C7=54
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Analog_Ones_Digit_-_ASCII\\
mI=2
I1=12
I2=10
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=50
SmC=78
Nm=Decade
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=10
Cmn1=Analog_Ones_Digit_-_ASCII\\
mI=2
I1=146
I2=12
mO=10
tO=10
O1=77
O2=78
O3=79
O4=80
O5=81
O6=82
O7=83
O8=84
O9=85
O10=86
]
[
ObjTp=Sm
H=51
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=2
Cmn1=Analog_Ones_Digit_-_ASCII\\
mI=1
I1=76
mO=2
tO=2
O1=87
mP=1
P1=1T
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=48
CF=2
Cmn1=Analog_Ones_Digit - Analog\\
mC=1
C1=53
]
[
ObjTp=Sm
H=53
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=10
n1O=1
Cmn1=Analog_Ones_Digit - Analog value\\
mI=10
I1=77
I2=78
I3=79
I4=80
I5=81
I6=82
I7=83
I8=84
I9=85
I10=86
mO=1
tO=1
O1=88
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=48
CF=2
Cmn1=Analog_Ones_Digit - Text\\
mC=1
C1=55
]
[
ObjTp=Sm
H=55
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=10
n1O=1
Cmn1=Analog_Ones_Digit - Text value\\
mI=10
I1=77
I2=78
I3=79
I4=80
I5=81
I6=82
I7=83
I8=84
I9=85
I10=86
mO=1
tO=1
O1=89
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Analog_Tens_Digit\\
mC=7
C1=57
C2=58
C3=59
C4=60
C5=61
C6=62
C7=64
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Analog_Tens_Digit_-_ASCII\\
mI=2
I1=12
I2=6
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=58
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=10
Cmn1=Analog_Tens_Digit_-_ASCII_SHIFT\\
mI=2
I1=90
I2=12
mO=10
tO=10
O1=91
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=56
CF=2
n1I=10
n1O=1
Cmn1=Analog_Tens_Digit_-_ASCII_SHIFT\\
mI=10
I1=91
I2=92
I3=93
I4=94
I5=95
I6=96
I7=97
I8=98
I9=99
I10=100
mO=1
tO=1
O1=104
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=60
SmC=78
Nm=Decade
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=10
Cmn1=Analog_Tens_Digit_-_ASCII\\
mI=2
I1=104
I2=12
mO=10
tO=10
O1=105
O2=106
O3=107
O4=108
O5=109
O6=110
O7=111
O8=112
O9=113
O10=114
]
[
ObjTp=Sm
H=61
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=2
Cmn1=Analog_Tens_Digit_-_ASCII\\
mI=1
I1=90
mO=2
tO=2
O1=101
mP=1
P1=1T
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=Analog_Tens_Digit - Analog\\
mC=1
C1=63
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=62
CF=2
n1I=10
n1O=1
Cmn1=Analog_Tens_Digit - Analog value\\
mI=10
I1=105
I2=106
I3=107
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
I10=114
mO=1
tO=1
O1=102
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=Analog_Tens_Digit - Text\\
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=10
n1O=1
Cmn1=Analog_Tens_Digit - Text value\\
mI=10
I1=105
I2=106
I3=107
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
I10=114
mO=1
tO=1
O1=103
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Analog_Hundreds_Digit\\
mC=7
C1=67
C2=68
C3=69
C4=70
C5=71
C6=72
C7=74
]
[
ObjTp=Sm
H=67
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Analog_Hundreds_Digit_-_ASCII\\
mI=2
I1=12
I2=7
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=68
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=10
Cmn1=Analog_Hundreds_Digit_-_ASCII_SHIFT\\
mI=2
I1=118
I2=12
mO=10
tO=10
O1=119
O2=120
O3=121
O4=122
O5=123
O6=124
O7=125
O8=126
O9=127
O10=128
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=69
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=66
CF=2
n1I=10
n1O=1
Cmn1=Analog_Hundreds_Digit_-_ASCII_SHIFT\\
mI=10
I1=119
I2=120
I3=121
I4=122
I5=123
I6=124
I7=125
I8=126
I9=127
I10=128
mO=1
tO=1
O1=147
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=70
SmC=78
Nm=Decade
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=10
Cmn1=Analog_Hundreds_Digit_-_ASCII\\
mI=2
I1=147
I2=12
mO=10
tO=10
O1=148
O2=149
O3=150
O4=151
O5=152
O6=153
O7=154
O8=155
O9=156
O10=157
]
[
ObjTp=Sm
H=71
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=2
Cmn1=Analog_Hundreds_Digit_-_ASCII\\
mI=1
I1=118
mO=2
tO=2
O1=115
mP=1
P1=1T
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=66
CF=2
Cmn1=Analog_Hundreds_Digit - Analog\\
mC=1
C1=73
]
[
ObjTp=Sm
H=73
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=72
CF=2
n1I=10
n1O=1
Cmn1=Analog_Hundreds_Digit - Analog value\\
mI=10
I1=148
I2=149
I3=150
I4=151
I5=152
I6=153
I7=154
I8=155
I9=156
I10=157
mO=1
tO=1
O1=116
mP=10
P1=0d
P2=100d
P3=200d
P4=300d
P5=400d
P6=500d
P7=600d
P8=700d
P9=800d
P10=900d
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=66
CF=2
Cmn1=Analog_Hundreds_Digit - Text\\
mC=1
C1=75
]
[
ObjTp=Sm
H=75
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=74
CF=2
n1I=10
n1O=1
Cmn1=Analog_Hundreds_Digit - Text value\\
mI=10
I1=148
I2=149
I3=150
I4=151
I5=152
I6=153
I7=154
I8=155
I9=156
I10=157
mO=1
tO=1
O1=117
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Analog_Thousands_Digit\\
mC=7
C1=77
C2=78
C3=79
C4=86
C5=87
C6=88
C7=90
]
[
ObjTp=Sm
H=77
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=1
Cmn1=Analog_Thousands_Digit_-_ASCII\\
mI=2
I1=12
I2=8
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=78
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=10
Cmn1=Analog_Thousands_Digit_-_ASCII_SHIFT\\
mI=2
I1=158
I2=12
mO=10
tO=10
O1=159
O2=160
O3=161
O4=162
O5=163
O6=164
O7=165
O8=166
O9=167
O10=168
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=79
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=76
CF=2
n1I=10
n1O=1
Cmn1=Analog_Thousands_Digit_-_ASCII_SHIFT\\
mI=10
I1=159
I2=160
I3=161
I4=162
I5=163
I6=164
I7=165
I8=166
I9=167
I10=168
mO=1
tO=1
O1=169
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=80
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=1
Cmn1=ASCII Analog FB\\
mI=4
I1=88
I2=102
I3=116
I4=130
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=81
SmC=3
Nm=OR
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=1
Cmn1=build text\\
mI=4
I1=87
I2=101
I3=115
I4=129
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=82
SmC=9
Nm=One Shot
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
Cmn1=build text\\
mI=3
I1=75
I2=133
mO=2
tO=2
O1=134
mP=1
P1=.1s
]
[
ObjTp=Sm
H=84
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=10
Cmn1=Analog_Ones_Digit_-_ASCII_SHIFT\\
mI=2
I1=76
I2=12
mO=10
tO=10
O1=136
O2=137
O3=138
O4=139
O5=140
O6=141
O7=142
O8=143
O9=144
O10=145
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=85
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=10
n1O=1
Cmn1=Analog_Ones_Digit_-_ASCII_SHIFT\\
mI=10
I1=136
I2=137
I3=138
I4=139
I5=140
I6=141
I7=142
I8=143
I9=144
I10=145
mO=1
tO=1
O1=146
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=86
SmC=78
Nm=Decade
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=10
Cmn1=Analog_Thousands_Digit_-_ASCII\\
mI=2
I1=169
I2=12
mO=10
tO=10
O1=170
O2=171
O3=172
O4=173
O5=174
O6=175
O7=176
O8=177
O9=178
O10=179
]
[
ObjTp=Sm
H=87
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=2
Cmn1=Analog_Thousands_Digit_-_ASCII\\
mI=1
I1=158
mO=2
tO=2
O1=129
mP=1
P1=1T
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=76
CF=2
Cmn1=Analog_Thousands_Digit - Analog\\
mC=1
C1=89
]
[
ObjTp=Sm
H=89
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=88
CF=2
n1I=10
n1O=1
Cmn1=Analog_Thousands_Digit - Analog value\\
mI=10
I1=170
I2=171
I3=172
I4=173
I5=174
I6=175
I7=176
I8=177
I9=178
I10=179
mO=1
tO=1
O1=130
mP=10
P1=0d
P2=1000d
P3=2000d
P4=3000d
P5=4000d
P6=5000d
P7=6000d
P8=7000d
P9=8000d
P10=9000d
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=76
CF=2
Cmn1=Analog_Thousands_Digit - Text\\
mC=1
C1=91
]
[
ObjTp=Sm
H=91
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=90
CF=2
n1I=10
n1O=1
Cmn1=Analog_Thousands_Digit - Text value\\
mI=10
I1=170
I2=171
I3=172
I4=173
I5=174
I6=175
I7=176
I8=177
I9=178
I10=179
mO=1
tO=1
O1=131
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sg
H=4
Nm=Analog_FB
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Text_FB
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Analog_Tens_Digit
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Analog_Hundreds_Digit
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Analog_Thousands_Digit
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=leading_zero_mv
]
[
ObjTp=Sg
H=10
Nm=Analog_Ones_Digit
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Leading_zero_check
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=BootLatchFB
]
[
ObjTp=Sg
H=13
Nm=No_Leading_Zero_fb
]
[
ObjTp=Sg
H=14
Nm=Leading_Zero_Fb
]
[
ObjTp=Sg
H=15
Nm=use_single_digit_atos
]
[
ObjTp=Sg
H=16
Nm=use_two_digit_atos
]
[
ObjTp=Sg
H=17
Nm=use_three_digit_atos
]
[
ObjTp=Sg
H=18
Nm=use_four_digit_atos_or
]
[
ObjTp=Sg
H=23
Nm=use_four_digit_atos
]
[
ObjTp=Sg
H=24
Nm=Build_ASCII_Single_Digit_Text_FB
]
[
ObjTp=Sg
H=25
Nm=Build_ASCII_Two_Digit_Text_FB
]
[
ObjTp=Sg
H=26
Nm=Build_ASCII_Three_Digit_Text_FB
]
[
ObjTp=Sg
H=27
Nm=Build_ASCII_Four_Digit_Text_FB
]
[
ObjTp=Sg
H=75
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=76
Nm=Analog_Ones_Digit_-_ASCII
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Analog_Ones_Digit_-_ASCII_=_0
]
[
ObjTp=Sg
H=78
Nm=Analog_Ones_Digit_-_ASCII_=_1
]
[
ObjTp=Sg
H=79
Nm=Analog_Ones_Digit_-_ASCII_=_2
]
[
ObjTp=Sg
H=80
Nm=Analog_Ones_Digit_-_ASCII_=_3
]
[
ObjTp=Sg
H=81
Nm=Analog_Ones_Digit_-_ASCII_=_4
]
[
ObjTp=Sg
H=82
Nm=Analog_Ones_Digit_-_ASCII_=_5
]
[
ObjTp=Sg
H=83
Nm=Analog_Ones_Digit_-_ASCII_=_6
]
[
ObjTp=Sg
H=84
Nm=Analog_Ones_Digit_-_ASCII_=_7
]
[
ObjTp=Sg
H=85
Nm=Analog_Ones_Digit_-_ASCII_=_8
]
[
ObjTp=Sg
H=86
Nm=Analog_Ones_Digit_-_ASCII_=_9
]
[
ObjTp=Sg
H=87
Nm=Analog_Ones_Digit_-_ASCII_SMV
]
[
ObjTp=Sg
H=88
Nm=Analog_Ones_Digit_-_ASCII_analog_value
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Analog_Ones_Digit_-_ASCII_text_value
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Analog_Tens_Digit_-_ASCII
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Analog_Tens_Digit_-_ASCII_=_0_SHIFT
]
[
ObjTp=Sg
H=92
Nm=Analog_Tens_Digit_-_ASCII_=_1_SHIFT
]
[
ObjTp=Sg
H=93
Nm=Analog_Tens_Digit_-_ASCII_=_2_SHIFT
]
[
ObjTp=Sg
H=94
Nm=Analog_Tens_Digit_-_ASCII_=_3_SHIFT
]
[
ObjTp=Sg
H=95
Nm=Analog_Tens_Digit_-_ASCII_=_4_SHIFT
]
[
ObjTp=Sg
H=96
Nm=Analog_Tens_Digit_-_ASCII_=_5_SHIFT
]
[
ObjTp=Sg
H=97
Nm=Analog_Tens_Digit_-_ASCII_=_6_SHIFT
]
[
ObjTp=Sg
H=98
Nm=Analog_Tens_Digit_-_ASCII_=_7_SHIFT
]
[
ObjTp=Sg
H=99
Nm=Analog_Tens_Digit_-_ASCII_=_8_SHIFT
]
[
ObjTp=Sg
H=100
Nm=Analog_Tens_Digit_-_ASCII_=_9_SHIFT
]
[
ObjTp=Sg
H=101
Nm=Analog_Tens_Digit_-_ASCII_SMV
]
[
ObjTp=Sg
H=102
Nm=Analog_Tens_Digit_-_ASCII_analog_value
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Analog_Tens_Digit_-_ASCII_text_value
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Analog_Tens_Digit_-_ASCII_SHIFT
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Analog_Tens_Digit_-_ASCII_=_0
]
[
ObjTp=Sg
H=106
Nm=Analog_Tens_Digit_-_ASCII_=_1
]
[
ObjTp=Sg
H=107
Nm=Analog_Tens_Digit_-_ASCII_=_2
]
[
ObjTp=Sg
H=108
Nm=Analog_Tens_Digit_-_ASCII_=_3
]
[
ObjTp=Sg
H=109
Nm=Analog_Tens_Digit_-_ASCII_=_4
]
[
ObjTp=Sg
H=110
Nm=Analog_Tens_Digit_-_ASCII_=_5
]
[
ObjTp=Sg
H=111
Nm=Analog_Tens_Digit_-_ASCII_=_6
]
[
ObjTp=Sg
H=112
Nm=Analog_Tens_Digit_-_ASCII_=_7
]
[
ObjTp=Sg
H=113
Nm=Analog_Tens_Digit_-_ASCII_=_8
]
[
ObjTp=Sg
H=114
Nm=Analog_Tens_Digit_-_ASCII_=_9
]
[
ObjTp=Sg
H=115
Nm=Analog_Hundreds_Digit_-_ASCII_SMV
]
[
ObjTp=Sg
H=116
Nm=Analog_Hundreds_Digit_-_ASCII_analog_value
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Analog_Hundreds_Digit_-_ASCII_text_value
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Analog_Hundreds_Digit_-_ASCII
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Analog_Hundreds_Digit_-_ASCII_=_0_SHIFT
]
[
ObjTp=Sg
H=120
Nm=Analog_Hundreds_Digit_-_ASCII_=_1_SHIFT
]
[
ObjTp=Sg
H=121
Nm=Analog_Hundreds_Digit_-_ASCII_=_2_SHIFT
]
[
ObjTp=Sg
H=122
Nm=Analog_Hundreds_Digit_-_ASCII_=_3_SHIFT
]
[
ObjTp=Sg
H=123
Nm=Analog_Hundreds_Digit_-_ASCII_=_4_SHIFT
]
[
ObjTp=Sg
H=124
Nm=Analog_Hundreds_Digit_-_ASCII_=_5_SHIFT
]
[
ObjTp=Sg
H=125
Nm=Analog_Hundreds_Digit_-_ASCII_=_6_SHIFT
]
[
ObjTp=Sg
H=126
Nm=Analog_Hundreds_Digit_-_ASCII_=_7_SHIFT
]
[
ObjTp=Sg
H=127
Nm=Analog_Hundreds_Digit_-_ASCII_=_8_SHIFT
]
[
ObjTp=Sg
H=128
Nm=Analog_Hundreds_Digit_-_ASCII_=_9_SHIFT
]
[
ObjTp=Sg
H=129
Nm=Analog_Thousands_Digit_-_ASCII_SMV
]
[
ObjTp=Sg
H=130
Nm=Analog_Thousands_Digit_-_ASCII_analog_value
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Analog_Thousands_Digit_-_ASCII_text_value
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Change_ASCII_SMV_or
]
[
ObjTp=Sg
H=134
Nm=Build_ASCII_Text_FB_MV
]
[
ObjTp=Sg
H=136
Nm=Analog_Ones_Digit_-_ASCII_=_0_SHIFT
]
[
ObjTp=Sg
H=137
Nm=Analog_Ones_Digit_-_ASCII_=_1_SHIFT
]
[
ObjTp=Sg
H=138
Nm=Analog_Ones_Digit_-_ASCII_=_2_SHIFT
]
[
ObjTp=Sg
H=139
Nm=Analog_Ones_Digit_-_ASCII_=_3_SHIFT
]
[
ObjTp=Sg
H=140
Nm=Analog_Ones_Digit_-_ASCII_=_4_SHIFT
]
[
ObjTp=Sg
H=141
Nm=Analog_Ones_Digit_-_ASCII_=_5_SHIFT
]
[
ObjTp=Sg
H=142
Nm=Analog_Ones_Digit_-_ASCII_=_6_SHIFT
]
[
ObjTp=Sg
H=143
Nm=Analog_Ones_Digit_-_ASCII_=_7_SHIFT
]
[
ObjTp=Sg
H=144
Nm=Analog_Ones_Digit_-_ASCII_=_8_SHIFT
]
[
ObjTp=Sg
H=145
Nm=Analog_Ones_Digit_-_ASCII_=_9_SHIFT
]
[
ObjTp=Sg
H=146
Nm=Analog_Ones_Digit_-_ASCII_SHIFT
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Analog_Hundreds_Digit_-_ASCII_SHIFT
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Analog_Hundreds_Digit_-_ASCII_=_0
]
[
ObjTp=Sg
H=149
Nm=Analog_Hundreds_Digit_-_ASCII_=_1
]
[
ObjTp=Sg
H=150
Nm=Analog_Hundreds_Digit_-_ASCII_=_2
]
[
ObjTp=Sg
H=151
Nm=Analog_Hundreds_Digit_-_ASCII_=_3
]
[
ObjTp=Sg
H=152
Nm=Analog_Hundreds_Digit_-_ASCII_=_4
]
[
ObjTp=Sg
H=153
Nm=Analog_Hundreds_Digit_-_ASCII_=_5
]
[
ObjTp=Sg
H=154
Nm=Analog_Hundreds_Digit_-_ASCII_=_6
]
[
ObjTp=Sg
H=155
Nm=Analog_Hundreds_Digit_-_ASCII_=_7
]
[
ObjTp=Sg
H=156
Nm=Analog_Hundreds_Digit_-_ASCII_=_8
]
[
ObjTp=Sg
H=157
Nm=Analog_Hundreds_Digit_-_ASCII_=_9
]
[
ObjTp=Sg
H=158
Nm=Analog_Thousands_Digit_-_ASCII
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Analog_Thousands_Digit_-_ASCII_=_0_SHIFT
]
[
ObjTp=Sg
H=160
Nm=Analog_Thousands_Digit_-_ASCII_=_1_SHIFT
]
[
ObjTp=Sg
H=161
Nm=Analog_Thousands_Digit_-_ASCII_=_2_SHIFT
]
[
ObjTp=Sg
H=162
Nm=Analog_Thousands_Digit_-_ASCII_=_3_SHIFT
]
[
ObjTp=Sg
H=163
Nm=Analog_Thousands_Digit_-_ASCII_=_4_SHIFT
]
[
ObjTp=Sg
H=164
Nm=Analog_Thousands_Digit_-_ASCII_=_5_SHIFT
]
[
ObjTp=Sg
H=165
Nm=Analog_Thousands_Digit_-_ASCII_=_6_SHIFT
]
[
ObjTp=Sg
H=166
Nm=Analog_Thousands_Digit_-_ASCII_=_7_SHIFT
]
[
ObjTp=Sg
H=167
Nm=Analog_Thousands_Digit_-_ASCII_=_8_SHIFT
]
[
ObjTp=Sg
H=168
Nm=Analog_Thousands_Digit_-_ASCII_=_9_SHIFT
]
[
ObjTp=Sg
H=169
Nm=Analog_Thousands_Digit_-_ASCII_SHIFT
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Analog_Thousands_Digit_-_ASCII_=_0
]
[
ObjTp=Sg
H=171
Nm=Analog_Thousands_Digit_-_ASCII_=_1
]
[
ObjTp=Sg
H=172
Nm=Analog_Thousands_Digit_-_ASCII_=_2
]
[
ObjTp=Sg
H=173
Nm=Analog_Thousands_Digit_-_ASCII_=_3
]
[
ObjTp=Sg
H=174
Nm=Analog_Thousands_Digit_-_ASCII_=_4
]
[
ObjTp=Sg
H=175
Nm=Analog_Thousands_Digit_-_ASCII_=_5
]
[
ObjTp=Sg
H=176
Nm=Analog_Thousands_Digit_-_ASCII_=_6
]
[
ObjTp=Sg
H=177
Nm=Analog_Thousands_Digit_-_ASCII_=_7
]
[
ObjTp=Sg
H=178
Nm=Analog_Thousands_Digit_-_ASCII_=_8
]
[
ObjTp=Sg
H=179
Nm=Analog_Thousands_Digit_-_ASCII_=_9
]
[
ObjTp=Dp
H=1
Tp=1
SD=show leading zeros in text fb
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=No
Val2=2d
Lbl2=Yes
Sgn=0
]
