[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Epson Pro L-Series Module v2.umc
DbVr=64.05.001.00
DvcDbVr=88.05.003.00
PgmNm=CBARAM
DlrNm=TVP
CltNm=Epson Pro L-Series Module v2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Epson Pro L-Series Module
SmVr=1043
DvVr=1043
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Video/Data Projector
Mfg=Epson
NumMdl=6
Mdl1=L1100U
Mdl2=L1200U
Mdl3=L1300U
Mdl4=L1405U
Mdl5=L1500U
Mdl6=L1505U
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Epson Pro L-Series Module\\(many models; see device support)\\9600,n,8,1||1
Cmn2=crossover\\\\Real FB\\\\NOTE:\\Serial_Passthru_To_Device_Tx$ IS||1
Cmn3=USED\\TO QUE ANY ADDITIONAL CMDS THE PROGRAMMER\\MAY WANT TO SEND.
Cmn4=..\\\\NOT ALL MODELS SUPPORT ALL INPUTS, VOLUME\\\\REVISIONS:\\v2:
Cmn5=||1UPDATED TO LATEST QUEUE
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=1033
Ry=914
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=Epson Pro L-Series Module v2
Code=1
SmplCName=Epson Pro L-Series Module v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Epson Pro L-Series Module v2
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
DT=Video/Data Projector
Mfg=Epson
NumMdl=6
Mdl1=L1100U
Mdl2=L1200U
Mdl3=L1300U
Mdl4=L1405U
Mdl5=L1500U
Mdl6=L1505U
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=36
NumFixedOutputs=36
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Analog
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Analog
OutputSigType34=Serial
OutputSigType35=Digital
OutputSigType36=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=INPUT_VGA
InputCue11=INPUT_HDMI
InputCue12=INPUT_SDI
InputCue13=INPUT_HDBaseT
InputCue14=INPUT_DVI
InputCue15=INPUT_5BNC
InputCue16=INPUT_EASYMP
InputCue17=[~UNUSED~]
InputCue18=AV_MUTE_ON
InputCue19=AV_MUTE_OFF
InputCue20=AV_MUTE_TOGGLE
InputCue21=[~UNUSED~]
InputCue22=Auto_Setup
InputCue23=[~UNUSED~]
InputCue24=Volume_Up
InputCue25=Volume_Down
InputCue26=VOLUME_MUTE_TOGGLE
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=CLEAR_CMD_QUEUE
InputCue32=Poll_Enable
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=Serial_Passthru_To_Device_Tx$
InputCue36=From_Device_Rx$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=Lamp_Off_Fb
OutputCue5=Lamp_Warming_Fb
OutputCue6=Lamp_On_Fb
OutputCue7=Lamp_Cooling_FB
OutputCue8=Lamp_Off_Abnormal_Fb
OutputCue9=[~UNUSED~]
OutputCue10=INPUT_VGA_FB
OutputCue11=INPUT_HDMI_FB
OutputCue12=INPUT_SDI_FB
OutputCue13=INPUT_HDBaseT_FB
OutputCue14=INPUT_DVI_FB
OutputCue15=INPUT_5BNC_FB
OutputCue16=INPUT_EASYMP_FB
OutputCue17=[~UNUSED~]
OutputCue18=AV_MUTE_ON_FB
OutputCue19=AV_MUTE_OFF_FB
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=Volume_Level_Fb
OutputCue25=[~UNUSED~]
OutputCue26=VOLUME_MUTE_ON_FB
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=Lamp_Hours_Fb
OutputCue34=Lamp_Hours_TEXT$_Fb
OutputCue35=[~UNUSED~]
OutputCue36=To_Device_Tx$
ParamCue1=p1
FileName=Epson Pro L-Series Module v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=8
C2=9
C3=34
C4=43
C5=53
C6=70
C7=54
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=36
n1O=36
mI=36
I1=4
I2=5
I3=6
I4=7
I5=7
I6=7
I7=7
I8=7
I9=7
I10=12
I11=83
I12=80
I13=10
I14=82
I15=26
I16=84
I17=7
I18=250
I19=251
I20=252
I21=7
I22=17
I23=7
I24=18
I25=19
I26=181
I27=7
I28=7
I29=7
I30=7
I31=86
I32=21
I33=7
I34=7
I35=187
I36=201
mO=36
tO=36
O1=23
O2=24
O3=7
O4=37
O5=38
O6=39
O7=40
O8=255
O9=7
O10=116
O11=230
O12=87
O13=96
O14=226
O15=232
O16=244
O17=7
O18=253
O19=254
O20=7
O21=7
O22=7
O23=7
O24=22
O25=7
O26=190
O27=7
O28=7
O29=7
O30=7
O31=7
O32=7
O33=36
O34=11
O35=7
O36=34
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=POWER TOGGLE\\
mI=3
I1=6
mO=2
tO=2
O1=50
mP=1
P1=1d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=QUEUE and Send Next Logic\\
mC=7
C1=11
C2=78
C3=14
C4=66
C5=80
C6=13
C7=12
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=POWER\\
mC=15
C1=7
C2=10
C3=25
C4=26
C5=28
C6=68
C7=71
C8=29
C9=32
C10=33
C11=30
C12=61
C13=62
C14=38
C15=69
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=POWER TOGGLE\\
mI=3
I1=50
I2=23
I3=24
mO=2
tO=2
O1=51
O2=53
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=BOOT DEFAULTS\\
mI=3
I1=2
mO=2
tO=2
O1=44
mP=1
P1=.1s
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=RESPONSE\\
mC=4
C1=21
C2=22
C3=23
C4=24
]
[
ObjTp=Sm
H=13
SmC=155
Nm=MySerialQueue v7.umc
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=5
mI=5
I1=2
I2=43
I3=191
I4=189
I5=35
mO=5
tO=5
O2=85
O3=13
O4=188
O5=34
mP=4
P1=1
P2=\x0D
P3=2s
P4=.2s
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=48
n1O=2
Cmn1=CMDS TO DEVICE\\
mI=48
I3=95
I4=90
I6=12
I7=83
I8=80
I9=10
I10=82
I11=26
I12=84
I14=14
I15=15
I17=17
I19=20
I20=33
I22=125
I23=75
I25=77
I27=184
I28=141
I29=161
I30=162
I31=163
I32=164
I33=165
I34=166
I35=167
I36=168
I37=169
I38=170
I39=171
I40=172
I41=173
I42=174
I43=175
I44=176
I45=177
I46=178
I47=179
I48=180
mO=2
tO=2
O1=89
mP=48
P1=
P2="PWR ON\x0D"
P3="PWR OFF\x0D"
P4=
P5="SOURCE 10\x0D"
P6="SOURCE 30\x0D"
P7="SOURCE 60\x0D"
P8="SOURCE 80\x0D"
P9="SOURCE A0\x0D"
P10="SOURCE B0\x0D"
P11="SOURCE 53\x0D"
P12=
P13="MUTE ON\x0D"
P14="MUTE OFF\x0D"
P15=
P16="KEY 4A\x0D"
P17=
P18="VOL INC\x0DVOL?\x0D"
P19="VOL DEC\x0DVOL?\x0D"
P20=
P21="PWR?\x0DSOURCE?\x0DMUTE?\x0DLAMP?\x0D"
P22="PWR?\x0DLAMP?\x0D"
P23=
P24="VOL?\x0D"
P25=
P26="VOL 0\x0D"
P27="VOL 0\x0DVOL?\x0D"
P28="VOL 12\x0DVOL?\x0D"
P29="VOL 24\x0DVOL?\x0D"
P30="VOL 36\x0DVOL?\x0D"
P31="VOL 48\x0DVOL?\x0D"
P32="VOL 60\x0DVOL?\x0D"
P33="VOL 73\x0DVOL?\x0D"
P34="VOL 85\x0DVOL?\x0D"
P35="VOL 97\x0DVOL?\x0D"
P36="VOL 109\x0DVOL?\x0D"
P37="VOL 121\x0DVOL?\x0D"
P38="VOL 134\x0DVOL?\x0D"
P39="VOL 146\x0DVOL?\x0D"
P40="VOL 158\x0DVOL?\x0D"
P41="VOL 170\x0DVOL?\x0D"
P42="VOL 182\x0DVOL?\x0D"
P43="VOL 195\x0DVOL?\x0D"
P44="VOL 207\x0DVOL?\x0D"
P45="VOL 219\x0DVOL?\x0D"
P46="VOL 231\x0DVOL?\x0D"
P47="VOL 243\x0DVOL?\x0D"
P48=
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=AV MUTE TOGGLE\\
mI=3
I1=252
mO=2
tO=2
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=AV MUTE TOGGLE\\
mI=3
I1=54
I2=253
I3=254
mO=2
tO=2
O1=57
O2=55
]
[
ObjTp=Sm
H=17
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=4
Cmn1=LAMP HRS FB\\
mI=1
I1=35
mO=4
tO=4
O1=16
O2=59
O3=60
O4=78
mP=11
P1=014Ch
P2=0141h
P3=014D
P4=0150h
P5=013D
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=010D
P11=013Ah
]
[
ObjTp=Sm
H=18
SmC=155
Nm=ASCII Analog Multibyte Conversion Module.umc
ObjVer=1
PrH=70
CF=2
n1I=4
n1O=2
mI=4
I1=78
I2=60
I3=59
I4=16
mO=2
tO=2
O1=36
O2=11
mP=1
P1=2d
Plb1=Yes
]
[
ObjTp=Sm
H=21
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=25
Cmn1=LAST CMD SENT\\
mI=3
I1=34
mO=25
tO=25
O2=63
O3=64
O5=108
O6=220
O7=112
O8=203
O9=225
O10=227
O11=217
O13=31
O14=32
O16=74
O18=93
O19=124
O21=56
O22=45
O23=114
O24=62
O25=48
mP=26
P1=
P2=
P3="PWR ON\x0D"
P4="PWR OFF\x0D"
P5=
P6="SOURCE 10\x0D"
P7="SOURCE 30\x0D"
P8="SOURCE 60\x0D"
P9="SOURCE 80\x0D"
P10="SOURCE A0\x0D"
P11="SOURCE B0\x0D"
P12="SOURCE 53\x0D"
P13=
P14="MUTE ON\x0D"
P15="MUTE OFF\x0D"
P16=
P17="KEY 4A\x0D"
P18=
P19="VOL INC\x0D"
P20="VOL DEC\x0D"
P21=
P22="PWR?\x0D"
P23="SOURCE?\x0D"
P24="MUTE?\x0D"
P25="LAMP?\x0D"
P26="VOL?\x0D"
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=14
n1O=1
Cmn1=NOT A POLLING CMD\\
mI=14
I1=63
I2=64
I3=108
I4=220
I5=112
I6=203
I7=225
I8=227
I9=217
I10=31
I11=32
I12=74
I13=93
I14=124
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=23
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=RECEIVED RESPONSE NOT POLLING CMD\\
mI=3
I1=35
I2=61
mO=2
tO=2
O2=65
mP=3
P1=
P2=
P3=\x3A
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=6
n1O=1
Cmn1=COMPLETED RESPONSE\\
mI=6
I1=65
I2=194
I3=195
I4=260
I5=197
I6=81
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=POWER ON\\
mI=2
I1=4
I2=53
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=POWER OFF\\
mI=2
I1=5
I2=51
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=10
Cmn1=POWER POLL RESPONSE\\
mI=3
I1=35
I2=56
mO=10
tO=10
O2=71
O3=66
O4=67
O5=68
O6=69
O7=47
O8=9
O10=194
mP=11
P1=
P2=
P3="PWR=00\x0D\x3A"
P4="PWR=01\x0D\x3A"
P5="PWR=02\x0D\x3A"
P6="PWR=03\x0D\x3A"
P7="PWR=04\x0D\x3A"
P8="PWR=05\x0D\x3A"
P9="PWR=09\x0D\x3A"
P10=
P11=\x3A
]
[
ObjTp=Sm
H=29
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=POWER FB\\
mI=3
I2=212
I3=198
mO=2
tO=2
O1=100
O2=101
mP=1
P1=.1s
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=POWER FB\\
mI=2
I1=105
I2=104
mO=2
tO=2
O1=23
O2=24
]
[
ObjTp=Sm
H=31
SmC=19
Nm=Interlock
ObjVer=1
PrH=53
CF=2
n1I=23
n1O=21
Cmn1=LAST VOLUME LEVEL\\
mI=23
I3=106
I4=107
I5=109
I6=143
I7=144
I8=145
I9=146
I10=147
I11=148
I12=149
I13=150
I14=151
I15=152
I16=153
I17=154
I18=155
I19=156
I20=157
I21=158
I22=159
I23=160
mO=21
tO=21
O1=142
O2=94
O3=98
O4=99
O5=102
O6=103
O7=126
O8=127
O9=128
O10=129
O11=130
O12=131
O13=132
O14=133
O15=134
O16=135
O17=136
O18=137
O19=138
O20=139
O21=140
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=SET POWER ON FB\\
mI=2
I1=101
I2=63
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=SET POWER OFF FB\\
mI=2
I1=100
I2=64
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=INPUT\\
mC=9
C1=35
C2=37
C3=86
C4=41
C5=94
C6=95
C7=96
C8=109
C9=36
]
[
ObjTp=Sm
H=35
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=32
Cmn1=INPUT POLL RESPONSE\\
mI=3
I1=35
I2=45
mO=32
tO=32
O2=118
O3=117
O4=215
O5=216
O6=231
O7=72
O8=73
O9=97
O10=218
O11=221
O12=113
O13=222
O14=223
O15=224
O16=210
O17=120
O18=121
O19=196
O20=237
O21=247
O22=228
O23=248
O24=249
O25=258
O26=238
O27=261
O28=262
O29=263
O30=245
O32=195
mP=33
P1=
P2=
P3="SOURCE=10\x0D\x3A"
P4="SOURCE=11\x0D\x3A"
P5="SOURCE=14\x0D\x3A"
P6="SOURCE=1F\x0D\x3A"
P7="SOURCE=30\x0D\x3A"
P8="SOURCE=31\x0D\x3A"
P9="SOURCE=33\x0D\x3A"
P10="SOURCE=34\x0D\x3A"
P11="SOURCE=35\x0D\x3A"
P12="SOURCE=3F\x0D\x3A"
P13="SOURCE=60\x0D\x3A"
P14="SOURCE=64\x0D\x3A"
P15="SOURCE=65\x0D\x3A"
P16="SOURCE=6F\x0D\x3A"
P17="SOURCE=80\x0D\x3A"
P18="SOURCE=81\x0D\x3A"
P19="SOURCE=83\x0D\x3A"
P20="SOURCE=84\x0D\x3A"
P21="SOURCE=85\x0D\x3A"
P22="SOURCE=8F\x0D\x3A"
P23="SOURCE=A0\x0D\x3A"
P24="SOURCE=A1\x0D\x3A"
P25="SOURCE=A3\x0D\x3A"
P26="SOURCE=AF\x0D\x3A"
P27="SOURCE=B0\x0D\x3A"
P28="SOURCE=B1\x0D\x3A"
P29="SOURCE=B4\x0D\x3A"
P30="SOURCE=BF\x0D\x3A"
P31="SOURCE=53\x0D\x3A"
P32=
P33=\x3A
]
[
ObjTp=Sm
H=36
SmC=19
Nm=Interlock
ObjVer=1
PrH=34
CF=2
n1I=9
n1O=7
Cmn1=INPUT FB\\
mI=9
I3=46
I4=119
I5=25
I6=219
I7=229
I8=243
I9=246
mO=7
tO=7
O1=116
O2=230
O3=87
O4=96
O5=226
O6=232
O7=244
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=5
n1O=1
Cmn1=INPUT_VGA\\
mI=5
I1=118
I2=117
I3=215
I4=216
I5=108
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
Cmn1=standby\\
mI=3
I1=71
I2=69
I3=9
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=41
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=5
n1O=1
Cmn1=INPUT_SDI\\
mI=5
I1=113
I2=222
I3=223
I4=224
I5=112
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AV_MUTE\\
mC=11
C1=15
C2=16
C3=46
C4=47
C5=48
C6=106
C7=107
C8=49
C9=50
C10=51
C11=52
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=AV_MUTE ON\\
mI=2
I1=250
I2=55
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=AV_MUTE OFF\\
mI=2
I1=251
I2=57
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=48
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=4
Cmn1=AV_MUTE POLL RESPONSE\\
mI=3
I1=35
I2=114
mO=4
tO=4
O2=115
O3=259
O4=260
mP=5
P1=
P2=
P3="MUTE=OFF\x0D\x3A"
P4="MUTE=ON\x0D\x3A"
P5=\x3A
]
[
ObjTp=Sm
H=49
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=AV_MUTE FB\\
mI=3
I2=211
I3=256
mO=2
tO=2
O1=257
O2=42
mP=1
P1=.1s
]
[
ObjTp=Sm
H=50
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=SET AV_MUTE ON FB\\
mI=2
I1=42
I2=31
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=SET AV_MUTE OFF FB\\
mI=2
I1=257
I2=32
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=52
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=AV_MUTE FB\\
mI=2
I1=110
I2=111
mO=2
tO=2
O1=253
O2=254
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=VOLUME\\
mC=19
C1=88
C2=63
C3=31
C4=102
C5=104
C6=103
C7=105
C8=64
C9=89
C10=84
C11=65
C12=87
C13=83
C14=82
C15=81
C16=56
C17=79
C18=59
C19=60
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=POLL\\
mC=3
C1=55
C2=57
C3=58
]
[
ObjTp=Sm
H=55
SmC=28
Nm=Truth Table
ObjVer=1
PrH=54
CF=2
n1I=5
n1O=2
Cmn1=POLL CONDITIONS\\
mI=5
I1=21
I2=23
I3=24
I4=38
I5=123
mO=2
tO=2
O1=92
O2=122
mP=7
P1=H,H,H,X,L
P2=H,L,H,X,X
P3=L,H,L,X,X
P4=L,L,H,X,X
P5=L,L,L,H,X
P6=H,L,L,L,L
P7=L,H,H,L,L
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=VOLUME UP OR DOWN\\
mI=2
I1=204
I2=205
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=57
SmC=8
Nm=Oscillator
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=POWER IS ON POLL\\
mI=1
I1=92
mO=1
tO=1
O1=125
mP=2
P1=.1s
P2=5s
]
[
ObjTp=Sm
H=58
SmC=8
Nm=Oscillator
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=POWER IS OFF POLL\\
mI=1
I1=122
mO=1
tO=1
O1=75
mP=2
P1=.1s
P2=10s
]
[
ObjTp=Sm
H=59
SmC=8
Nm=Oscillator
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=VOLUME UP\\
mI=1
I1=204
mO=1
tO=1
O1=20
mP=2
P1=.1s
P2=.3s
]
[
ObjTp=Sm
H=60
SmC=8
Nm=Oscillator
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=VOLUME DOWN\\
mI=1
I1=205
mO=1
tO=1
O1=33
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=61
SmC=9
Nm=One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=POWER ON FB\\
mI=3
I1=23
mO=2
tO=2
O1=76
mP=1
P1=.1s
]
[
ObjTp=Sm
H=62
SmC=16
Nm=Delay
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=POWER ON FB DELAY\\
mI=2
I1=76
mO=1
tO=1
O1=77
mP=1
P1=40s
]
[
ObjTp=Sm
H=63
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=24
Cmn1=VOLUME FB\\
mI=3
I1=35
I2=48
mO=24
tO=24
O2=106
O3=107
O4=109
O5=143
O6=144
O7=145
O8=146
O9=147
O10=148
O11=149
O12=150
O13=151
O14=152
O15=153
O16=154
O17=155
O18=156
O19=157
O20=158
O21=159
O22=160
O24=197
mP=25
P1=
P2=
P3="VOL=0\x0D\x3A"
P4="VOL=12\x0D\x3A"
P5="VOL=24\x0D\x3A"
P6="VOL=36\x0D\x3A"
P7="VOL=48\x0D\x3A"
P8="VOL=60\x0D\x3A"
P9="VOL=73\x0D\x3A"
P10="VOL=85\x0D\x3A"
P11="VOL=97\x0D\x3A"
P12="VOL=109\x0D\x3A"
P13="VOL=121\x0D\x3A"
P14="VOL=134\x0D\x3A"
P15="VOL=146\x0D\x3A"
P16="VOL=158\x0D\x3A"
P17="VOL=170\x0D\x3A"
P18="VOL=182\x0D\x3A"
P19="VOL=195\x0D\x3A"
P20="VOL=207\x0D\x3A"
P21="VOL=219\x0D\x3A"
P22="VOL=231\x0D\x3A"
P23="VOL=243\x0D\x3A"
P24=
P25=\x3A
]
[
ObjTp=Sm
H=64
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=53
CF=2
n1I=21
n1O=1
Cmn1=VOLUME LEVEL\\
mI=21
I1=106
I2=107
I3=109
I4=143
I5=144
I6=145
I7=146
I8=147
I9=148
I10=149
I11=150
I12=151
I13=152
I14=153
I15=154
I16=155
I17=156
I18=157
I19=158
I20=159
I21=160
mO=1
tO=1
O1=186
mP=21
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
]
[
ObjTp=Sm
H=65
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
mI=1
I1=186
mO=1
tO=1
O1=22
mP=5
P1=0d
P2=20d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=66
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=187
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=68
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=ON FB\\
mI=2
I1=66
I2=67
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=69
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=7
n1O=5
Cmn1=LAMP STATUS\\
mI=7
I3=8
I4=67
I5=66
I6=68
I7=47
mO=5
tO=5
O1=37
O2=38
O3=39
O4=40
O5=255
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=LAMP HOURS\\
mC=9
C1=75
C2=76
C3=77
C4=73
C5=17
C6=18
C7=72
C8=74
C9=110
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=1
Cmn1=OFF FB\\
mI=5
I1=71
I2=68
I3=69
I4=47
I5=9
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=72
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=2
mI=1
I1=192
mO=2
tO=2
O1=199
mP=1
P1=1t
]
[
ObjTp=Sm
H=73
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=35
mO=1
tO=1
O1=192
]
[
ObjTp=Sm
H=74
SmC=16
Nm=Delay
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=286
mO=1
tO=1
O1=81
mP=1
P1=.1s
]
[
ObjTp=Sm
H=75
SmC=205
Nm=NOT
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
mI=1
I1=62
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=76
SmC=9
Nm=One Shot
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=91
mO=2
tO=2
O1=200
mP=1
P1=1t
]
[
ObjTp=Sm
H=77
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I3=200
mO=2
tO=2
O1=192
mP=3
P1=
P2=""
P3=
]
[
ObjTp=Sm
H=78
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=looking for ':' colun\\
mI=1
I1=201
mO=1
tO=1
O1=35
mP=2
P1=3AH
P2=20d
]
[
ObjTp=Sm
H=79
SmC=9
Nm=One Shot
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=VOLUME RAMP START\\
mI=3
I1=123
mO=2
tO=2
O1=202
mP=1
P1=1t
]
[
ObjTp=Sm
H=80
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=7
n1O=1
Cmn1=CLEAR QUEUEUE\\
mI=7
I1=86
I2=44
I3=202
I4=181
I5=209
I6=95
I7=90
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=81
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=VOLUME DOWN\\
mI=2
I1=206
I2=19
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=82
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=VOLUME UP\\
mI=2
I1=207
I2=18
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=83
SmC=9
Nm=One Shot
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=REACHED VOLUME MIN/MAX\\
mI=3
I1=208
mO=2
tO=2
O1=209
mP=1
P1=1t
]
[
ObjTp=Sm
H=84
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=6
Cmn1=MAX\\
mI=2
I1=213
I2=186
mO=6
tO=6
O1=41
O5=207
]
[
ObjTp=Sm
H=86
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=7
n1O=1
Cmn1=INPUT_HDMI\\
mI=7
I1=231
I2=72
I3=73
I4=97
I5=218
I6=221
I7=220
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=MIN/MAX REACHED\\
mI=2
I1=88
I2=41
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=88
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=2
Cmn1=COMPARE INIT\\
mI=1
I1=2
mO=2
tO=2
O1=214
O2=213
mP=2
P1=0d
P2=20d
]
[
ObjTp=Sm
H=89
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=6
Cmn1=MIN\\
mI=2
I1=214
I2=186
mO=6
tO=6
O1=88
O3=206
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=7
n1O=1
Cmn1=INPUT_HDBaseT\\
mI=7
I1=210
I2=120
I3=121
I4=196
I5=237
I6=247
I7=203
mO=1
tO=1
O1=219
]
[
ObjTp=Sm
H=95
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=5
n1O=1
Cmn1=INPUT_DVI\\
mI=5
I1=228
I2=248
I3=249
I4=258
I5=225
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=96
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=5
n1O=1
Cmn1=INPUT_5BNC\\
mI=5
I1=238
I2=261
I3=262
I4=263
I5=227
mO=1
tO=1
O1=243
]
[
ObjTp=Sm
H=102
SmC=13
Nm=Toggle
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=VOLUME MUTE\\
mI=3
I2=202
I3=181
mO=2
tO=2
O1=182
O2=183
]
[
ObjTp=Sm
H=103
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=22
n1O=21
Cmn1=UNMUTE\\
mI=22
I1=185
I2=142
I3=94
I4=98
I5=99
I6=102
I7=103
I8=126
I9=127
I10=128
I11=129
I12=130
I13=131
I14=132
I15=133
I16=134
I17=135
I18=136
I19=137
I20=138
I21=139
I22=140
mO=21
tO=21
O1=141
O2=161
O3=162
O4=163
O5=164
O6=165
O7=166
O8=167
O9=168
O10=169
O11=170
O12=171
O13=172
O14=173
O15=174
O16=175
O17=176
O18=177
O19=178
O20=179
O21=180
]
[
ObjTp=Sm
H=104
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=MUTE\\
mI=3
I2=182
I3=183
mO=2
tO=2
O1=184
O2=185
mP=1
P1=.1s
]
[
ObjTp=Sm
H=105
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=MUTE FB\\
mI=2
I1=2
I2=182
mO=1
tO=1
O1=190
]
[
ObjTp=Sm
H=106
SmC=103
Nm=FIND STRING MODULE.usp
ObjVer=1
PrH=43
CF=2
n2I=1
n1O=2
mI=1
I1=85
mO=2
tO=2
O1=58
O2=70
mP=2
P1=
P2=MUTE
]
[
ObjTp=Sm
H=107
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=MUTE FB\\
mI=3
I1=70
I2=115
I3=259
mO=2
tO=2
O1=211
O2=256
]
[
ObjTp=Sm
H=109
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_EASYMP\\
mI=2
I1=245
I2=217
mO=1
tO=1
O1=246
]
[
ObjTp=Sm
H=110
SmC=20
Nm=Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=199
mO=1
tO=1
O1=286
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=8
Nm=LAMP_STATUS_POLL_RESPONSE_STANDBY_OR
]
[
ObjTp=Sg
H=9
Nm=POWER_POLL_RESPONSE_AV_STANDBY
]
[
ObjTp=Sg
H=10
Nm=INPUT_HDBaseT
]
[
ObjTp=Sg
H=11
Nm=Lamp_Hours_TEXT$_Fb
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=INPUT_VGA
]
[
ObjTp=Sg
H=13
Nm=//CMDS_IN_QUEUE_FB
]
[
ObjTp=Sg
H=14
Nm=AV_MUTE_ON_OR
]
[
ObjTp=Sg
H=15
Nm=AV_MUTE_OFF_OR
]
[
ObjTp=Sg
H=16
Nm=LAMP_HRS_1000s_DIGIT_RESPONSE
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Auto_Setup
]
[
ObjTp=Sg
H=18
Nm=Volume_Up
]
[
ObjTp=Sg
H=19
Nm=Volume_Down
]
[
ObjTp=Sg
H=20
Nm=Do_Volume_UP
]
[
ObjTp=Sg
H=21
Nm=Poll_Enable
]
[
ObjTp=Sg
H=22
Nm=Volume_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=24
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=25
Nm=INPUT_SDI_FB_OR
]
[
ObjTp=Sg
H=26
Nm=INPUT_5BNC
]
[
ObjTp=Sg
H=31
Nm=AV_MUTE_On_CMD_SENT_LAST
]
[
ObjTp=Sg
H=32
Nm=AV_MUTE_Off_CMD_SENT_LAST
]
[
ObjTp=Sg
H=33
Nm=Do_Volume_DOWN
]
[
ObjTp=Sg
H=34
Nm=To_Device_Tx$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=From_Device_Rx$_GATHER
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Lamp_Hours_Fb
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Lamp_Off_Fb
]
[
ObjTp=Sg
H=38
Nm=Lamp_Warming_Fb
]
[
ObjTp=Sg
H=39
Nm=Lamp_On_Fb
]
[
ObjTp=Sg
H=40
Nm=Lamp_Cooling_FB
]
[
ObjTp=Sg
H=41
Nm=MAX_VOLUME_REACHED
]
[
ObjTp=Sg
H=42
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_ON_MV
]
[
ObjTp=Sg
H=43
Nm=To_QUEUE$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=BOOT_DEFAULTS_MV
]
[
ObjTp=Sg
H=45
Nm=Input_Poll_CMD_SENT_LAST
]
[
ObjTp=Sg
H=46
Nm=INPUT_VGA_FB_OR
]
[
ObjTp=Sg
H=47
Nm=POWER_POLL_RESPONSE_STANDBY_ABNORMAL
]
[
ObjTp=Sg
H=48
Nm=Volume_Poll_CMD_SENT_LAST
]
[
ObjTp=Sg
H=50
Nm=Power_Toggle_WPULSE
]
[
ObjTp=Sg
H=51
Nm=Power_Toggle_OFF
]
[
ObjTp=Sg
H=52
Nm=//COMPLETE_RESPONSE_RECEIVED_OR
]
[
ObjTp=Sg
H=53
Nm=Power_Toggle_ON
]
[
ObjTp=Sg
H=54
Nm=AV_MUTE_TOGGLE_WPULSE
]
[
ObjTp=Sg
H=55
Nm=AV_MUTE_TOGGLE_ON
]
[
ObjTp=Sg
H=56
Nm=Power_Poll_CMD_SENT_LAST
]
[
ObjTp=Sg
H=57
Nm=AV_MUTE_TOGGLE_OFF
]
[
ObjTp=Sg
H=58
Nm=//MUTE_CMD_IN_QUEUEUE_FOUND
]
[
ObjTp=Sg
H=59
Nm=LAMP_HRS_100s_DIGIT_RESPONSE
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=LAMP_HRS_10s_DIGIT_RESPONSE
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=NO_A_POLLING_CMD_SENT_LAST_OR
]
[
ObjTp=Sg
H=62
Nm=Lamp_Hours_Poll_CMD_SENT_LAST
]
[
ObjTp=Sg
H=63
Nm=Power_On_CMD_SENT_LAST
]
[
ObjTp=Sg
H=64
Nm=Power_Off_CMD_SENT_LAST
]
[
ObjTp=Sg
H=65
Nm=RECEIVED_RESPONSE_NOT_POLLING_CMD
]
[
ObjTp=Sg
H=66
Nm=POWER_POLL_RESPONSE_ON
]
[
ObjTp=Sg
H=67
Nm=POWER_POLL_RESPONSE_WARMING
]
[
ObjTp=Sg
H=68
Nm=POWER_POLL_RESPONSE_COOLING
]
[
ObjTp=Sg
H=69
Nm=POWER_POLL_RESPONSE_STANDBY_NET-ON
]
[
ObjTp=Sg
H=70
Nm=MUTE_CMD_IN_QUEUEUE_NOT_FOUND
]
[
ObjTp=Sg
H=71
Nm=POWER_POLL_RESPONSE_STANDBY_NET-OFF
]
[
ObjTp=Sg
H=72
Nm=INPUT_POLL_RESPOSNE_INPUT_HDMI(2)
]
[
ObjTp=Sg
H=73
Nm=INPUT_POLL_RESPOSNE_INPUT_HDMI(3)
]
[
ObjTp=Sg
H=74
Nm=Auto_Setup_CMD_SENT_LAST
]
[
ObjTp=Sg
H=75
Nm=POWER_IS_OFF_POLL_OSC
]
[
ObjTp=Sg
H=76
Nm=Power_On_Fb_MV
]
[
ObjTp=Sg
H=77
Nm=Power_On_Fb_MV_DELAY_POLL_VOL
]
[
ObjTp=Sg
H=78
Nm=LAMP_HRS_1s_DIGIT_RESPONSE
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=INPUT_SDI
]
[
ObjTp=Sg
H=81
Nm=RECEIVED_LAMP_HOURS_POLL_RESPONSE_DELAY
]
[
ObjTp=Sg
H=82
Nm=INPUT_DVI
]
[
ObjTp=Sg
H=83
Nm=INPUT_HDMI
]
[
ObjTp=Sg
H=84
Nm=INPUT_EASYMP
]
[
ObjTp=Sg
H=85
Nm=DISPLAY_QUEUE_CONTENTS$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=CLEAR_CMD_QUEUE
]
[
ObjTp=Sg
H=87
Nm=INPUT_SDI_FB
]
[
ObjTp=Sg
H=88
Nm=MIN_VOLUME_REACHED
]
[
ObjTp=Sg
H=89
Nm=To_Device_QUEUE$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=POWER_OFF_OR
]
[
ObjTp=Sg
H=91
Nm=Lamp_Hours_Poll_CMD_SENT_LAST_NOT
]
[
ObjTp=Sg
H=92
Nm=POWER_IS_ON_POLL
]
[
ObjTp=Sg
H=93
Nm=Volume_Up_CMD_SENT_LAST
]
[
ObjTp=Sg
H=94
Nm=VOLUME_LEVEL_1_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=95
Nm=POWER_ON_OR
]
[
ObjTp=Sg
H=96
Nm=INPUT_HDBaseT_FB
]
[
ObjTp=Sg
H=97
Nm=INPUT_POLL_RESPOSNE_INPUT_HDMI(4)
]
[
ObjTp=Sg
H=98
Nm=VOLUME_LEVEL_2_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=99
Nm=VOLUME_LEVEL_3_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=100
Nm=POWER_POLL_RESPONSE_POWER_OFF_MV
]
[
ObjTp=Sg
H=101
Nm=POWER_POLL_RESPONSE_POWER_ON_MV
]
[
ObjTp=Sg
H=102
Nm=VOLUME_LEVEL_4_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=103
Nm=VOLUME_LEVEL_5_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=104
Nm=SET_POWER_OFF_FB_OR
]
[
ObjTp=Sg
H=105
Nm=SET_POWER_ON_FB_OR
]
[
ObjTp=Sg
H=106
Nm=VOLUME_LEVEL_0_RESPONSE_FB
]
[
ObjTp=Sg
H=107
Nm=VOLUME_LEVEL_1_RESPONSE_FB
]
[
ObjTp=Sg
H=108
Nm=INPUT_VGA_CMD_SENT_LAST
]
[
ObjTp=Sg
H=109
Nm=VOLUME_LEVEL_2_RESPONSE_FB
]
[
ObjTp=Sg
H=110
Nm=SET_AV_MUTE_ON_FB_OR
]
[
ObjTp=Sg
H=111
Nm=SET_AV_MUTE_OFF_FB_OR
]
[
ObjTp=Sg
H=112
Nm=INPUT_SDI_CMD_SENT_LAST
]
[
ObjTp=Sg
H=113
Nm=INPUT_POLL_RESPOSNE_INPUT_SDI(1)
]
[
ObjTp=Sg
H=114
Nm=AV_MUTE_Poll_CMD_SENT_LAST
]
[
ObjTp=Sg
H=115
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_OFF
]
[
ObjTp=Sg
H=116
Nm=INPUT_VGA_FB
]
[
ObjTp=Sg
H=117
Nm=INPUT_POLL_RESPOSNE_INPUT_VGA(2)
]
[
ObjTp=Sg
H=118
Nm=INPUT_POLL_RESPOSNE_INPUT_VGA(1)
]
[
ObjTp=Sg
H=119
Nm=INPUT_HDMI_FB_OR
]
[
ObjTp=Sg
H=120
Nm=INPUT_POLL_RESPOSNE_INPUT_HDBaseT(2)
]
[
ObjTp=Sg
H=121
Nm=INPUT_POLL_RESPOSNE_INPUT_HDBaseT(3)
]
[
ObjTp=Sg
H=122
Nm=POWER_IS_OFF_POLL
]
[
ObjTp=Sg
H=123
Nm=VOLUME_UP_OR_DOWN_RAMPING
]
[
ObjTp=Sg
H=124
Nm=Volume_Down_CMD_SENT_LAST
]
[
ObjTp=Sg
H=125
Nm=POWER_IS_ON_POLL_OSC
]
[
ObjTp=Sg
H=126
Nm=VOLUME_LEVEL_6_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=127
Nm=VOLUME_LEVEL_7_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=128
Nm=VOLUME_LEVEL_8_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=129
Nm=VOLUME_LEVEL_9_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=130
Nm=VOLUME_LEVEL_10_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=131
Nm=VOLUME_LEVEL_11_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=132
Nm=VOLUME_LEVEL_12_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=133
Nm=VOLUME_LEVEL_13_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=134
Nm=VOLUME_LEVEL_14_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=135
Nm=VOLUME_LEVEL_15_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=136
Nm=VOLUME_LEVEL_16_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=137
Nm=VOLUME_LEVEL_17_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=138
Nm=VOLUME_LEVEL_18_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=139
Nm=VOLUME_LEVEL_19_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=140
Nm=VOLUME_LEVEL_20_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=141
Nm=VOLUME_LEVEL_0_MUTE_OFF_SET
]
[
ObjTp=Sg
H=142
Nm=VOLUME_LEVEL_0_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=143
Nm=VOLUME_LEVEL_3_RESPONSE_FB
]
[
ObjTp=Sg
H=144
Nm=VOLUME_LEVEL_4_RESPONSE_FB
]
[
ObjTp=Sg
H=145
Nm=VOLUME_LEVEL_5_RESPONSE_FB
]
[
ObjTp=Sg
H=146
Nm=VOLUME_LEVEL_6_RESPONSE_FB
]
[
ObjTp=Sg
H=147
Nm=VOLUME_LEVEL_7_RESPONSE_FB
]
[
ObjTp=Sg
H=148
Nm=VOLUME_LEVEL_8_RESPONSE_FB
]
[
ObjTp=Sg
H=149
Nm=VOLUME_LEVEL_9_RESPONSE_FB
]
[
ObjTp=Sg
H=150
Nm=VOLUME_LEVEL_10_RESPONSE_FB
]
[
ObjTp=Sg
H=151
Nm=VOLUME_LEVEL_11_RESPONSE_FB
]
[
ObjTp=Sg
H=152
Nm=VOLUME_LEVEL_12_RESPONSE_FB
]
[
ObjTp=Sg
H=153
Nm=VOLUME_LEVEL_13_RESPONSE_FB
]
[
ObjTp=Sg
H=154
Nm=VOLUME_LEVEL_14_RESPONSE_FB
]
[
ObjTp=Sg
H=155
Nm=VOLUME_LEVEL_15_RESPONSE_FB
]
[
ObjTp=Sg
H=156
Nm=VOLUME_LEVEL_16_RESPONSE_FB
]
[
ObjTp=Sg
H=157
Nm=VOLUME_LEVEL_17_RESPONSE_FB
]
[
ObjTp=Sg
H=158
Nm=VOLUME_LEVEL_18_RESPONSE_FB
]
[
ObjTp=Sg
H=159
Nm=VOLUME_LEVEL_19_RESPONSE_FB
]
[
ObjTp=Sg
H=160
Nm=VOLUME_LEVEL_20_RESPONSE_FB
]
[
ObjTp=Sg
H=161
Nm=VOLUME_LEVEL_1_MUTE_OFF_SET
]
[
ObjTp=Sg
H=162
Nm=VOLUME_LEVEL_2_MUTE_OFF_SET
]
[
ObjTp=Sg
H=163
Nm=VOLUME_LEVEL_3_MUTE_OFF_SET
]
[
ObjTp=Sg
H=164
Nm=VOLUME_LEVEL_4_MUTE_OFF_SET
]
[
ObjTp=Sg
H=165
Nm=VOLUME_LEVEL_5_MUTE_OFF_SET
]
[
ObjTp=Sg
H=166
Nm=VOLUME_LEVEL_6_MUTE_OFF_SET
]
[
ObjTp=Sg
H=167
Nm=VOLUME_LEVEL_7_MUTE_OFF_SET
]
[
ObjTp=Sg
H=168
Nm=VOLUME_LEVEL_8_MUTE_OFF_SET
]
[
ObjTp=Sg
H=169
Nm=VOLUME_LEVEL_9_MUTE_OFF_SET
]
[
ObjTp=Sg
H=170
Nm=VOLUME_LEVEL_10_MUTE_OFF_SET
]
[
ObjTp=Sg
H=171
Nm=VOLUME_LEVEL_11_MUTE_OFF_SET
]
[
ObjTp=Sg
H=172
Nm=VOLUME_LEVEL_12_MUTE_OFF_SET
]
[
ObjTp=Sg
H=173
Nm=VOLUME_LEVEL_13_MUTE_OFF_SET
]
[
ObjTp=Sg
H=174
Nm=VOLUME_LEVEL_14_MUTE_OFF_SET
]
[
ObjTp=Sg
H=175
Nm=VOLUME_LEVEL_15_MUTE_OFF_SET
]
[
ObjTp=Sg
H=176
Nm=VOLUME_LEVEL_16_MUTE_OFF_SET
]
[
ObjTp=Sg
H=177
Nm=VOLUME_LEVEL_17_MUTE_OFF_SET
]
[
ObjTp=Sg
H=178
Nm=VOLUME_LEVEL_18_MUTE_OFF_SET
]
[
ObjTp=Sg
H=179
Nm=VOLUME_LEVEL_19_MUTE_OFF_SET
]
[
ObjTp=Sg
H=180
Nm=VOLUME_LEVEL_20_MUTE_OFF_SET
]
[
ObjTp=Sg
H=181
Nm=VOLUME_MUTE_TOGGLE
]
[
ObjTp=Sg
H=182
Nm=DO_VOLUME_MUTE_ON_TOGGLE
]
[
ObjTp=Sg
H=183
Nm=DO_VOLUME_MUTE_OFF_TOGGLE
]
[
ObjTp=Sg
H=184
Nm=DO_VOLUME_MUTE_ON_TOGGLE_MV
]
[
ObjTp=Sg
H=185
Nm=DO_VOLUME_MUTE_OFF_TOGGLE_MV
]
[
ObjTp=Sg
H=186
Nm=VOLUME_LEVEL_RAW_FB
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=Serial_Passthru_To_Device_Tx$
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=DISPLAY_Cmds_In_QUEUE
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=CLEAR_QUEUEUE_OR
]
[
ObjTp=Sg
H=190
Nm=VOLUME_MUTE_ON_FB
]
[
ObjTp=Sg
H=191
Nm=//FORCE_SEND_NEXT_CMD
]
[
ObjTp=Sg
H=192
Nm=LAMP_HOURS_POLL_RESPONSE_$
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=RECEIVED_POWER_POLL_RESPONSE
]
[
ObjTp=Sg
H=195
Nm=RECEIVED_INPUT_POLL_RESPONSE
]
[
ObjTp=Sg
H=196
Nm=INPUT_POLL_RESPOSNE_INPUT_HDBaseT(4)
]
[
ObjTp=Sg
H=197
Nm=RECEIVED_VOLUME_POLL_RESPONSE
]
[
ObjTp=Sg
H=198
Nm=POWER_ON_FB_RESPONSE_OR
]
[
ObjTp=Sg
H=199
Nm=RECEIVED_LAMP_HOURS_POLL_RESPONSE
]
[
ObjTp=Sg
H=200
Nm=Lamp_Hours_Poll_CMD_SENT_LAST_NOT_MV
]
[
ObjTp=Sg
H=201
Nm=From_Device_Rx$
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=VOLUME_RAMP_START_MV
]
[
ObjTp=Sg
H=203
Nm=INPUT_HDBaseT_CMD_SENT_LAST
]
[
ObjTp=Sg
H=204
Nm=Volume_Up_BUFF
]
[
ObjTp=Sg
H=205
Nm=Volume_Down_BUFF
]
[
ObjTp=Sg
H=206
Nm=ALLOW_VOLUME_DOWN_TT
]
[
ObjTp=Sg
H=207
Nm=ALLOW_VOLUME_UP_TT
]
[
ObjTp=Sg
H=208
Nm=REACHED_VOLUME_MIN/MAX_OR
]
[
ObjTp=Sg
H=209
Nm=REACHED_VOLUME_MIN/MAX_OR_MV
]
[
ObjTp=Sg
H=210
Nm=INPUT_POLL_RESPOSNE_INPUT_HDBaseT(1)
]
[
ObjTp=Sg
H=211
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_OFF_BUFFER
]
[
ObjTp=Sg
H=212
Nm=POWER_OFF_FB_RESPONSE_OR
]
[
ObjTp=Sg
H=213
Nm=MAX_COMPARE
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=MIN_COMPARE
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=INPUT_POLL_RESPOSNE_INPUT_VGA(3)
]
[
ObjTp=Sg
H=216
Nm=INPUT_POLL_RESPOSNE_INPUT_VGA(4)
]
[
ObjTp=Sg
H=217
Nm=INPUT_EASYMP_CMD_SENT_LAST
]
[
ObjTp=Sg
H=218
Nm=INPUT_POLL_RESPOSNE_INPUT_HDMI(5)
]
[
ObjTp=Sg
H=219
Nm=INPUT_HDBaseT_FB_OR
]
[
ObjTp=Sg
H=220
Nm=INPUT_HDMI_CMD_SENT_LAST
]
[
ObjTp=Sg
H=221
Nm=INPUT_POLL_RESPOSNE_INPUT_HDMI(6)
]
[
ObjTp=Sg
H=222
Nm=INPUT_POLL_RESPOSNE_INPUT_SDI(2)
]
[
ObjTp=Sg
H=223
Nm=INPUT_POLL_RESPOSNE_INPUT_SDI(3)
]
[
ObjTp=Sg
H=224
Nm=INPUT_POLL_RESPOSNE_INPUT_SDI(4)
]
[
ObjTp=Sg
H=225
Nm=INPUT_DVI_CMD_SENT_LAST
]
[
ObjTp=Sg
H=226
Nm=INPUT_DVI_FB
]
[
ObjTp=Sg
H=227
Nm=INPUT_5BNC_CMD_SENT_LAST
]
[
ObjTp=Sg
H=228
Nm=INPUT_POLL_RESPOSNE_INPUT_DVI(1)
]
[
ObjTp=Sg
H=229
Nm=INPUT_DVI_FB_OR
]
[
ObjTp=Sg
H=230
Nm=INPUT_HDMI_FB
]
[
ObjTp=Sg
H=231
Nm=INPUT_POLL_RESPOSNE_INPUT_HDMI(1)
]
[
ObjTp=Sg
H=232
Nm=INPUT_5BNC_FB
]
[
ObjTp=Sg
H=237
Nm=INPUT_POLL_RESPOSNE_INPUT_HDBaseT(5)
]
[
ObjTp=Sg
H=238
Nm=INPUT_POLL_RESPOSNE_INPUT_5BNC(1)
]
[
ObjTp=Sg
H=243
Nm=INPUT_5BNC_FB_OR
]
[
ObjTp=Sg
H=244
Nm=INPUT_EASYMP_FB
]
[
ObjTp=Sg
H=245
Nm=INPUT_POLL_RESPOSNE_INPUT_EASYMP
]
[
ObjTp=Sg
H=246
Nm=INPUT_EASYMP_FB_OR
]
[
ObjTp=Sg
H=247
Nm=INPUT_POLL_RESPOSNE_INPUT_HDBaseT(6)
]
[
ObjTp=Sg
H=248
Nm=INPUT_POLL_RESPOSNE_INPUT_DVI(2)
]
[
ObjTp=Sg
H=249
Nm=INPUT_POLL_RESPOSNE_INPUT_DVI(3)
]
[
ObjTp=Sg
H=250
Nm=AV_MUTE_ON
]
[
ObjTp=Sg
H=251
Nm=AV_MUTE_OFF
]
[
ObjTp=Sg
H=252
Nm=AV_MUTE_TOGGLE
]
[
ObjTp=Sg
H=253
Nm=AV_MUTE_ON_FB
]
[
ObjTp=Sg
H=254
Nm=AV_MUTE_OFF_FB
]
[
ObjTp=Sg
H=255
Nm=Lamp_Off_Abnormal_Fb
]
[
ObjTp=Sg
H=256
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_ON_BUFFER
]
[
ObjTp=Sg
H=257
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_OFF_MV
]
[
ObjTp=Sg
H=258
Nm=INPUT_POLL_RESPOSNE_INPUT_DVI(4)
]
[
ObjTp=Sg
H=259
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_ON
]
[
ObjTp=Sg
H=260
Nm=RECEIVED_AV_MUTE_POLL_RESPONSE
]
[
ObjTp=Sg
H=261
Nm=INPUT_POLL_RESPOSNE_INPUT_5BNC(2)
]
[
ObjTp=Sg
H=262
Nm=INPUT_POLL_RESPOSNE_INPUT_5BNC(3)
]
[
ObjTp=Sg
H=263
Nm=INPUT_POLL_RESPOSNE_INPUT_5BNC(4)
]
[
ObjTp=Sg
H=286
Nm=RECEIVED_LAMP_HOURS_POLL_RESPONSE_AND_LAST_CMD_WAS_LAMP_HOURS_POLL
]
