[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MySerialQueue v7.umc
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
PgmNm=cbaram
CltNm=Queue serial cmds
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,
McNm=MySerialQueue v6
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=v7: changed some mv and smv pulse times to 1t\\v6: exposed CMDS_IN_QUEUE_FB||1
Cmn2=so dynamic \\    connectivity to device logic can be\\    utilized.
Cmn3=\\v5: added an ENABLE input to control sending\\v2:\\updated S+||1
Cmn4=module to resolve error showing up on error logs.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=[QUEUE]
Sx2=0
Sy2=0
Mx2=0
]
[
ObjTp=Bw
H=1
Lx=394
Ly=0
Rx=788
Ry=228
Xm=-1
Ym=-1
SH=13
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=394
Ry=304
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=394
Ry=608
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=608
Rx=394
Ry=912
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=394
Ly=228
Rx=788
Ry=456
Xm=-1
Ym=-1
SH=14
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=394
Ly=456
Rx=788
Ry=684
Xm=-1
Ym=-1
SH=22
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=394
Ly=684
Rx=788
Ry=912
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=788
Ly=0
Rx=1182
Ry=228
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=788
Ly=228
Rx=1182
Ry=456
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=788
Ly=456
Rx=1182
Ry=684
Xm=-1
Ym=-1
SH=24
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=788
Ly=684
Rx=1182
Ry=912
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=2
Lx=0
Ly=0
Rx=1054
Ry=457
Xm=-1
Ym=-1
SH=22
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=0
Ly=457
Rx=1054
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=MySerialQueue v7
Code=1
SmplCName=MySerialQueue v7.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Queue serial cmds
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=5
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Serial
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=Time|Constant
ParamSigType4=Time|Constant
InputCue1=ENABLE
InputCue2=TO_QUEUE$
InputCue3=FORCE_SEND_NEXT_CMD
InputCue4=CLEAR_QUEUE
InputCue5=FROM_DEVICE$
OutputCue1=[~UNUSED~]
OutputCue2=QUEUE_CONTENTS$
OutputCue3=CMDS_IN_QUEUE_FB
OutputCue4=NUMBER_OF_CMDS_IN_QUEUE
OutputCue5=TO_DEVICE$
ParamCue1=INCLUDE_DELIMITER,0,1
ParamCue2=DELIMITER
ParamCue3=RESPONSE_TIMEOUT
ParamCue4=RESPONSE_PAUSE
MPi=5
Pi1=6
Pi3=4
Pi5=5
MPp=4
Pp1=1
Pp3=2
Pp4=3
FileName=MySerialQueue v7.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=16
C2=13
C3=8
C4=10
C5=11
C6=9
C7=15
C8=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=5
mI=5
I1=17
I2=7
I3=4
I4=6
I5=131
mO=5
tO=5
O1=132
O2=20
O3=8
O4=13
O5=9
mP=4
P1=INCLUDE_DELIMITER
P2=DELIMITER
P3=RESPONSE_TIMEOUT
P4=RESPONSE_PAUSE
MPi=5
Pi1=6
Pi3=4
Pi5=5
MPp=4
Pp1=1
Pp3=2
Pp4=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Que and Send Next Logic\\
mC=11
C1=12
C2=17
C3=18
C4=20
C5=21
C6=14
C7=22
C8=23
C9=24
C10=25
C11=26
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=INCLUDE DELIMITER\\
mI=1
I1=133
mO=1
tO=1
O1=12
mP=1
P1=#INCLUDE_DELIMITER
]
[
ObjTp=Sm
H=9
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=DELIMITER$\\
mI=1
I1=133
mO=1
tO=1
O1=21
mP=1
P1=#DELIMITER
]
[
ObjTp=Sm
H=10
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=INCLUDE DELIMITER\\
mI=1
I1=12
mO=1
tO=1
O1=10
mP=1
P1=0200h
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=INCLUDE DELIMITER\\
mI=2
I1=10
mO=2
tO=2
O1=14
O2=5
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=SEND NEXT\\
mI=2
I1=4
I2=79
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=boot\\
mI=3
I1=2
mO=2
tO=2
O1=15
O2=133
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=RESPONSE\\
mI=1
I1=131
mO=2
tO=2
O1=88
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Que Length Compare\\
mI=1
I1=133
mO=1
tO=1
O1=22
mP=1
P1=0d
]
[
ObjTp=Sm
H=16
SmC=470
Nm=Serial Force
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=131
]
[
ObjTp=Sm
H=17
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=ENABLE AND SEND NEXT OR\\
mI=2
I1=17
I2=16
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=18
SmC=103
Nm=MySerialQueue Processor v2.usp
ObjVer=1
PrH=7
CF=2
n1I=3
n2I=2
mI=5
I1=18
I2=5
I3=6
I4=21
I5=7
mO=3
tO=3
O1=13
O2=20
O3=9
mP=1
P1=S+ MYSERIALQUEUE
]
[
ObjTp=Sm
H=20
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=CMD SENT\\
mI=1
I1=9
mO=2
tO=2
O1=83
mP=1
P1=.1s
]
[
ObjTp=Sm
H=21
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=CMD SENT BUSY TIMEOUT\\
mI=3
I1=83
I3=84
mO=2
tO=2
O1=19
O2=86
mP=1
P1=#RESPONSE_TIMEOUT
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=RESPONSE RECEIVED\\
mI=3
I1=87
I2=15
I3=88
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=23
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=RESPONSE PAUSE\\
mI=2
I1=89
mO=1
tO=1
O1=84
mP=1
P1=#RESPONSE_PAUSE
]
[
ObjTp=Sm
H=24
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=13
I2=22
mO=6
tO=6
O5=8
]
[
ObjTp=Sm
H=25
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Queue has length and not busy\\
mI=2
I1=8
I2=86
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=26
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Que has length and not busy\\
mI=1
I1=11
mO=1
tO=1
O1=79
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sg
H=4
Nm=FORCE_SEND_NEXT_CMD
]
[
ObjTp=Sg
H=5
Nm=INCLUDE_DELIMITER
]
[
ObjTp=Sg
H=6
Nm=CLEAR_QUEUE
]
[
ObjTp=Sg
H=7
Nm=TO_QUEUE$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=CMDS_IN_QUEUE_FB
]
[
ObjTp=Sg
H=9
Nm=TO_DEVICE$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=INCLUDE_DELIMITER_SANALOG
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=QUEUE_HAS_LENGHT_AND_NOT_BUSY_AND
]
[
ObjTp=Sg
H=12
Nm=INCLUDE_DELIMITER_SSEND$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=NUMBER_OF_CMDS_IN_QUEUE
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=//DO_NOT_INCLUDE_DELIMITER
]
[
ObjTp=Sg
H=15
Nm=BOOT_DEFAULTS_MV
]
[
ObjTp=Sg
H=16
Nm=SEND_NEXT_OR
]
[
ObjTp=Sg
H=17
Nm=ENABLE
]
[
ObjTp=Sg
H=18
Nm=ENABLE_AND_SEND_NEXT_OR_AND
]
[
ObjTp=Sg
H=19
Nm=//CMD_SENT_WAITING_FOR_RESPONSE
]
[
ObjTp=Sg
H=20
Nm=QUEUE_CONTENTS$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=QUEUE_DELIMITER$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=QUEUE_Length_Compare
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=SEND_NEXT_OSC
]
[
ObjTp=Sg
H=83
Nm=CMD_SENT
]
[
ObjTp=Sg
H=84
Nm=RESET_BUSY_OR_DELAY
]
[
ObjTp=Sg
H=86
Nm=CMD_READY_TO_SEND
]
[
ObjTp=Sg
H=87
Nm=//TEST_RESPONSE_RECEIVED
]
[
ObjTp=Sg
H=88
Nm=RESPONSE_RECEIVED_MV
]
[
ObjTp=Sg
H=89
Nm=RESET_BUSY_OR
]
[
ObjTp=Sg
H=131
Nm=FROM_DEVICE$
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=133
Nm=BOOT_LATCH_IL
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0
Lbl1=NO
Val2=1
Lbl2=YES
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=if no response is received in this time just send the next cmd in||1
FD2=queue
SD=Time to wait for a response timout
HD=TRUE
DV=2s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=when a response is received delay an additional time before sending||1
FD2=next cmd
SD=delay after response before making ready
HD=TRUE
DV=.1s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=2
Trg=2
]
[
ObjTp=Dp
H=5
Tp=6
DT=4
FD1=CONNECT IF YOU WANT INTERNAL LOGIC TO AUTO PROCESS NEXT CMD
SD=Rx FROM DEVICE
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
SD=TO CONTROL WHEN SENDING IS ALLOWED
HD=TRUE
DV=1
Trg=4
]
