[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.16.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.1500.11
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=tcnj_vaddio_av_bridge_2x1.umc
CmVr=3.03
DbVr=205.05.004.00
DvcDbVr=200.85.002.00
PgmNm=Brian Bernas
DlrNm=TCNJ
CltNm=Vaddio AV Bridge 2x1
JpNo=1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=tcnj_vaddio_av_bridge_2x1
SmVr=1141
DvVr=1141
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=790
Ry=265
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=265
Rx=790
Ry=530
Xm=-1
Ym=-1
SH=37
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=530
Rx=790
Ry=795
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=tcnj_vaddio_av_bridge_2x1
Code=1
SmplCName=tcnj_vaddio_av_bridge_2x1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Vaddio AV Bridge 2x1
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=35
NumFixedOutputs=35
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TCNJ
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Analog
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Analog
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Serial
ParamSigType1=String
ParamSigType2=String
InputCue1=Connect-F
InputCue2=Status
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Standby
InputCue5=Standby_On
InputCue6=Standby_Off
InputCue7=Standby_Toggle
InputCue8=[~EndGroup~]Standby
InputCue9=[~BeginGroup~]Switching
InputCue10=Program_Source_1
InputCue11=Program_Source_2
InputCue12=[~EndGroup~]Switching
InputCue13=[~BeginGroup~]Picture_In_Picture
InputCue14=Program_PIP_On
InputCue15=Program_PIP_Off
InputCue16=Program_PIP_Toggle
InputCue17=[~UNUSED~]
InputCue18=Program_PIP_Upper_Right
InputCue19=Program_PIP_Lower_Right
InputCue20=Program_PIP_Upper_Left
InputCue21=Program_PIP_Lower_Left
InputCue22=Program_PIP_Top_Bottom
InputCue23=Program_PIP_Left_Right
InputCue24=[~EndGroup~]Picture_In_Picture
InputCue25=[~BeginGroup~]Volume
InputCue26=Master_Volume_Up
InputCue27=Master_Volume_Down
InputCue28=Master_Volume_Mute_On
InputCue29=Master_Volume_Mute_Off
InputCue30=Master_Volume_Mute_Toggle
InputCue31=[~UNUSED~]
InputCue32=Master_Volume_Level
InputCue33=[~EndGroup~]Volume
InputCue34=[~UNUSED~]
InputCue35=From_Device$
OutputCue1=Connect
OutputCue2=[~UNUSED~]
OutputCue3=Login_Success
OutputCue4=[~BeginGroup~]Standby
OutputCue5=Standby_On_Fb
OutputCue6=Standby_Off_Fb
OutputCue7=[~UNUSED~]
OutputCue8=[~EndGroup~]Standby
OutputCue9=[~BeginGroup~]Switching
OutputCue10=Program_Source_1_Fb
OutputCue11=Program_Source_2_Fb
OutputCue12=[~EndGroup~]Switching
OutputCue13=[~BeginGroup~]Picture_In_Picture
OutputCue14=Program_PIP_On_Fb
OutputCue15=Program_PIP_Off_Fb
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=Program_PIP_Upper_Right_Fb
OutputCue19=Program_PIP_Lower_Right_Fb
OutputCue20=Program_PIP_Upper_Left_Fb
OutputCue21=Program_PIP_Lower_Left_Fb
OutputCue22=Program_PIP_Top_Bottom_Fb
OutputCue23=Program_PIP_Left_Right_Fb
OutputCue24=[~EndGroup~]Picture_In_Picture
OutputCue25=[~BeginGroup~]Volume
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Master_Volume_Mute_On_Fb
OutputCue29=Master_Volume_Mute_Off_Fb
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=Master_Volume_Level_Fb
OutputCue33=[~EndGroup~]Volume
OutputCue34=[~UNUSED~]
OutputCue35=To_Device$
ParamCue1=Login
ParamCue2=Password
MPp=2
Pp1=1
Pp2=2
FileName=tcnj_vaddio_av_bridge_2x1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=11
C3=16
C4=18
C5=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=35
n1O=35
mI=35
I1=11
I2=12
I3=7
I4=15
I5=14
I6=4
I7=5
I8=16
I9=9
I10=17
I11=18
I12=19
I13=23
I14=22
I15=24
I16=25
I17=7
I18=27
I19=26
I20=28
I21=29
I22=30
I23=31
I24=32
I25=64
I26=79
I27=90
I28=91
I29=92
I30=93
I31=7
I32=95
I33=94
I34=7
I35=41
mO=35
tO=35
O1=10
O2=7
O3=13
O4=15
O5=6
O6=8
O7=7
O8=16
O9=9
O10=20
O11=21
O12=19
O13=23
O14=33
O15=34
O16=7
O17=7
O18=35
O19=36
O20=37
O21=38
O22=39
O23=40
O24=32
O25=64
O26=7
O27=7
O28=96
O29=97
O30=7
O31=7
O32=98
O33=94
O34=7
O35=42
mP=2
P1=Login
P2=Password
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic\\
mC=8
C1=12
C2=13
C3=37
C4=38
C5=39
C6=40
C7=42
C8=15
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=16
n1O=2
Cmn1=Standby, Switching & PIP Commands\\
mI=16
I1=57
I2=13
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
I10=50
I11=51
I12=52
I13=53
I14=54
I15=55
I16=56
mO=2
tO=2
O1=42
mP=16
P1=\x0D
P2=system standby on
P3=system standby off
P4=system standby toggle
P5=video program source set input1
P6=video program source set input2
P7=video program pip on
P8=video program pip off
P9=video program pip toggle
P10=video program pip layout upper_right
P11=video program pip layout lower_right
P12=video program pip layout upper_left
P13=video program pip layout lower_left
P14=video program pip layout top_bottom
P15=video program pip layout left_right
P16=
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=16
CF=2
n1I=15
n1O=14
Cmn1=Commands to Module\\
mI=15
I2=14
I3=4
I4=5
I5=17
I6=18
I7=22
I8=24
I9=25
I10=27
I11=26
I12=28
I13=29
I14=30
I15=31
mO=14
tO=14
O1=43
O2=44
O3=45
O4=46
O5=47
O6=48
O7=49
O8=50
O9=51
O10=52
O11=53
O12=54
O13=55
O14=56
mP=1
P1=.4s
]
[
ObjTp=Sm
H=10
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=41
mO=1
tO=1
O1=57
mP=2
P1=3Eh
P2=200d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Login
mC=2
C1=14
C2=17
]
[
ObjTp=Sm
H=12
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=Connect\\
mI=2
I1=109
I2=110
mO=2
tO=2
O1=10
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=7
Cmn1=Status States\\
mI=2
I1=12
mO=7
tO=7
O1=58
O2=59
O3=60
O4=61
O5=61
O6=58
O7=61
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=9d
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=4
Cmn1=Prompt\\
mI=4
I1=41
I3=62
I4=63
mO=4
tO=4
O1=42
O2=62
O3=63
O4=65
mP=6
P1=
P2=\[#Login\]\x0D
P3=\[#Password\]\x0D
P4=\x20login:
P5=Password:
P6=Welcome
]
[
ObjTp=Sm
H=15
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Set and Reset MV's\\
mI=3
I2=105
I3=108
mO=2
tO=2
O1=109
O2=110
mP=1
P1=.1s
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Command Logic
mC=3
C1=10
C2=9
C3=8
]
[
ObjTp=Sm
H=17
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=65
I2=58
mO=2
tO=2
O1=13
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=12
C1=20
C2=27
C3=28
C4=21
C5=22
C6=23
C7=31
C8=25
C9=26
C10=29
C11=30
C12=19
]
[
ObjTp=Sm
H=19
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=2
Cmn1=Standby State\\
mI=2
I1=87
I2=88
mO=2
tO=2
O1=6
O2=8
]
[
ObjTp=Sm
H=20
SmC=19
Nm=Interlock
ObjVer=1
PrH=18
CF=2
n1I=4
n1O=2
Cmn1=Source\\
mI=4
I1=58
I3=69
I4=70
mO=2
tO=2
O1=20
O2=21
]
[
ObjTp=Sm
H=21
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=2
Cmn1=PIP\\
mI=2
I1=83
I2=84
mO=2
tO=2
O1=33
O2=34
]
[
ObjTp=Sm
H=22
SmC=19
Nm=Interlock
ObjVer=1
PrH=18
CF=2
n1I=8
n1O=6
Cmn1=PIP\\
mI=8
I1=58
I3=73
I4=74
I5=75
I6=76
I7=77
I8=78
mO=6
tO=6
O1=35
O2=36
O3=37
O4=38
O5=39
O6=40
]
[
ObjTp=Sm
H=23
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=19
Cmn1=Ack\\
mI=3
I1=57
mO=19
tO=19
O1=42
O2=67
O3=68
O4=66
O5=69
O6=70
O7=71
O8=72
O9=80
O10=73
O11=74
O12=75
O13=76
O14=77
O15=78
O16=81
O17=82
O18=85
O19=86
mP=20
P1=\x0D\x0AOK\x0D\x0A>
P2=
P3=system standby on
P4=system standby off
P5=system standby toggle
P6=video program source set input1
P7=video program source set input2
P8=video program pip on
P9=video program pip off
P10=video program pip toggle
P11=video program pip layout upper_right
P12=video program pip layout lower_right
P13=video program pip layout upper_left
P14=video program pip layout lower_left
P15=video program pip layout top_bottom
P16=video program pip layout left_right
P17=video program pip get\x0D\x0Apip:    on
P18=video program pip get\x0D\x0Apip:    off
P19=system standby get\x0D\x0Astandby:        off
P20=system standby get\x0D\x0Astandby:        on
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=1
C1=32
]
[
ObjTp=Sm
H=25
SmC=89
Nm=Serial Send
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Get System Standby State\\
mI=1
I1=89
mO=1
tO=1
O1=42
mP=1
P1=system standby get\x0D
]
[
ObjTp=Sm
H=26
SmC=89
Nm=Serial Send
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Get Video PIP State\\
mI=1
I1=80
mO=1
tO=1
O1=42
mP=1
P1=video program pip get\x0D
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=PIP State On\\
mI=2
I1=71
I2=81
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=PIP State Off\\
mI=2
I1=72
I2=82
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=System Standby On\\
mI=2
I1=67
I2=86
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=System Standby Off\\
mI=2
I1=68
I2=85
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Get Standby State\\
mI=2
I1=66
I2=65
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Master Volume
mC=4
C1=33
C2=34
C3=36
C4=35
]
[
ObjTp=Sm
H=33
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=32
CF=2
n1I=9
n1O=4
Cmn1=Master Volume Cmds\\
mI=9
I1=57
I2=60
I3=79
I4=90
I5=91
I6=92
I7=93
I8=104
I9=103
mO=4
tO=4
O1=42
O2=101
O3=102
O4=103
mP=11
P1=
P2=audio master volume up\x0D
P3=audio master volume down\x0D
P4=audio master mute on\x0D
P5=audio master mute off\x0D
P6=audio master mute toggle\x0D
P7=audio master volume get\x0D
P8=audio master mute get\x0D
P9=audio master mute get\x0D\x0Amute:   off\x0D\x0AOK\x0D\x0A>
P10=audio master mute get\x0D\x0Amute:   on\x0D\x0AOK\x0D\x0A>
P11=audio master mute toggle\x0D\x0AOK\x0D\x0A>
]
[
ObjTp=Sm
H=34
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
Cmn1=Master Mute Fb\\
mI=2
I1=102
I2=101
mO=2
tO=2
O1=96
O2=97
]
[
ObjTp=Sm
H=35
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=100
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=36
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=Scale Master Volume Input Level\\
mI=1
I1=95
mO=1
tO=1
O1=100
mP=5
P1=0d
P2=65535d
P3=-500d
P4=200d
P5=0d
]
[
ObjTp=Sm
H=37
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Reconnect Osc\\
mI=1
I1=99
mO=1
tO=1
O1=107
mP=2
P1=20s
P2=5s
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Connect Set\\
mI=2
I1=58
I2=111
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=39
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Attempt Reconnect on Falling edge of Osc\\
mI=3
I1=106
I2=107
mO=2
tO=2
O1=111
mP=1
P1=.2s
]
[
ObjTp=Sm
H=40
SmC=4
Nm=NOR
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
Cmn1=Reconnect Retry\\
mI=4
I1=11
I2=59
I3=60
I4=61
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Connect Reset\\
mI=1
I1=61
mO=1
tO=1
O1=108
]
[
ObjTp=Sg
H=4
Nm=Standby_Off
]
[
ObjTp=Sg
H=5
Nm=Standby_Toggle
]
[
ObjTp=Sg
H=6
Nm=Standby_On_Fb
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Standby_Off_Fb
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]Switching
]
[
ObjTp=Sg
H=10
Nm=Connect
]
[
ObjTp=Sg
H=11
Nm=Connect-F
]
[
ObjTp=Sg
H=12
Nm=Status
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Login_Success
]
[
ObjTp=Sg
H=14
Nm=Standby_On
]
[
ObjTp=Sg
H=15
Nm=[~BeginGroup~]Standby
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]Standby
]
[
ObjTp=Sg
H=17
Nm=Program_Source_1
]
[
ObjTp=Sg
H=18
Nm=Program_Source_2
]
[
ObjTp=Sg
H=19
Nm=[~EndGroup~]Switching
]
[
ObjTp=Sg
H=20
Nm=Program_Source_1_Fb
]
[
ObjTp=Sg
H=21
Nm=Program_Source_2_Fb
]
[
ObjTp=Sg
H=22
Nm=Program_PIP_On
]
[
ObjTp=Sg
H=23
Nm=[~BeginGroup~]Picture_In_Picture
]
[
ObjTp=Sg
H=24
Nm=Program_PIP_Off
]
[
ObjTp=Sg
H=25
Nm=Program_PIP_Toggle
]
[
ObjTp=Sg
H=26
Nm=Program_PIP_Lower_Right
]
[
ObjTp=Sg
H=27
Nm=Program_PIP_Upper_Right
]
[
ObjTp=Sg
H=28
Nm=Program_PIP_Upper_Left
]
[
ObjTp=Sg
H=29
Nm=Program_PIP_Lower_Left
]
[
ObjTp=Sg
H=30
Nm=Program_PIP_Top_Bottom
]
[
ObjTp=Sg
H=31
Nm=Program_PIP_Left_Right
]
[
ObjTp=Sg
H=32
Nm=[~EndGroup~]Picture_In_Picture
]
[
ObjTp=Sg
H=33
Nm=Program_PIP_On_Fb
]
[
ObjTp=Sg
H=34
Nm=Program_PIP_Off_Fb
]
[
ObjTp=Sg
H=35
Nm=Program_PIP_Upper_Right_Fb
]
[
ObjTp=Sg
H=36
Nm=Program_PIP_Lower_Right_Fb
]
[
ObjTp=Sg
H=37
Nm=Program_PIP_Upper_Left_Fb
]
[
ObjTp=Sg
H=38
Nm=Program_PIP_Lower_Left_Fb
]
[
ObjTp=Sg
H=39
Nm=Program_PIP_Top_Bottom_Fb
]
[
ObjTp=Sg
H=40
Nm=Program_PIP_Left_Right_Fb
]
[
ObjTp=Sg
H=41
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Standby_On_MV
]
[
ObjTp=Sg
H=44
Nm=Standby_Off_MV
]
[
ObjTp=Sg
H=45
Nm=Standby_Toggle_MV
]
[
ObjTp=Sg
H=46
Nm=Program_Source_1_MV
]
[
ObjTp=Sg
H=47
Nm=Program_Source_2_MV
]
[
ObjTp=Sg
H=48
Nm=Program_PIP_On_MV
]
[
ObjTp=Sg
H=49
Nm=Program_PIP_Off_MV
]
[
ObjTp=Sg
H=50
Nm=Program_PIP_Toggle_MV
]
[
ObjTp=Sg
H=51
Nm=Program_PIP_Upper_Right_MV
]
[
ObjTp=Sg
H=52
Nm=Program_PIP_Lower_Right_MV
]
[
ObjTp=Sg
H=53
Nm=Program_PIP_Upper_Left_MV
]
[
ObjTp=Sg
H=54
Nm=Program_PIP_Lower_Left_MV
]
[
ObjTp=Sg
H=55
Nm=Program_PIP_Top_Bottom_MV
]
[
ObjTp=Sg
H=56
Nm=Program_PIP_Left_Right_MV
]
[
ObjTp=Sg
H=57
Nm=From_Device_Gather$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Status_Ready
]
[
ObjTp=Sg
H=59
Nm=Status_Busy
]
[
ObjTp=Sg
H=60
Nm=Status_Connected
]
[
ObjTp=Sg
H=61
Nm=Status_Error
]
[
ObjTp=Sg
H=62
Nm=Login_Prompt
]
[
ObjTp=Sg
H=63
Nm=Password_Prompt
]
[
ObjTp=Sg
H=64
Nm=[~BeginGroup~]Volume
]
[
ObjTp=Sg
H=65
Nm=Welcome_Ack
]
[
ObjTp=Sg
H=66
Nm=Standby_Toggle_Ack
]
[
ObjTp=Sg
H=67
Nm=Standby_On_Ack
]
[
ObjTp=Sg
H=68
Nm=Standby_Off_Ack
]
[
ObjTp=Sg
H=69
Nm=Program_Source_1_Ack
]
[
ObjTp=Sg
H=70
Nm=Program_Source_2_Ack
]
[
ObjTp=Sg
H=71
Nm=Program_PIP_On_Ack
]
[
ObjTp=Sg
H=72
Nm=Program_PIP_Off_Ack
]
[
ObjTp=Sg
H=73
Nm=Program_PIP_Upper_Right_Ack
]
[
ObjTp=Sg
H=74
Nm=Program_PIP_Lower_Right_Ack
]
[
ObjTp=Sg
H=75
Nm=Program_PIP_Upper_Left_Ack
]
[
ObjTp=Sg
H=76
Nm=Program_PIP_Lower_Left_Ack
]
[
ObjTp=Sg
H=77
Nm=Program_PIP_Top_Bottom_Ack
]
[
ObjTp=Sg
H=78
Nm=Program_PIP_Left_Right_Ack
]
[
ObjTp=Sg
H=79
Nm=Master_Volume_Up
]
[
ObjTp=Sg
H=80
Nm=Program_PIP_Toggle_Ack
]
[
ObjTp=Sg
H=81
Nm=Program_PIP_State_On
]
[
ObjTp=Sg
H=82
Nm=Program_PIP_State_Off
]
[
ObjTp=Sg
H=83
Nm=Program_PIP_On_OR
]
[
ObjTp=Sg
H=84
Nm=Program_PIP_Off_OR
]
[
ObjTp=Sg
H=85
Nm=System_Standby_State_Off
]
[
ObjTp=Sg
H=86
Nm=System_Standby_State_On
]
[
ObjTp=Sg
H=87
Nm=System_Standby_On_OR
]
[
ObjTp=Sg
H=88
Nm=System_Standby_Off_OR
]
[
ObjTp=Sg
H=89
Nm=Get_Standby_State_OR
]
[
ObjTp=Sg
H=90
Nm=Master_Volume_Down
]
[
ObjTp=Sg
H=91
Nm=Master_Volume_Mute_On
]
[
ObjTp=Sg
H=92
Nm=Master_Volume_Mute_Off
]
[
ObjTp=Sg
H=93
Nm=Master_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=94
Nm=[~EndGroup~]Volume
]
[
ObjTp=Sg
H=95
Nm=Master_Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Master_Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=97
Nm=Master_Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=98
Nm=Master_Volume_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Reconnect_Retry
]
[
ObjTp=Sg
H=100
Nm=Master_Volume_Level_Scaled
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Master_Volume_Mute_Off_Ack
]
[
ObjTp=Sg
H=102
Nm=Master_Volume_Mute_On_Ack
]
[
ObjTp=Sg
H=103
Nm=Get_Master_Volume_Mute
]
[
ObjTp=Sg
H=104
Nm=//Get_Master_Volume_Level
]
[
ObjTp=Sg
H=105
Nm=Connect_Set
]
[
ObjTp=Sg
H=106
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=107
Nm=Reconnect_Osc
]
[
ObjTp=Sg
H=108
Nm=Connect_Reset
]
[
ObjTp=Sg
H=109
Nm=Connect_Set_MV
]
[
ObjTp=Sg
H=110
Nm=Connect_Reset_MV
]
[
ObjTp=Sg
H=111
Nm=Attempt_Reconnect
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
