{
  "name": "STEM-107",
  "timestamp": "2025-02-27T13:21:05.0190757+00:00",
  "version": "1.0.0.0",
  "schema_version": 1,
  "extra_value": "",
  "signals": {
    "states": {
      "boolean": {
        "4": {
          "31": "Main.ControlsDocCamera.DocCamZoomBtns.Tab1_Selected",
          "32": "Main.ControlsDocCamera.DocCamZoomBtns.Tab2_Selected"
        },
        "5": {
          "31": "Main.ControlsDocCamera.DocCamFocusBtns.Tab1_Selected",
          "32": "Main.ControlsDocCamera.DocCamFocusBtns.Tab2_Selected",
          "33": "Main.ControlsDocCamera.DocCamFocusBtns.Tab3_Selected"
        },
        "11": {
          "1": "Diagnostics.DiagItemsList.List_Item1_Visible",
          "2": "Diagnostics.DiagItemsList.List_Item2_Visible",
          "3": "Diagnostics.DiagItemsList.List_Item3_Visible",
          "4": "Diagnostics.DiagItemsList.List_Item4_Visible",
          "5": "Diagnostics.DiagItemsList.List_Item5_Visible",
          "6": "Diagnostics.DiagItemsList.List_Item6_Visible",
          "7": "Diagnostics.DiagItemsList.List_Item7_Visible",
          "8": "Diagnostics.DiagItemsList.List_Item8_Visible",
          "9": "Diagnostics.DiagItemsList.List_Item9_Visible",
          "10": "Diagnostics.DiagItemsList.List_Item10_Visible",
          "11": "Diagnostics.DiagItemsList.List_Item11_Visible",
          "12": "Diagnostics.DiagItemsList.List_Item12_Visible",
          "13": "Diagnostics.DiagItemsList.List_Item13_Visible",
          "14": "Diagnostics.DiagItemsList.List_Item14_Visible",
          "15": "Diagnostics.DiagItemsList.List_Item15_Visible",
          "16": "Diagnostics.DiagItemsList.List_Item16_Visible",
          "17": "Diagnostics.DiagItemsList.List_Item17_Visible",
          "18": "Diagnostics.DiagItemsList.List_Item18_Visible",
          "19": "Diagnostics.DiagItemsList.List_Item19_Visible",
          "20": "Diagnostics.DiagItemsList.List_Item20_Visible",
          "21": "Diagnostics.DiagItemsList.List_Item21_Visible",
          "22": "Diagnostics.DiagItemsList.List_Item22_Visible",
          "23": "Diagnostics.DiagItemsList.List_Item23_Visible",
          "24": "Diagnostics.DiagItemsList.List_Item24_Visible",
          "25": "Diagnostics.DiagItemsList.List_Item1_Enable",
          "26": "Diagnostics.DiagItemsList.List_Item2_Enable",
          "27": "Diagnostics.DiagItemsList.List_Item3_Enable",
          "28": "Diagnostics.DiagItemsList.List_Item4_Enable",
          "29": "Diagnostics.DiagItemsList.List_Item5_Enable",
          "30": "Diagnostics.DiagItemsList.List_Item6_Enable",
          "31": "Diagnostics.DiagItemsList.List_Item7_Enable",
          "32": "Diagnostics.DiagItemsList.List_Item8_Enable",
          "33": "Diagnostics.DiagItemsList.List_Item9_Enable",
          "34": "Diagnostics.DiagItemsList.List_Item10_Enable",
          "35": "Diagnostics.DiagItemsList.List_Item11_Enable",
          "36": "Diagnostics.DiagItemsList.List_Item12_Enable",
          "37": "Diagnostics.DiagItemsList.List_Item13_Enable",
          "38": "Diagnostics.DiagItemsList.List_Item14_Enable",
          "39": "Diagnostics.DiagItemsList.List_Item15_Enable",
          "40": "Diagnostics.DiagItemsList.List_Item16_Enable",
          "41": "Diagnostics.DiagItemsList.List_Item17_Enable",
          "42": "Diagnostics.DiagItemsList.List_Item18_Enable",
          "43": "Diagnostics.DiagItemsList.List_Item19_Enable",
          "44": "Diagnostics.DiagItemsList.List_Item20_Enable",
          "45": "Diagnostics.DiagItemsList.List_Item21_Enable",
          "46": "Diagnostics.DiagItemsList.List_Item22_Enable",
          "47": "Diagnostics.DiagItemsList.List_Item23_Enable",
          "48": "Diagnostics.DiagItemsList.List_Item24_Enable"
        },
        "12": {
          "1": "Diagnostics.DiagItemsList.Items[0].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[0].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[0].DiagItemCONTRACT.DiagSync.Selected"
        },
        "13": {
          "1": "Diagnostics.DiagItemsList.Items[1].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[1].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[1].DiagItemCONTRACT.DiagSync.Selected"
        },
        "14": {
          "1": "Diagnostics.DiagItemsList.Items[2].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[2].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[2].DiagItemCONTRACT.DiagSync.Selected"
        },
        "15": {
          "1": "Diagnostics.DiagItemsList.Items[3].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[3].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[3].DiagItemCONTRACT.DiagSync.Selected"
        },
        "16": {
          "1": "Diagnostics.DiagItemsList.Items[4].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[4].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[4].DiagItemCONTRACT.DiagSync.Selected"
        },
        "17": {
          "1": "Diagnostics.DiagItemsList.Items[5].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[5].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[5].DiagItemCONTRACT.DiagSync.Selected"
        },
        "18": {
          "1": "Diagnostics.DiagItemsList.Items[6].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[6].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[6].DiagItemCONTRACT.DiagSync.Selected"
        },
        "19": {
          "1": "Diagnostics.DiagItemsList.Items[7].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[7].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[7].DiagItemCONTRACT.DiagSync.Selected"
        },
        "20": {
          "1": "Diagnostics.DiagItemsList.Items[8].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[8].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[8].DiagItemCONTRACT.DiagSync.Selected"
        },
        "21": {
          "1": "Diagnostics.DiagItemsList.Items[9].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[9].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[9].DiagItemCONTRACT.DiagSync.Selected"
        },
        "22": {
          "1": "Diagnostics.DiagItemsList.Items[10].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[10].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[10].DiagItemCONTRACT.DiagSync.Selected"
        },
        "23": {
          "1": "Diagnostics.DiagItemsList.Items[11].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[11].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[11].DiagItemCONTRACT.DiagSync.Selected"
        },
        "24": {
          "1": "Diagnostics.DiagItemsList.Items[12].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[12].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[12].DiagItemCONTRACT.DiagSync.Selected"
        },
        "25": {
          "1": "Diagnostics.DiagItemsList.Items[13].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[13].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[13].DiagItemCONTRACT.DiagSync.Selected"
        },
        "26": {
          "1": "Diagnostics.DiagItemsList.Items[14].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[14].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[14].DiagItemCONTRACT.DiagSync.Selected"
        },
        "27": {
          "1": "Diagnostics.DiagItemsList.Items[15].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[15].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[15].DiagItemCONTRACT.DiagSync.Selected"
        },
        "28": {
          "1": "Diagnostics.DiagItemsList.Items[16].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[16].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[16].DiagItemCONTRACT.DiagSync.Selected"
        },
        "29": {
          "1": "Diagnostics.DiagItemsList.Items[17].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[17].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[17].DiagItemCONTRACT.DiagSync.Selected"
        },
        "30": {
          "1": "Diagnostics.DiagItemsList.Items[18].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[18].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[18].DiagItemCONTRACT.DiagSync.Selected"
        },
        "31": {
          "1": "Diagnostics.DiagItemsList.Items[19].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[19].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[19].DiagItemCONTRACT.DiagSync.Selected"
        },
        "32": {
          "1": "Diagnostics.DiagItemsList.Items[20].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[20].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[20].DiagItemCONTRACT.DiagSync.Selected"
        },
        "33": {
          "1": "Diagnostics.DiagItemsList.Items[21].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[21].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[21].DiagItemCONTRACT.DiagSync.Selected"
        },
        "34": {
          "1": "Diagnostics.DiagItemsList.Items[22].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[22].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[22].DiagItemCONTRACT.DiagSync.Selected"
        },
        "35": {
          "1": "Diagnostics.DiagItemsList.Items[23].DiagItemCONTRACT.DiagSync.Visibility_fb",
          "602": "Diagnostics.DiagItemsList.Items[23].DiagItemCONTRACT.DiagOnline.Selected",
          "603": "Diagnostics.DiagItemsList.Items[23].DiagItemCONTRACT.DiagSync.Selected"
        }
      },
      "numeric": {
        "7": {
          "2": "Main.AdvancedControlsOverlay.AdvSourceSelect.ListNumberOfItems",
          "14": "Main.AdvancedControlsOverlay.AdvSourceSelect.ItemSelected"
        },
        "9": {
          "1": "Main.SourceSelect.VideoSwitcher.NumberOfScreens",
          "3": "Main.SourceSelect.VideoSwitcher.Source1_Feedback",
          "4": "Main.SourceSelect.VideoSwitcher.Source2_Feedback"
        },
        "11": {
          "2": "Diagnostics.DiagItemsList.Set_Number_Of_Items"
        }
      },
      "string": {
        "7": {
          "1": "Main.AdvancedControlsOverlay.AdvSourceSelect.Button1Text",
          "2": "Main.AdvancedControlsOverlay.AdvSourceSelect.Button2Text",
          "3": "Main.AdvancedControlsOverlay.AdvSourceSelect.Button3Text",
          "4": "Main.AdvancedControlsOverlay.AdvSourceSelect.Button4Text",
          "5": "Main.AdvancedControlsOverlay.AdvSourceSelect.Button5Text"
        },
        "9": {
          "1": "Main.SourceSelect.VideoSwitcher.Screen1_Label",
          "2": "Main.SourceSelect.VideoSwitcher.Screen2_Label",
          "37": "Main.SourceSelect.VideoSwitcher.Source_1_Label",
          "38": "Main.SourceSelect.VideoSwitcher.Source_2_Label",
          "39": "Main.SourceSelect.VideoSwitcher.Source_3_Label",
          "40": "Main.SourceSelect.VideoSwitcher.Source_4_Label"
        },
        "12": {
          "1": "Diagnostics.DiagItemsList.Items[0].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[0].DiagItemCONTRACT.DiagName.Indirect"
        },
        "13": {
          "1": "Diagnostics.DiagItemsList.Items[1].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[1].DiagItemCONTRACT.DiagName.Indirect"
        },
        "14": {
          "1": "Diagnostics.DiagItemsList.Items[2].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[2].DiagItemCONTRACT.DiagName.Indirect"
        },
        "15": {
          "1": "Diagnostics.DiagItemsList.Items[3].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[3].DiagItemCONTRACT.DiagName.Indirect"
        },
        "16": {
          "1": "Diagnostics.DiagItemsList.Items[4].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[4].DiagItemCONTRACT.DiagName.Indirect"
        },
        "17": {
          "1": "Diagnostics.DiagItemsList.Items[5].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[5].DiagItemCONTRACT.DiagName.Indirect"
        },
        "18": {
          "1": "Diagnostics.DiagItemsList.Items[6].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[6].DiagItemCONTRACT.DiagName.Indirect"
        },
        "19": {
          "1": "Diagnostics.DiagItemsList.Items[7].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[7].DiagItemCONTRACT.DiagName.Indirect"
        },
        "20": {
          "1": "Diagnostics.DiagItemsList.Items[8].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[8].DiagItemCONTRACT.DiagName.Indirect"
        },
        "21": {
          "1": "Diagnostics.DiagItemsList.Items[9].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[9].DiagItemCONTRACT.DiagName.Indirect"
        },
        "22": {
          "1": "Diagnostics.DiagItemsList.Items[10].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[10].DiagItemCONTRACT.DiagName.Indirect"
        },
        "23": {
          "1": "Diagnostics.DiagItemsList.Items[11].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[11].DiagItemCONTRACT.DiagName.Indirect"
        },
        "24": {
          "1": "Diagnostics.DiagItemsList.Items[12].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[12].DiagItemCONTRACT.DiagName.Indirect"
        },
        "25": {
          "1": "Diagnostics.DiagItemsList.Items[13].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[13].DiagItemCONTRACT.DiagName.Indirect"
        },
        "26": {
          "1": "Diagnostics.DiagItemsList.Items[14].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[14].DiagItemCONTRACT.DiagName.Indirect"
        },
        "27": {
          "1": "Diagnostics.DiagItemsList.Items[15].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[15].DiagItemCONTRACT.DiagName.Indirect"
        },
        "28": {
          "1": "Diagnostics.DiagItemsList.Items[16].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[16].DiagItemCONTRACT.DiagName.Indirect"
        },
        "29": {
          "1": "Diagnostics.DiagItemsList.Items[17].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[17].DiagItemCONTRACT.DiagName.Indirect"
        },
        "30": {
          "1": "Diagnostics.DiagItemsList.Items[18].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[18].DiagItemCONTRACT.DiagName.Indirect"
        },
        "31": {
          "1": "Diagnostics.DiagItemsList.Items[19].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[19].DiagItemCONTRACT.DiagName.Indirect"
        },
        "32": {
          "1": "Diagnostics.DiagItemsList.Items[20].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[20].DiagItemCONTRACT.DiagName.Indirect"
        },
        "33": {
          "1": "Diagnostics.DiagItemsList.Items[21].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[21].DiagItemCONTRACT.DiagName.Indirect"
        },
        "34": {
          "1": "Diagnostics.DiagItemsList.Items[22].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[22].DiagItemCONTRACT.DiagName.Indirect"
        },
        "35": {
          "1": "Diagnostics.DiagItemsList.Items[23].DiagItemCONTRACT.DiagIPID.Indirect",
          "2": "Diagnostics.DiagItemsList.Items[23].DiagItemCONTRACT.DiagName.Indirect"
        }
      }
    },
    "events": {
      "boolean": {
        "Main.ControlsDocCamera.DocCamZoomBtns.Tab1_Press": {
          "joinId": 31,
          "smartObjectId": 4
        },
        "Main.ControlsDocCamera.DocCamZoomBtns.Tab2_Press": {
          "joinId": 32,
          "smartObjectId": 4
        },
        "Main.ControlsDocCamera.DocCamFocusBtns.Tab1_Press": {
          "joinId": 31,
          "smartObjectId": 5
        },
        "Main.ControlsDocCamera.DocCamFocusBtns.Tab2_Press": {
          "joinId": 32,
          "smartObjectId": 5
        },
        "Main.ControlsDocCamera.DocCamFocusBtns.Tab3_Press": {
          "joinId": 33,
          "smartObjectId": 5
        },
        "Main.AdvancedControlsOverlay.AdvSourceSelect.Button1ItemPress": {
          "joinId": 1001,
          "smartObjectId": 7
        },
        "Main.AdvancedControlsOverlay.AdvSourceSelect.Button2ItemPress": {
          "joinId": 1002,
          "smartObjectId": 7
        },
        "Main.AdvancedControlsOverlay.AdvSourceSelect.Button3ItemPress": {
          "joinId": 1003,
          "smartObjectId": 7
        },
        "Main.AdvancedControlsOverlay.AdvSourceSelect.Button4ItemPress": {
          "joinId": 1004,
          "smartObjectId": 7
        },
        "Main.AdvancedControlsOverlay.AdvSourceSelect.Button5ItemPress": {
          "joinId": 1005,
          "smartObjectId": 7
        },
        "Main.SourceSelect.VideoSwitcher.Screen_1_Changed": {
          "joinId": 73,
          "smartObjectId": 9
        },
        "Main.SourceSelect.VideoSwitcher.Screen_2_Changed": {
          "joinId": 74,
          "smartObjectId": 9
        },
        "Diagnostics.DiagItemsList.Items[0].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 12
        },
        "Diagnostics.DiagItemsList.Items[0].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 12
        },
        "Diagnostics.DiagItemsList.Items[1].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 13
        },
        "Diagnostics.DiagItemsList.Items[1].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 13
        },
        "Diagnostics.DiagItemsList.Items[2].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 14
        },
        "Diagnostics.DiagItemsList.Items[2].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 14
        },
        "Diagnostics.DiagItemsList.Items[3].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 15
        },
        "Diagnostics.DiagItemsList.Items[3].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 15
        },
        "Diagnostics.DiagItemsList.Items[4].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 16
        },
        "Diagnostics.DiagItemsList.Items[4].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 16
        },
        "Diagnostics.DiagItemsList.Items[5].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 17
        },
        "Diagnostics.DiagItemsList.Items[5].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 17
        },
        "Diagnostics.DiagItemsList.Items[6].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 18
        },
        "Diagnostics.DiagItemsList.Items[6].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 18
        },
        "Diagnostics.DiagItemsList.Items[7].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 19
        },
        "Diagnostics.DiagItemsList.Items[7].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 19
        },
        "Diagnostics.DiagItemsList.Items[8].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 20
        },
        "Diagnostics.DiagItemsList.Items[8].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 20
        },
        "Diagnostics.DiagItemsList.Items[9].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 21
        },
        "Diagnostics.DiagItemsList.Items[9].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 21
        },
        "Diagnostics.DiagItemsList.Items[10].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 22
        },
        "Diagnostics.DiagItemsList.Items[10].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 22
        },
        "Diagnostics.DiagItemsList.Items[11].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 23
        },
        "Diagnostics.DiagItemsList.Items[11].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 23
        },
        "Diagnostics.DiagItemsList.Items[12].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 24
        },
        "Diagnostics.DiagItemsList.Items[12].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 24
        },
        "Diagnostics.DiagItemsList.Items[13].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 25
        },
        "Diagnostics.DiagItemsList.Items[13].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 25
        },
        "Diagnostics.DiagItemsList.Items[14].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 26
        },
        "Diagnostics.DiagItemsList.Items[14].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 26
        },
        "Diagnostics.DiagItemsList.Items[15].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 27
        },
        "Diagnostics.DiagItemsList.Items[15].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 27
        },
        "Diagnostics.DiagItemsList.Items[16].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 28
        },
        "Diagnostics.DiagItemsList.Items[16].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 28
        },
        "Diagnostics.DiagItemsList.Items[17].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 29
        },
        "Diagnostics.DiagItemsList.Items[17].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 29
        },
        "Diagnostics.DiagItemsList.Items[18].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 30
        },
        "Diagnostics.DiagItemsList.Items[18].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 30
        },
        "Diagnostics.DiagItemsList.Items[19].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 31
        },
        "Diagnostics.DiagItemsList.Items[19].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 31
        },
        "Diagnostics.DiagItemsList.Items[20].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 32
        },
        "Diagnostics.DiagItemsList.Items[20].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 32
        },
        "Diagnostics.DiagItemsList.Items[21].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 33
        },
        "Diagnostics.DiagItemsList.Items[21].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 33
        },
        "Diagnostics.DiagItemsList.Items[22].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 34
        },
        "Diagnostics.DiagItemsList.Items[22].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 34
        },
        "Diagnostics.DiagItemsList.Items[23].DiagItemCONTRACT.DiagOnline.Press": {
          "joinId": 601,
          "smartObjectId": 35
        },
        "Diagnostics.DiagItemsList.Items[23].DiagItemCONTRACT.DiagSync.Press": {
          "joinId": 602,
          "smartObjectId": 35
        }
      },
      "numeric": {
        "Main.SourceSelect.VideoSwitcher.Source1_Selection": {
          "joinId": 37,
          "smartObjectId": 9
        },
        "Main.SourceSelect.VideoSwitcher.Source2_Selection": {
          "joinId": 38,
          "smartObjectId": 9
        }
      },
      "string": {}
    }
  }
}