{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-03-04 08:25:30.252832-05:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-03-04 08:25:30.252826-05:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="i333yv6m3n" devicesvisited="[&quot;TSW-760&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><html-div componentname="header-div" id="ijcbebkzgz" devicesvisited="[&quot;TSW-760&quot;]" oldid="io0g"></html-div><html-div componentname="doc-camera-bg-div" id="io0g" devicesvisited="[&quot;TSW-760&quot;]"></html-div><h2 class="gjs-html-header" headingtype="h2" data-mytext="myText" componentname="Html-header" id="idgg" devicesvisited="[&quot;TSW-760&quot;]">Document Camera Controls</h2><ch5-tab-button numberofitems="2" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="vertical" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="top" buttonshape="rounded-rectangle" buttontype="default" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="custom" id="iimh" componentname="DocCam-Zoom-Btns" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" devicesvisited="[&quot;TSW-760&quot;]" buttoniconclass="fas fa-plus" buttonselected="false" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="ii8l" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Zoom In" iconclass="fas fa-plus"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="itni" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Zoom Out" iconclass="fas fa-minus"></ch5-tab-button-individual-button></ch5-tab-button><ch5-tab-button numberofitems="3" usecontractforcustomstyle="false" usecontractforcustomclass="false" orientation="vertical" previewstate="buttonnormal" indexid="idx" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="top" buttonshape="rounded-rectangle" buttontype="default" pd-receivestateenable="" pd-receivestateshow="" affectedbypreviewstate="True" customvstheme="custom" id="ijkdx9evi4kdp" componentname="DocCam-Focus-Btns" ccid_linksendreceive="True" assetid="0" ccid_imageicontype="iconclass" devicesvisited="[&quot;TSW-760&quot;]" buttoniconclass="fas fa-plus" oldid="iimh" buttonselected="false" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled"><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="ii8l-2" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Auto Focus" iconclass="fas fa-image"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="itni-2" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Focus Near" iconclass="fas fa-chevron-up"></ch5-tab-button-individual-button><ch5-tab-button-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" id="ia5wy" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Focus Far" iconclass="fas fa-chevron-down"></ch5-tab-button-individual-button></ch5-tab-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="regular" previewstate="normal" iconposition="top" tagname="ch5-button" ccid_syncproperties="syncEnabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="i51v3" componentname="DocCam-Power-Btn" assetid="0" pageflip="0" labelinnerhtml="Power" ccid_themecssset="true" devicesvisited="[&quot;TSW-760&quot;]" ccid_sync_normal_labelsector_color="syncDisabled" ccid_sync_pressed_labelsector_color="syncEnabled" ccid_sync_selected_labelsector_color="syncEnabled" ccid_sync_normal_labelsector_font-family="syncEnabled" ccid_sync_pressed_labelsector_font-family="syncEnabled" ccid_sync_selected_labelsector_font-family="syncEnabled" ccid_sync_normal_labelsector_font-size="syncEnabled" ccid_sync_pressed_labelsector_font-size="syncEnabled" ccid_sync_selected_labelsector_font-size="syncEnabled" ccid_sync_normal_labelsector_font-weight="syncEnabled" ccid_sync_pressed_labelsector_font-weight="syncEnabled" ccid_sync_selected_labelsector_font-weight="syncEnabled" ccid_sync_normal_labelsector_text-decoration="syncEnabled" ccid_sync_pressed_labelsector_text-decoration="syncEnabled" ccid_sync_selected_labelsector_text-decoration="syncEnabled" ccid_sync_normal_labelsector_letter-spacing="syncEnabled" ccid_sync_pressed_labelsector_letter-spacing="syncEnabled" ccid_sync_selected_labelsector_letter-spacing="syncEnabled" ccid_sync_normal_labelsector_margin-left="syncEnabled" ccid_sync_pressed_labelsector_margin-left="syncEnabled" ccid_sync_selected_labelsector_margin-left="syncEnabled" ccid_sync_normal_labelsector_margin-top="syncEnabled" ccid_sync_pressed_labelsector_margin-top="syncEnabled" ccid_sync_selected_labelsector_margin-top="syncEnabled" ccid_sync_normal_iconsector_color="syncDisabled" ccid_sync_pressed_iconsector_color="syncEnabled" ccid_sync_selected_iconsector_color="syncEnabled" ccid_sync_normal_iconsector_font-size="syncEnabled" ccid_sync_pressed_iconsector_font-size="syncEnabled" ccid_sync_selected_iconsector_font-size="syncEnabled" ccid_sync_normal_iconsector_margin-left="syncEnabled" ccid_sync_pressed_iconsector_margin-left="syncEnabled" ccid_sync_selected_iconsector_margin-left="syncEnabled" ccid_sync_normal_iconsector_margin-top="syncEnabled" ccid_sync_pressed_iconsector_margin-top="syncEnabled" ccid_sync_selected_iconsector_margin-top="syncEnabled" ccid_sync_normal_appearancesector_border-width="syncEnabled" ccid_sync_pressed_appearancesector_border-width="syncEnabled" ccid_sync_selected_appearancesector_border-width="syncEnabled" ccid_sync_normal_appearancesector_border-style="syncEnabled" ccid_sync_pressed_appearancesector_border-style="syncEnabled" ccid_sync_selected_appearancesector_border-style="syncEnabled" ccid_sync_normal_appearancesector_border-color="syncDisabled" ccid_sync_pressed_appearancesector_border-color="syncEnabled" ccid_sync_selected_appearancesector_border-color="syncEnabled" ccid_sync_normal_appearancesector_background-color="syncDisabled" ccid_sync_normal_appearancesector_background-color_toggle="0" ccid_sync_pressed_appearancesector_background-color="syncDisabled" ccid_sync_pressed_appearancesector_background-color_toggle="0" ccid_sync_selected_appearancesector_background-color="syncDisabled" ccid_sync_selected_appearancesector_background-color_toggle="0" ccid_sync_normal_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-width_toggle="1" ccid_sync_normal_appearancesector_border-style_toggle="1" ccid_sync_normal_appearancesector_border-color_toggle="0" ccid_sync_normal_appearancesector_border-top-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-top-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_normal_labelsector_color_toggle="0" ccid_sync_normal_labelsector_font-family_toggle="1" ccid_sync_normal_labelsector_font-size_toggle="1" ccid_sync_normal_labelsector_font-weight_toggle="1" ccid_sync_normal_labelsector_text-decoration_toggle="1" ccid_sync_normal_labelsector_letter-spacing_toggle="1" ccid_sync_normal_labelsector_margin-left_toggle="1" ccid_sync_normal_labelsector_margin-top_toggle="1" ccid_sync_normal_iconsector_color_toggle="0" ccid_sync_normal_iconsector_font-size_toggle="1" ccid_sync_normal_iconsector_margin-left_toggle="1" ccid_sync_normal_iconsector_margin-top_toggle="1" iconclass="fas fa-power-off" ccid_sync_selected_labelsector_color_toggle="1" ccid_sync_selected_labelsector_font-family_toggle="1" ccid_sync_selected_labelsector_font-size_toggle="1" ccid_sync_selected_labelsector_font-weight_toggle="1" ccid_sync_selected_labelsector_text-decoration_toggle="1" ccid_sync_selected_labelsector_letter-spacing_toggle="1" ccid_sync_selected_labelsector_margin-left_toggle="1" ccid_sync_selected_labelsector_margin-top_toggle="1" ccid_sync_selected_iconsector_color_toggle="1" ccid_sync_selected_iconsector_font-size_toggle="1" ccid_sync_selected_iconsector_margin-left_toggle="1" ccid_sync_selected_iconsector_margin-top_toggle="1" ccid_sync_selected_appearancesector_border-width_toggle="1" ccid_sync_selected_appearancesector_border-style_toggle="1" ccid_sync_selected_appearancesector_border-color_toggle="1" ccid_sync_selected_appearancesector_border-top-left-radius_toggle="1" ccid_sync_selected_appearancesector_border-top-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_pressed_labelsector_color_toggle="1" ccid_sync_pressed_labelsector_font-family_toggle="1" ccid_sync_pressed_labelsector_font-size_toggle="1" ccid_sync_pressed_labelsector_font-weight_toggle="1" ccid_sync_pressed_labelsector_text-decoration_toggle="1" ccid_sync_pressed_labelsector_letter-spacing_toggle="1" ccid_sync_pressed_labelsector_margin-left_toggle="1" ccid_sync_pressed_labelsector_margin-top_toggle="1" ccid_sync_pressed_iconsector_color_toggle="1" ccid_sync_pressed_iconsector_font-size_toggle="1" ccid_sync_pressed_iconsector_margin-left_toggle="1" ccid_sync_pressed_iconsector_margin-top_toggle="1" ccid_sync_pressed_appearancesector_border-width_toggle="1" ccid_sync_pressed_appearancesector_border-style_toggle="1" ccid_sync_pressed_appearancesector_border-color_toggle="1" ccid_sync_pressed_appearancesector_border-top-left-radius_toggle="1" ccid_sync_pressed_appearancesector_border-top-right-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle="1" sendeventontouch="27" pd-receivestateselected="27">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="regular" previewstate="normal" iconposition="top" tagname="ch5-button" ccid_syncproperties="syncEnabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="if01o1iss98au" componentname="Button" assetid="0" pageflip="0" labelinnerhtml="Freeze" ccid_themecssset="true" devicesvisited="[&quot;TSW-760&quot;]" ccid_sync_normal_labelsector_color="syncDisabled" ccid_sync_pressed_labelsector_color="syncEnabled" ccid_sync_selected_labelsector_color="syncEnabled" ccid_sync_normal_labelsector_font-family="syncEnabled" ccid_sync_pressed_labelsector_font-family="syncEnabled" ccid_sync_selected_labelsector_font-family="syncEnabled" ccid_sync_normal_labelsector_font-size="syncEnabled" ccid_sync_pressed_labelsector_font-size="syncEnabled" ccid_sync_selected_labelsector_font-size="syncEnabled" ccid_sync_normal_labelsector_font-weight="syncEnabled" ccid_sync_pressed_labelsector_font-weight="syncEnabled" ccid_sync_selected_labelsector_font-weight="syncEnabled" ccid_sync_normal_labelsector_text-decoration="syncEnabled" ccid_sync_pressed_labelsector_text-decoration="syncEnabled" ccid_sync_selected_labelsector_text-decoration="syncEnabled" ccid_sync_normal_labelsector_letter-spacing="syncEnabled" ccid_sync_pressed_labelsector_letter-spacing="syncEnabled" ccid_sync_selected_labelsector_letter-spacing="syncEnabled" ccid_sync_normal_labelsector_margin-left="syncEnabled" ccid_sync_pressed_labelsector_margin-left="syncEnabled" ccid_sync_selected_labelsector_margin-left="syncEnabled" ccid_sync_normal_labelsector_margin-top="syncEnabled" ccid_sync_pressed_labelsector_margin-top="syncEnabled" ccid_sync_selected_labelsector_margin-top="syncEnabled" ccid_sync_normal_iconsector_color="syncDisabled" ccid_sync_pressed_iconsector_color="syncEnabled" ccid_sync_selected_iconsector_color="syncEnabled" ccid_sync_normal_iconsector_font-size="syncEnabled" ccid_sync_pressed_iconsector_font-size="syncEnabled" ccid_sync_selected_iconsector_font-size="syncEnabled" ccid_sync_normal_iconsector_margin-left="syncEnabled" ccid_sync_pressed_iconsector_margin-left="syncEnabled" ccid_sync_selected_iconsector_margin-left="syncEnabled" ccid_sync_normal_iconsector_margin-top="syncEnabled" ccid_sync_pressed_iconsector_margin-top="syncEnabled" ccid_sync_selected_iconsector_margin-top="syncEnabled" ccid_sync_normal_appearancesector_border-width="syncEnabled" ccid_sync_pressed_appearancesector_border-width="syncEnabled" ccid_sync_selected_appearancesector_border-width="syncEnabled" ccid_sync_normal_appearancesector_border-style="syncEnabled" ccid_sync_pressed_appearancesector_border-style="syncEnabled" ccid_sync_selected_appearancesector_border-style="syncEnabled" ccid_sync_normal_appearancesector_border-color="syncDisabled" ccid_sync_pressed_appearancesector_border-color="syncEnabled" ccid_sync_selected_appearancesector_border-color="syncEnabled" ccid_sync_normal_appearancesector_background-color="syncDisabled" ccid_sync_normal_appearancesector_background-color_toggle="0" ccid_sync_pressed_appearancesector_background-color="syncDisabled" ccid_sync_pressed_appearancesector_background-color_toggle="0" ccid_sync_selected_appearancesector_background-color="syncDisabled" ccid_sync_selected_appearancesector_background-color_toggle="0" ccid_sync_normal_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-top-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-left-radius="syncEnabled" ccid_sync_normal_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_pressed_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_selected_appearancesector_border-bottom-right-radius="syncEnabled" ccid_sync_normal_appearancesector_border-width_toggle="1" ccid_sync_normal_appearancesector_border-style_toggle="1" ccid_sync_normal_appearancesector_border-color_toggle="0" ccid_sync_normal_appearancesector_border-top-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-top-right-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle="1" ccid_sync_normal_labelsector_color_toggle="0" ccid_sync_normal_labelsector_font-family_toggle="1" ccid_sync_normal_labelsector_font-size_toggle="1" ccid_sync_normal_labelsector_font-weight_toggle="1" ccid_sync_normal_labelsector_text-decoration_toggle="1" ccid_sync_normal_labelsector_letter-spacing_toggle="1" ccid_sync_normal_labelsector_margin-left_toggle="1" ccid_sync_normal_labelsector_margin-top_toggle="1" ccid_sync_normal_iconsector_color_toggle="0" ccid_sync_normal_iconsector_font-size_toggle="1" ccid_sync_normal_iconsector_margin-left_toggle="1" ccid_sync_normal_iconsector_margin-top_toggle="1" ccid_sync_selected_labelsector_color_toggle="1" ccid_sync_selected_labelsector_font-family_toggle="1" ccid_sync_selected_labelsector_font-size_toggle="1" ccid_sync_selected_labelsector_font-weight_toggle="1" ccid_sync_selected_labelsector_text-decoration_toggle="1" ccid_sync_selected_labelsector_letter-spacing_toggle="1" ccid_sync_selected_labelsector_margin-left_toggle="1" ccid_sync_selected_labelsector_margin-top_toggle="1" ccid_sync_selected_iconsector_color_toggle="1" ccid_sync_selected_iconsector_font-size_toggle="1" ccid_sync_selected_iconsector_margin-left_toggle="1" ccid_sync_selected_iconsector_margin-top_toggle="1" ccid_sync_selected_appearancesector_border-width_toggle="1" ccid_sync_selected_appearancesector_border-style_toggle="1" ccid_sync_selected_appearancesector_border-color_toggle="1" ccid_sync_selected_appearancesector_border-top-left-radius_toggle="1" ccid_sync_selected_appearancesector_border-top-right-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle="1" ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle="1" oldid="i51v3" iconclass="fas fa-snowflake" sendeventontouch="28" pd-receivestateselected="28"></ch5-button></div>

{Css}
@media (max-width: 99999px){#i333yv6m3n{width:400px;height:491px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#io0g{display:block;background-color:rgba(233,251,255,0.44);border-style:solid;border-width:1px;border-color:#0e497d;width:400px;height:491px;left:0;top:0;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ijcbebkzgz{display:block;background-color:rgba(255,255,255,0.59);border-style:none;border-width:0;border-color:#0e497d;width:400px;height:60px;left:0px;top:0px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 0 0;border-top-right-radius:20px;border-bottom-right-radius:0;border-bottom-left-radius:0;}#iimh .ch5-tab-button{width:130px;height:198px;}#iimh .ch5-tab-button--button-type-default{border-style:solid;background-color:#d0e6f4;border-color:#0091ea;}#iimh .ch5-tab-button--button-type-default .ch5-button--span .ch5-button--label{tabButtonDefaultLabel_font-size:16px;font-size:16px;custom-font-size:16px;tabButtonDefaultLabel_color:#000000;color:#000000;}#iimh .ch5-tab-button--button-type-default.ch5-button--selected{background-color:#009aff;border-color:#0091ea;}#i51v3{width:84px;height:84px;display:block;left:65px;top:85px;position:absolute;buttonDefaultIcon_color:#000000;buttonDefaultLabel_color:#000000;}#i51v3 .ch5-button--default{border-style:solid;border-color:#0091ea;background-color:#d0e6f4;border-width:1px;}#i51v3 .ch5-button--default .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#000000;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#000000;buttonDefaultLabel_font-weight:400;buttonDefaultLabel_letter-spacing:0;buttonDefaultLabel_text-decoration:none;buttonDefaultLabel_margin-left:0;buttonDefaultLabel_margin-top:0;margin-right:0;margin-bottom:0;}#i51v3 .ch5-button--default .ch5-button--icon{color:#000000;font-size:28px;custom-font-size:28px;margin-left:0;margin-top:0;buttonDefaultIcon_color:#000000;buttonDefaultIcon_margin-left:0;buttonDefaultIcon_margin-top:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_font-size:28px;}#i51v3 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i51v3 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i51v3 .ch5-button--default.ch5-button--pressed{border-style:solid;border-color:#0091ea;background-color:#008ae6;border-width:1px;}#i51v3 .ch5-button--default.ch5-button--pressed .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#ffffff;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;buttonDefaultPressedLabel_letter-spacing:0;buttonDefaultPressedLabel_text-decoration:none;buttonDefaultPressedLabel_margin-left:0;buttonDefaultPressedLabel_margin-top:0;margin-right:0;margin-bottom:0;}#i51v3 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:28px;custom-font-size:28px;margin-left:0;margin-top:0;buttonDefaultPressedIcon_font-size:28px;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultPressedIcon_margin-left:0;buttonDefaultPressedIcon_margin-top:0;margin-right:0;margin-bottom:0;}#i51v3 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i51v3 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultPressedImage_width:21px;buttonDefaultPressedImage_height:21px;}#i51v3 .ch5-button--default.ch5-button--selected{border-style:solid;border-color:#0091ea;background-color:#009aff;border-width:1px;}#i51v3 .ch5-button--default.ch5-button--selected .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#ffffff;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;buttonDefaultSelectedLabel_letter-spacing:0;buttonDefaultSelectedLabel_text-decoration:none;buttonDefaultSelectedLabel_margin-left:0;buttonDefaultSelectedLabel_margin-top:0;margin-right:0;margin-bottom:0;}#i51v3 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:28px;custom-font-size:28px;margin-left:0;margin-top:0;buttonDefaultSelectedIcon_font-size:28px;buttonDefaultSelectedIcon_color:#ffffff;buttonDefaultSelectedIcon_margin-left:0;buttonDefaultSelectedIcon_margin-top:0;margin-right:0;margin-bottom:0;}#i51v3 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i51v3 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultSelectedImage_width:21px;buttonDefaultSelectedImage_height:21px;}#if01o1iss98au{width:84px;height:84px;display:block;left:251px;top:85px;position:absolute;}#if01o1iss98au .ch5-button--default{border-style:solid;border-color:#0091ea;background-color:#d0e6f4;border-width:1px;}#if01o1iss98au .ch5-button--default .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#000000;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#000000;buttonDefaultLabel_font-weight:400;buttonDefaultLabel_letter-spacing:0;buttonDefaultLabel_text-decoration:none;buttonDefaultLabel_margin-left:0;buttonDefaultLabel_margin-top:0;margin-right:0;margin-bottom:0;}#if01o1iss98au .ch5-button--default .ch5-button--icon{color:#000000;font-size:28px;custom-font-size:28px;margin-left:0;margin-top:0;buttonDefaultIcon_color:#000000;buttonDefaultIcon_margin-left:0;buttonDefaultIcon_margin-top:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_font-size:28px;}#if01o1iss98au .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#if01o1iss98au .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#if01o1iss98au .ch5-button--default.ch5-button--pressed{border-style:solid;border-color:#0091ea;background-color:#008ae6;border-width:1px;}#if01o1iss98au .ch5-button--default.ch5-button--pressed .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#ffffff;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;buttonDefaultPressedLabel_letter-spacing:0;buttonDefaultPressedLabel_text-decoration:none;buttonDefaultPressedLabel_margin-left:0;buttonDefaultPressedLabel_margin-top:0;margin-right:0;margin-bottom:0;}#if01o1iss98au .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:28px;custom-font-size:28px;margin-left:0;margin-top:0;buttonDefaultPressedIcon_font-size:28px;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultPressedIcon_margin-left:0;buttonDefaultPressedIcon_margin-top:0;margin-right:0;margin-bottom:0;}#if01o1iss98au .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#if01o1iss98au .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultPressedImage_width:21px;buttonDefaultPressedImage_height:21px;}#if01o1iss98au .ch5-button--default.ch5-button--selected{border-style:solid;border-color:#0091ea;background-color:#009aff;border-width:1px;}#if01o1iss98au .ch5-button--default.ch5-button--selected .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#ffffff;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;buttonDefaultSelectedLabel_letter-spacing:0;buttonDefaultSelectedLabel_text-decoration:none;buttonDefaultSelectedLabel_margin-left:0;buttonDefaultSelectedLabel_margin-top:0;margin-right:0;margin-bottom:0;}#if01o1iss98au .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:28px;custom-font-size:28px;margin-left:0;margin-top:0;buttonDefaultSelectedIcon_font-size:28px;buttonDefaultSelectedIcon_color:#ffffff;buttonDefaultSelectedIcon_margin-left:0;buttonDefaultSelectedIcon_margin-top:0;margin-right:0;margin-bottom:0;}#if01o1iss98au .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#if01o1iss98au .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultSelectedImage_width:21px;buttonDefaultSelectedImage_height:21px;}#ijkdx9evi4kdp .ch5-tab-button{width:130px;height:283px;}#ijkdx9evi4kdp .ch5-tab-button--button-type-default{border-style:solid;background-color:#d0e6f4;border-color:#0091ea;}#ijkdx9evi4kdp .ch5-tab-button--button-type-default .ch5-button--span .ch5-button--label{tabButtonDefaultLabel_font-size:16px;font-size:16px;custom-font-size:16px;tabButtonDefaultLabel_color:#000000;color:#000000;}#ijkdx9evi4kdp .ch5-tab-button--button-type-default.ch5-button--selected{background-color:#009aff;border-color:#0091ea;}#iimh .ch5-tab-button--button-type-default .ch5-button--span .ch5-button--icon{tabButtonDefaultIcon_color:#000000;color:#000000;}#iimh .ch5-tab-button--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--label{tabButtonDefaultSelectedLabel_color:#ffffff;color:#ffffff;}#iimh .ch5-tab-button--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--icon{tabButtonDefaultSelectedIcon_color:#ffffff;color:#ffffff;}#ijkdx9evi4kdp .ch5-tab-button--button-type-default .ch5-button--span .ch5-button--icon{tabButtonDefaultIcon_color:#000000;color:#000000;}#ijkdx9evi4kdp .ch5-tab-button--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--label{tabButtonDefaultSelectedLabel_color:#ffffff;color:#ffffff;}#ijkdx9evi4kdp .ch5-tab-button--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--icon{tabButtonDefaultSelectedIcon_color:#ffffff;color:#ffffff;}#wrapper{background-color:#ffffff;}#idgg{overflow:hidden;font-weight:400;font-size:24px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:#000000;border-color:black;background-color:rgba(255,255,255,0);font-family:Roboto;margin:0;left:52px;top:16px;position:absolute;custom-font-size:24px;width:auto;height:auto;}#iimh{width:130px;height:198px;display:block;left:42px;top:241px;position:absolute;tabButtonDefaultLabel_font-size:16px;tabButtonDefaultLabel_color:#000000;tabButtonDefaultIcon_color:#000000;tabButtonDefaultSelectedLabel_color:#ffffff;tabButtonDefaultSelectedIcon_color:#ffffff;}#ijkdx9evi4kdp{width:130px;height:283px;display:block;left:228px;top:199px;position:absolute;tabButtonDefaultLabel_font-size:16px;tabButtonDefaultLabel_color:#000000;tabButtonDefaultIcon_color:#000000;tabButtonDefaultSelectedLabel_color:#ffffff;tabButtonDefaultSelectedIcon_color:#ffffff;}}@media (orientation: landscape) and (max-width: 1263px) and (max-height: 741px), (orientation: landscape) and (max-width: 1261px){#i333yv6m3n{width:400px;height:491px;left:0;top:0;position:absolute;}#io0g{display:block;background-color:rgba(233,251,255,0.44);border-style:solid;border-width:1px;border-color:#0e497d;width:400px;height:491px;left:0;top:0;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#ijcbebkzgz{display:block;background-color:rgba(255,255,255,0.59);border-style:none;border-width:0;border-color:#0e497d;width:400px;height:60px;left:0px;top:0px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 0 0;border-top-right-radius:20px;border-bottom-right-radius:0;border-bottom-left-radius:0;}#i51v3{width:84px;height:84px;left:65px;top:85px;buttonDefaultIcon_color:#000000;buttonDefaultLabel_color:#000000;}#if01o1iss98au{left:251px;top:85px;position:absolute;width:84px;height:84px;}#idgg{overflow:hidden;font-weight:400;font-size:24px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:#000000;border-color:black;background-color:rgba(255,255,255,0);font-family:Roboto;margin:0;left:52px;top:16px;position:absolute;custom-font-size:24px;width:auto;height:auto;}#iimh{width:130px;height:198px;display:block;left:42px;top:241px;position:absolute;tabButtonDefaultLabel_font-size:16px;tabButtonDefaultLabel_color:#000000;tabButtonDefaultIcon_color:#000000;tabButtonDefaultSelectedLabel_color:#ffffff;tabButtonDefaultSelectedIcon_color:#ffffff;}#ijkdx9evi4kdp{left:228px;top:199px;position:absolute;width:130px;height:283px;tabButtonDefaultLabel_color:#000000;tabButtonDefaultIcon_color:#000000;tabButtonDefaultSelectedLabel_color:#ffffff;tabButtonDefaultSelectedIcon_color:#ffffff;}}

{PageAttributes}

[Attributes]
Name = "Controls-Doc-Camera"
PageMode = "absolute"
Id = "4a484ba1-7573-462c-a312-f78eb1d9cb28"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "header-div"
id = "ijcbebkzgz"
devicesVisited = "[\"TSW-760\"]"
oldID = "io0g"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "doc-camera-bg-div"
id = "io0g"
devicesVisited = "[\"TSW-760\"]"
[[Elements.Components]]
Type = "html-header"
Classes = ["gjs-html-header"]

[[Elements.Components.Components]]
Type = "textnode"
Content = "Document Camera Controls"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
headingType = "h2"
data-mytext = "myText"
componentName = "Html-header"
id = "idgg"
devicesVisited = "[\"TSW-760\"]"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "ii8l"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Zoom In"
iconclass = "fas fa-plus"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "itni"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Zoom Out"
iconclass = "fas fa-minus"

[Elements.Components.Attributes]
numberofitems = "2"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "vertical"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "top"
buttonshape = "rounded-rectangle"
buttontype = "default"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "custom"
id = "iimh"
componentName = "DocCam-Zoom-Btns"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"TSW-760\"]"
buttoniconclass = "fas fa-plus"
buttonselected = "false"
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Tab Button"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "ii8l-2"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Auto Focus"
iconclass = "fas fa-image"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "itni-2"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Focus Near"
iconclass = "fas fa-chevron-up"
[[Elements.Components.Components]]
Type = "Ch5 Tab Button Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
id = "ia5wy"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Focus Far"
iconclass = "fas fa-chevron-down"

[Elements.Components.Attributes]
numberofitems = "3"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
orientation = "vertical"
previewstate = "buttonnormal"
indexid = "idx"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "top"
buttonshape = "rounded-rectangle"
buttontype = "default"
pd-receivestateenable = ""
pd-receivestateshow = ""
affectedByPreviewState = "True"
customvstheme = "custom"
id = "ijkdx9evi4kdp"
componentName = "DocCam-Focus-Btns"
ccid_linkSendReceive = "True"
assetid = "0"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"TSW-760\"]"
buttoniconclass = "fas fa-plus"
oldID = "iimh"
buttonselected = "false"
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "regular"
previewstate = "normal"
iconposition = "top"
tagName = "ch5-button"
ccid_syncproperties = "syncEnabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "i51v3"
componentName = "DocCam-Power-Btn"
assetid = "0"
pageflip = "0"
labelinnerhtml = "Power"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-760\"]"
ccid_sync_normal_labelsector_color = "syncDisabled"
ccid_sync_pressed_labelsector_color = "syncEnabled"
ccid_sync_selected_labelsector_color = "syncEnabled"
ccid_sync_normal_labelsector_font-family = "syncEnabled"
ccid_sync_pressed_labelsector_font-family = "syncEnabled"
ccid_sync_selected_labelsector_font-family = "syncEnabled"
ccid_sync_normal_labelsector_font-size = "syncEnabled"
ccid_sync_pressed_labelsector_font-size = "syncEnabled"
ccid_sync_selected_labelsector_font-size = "syncEnabled"
ccid_sync_normal_labelsector_font-weight = "syncEnabled"
ccid_sync_pressed_labelsector_font-weight = "syncEnabled"
ccid_sync_selected_labelsector_font-weight = "syncEnabled"
ccid_sync_normal_labelsector_text-decoration = "syncEnabled"
ccid_sync_pressed_labelsector_text-decoration = "syncEnabled"
ccid_sync_selected_labelsector_text-decoration = "syncEnabled"
ccid_sync_normal_labelsector_letter-spacing = "syncEnabled"
ccid_sync_pressed_labelsector_letter-spacing = "syncEnabled"
ccid_sync_selected_labelsector_letter-spacing = "syncEnabled"
ccid_sync_normal_labelsector_margin-left = "syncEnabled"
ccid_sync_pressed_labelsector_margin-left = "syncEnabled"
ccid_sync_selected_labelsector_margin-left = "syncEnabled"
ccid_sync_normal_labelsector_margin-top = "syncEnabled"
ccid_sync_pressed_labelsector_margin-top = "syncEnabled"
ccid_sync_selected_labelsector_margin-top = "syncEnabled"
ccid_sync_normal_iconsector_color = "syncDisabled"
ccid_sync_pressed_iconsector_color = "syncEnabled"
ccid_sync_selected_iconsector_color = "syncEnabled"
ccid_sync_normal_iconsector_font-size = "syncEnabled"
ccid_sync_pressed_iconsector_font-size = "syncEnabled"
ccid_sync_selected_iconsector_font-size = "syncEnabled"
ccid_sync_normal_iconsector_margin-left = "syncEnabled"
ccid_sync_pressed_iconsector_margin-left = "syncEnabled"
ccid_sync_selected_iconsector_margin-left = "syncEnabled"
ccid_sync_normal_iconsector_margin-top = "syncEnabled"
ccid_sync_pressed_iconsector_margin-top = "syncEnabled"
ccid_sync_selected_iconsector_margin-top = "syncEnabled"
ccid_sync_normal_appearancesector_border-width = "syncEnabled"
ccid_sync_pressed_appearancesector_border-width = "syncEnabled"
ccid_sync_selected_appearancesector_border-width = "syncEnabled"
ccid_sync_normal_appearancesector_border-style = "syncEnabled"
ccid_sync_pressed_appearancesector_border-style = "syncEnabled"
ccid_sync_selected_appearancesector_border-style = "syncEnabled"
ccid_sync_normal_appearancesector_border-color = "syncDisabled"
ccid_sync_pressed_appearancesector_border-color = "syncEnabled"
ccid_sync_selected_appearancesector_border-color = "syncEnabled"
ccid_sync_normal_appearancesector_background-color = "syncDisabled"
ccid_sync_normal_appearancesector_background-color_toggle = "0"
ccid_sync_pressed_appearancesector_background-color = "syncDisabled"
ccid_sync_pressed_appearancesector_background-color_toggle = "0"
ccid_sync_selected_appearancesector_background-color = "syncDisabled"
ccid_sync_selected_appearancesector_background-color_toggle = "0"
ccid_sync_normal_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-width_toggle = "1"
ccid_sync_normal_appearancesector_border-style_toggle = "1"
ccid_sync_normal_appearancesector_border-color_toggle = "0"
ccid_sync_normal_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_normal_labelsector_color_toggle = "0"
ccid_sync_normal_labelsector_font-family_toggle = "1"
ccid_sync_normal_labelsector_font-size_toggle = "1"
ccid_sync_normal_labelsector_font-weight_toggle = "1"
ccid_sync_normal_labelsector_text-decoration_toggle = "1"
ccid_sync_normal_labelsector_letter-spacing_toggle = "1"
ccid_sync_normal_labelsector_margin-left_toggle = "1"
ccid_sync_normal_labelsector_margin-top_toggle = "1"
ccid_sync_normal_iconsector_color_toggle = "0"
ccid_sync_normal_iconsector_font-size_toggle = "1"
ccid_sync_normal_iconsector_margin-left_toggle = "1"
ccid_sync_normal_iconsector_margin-top_toggle = "1"
iconclass = "fas fa-power-off"
ccid_sync_selected_labelsector_color_toggle = "1"
ccid_sync_selected_labelsector_font-family_toggle = "1"
ccid_sync_selected_labelsector_font-size_toggle = "1"
ccid_sync_selected_labelsector_font-weight_toggle = "1"
ccid_sync_selected_labelsector_text-decoration_toggle = "1"
ccid_sync_selected_labelsector_letter-spacing_toggle = "1"
ccid_sync_selected_labelsector_margin-left_toggle = "1"
ccid_sync_selected_labelsector_margin-top_toggle = "1"
ccid_sync_selected_iconsector_color_toggle = "1"
ccid_sync_selected_iconsector_font-size_toggle = "1"
ccid_sync_selected_iconsector_margin-left_toggle = "1"
ccid_sync_selected_iconsector_margin-top_toggle = "1"
ccid_sync_selected_appearancesector_border-width_toggle = "1"
ccid_sync_selected_appearancesector_border-style_toggle = "1"
ccid_sync_selected_appearancesector_border-color_toggle = "1"
ccid_sync_selected_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_pressed_labelsector_color_toggle = "1"
ccid_sync_pressed_labelsector_font-family_toggle = "1"
ccid_sync_pressed_labelsector_font-size_toggle = "1"
ccid_sync_pressed_labelsector_font-weight_toggle = "1"
ccid_sync_pressed_labelsector_text-decoration_toggle = "1"
ccid_sync_pressed_labelsector_letter-spacing_toggle = "1"
ccid_sync_pressed_labelsector_margin-left_toggle = "1"
ccid_sync_pressed_labelsector_margin-top_toggle = "1"
ccid_sync_pressed_iconsector_color_toggle = "1"
ccid_sync_pressed_iconsector_font-size_toggle = "1"
ccid_sync_pressed_iconsector_margin-left_toggle = "1"
ccid_sync_pressed_iconsector_margin-top_toggle = "1"
ccid_sync_pressed_appearancesector_border-width_toggle = "1"
ccid_sync_pressed_appearancesector_border-style_toggle = "1"
ccid_sync_pressed_appearancesector_border-color_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_pressed_appearancesector_border-bottom-right-radius_toggle = "1"
sendeventontouch = "27"
pd-receivestateselected = "27"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "regular"
previewstate = "normal"
iconposition = "top"
tagName = "ch5-button"
ccid_syncproperties = "syncEnabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "if01o1iss98au"
componentName = "Button"
assetid = "0"
pageflip = "0"
labelinnerhtml = "Freeze"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-760\"]"
ccid_sync_normal_labelsector_color = "syncDisabled"
ccid_sync_pressed_labelsector_color = "syncEnabled"
ccid_sync_selected_labelsector_color = "syncEnabled"
ccid_sync_normal_labelsector_font-family = "syncEnabled"
ccid_sync_pressed_labelsector_font-family = "syncEnabled"
ccid_sync_selected_labelsector_font-family = "syncEnabled"
ccid_sync_normal_labelsector_font-size = "syncEnabled"
ccid_sync_pressed_labelsector_font-size = "syncEnabled"
ccid_sync_selected_labelsector_font-size = "syncEnabled"
ccid_sync_normal_labelsector_font-weight = "syncEnabled"
ccid_sync_pressed_labelsector_font-weight = "syncEnabled"
ccid_sync_selected_labelsector_font-weight = "syncEnabled"
ccid_sync_normal_labelsector_text-decoration = "syncEnabled"
ccid_sync_pressed_labelsector_text-decoration = "syncEnabled"
ccid_sync_selected_labelsector_text-decoration = "syncEnabled"
ccid_sync_normal_labelsector_letter-spacing = "syncEnabled"
ccid_sync_pressed_labelsector_letter-spacing = "syncEnabled"
ccid_sync_selected_labelsector_letter-spacing = "syncEnabled"
ccid_sync_normal_labelsector_margin-left = "syncEnabled"
ccid_sync_pressed_labelsector_margin-left = "syncEnabled"
ccid_sync_selected_labelsector_margin-left = "syncEnabled"
ccid_sync_normal_labelsector_margin-top = "syncEnabled"
ccid_sync_pressed_labelsector_margin-top = "syncEnabled"
ccid_sync_selected_labelsector_margin-top = "syncEnabled"
ccid_sync_normal_iconsector_color = "syncDisabled"
ccid_sync_pressed_iconsector_color = "syncEnabled"
ccid_sync_selected_iconsector_color = "syncEnabled"
ccid_sync_normal_iconsector_font-size = "syncEnabled"
ccid_sync_pressed_iconsector_font-size = "syncEnabled"
ccid_sync_selected_iconsector_font-size = "syncEnabled"
ccid_sync_normal_iconsector_margin-left = "syncEnabled"
ccid_sync_pressed_iconsector_margin-left = "syncEnabled"
ccid_sync_selected_iconsector_margin-left = "syncEnabled"
ccid_sync_normal_iconsector_margin-top = "syncEnabled"
ccid_sync_pressed_iconsector_margin-top = "syncEnabled"
ccid_sync_selected_iconsector_margin-top = "syncEnabled"
ccid_sync_normal_appearancesector_border-width = "syncEnabled"
ccid_sync_pressed_appearancesector_border-width = "syncEnabled"
ccid_sync_selected_appearancesector_border-width = "syncEnabled"
ccid_sync_normal_appearancesector_border-style = "syncEnabled"
ccid_sync_pressed_appearancesector_border-style = "syncEnabled"
ccid_sync_selected_appearancesector_border-style = "syncEnabled"
ccid_sync_normal_appearancesector_border-color = "syncDisabled"
ccid_sync_pressed_appearancesector_border-color = "syncEnabled"
ccid_sync_selected_appearancesector_border-color = "syncEnabled"
ccid_sync_normal_appearancesector_background-color = "syncDisabled"
ccid_sync_normal_appearancesector_background-color_toggle = "0"
ccid_sync_pressed_appearancesector_background-color = "syncDisabled"
ccid_sync_pressed_appearancesector_background-color_toggle = "0"
ccid_sync_selected_appearancesector_background-color = "syncDisabled"
ccid_sync_selected_appearancesector_background-color_toggle = "0"
ccid_sync_normal_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-top-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-left-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_pressed_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_selected_appearancesector_border-bottom-right-radius = "syncEnabled"
ccid_sync_normal_appearancesector_border-width_toggle = "1"
ccid_sync_normal_appearancesector_border-style_toggle = "1"
ccid_sync_normal_appearancesector_border-color_toggle = "0"
ccid_sync_normal_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_normal_appearancesector_border-bottom-right-radius_toggle = "1"
ccid_sync_normal_labelsector_color_toggle = "0"
ccid_sync_normal_labelsector_font-family_toggle = "1"
ccid_sync_normal_labelsector_font-size_toggle = "1"
ccid_sync_normal_labelsector_font-weight_toggle = "1"
ccid_sync_normal_labelsector_text-decoration_toggle = "1"
ccid_sync_normal_labelsector_letter-spacing_toggle = "1"
ccid_sync_normal_labelsector_margin-left_toggle = "1"
ccid_sync_normal_labelsector_margin-top_toggle = "1"
ccid_sync_normal_iconsector_color_toggle = "0"
ccid_sync_normal_iconsector_font-size_toggle = "1"
ccid_sync_normal_iconsector_margin-left_toggle = "1"
ccid_sync_normal_iconsector_margin-top_toggle = "1"
ccid_sync_selected_labelsector_color_toggle = "1"
ccid_sync_selected_labelsector_font-family_toggle = "1"
ccid_sync_selected_labelsector_font-size_toggle = "1"
ccid_sync_selected_labelsector_font-weight_toggle = "1"
ccid_sync_selected_labelsector_text-decoration_toggle = "1"
ccid_sync_selected_labelsector_letter-spacing_toggle = "1"
ccid_sync_selected_labelsector_margin-left_toggle = "1"
ccid_sync_selected_labelsector_margin-top_toggle = "1"
ccid_sync_selected_iconsector_color_toggle = "1"
ccid_sync_selected_iconsector_font-size_toggle = "1"
ccid_sync_selected_iconsector_margin-left_toggle = "1"
ccid_sync_selected_iconsector_margin-top_toggle = "1"
ccid_sync_selected_appearancesector_border-width_toggle = "1"
ccid_sync_selected_appearancesector_border-style_toggle = "1"
ccid_sync_selected_appearancesector_border-color_toggle = "1"
ccid_sync_selected_appearancesector_border-top-left-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-top-right-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-left-radius_toggle = "1"
ccid_sync_selected_appearancesector_border-bottom-right-radius_toggle = "1"
oldID = "i51v3"
iconclass = "fas fa-snowflake"
sendeventontouch = "28"
pd-receivestateselected = "28"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i333yv6m3n"
devicesVisited = "[\"TSW-760\"]"
defaultWidth = "500px"
defaultHeight = "500px"

