{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-03-04 11:01:10.902451-05:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-03-04 11:01:10.902447-05:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="igokztphzs" devicesvisited="[&quot;TSW-760&quot;]" defaultwidth="600px" defaultheight="500px" class="widget-container"><html-div componentname="header-div" id="i79as5byi5whb" devicesvisited="[&quot;TSW-760&quot;]" oldid="ijcbebkzgz"></html-div><html-div componentname="Source-div" id="ihg25" devicesvisited="[&quot;TSW-760&quot;]"></html-div><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="top" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="visible-only" id="io5mk7bk6b" componentname="Disp1-Source-Select" ccid_linksendreceive="True" ccid_imageicontype="iconclass" devicesvisited="[&quot;TSW-760&quot;]" assetid="0" pd-receivestateselectedbutton="" usecontractfornumitems="false" usecontractforitemenable="false" contractitemlabeltype="innerHTML" buttonselected="false" oldid="imd3h"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="i3wqe" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Computer" iconclass="fas fa-desktop"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="i5vke" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Apple TV" iconclass="fab fa-apple"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" id="ijaw8" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Aux HDMI" iconclass="fas fa-laptop"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" id="i1qmi" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Doc Camera" iconclass="fas fa-video"></ch5-button-list-individual-button></ch5-button-list><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="top" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="visible-only" id="iem7fh8y8z8k4" componentname="Stu-Disp-Source-Select" ccid_linksendreceive="True" ccid_imageicontype="iconclass" devicesvisited="[&quot;TSW-760&quot;]" assetid="0" pd-receivestateselectedbutton="" usecontractfornumitems="false" usecontractforitemenable="false" contractitemlabeltype="innerHTML" buttonselected="false" oldid="io5mk7bk6b"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="i3wqe-2" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Computer" iconclass="fas fa-desktop"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2" id="i5vke-2" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Apple TV" iconclass="fab fa-apple"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3" id="ijaw8-2" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Aux HDMI" iconclass="fas fa-laptop"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4" id="i1qmi-2" devicesvisited="[&quot;TSW-760&quot;]" pageflipattributename="onRelease" onrelease="0" labelinnerhtml="Doc Camera" iconclass="fas fa-video"></ch5-button-list-individual-button></ch5-button-list><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Classroom Display" id="i8rio" componentname="Disp1-Label" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-760&quot;]" ccid_themecssset="true" pd-receivestatelabel="5">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Student Displays" id="iudk3wp6pkrav" componentname="Formatted-Text" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-760&quot;]" ccid_themecssset="true" pd-receivestatelabel="6" oldid="i8rio"></ch5-text><h2 class="gjs-html-header" headingtype="h2" data-mytext="myText" componentname="Html-header" id="iltcvcz6kdonx" devicesvisited="[&quot;TSW-760&quot;]" oldid="idgg">Source Selection</h2></div>

{Css}
@media (max-width: 99999px){#igokztphzs{width:750px;height:520px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ihg25{display:block;background-color:rgba(233,251,255,0.43);border-style:solid;border-width:1px;border-color:#0e497d;width:750px;height:520px;left:0;top:0;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#io5mk7bk6b .ch5-button-list{width:231px;height:429px;}#io5mk7bk6b .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:105px;height:105px;}#io5mk7bk6b .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#io5mk7bk6b .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#io5mk7bk6b .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#io5mk7bk6b .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#io5mk7bk6b .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#io5mk7bk6b .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#io5mk7bk6b .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#io5mk7bk6b .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label{buttonListDefaultLabel_font-size:18px;font-size:18px;custom-font-size:18px;buttonListDefaultLabel_color:#000000;color:#000000;}#io5mk7bk6b .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon{buttonListDefaultIcon_font-size:22px;font-size:22px;custom-font-size:22px;buttonListDefaultIcon_color:#000000;color:#000000;}#io5mk7bk6b .ch5-button-list--button-type-default{background-color:#d0e6f4;border-color:#0091ea;}#io5mk7bk6b .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--label{buttonListDefaultSelectedLabel_color:#ffffff;color:#ffffff;}#io5mk7bk6b .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--icon{buttonListDefaultSelectedIcon_color:#ffffff;color:#ffffff;}#io5mk7bk6b .ch5-button-list--button-type-default.ch5-button--selected{background-color:#009aff;border-color:#0091ea;}#io5mk7bk6b-2 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#io5mk7bk6b-2 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iem7fh8y8z8k4 .ch5-button-list{width:231px;height:429px;}#iem7fh8y8z8k4 .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:105px;height:105px;}#iem7fh8y8z8k4 .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iem7fh8y8z8k4 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#iem7fh8y8z8k4 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iem7fh8y8z8k4 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iem7fh8y8z8k4 .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:0px;row-gap:0px;listbuttonSpacing_column-gap:0px;column-gap:0px;}#iem7fh8y8z8k4 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iem7fh8y8z8k4 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iem7fh8y8z8k4 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label{buttonListDefaultLabel_font-size:18px;font-size:18px;custom-font-size:18px;buttonListDefaultLabel_color:#000000;color:#000000;}#iem7fh8y8z8k4 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon{buttonListDefaultIcon_font-size:22px;font-size:22px;custom-font-size:22px;buttonListDefaultIcon_color:#000000;color:#000000;}#iem7fh8y8z8k4 .ch5-button-list--button-type-default{background-color:#d0e6f4;border-color:#0091ea;}#iem7fh8y8z8k4 .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--label{buttonListDefaultSelectedLabel_color:#ffffff;color:#ffffff;}#iem7fh8y8z8k4 .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--icon{buttonListDefaultSelectedIcon_color:#ffffff;color:#ffffff;}#iem7fh8y8z8k4 .ch5-button-list--button-type-default.ch5-button--selected{background-color:#009aff;border-color:#0091ea;}#iudk3wp6pkrav{width:203px;height:37px;font-family:Roboto;display:block;left:458px;top:56px;position:absolute;text-decoration:underline;font-weight:400;}#iudk3wp6pkrav .ch5-text{width:203px;height:37px;min-height:10px;min-width:10px;padding:0px;text-decoration:underline;font-weight:700;font-size:20px;custom-font-size:20px;color:#f5f5f5;}#i79as5byi5whb{display:block;background-color:rgba(255,255,255,0.59);border-style:none;border-width:0;border-color:#0e497d;width:750px;height:50px;left:0px;top:0px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 0 0;border-top-right-radius:20px;border-bottom-right-radius:0;border-bottom-left-radius:0;}#i8rio .ch5-text{width:203px;height:37px;min-height:10px;min-width:10px;padding:0px;text-decoration:underline;font-weight:700;font-size:20px;custom-font-size:20px;color:#f5f5f5;}#i8rio{width:203px;height:37px;font-family:Roboto;display:block;left:88px;top:56px;position:absolute;text-decoration:underline;font-weight:400;}#wrapper{background-color:#ffffff;}#iltcvcz6kdonx{overflow:hidden;font-weight:400;font-size:24px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:#000000;border-color:black;background-color:rgba(255,255,255,0);font-family:Roboto;margin:0;left:285px;top:12px;position:absolute;custom-font-size:24px;width:auto;height:auto;}#io5mk7bk6b{width:231px;height:429px;listbuttonHSize_width:100px;listbuttonVSize_height:105px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:74px;top:86px;position:absolute;buttonListDefaultLabel_font-size:18px;buttonListDefaultIcon_font-size:22px;buttonListDefaultLabel_color:#000000;buttonListDefaultIcon_color:#000000;buttonListDefaultSelectedLabel_color:#ffffff;buttonListDefaultSelectedIcon_color:#ffffff;}#iem7fh8y8z8k4{width:231px;height:429px;listbuttonHSize_width:100px;listbuttonVSize_height:105px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:444px;top:86px;position:absolute;buttonListDefaultLabel_font-size:18px;buttonListDefaultIcon_font-size:22px;buttonListDefaultLabel_color:#000000;buttonListDefaultIcon_color:#000000;buttonListDefaultSelectedLabel_color:#ffffff;buttonListDefaultSelectedIcon_color:#ffffff;}}@media (orientation: landscape) and (max-width: 1263px) and (max-height: 741px), (orientation: landscape) and (max-width: 1261px){#igokztphzs{width:750px;height:520px;left:0;top:0;position:absolute;}#ihg25{display:block;background-color:rgba(233,251,255,0.43);border-style:solid;border-width:1px;border-color:#0e497d;width:750px;height:520px;left:0;top:0;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#io5mk7bk6b .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#io5mk7bk6b .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#io5mk7bk6b .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#io5mk7bk6b .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#io5mk7bk6b-2 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#io5mk7bk6b-2 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iem7fh8y8z8k4 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#iem7fh8y8z8k4 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#iem7fh8y8z8k4 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iem7fh8y8z8k4 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#iudk3wp6pkrav{left:458px;top:56px;position:absolute;width:203px;height:37px;font-weight:700;}#i79as5byi5whb{display:block;background-color:rgba(255,255,255,0.59);border-style:none;border-width:0;border-color:#0e497d;width:750px;height:50px;left:0px;top:0px;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 0 0;border-top-right-radius:20px;border-bottom-right-radius:0;border-bottom-left-radius:0;}#i8rio{width:203px;height:37px;font-family:Roboto;display:block;left:88px;top:56px;position:absolute;text-decoration:underline;font-weight:700;}#iltcvcz6kdonx{overflow:hidden;font-weight:400;font-size:24px;min-width:1em;min-height:1.5em;text-underline-offset:0.3em;display:block;color:#000000;border-color:black;background-color:rgba(255,255,255,0);font-family:Roboto;margin:0;left:285px;top:12px;position:absolute;custom-font-size:24px;width:auto;height:auto;}#io5mk7bk6b{width:231px;height:429px;listbuttonHSize_width:100px;listbuttonVSize_height:105px;listbuttonSpacing_row-gap:0px;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:74px;top:86px;position:absolute;buttonListDefaultLabel_font-size:18px;buttonListDefaultIcon_font-size:22px;buttonListDefaultLabel_color:#000000;buttonListDefaultIcon_color:#000000;buttonListDefaultSelectedLabel_color:#ffffff;buttonListDefaultSelectedIcon_color:#ffffff;}#iem7fh8y8z8k4{left:444px;top:86px;position:absolute;width:231px;height:429px;listbuttonVSize_height:105px;}}

{PageAttributes}

[Attributes]
Name = "Source Select"
PageMode = "absolute"
Id = "6ccacdcb-584d-4d44-b112-4f3a6182088f"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "header-div"
id = "i79as5byi5whb"
devicesVisited = "[\"TSW-760\"]"
oldID = "ijcbebkzgz"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Source-div"
id = "ihg25"
devicesVisited = "[\"TSW-760\"]"
[[Elements.Components]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "i3wqe"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Computer"
iconclass = "fas fa-desktop"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "i5vke"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Apple TV"
iconclass = "fab fa-apple"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
id = "ijaw8"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Aux HDMI"
iconclass = "fas fa-laptop"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
id = "i1qmi"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Doc Camera"
iconclass = "fas fa-video"

[Elements.Components.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "top"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "visible-only"
id = "io5mk7bk6b"
componentName = "Disp1-Source-Select"
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"TSW-760\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
useContractForNumItems = "false"
useContractForItemEnable = "false"
contractitemlabeltype = "innerHTML"
buttonselected = "false"
oldID = "imd3h"
[[Elements.Components]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "i3wqe-2"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Computer"
iconclass = "fas fa-desktop"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
id = "i5vke-2"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Apple TV"
iconclass = "fab fa-apple"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
id = "ijaw8-2"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Aux HDMI"
iconclass = "fas fa-laptop"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
id = "i1qmi-2"
devicesVisited = "[\"TSW-760\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
labelinnerhtml = "Doc Camera"
iconclass = "fas fa-video"

[Elements.Components.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "top"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "visible-only"
id = "iem7fh8y8z8k4"
componentName = "Stu-Disp-Source-Select"
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"TSW-760\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
useContractForNumItems = "false"
useContractForItemEnable = "false"
contractitemlabeltype = "innerHTML"
buttonselected = "false"
oldID = "io5mk7bk6b"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Classroom Display"
id = "i8rio"
componentName = "Disp1-Label"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-760\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "5"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Student Displays"
id = "iudk3wp6pkrav"
componentName = "Formatted-Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-760\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "6"
oldID = "i8rio"
[[Elements.Components]]
Type = "html-header"
Classes = ["gjs-html-header"]

[[Elements.Components.Components]]
Type = "textnode"
Content = "Source Selection"
Removable = false
Draggable = false
Highlightable = 0
Copyable = false
_InnerText = false

[Elements.Components.Attributes]
headingType = "h2"
data-mytext = "myText"
componentName = "Html-header"
id = "iltcvcz6kdonx"
devicesVisited = "[\"TSW-760\"]"
oldID = "idgg"

[Elements.Attributes]
categoryname = "Widget Components"
id = "igokztphzs"
devicesVisited = "[\"TSW-760\"]"
defaultWidth = "600px"
defaultHeight = "500px"

