{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-25 11:41:07.8535-05:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-25 11:41:07.853496-05:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="igokztphzs" devicesvisited="[&quot;TSW-760&quot;]" defaultwidth="600px" defaultheight="500px" class="widget-container"><html-div componentname="Html-div" id="ihg25" devicesvisited="[&quot;TSW-760&quot;]"></html-div><ch5-video-switcher numberofsources="4" numberofsourcelistdivisions="1" numberofscreens="2" displayscreenlabel="true" numberofscreencolumns="0" indexid="idx" scrollbar="true" screenaspectratio="stretch" sourcelistposition="top" ccid_linksendreceive="True" sourceiconclass="fas fa-video" ccid_imageicontype="iconclass" endless="false" id="i0hj" componentname="Video Switcher" assetid="0" devicesvisited="[&quot;TSW-760&quot;]" ccid_themecssset="true" sendeventonchange="Contract Enabled" pd-receivestatesourcelabel="Contract Enabled" contractsourcelabeltype="textContent" pd-receivestatescreenlabel="Contract Enabled" contractscreenlabeltype="textContent" sendeventondrop="Contract Enabled" pd-receivestatesourcechanged="Contract Enabled" pd-receivestatenumberofscreens="Contract Enabled"><ch5-video-switcher-source ccid_imageicontype="iconclass" id="Source1" componentname="Source 1" devicesvisited="[&quot;TSW-760&quot;]" assetid="0" labelinnerhtml="Computer" iconclass="fas fa-desktop"></ch5-video-switcher-source><ch5-video-switcher-source ccid_imageicontype="iconclass" id="Source2" componentname="Source 2" devicesvisited="[&quot;TSW-760&quot;]" assetid="0" labelinnerhtml="Apple TV" iconclass="fab fa-apple"></ch5-video-switcher-source><ch5-video-switcher-source ccid_imageicontype="iconclass" id="Source3" componentname="Source 3" devicesvisited="[&quot;TSW-760&quot;]" assetid="0" labelinnerhtml="Aux HDMI" iconclass="fas fa-laptop"></ch5-video-switcher-source><ch5-video-switcher-source ccid_imageicontype="iconclass" id="Source4" componentname="Source 4" devicesvisited="[&quot;TSW-760&quot;]" assetid="0" labelinnerhtml="Doc Camera" iconclass="fas fa-video"></ch5-video-switcher-source><ch5-video-switcher-screen id="Screen1" componentname="Screen 1" alignlabel="center" devicesvisited="[&quot;TSW-760&quot;]" labelinnerhtml="Main Display"></ch5-video-switcher-screen><ch5-video-switcher-screen id="Screen2" componentname="Screen 2" alignlabel="center" devicesvisited="[&quot;TSW-760&quot;]" labelinnerhtml="Student Displays"></ch5-video-switcher-screen></ch5-video-switcher></div>

{Css}
@media (max-width: 99999px){#igokztphzs{width:750px;height:520px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i0hj .ch5-video-switcher{width:738px;background-color:rgba(255,255,255,0);border-style:none;border-width:0;border-color:#0e497d;}#i0hj .ch5-video-switcher--source-list-label{font-family:Roboto;sourceLabelStyles_color:#000000;color:#000000;sourceLabelStyles_font-size:16px;font-size:16px;custom-font-size:16px;}#i0hj .ch5-video-switcher--screen-list-label{font-family:Roboto;screenLabelStyles_font-size:18px;font-size:18px;custom-font-size:18px;}#i0hj .ch5-video-switcher--source-list .source-container{width:167.28px;}#i0hj .ch5-video-switcher--screen-list .screen-container{screenApperanceStyles_background-color:rgba(255,255,255,0.84);background-color:rgba(255,255,255,0.84);screenApperanceStyles_border-width:1px;border-width:1px;}#ihg25{display:block;background-color:rgba(240,245,249,0.72);border-style:solid;border-width:1px;border-color:#1B4B7C;width:750px;height:520px;left:0;top:0;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#wrapper{background-color:#ffffff;}#i0hj{width:738px;height:auto;font-family:Roboto;display:block;left:6px;top:9px;position:absolute;sourceLabelStyles_color:#000000;sourceLabelStyles_font-size:16px;screenLabelStyles_font-size:18px;}}@media (orientation: landscape) and (max-width: 1263px) and (max-height: 741px), (orientation: landscape) and (max-width: 1261px){#igokztphzs{width:750px;height:520px;left:0;top:0;position:absolute;}#ihg25{display:block;background-color:rgba(240,245,249,0.72);border-style:solid;border-width:1px;border-color:#1B4B7C;width:750px;height:520px;left:0;top:0;position:absolute;border-top-left-radius:20px;border-radius:20px 20px 20px 20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;}#i0hj{width:738px;height:auto;font-family:Roboto;display:block;left:6px;top:9px;position:absolute;sourceLabelStyles_color:#000000;sourceLabelStyles_font-size:16px;screenLabelStyles_font-size:18px;}}

{PageAttributes}

[Attributes]
Name = "Source Select"
PageMode = "absolute"
Id = "6ccacdcb-584d-4d44-b112-4f3a6182088f"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Html-div"
id = "ihg25"
devicesVisited = "[\"TSW-760\"]"
[[Elements.Components]]
Type = "Ch5 Video Switcher"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Video Switcher Source"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
id = "Source1"
componentName = "Source 1"
devicesVisited = "[\"TSW-760\"]"
assetid = "0"
labelinnerhtml = "Computer"
iconclass = "fas fa-desktop"
[[Elements.Components.Components]]
Type = "Ch5 Video Switcher Source"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
id = "Source2"
componentName = "Source 2"
devicesVisited = "[\"TSW-760\"]"
assetid = "0"
labelinnerhtml = "Apple TV"
iconclass = "fab fa-apple"
[[Elements.Components.Components]]
Type = "Ch5 Video Switcher Source"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
id = "Source3"
componentName = "Source 3"
devicesVisited = "[\"TSW-760\"]"
assetid = "0"
labelinnerhtml = "Aux HDMI"
iconclass = "fas fa-laptop"
[[Elements.Components.Components]]
Type = "Ch5 Video Switcher Source"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
id = "Source4"
componentName = "Source 4"
devicesVisited = "[\"TSW-760\"]"
assetid = "0"
labelinnerhtml = "Doc Camera"
iconclass = "fas fa-video"
[[Elements.Components.Components]]
Type = "Ch5 Video Switcher Screen"

[Elements.Components.Components.Attributes]
id = "Screen1"
componentName = "Screen 1"
alignlabel = "center"
devicesVisited = "[\"TSW-760\"]"
labelinnerhtml = "Main Display"
[[Elements.Components.Components]]
Type = "Ch5 Video Switcher Screen"

[Elements.Components.Components.Attributes]
id = "Screen2"
componentName = "Screen 2"
alignlabel = "center"
devicesVisited = "[\"TSW-760\"]"
labelinnerhtml = "Student Displays"

[Elements.Components.Attributes]
numberofsources = "4"
numberofsourcelistdivisions = "1"
numberofscreens = "2"
displayscreenlabel = "true"
numberofscreencolumns = "0"
indexId = "idx"
scrollbar = "true"
screenaspectratio = "stretch"
sourcelistposition = "top"
ccid_linkSendReceive = "True"
sourceiconclass = "fas fa-video"
ccid_imageIconType = "iconclass"
endless = "false"
id = "i0hj"
componentName = "Video Switcher"
assetid = "0"
devicesVisited = "[\"TSW-760\"]"
ccid_themeCSSSet = "true"
sendeventonchange = "Contract Enabled"
pd-receivestatesourcelabel = "Contract Enabled"
contractSourceLabelType = "textContent"
pd-receivestatescreenlabel = "Contract Enabled"
contractScreenLabelType = "textContent"
sendeventondrop = "Contract Enabled"
pd-receivestatesourcechanged = "Contract Enabled"
pd-receivestatenumberofscreens = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "igokztphzs"
devicesVisited = "[\"TSW-760\"]"
defaultWidth = "600px"
defaultHeight = "500px"

