{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-01-31 10:53:56.246459-05:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-01-31 10:53:56.246453-05:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
ComponentKey = "UiEditor"
Name = "STEM-107"
ThemeId = "light-theme.css"
ThemePageColor = "#ffffff"
SdkId = "CH5:2.11.1.2"
Id = "518acf62-c597-4ac8-b7b1-d7416c1dec96"
DeviceResolutionIds = "D-L-TSW0760-1262-0740"
ipId = "03"
ProjectSchemaVersion = "6"

