[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.28.00
IntStrVrs=2
MinSMWVrs=4.03.00
MinTIOVrs=700
SavedBy=SMW4.2700.00
]
[
ObjTp=Hd
CnC=5455
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=asb_103_dmps3-4k-300.smw
CmVr=3.03
DbVr=224.05.001.00
DvcDbVr=200.340.001.00
PgmNm=Brian Bernas
DlrNm=TCNJ
CltNm=ASB 103
SmVr=1198
DvVr=1198
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=asb_103
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-300-C
H=2
PrH=1
DvC=5455
ObjVer=1
DvVr=1198
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=9
C3=15
C4=25
C5=35
C6=101
C7=357
C8=613
C9=614
C10=615
C11=616
C12=700
C13=709
C14=710
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1198
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1198
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
DbH=2
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=7
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=8
PrH=7
DvC=3844
ObjVer=1
SlC=438
DvVr=1198
Ad=02
SmH=8
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=IR Outputs
H=10
PrH=9
DvC=3845
ObjVer=1
SlC=2
DvVr=1198
Ad=02
SmH=9
RelStat=Release
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=11
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1198
Ad=01
mC=1
C1=711
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=12
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1198
Ad=02
mC=1
C1=712
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=13
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1198
Ad=03
mC=1
C1=757
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=14
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1198
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Digital Inputs
H=16
PrH=15
DvC=3847
ObjVer=1
SlC=2
DvVr=1198
Ad=03
SmH=10
RelStat=Release
mC=4
C1=17
C2=19
C3=21
C4=23
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1198
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1198
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1198
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1198
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=23
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1198
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DI-Port
H=24
PrH=23
DvC=1227
ObjVer=1
SlC=57
DvVr=1198
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=04
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relays
H=26
PrH=25
DvC=3848
ObjVer=1
SlC=2
DvVr=1198
Ad=04
SmH=11
RelStat=Release
mC=4
C1=27
C2=29
C3=31
C4=33
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay : Screen Up
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1198
Ad=01
RelStat=Release
ProdLine=General Purpose IO
DbH=5
CsH=3
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay : Screen Down
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1198
Ad=02
RelStat=Release
ProdLine=General Purpose IO
DbH=6
CsH=4
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1198
Ad=03
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1198
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=33
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1198
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
ObjVer=1
SlC=9
DvVr=1198
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=05
mC=1
C1=36
]
[
ObjTp=Dv
Nm=IR Inputs
H=36
PrH=35
DvC=3849
ObjVer=1
SlC=2
DvVr=1198
Ad=05
SmH=12
RelStat=Release
mC=64
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
C15=51
C16=52
C17=53
C18=54
C19=55
C20=56
C21=57
C22=58
C23=59
C24=60
C25=61
C26=62
C27=63
C28=64
C29=65
C30=66
C31=67
C32=68
C33=69
C34=70
C35=71
C36=72
C37=73
C38=74
C39=75
C40=76
C41=77
C42=78
C43=79
C44=80
C45=81
C46=82
C47=83
C48=84
C49=85
C50=86
C51=87
C52=88
C53=89
C54=90
C55=91
C56=92
C57=93
C58=94
C59=95
C60=96
C61=97
C62=98
C63=99
C64=100
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=37.68
PrH=36
ObjVer=1
SlC=89
DvF=Sl
DvVr=1198
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=69.100
PrH=36
ObjVer=1
SlC=171
DvF=Sl
DvVr=1198
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=101
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=06
mC=1
C1=102
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=102
PrH=101
DvC=3850
ObjVer=1
SlC=2
DvVr=1198
Ad=06
SmH=13
RelStat=Release
mC=254
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
C10=112
C11=113
C12=114
C13=115
C14=116
C15=117
C16=118
C17=119
C18=120
C19=121
C20=122
C21=123
C22=124
C23=125
C24=126
C25=127
C26=128
C27=129
C28=130
C29=131
C30=132
C31=133
C32=134
C33=135
C34=136
C35=137
C36=138
C37=139
C38=140
C39=141
C40=142
C41=143
C42=144
C43=145
C44=146
C45=147
C46=148
C47=149
C48=150
C49=151
C50=152
C51=153
C52=154
C53=155
C54=156
C55=157
C56=158
C57=159
C58=160
C59=161
C60=162
C61=163
C62=164
C63=165
C64=166
C65=167
C66=168
C67=169
C68=170
C69=171
C70=172
C71=173
C72=174
C73=175
C74=176
C75=177
C76=178
C77=179
C78=180
C79=181
C80=182
C81=183
C82=184
C83=185
C84=186
C85=187
C86=188
C87=189
C88=190
C89=191
C90=192
C91=193
C92=194
C93=195
C94=196
C95=197
C96=198
C97=199
C98=200
C99=201
C100=202
C101=203
C102=204
C103=205
C104=206
C105=207
C106=208
C107=209
C108=210
C109=211
C110=212
C111=213
C112=214
C113=215
C114=216
C115=217
C116=218
C117=219
C118=220
C119=221
C120=222
C121=223
C122=224
C123=225
C124=226
C125=227
C126=228
C127=229
C128=230
C129=231
C130=232
C131=233
C132=234
C133=235
C134=236
C135=237
C136=238
C137=239
C138=240
C139=241
C140=242
C141=243
C142=244
C143=245
C144=246
C145=247
C146=248
C147=249
C148=250
C149=251
C150=252
C151=253
C152=254
C153=255
C154=256
C155=257
C156=258
C157=259
C158=260
C159=261
C160=262
C161=263
C162=264
C163=265
C164=266
C165=267
C166=268
C167=269
C168=270
C169=271
C170=272
C171=273
C172=274
C173=275
C174=276
C175=277
C176=278
C177=279
C178=280
C179=281
C180=282
C181=283
C182=284
C183=285
C184=286
C185=287
C186=288
C187=289
C188=290
C189=291
C190=292
C191=293
C192=294
C193=295
C194=296
C195=297
C196=298
C197=299
C198=300
C199=301
C200=302
C201=303
C202=304
C203=305
C204=306
C205=307
C206=308
C207=309
C208=310
C209=311
C210=312
C211=313
C212=314
C213=315
C214=316
C215=317
C216=318
C217=319
C218=320
C219=321
C220=322
C221=323
C222=324
C223=325
C224=326
C225=327
C226=328
C227=329
C228=330
C229=331
C230=332
C231=333
C232=334
C233=335
C234=336
C235=337
C236=338
C237=339
C238=340
C239=341
C240=342
C241=343
C242=344
C243=345
C244=346
C245=347
C246=348
C247=349
C248=350
C249=351
C250=352
C251=353
C252=354
C253=355
C254=356
]
[
ObjTp=Dv
Nm=PowerSlot
H=103
PrH=102
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1198
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=104
PrH=102
ObjVer=1
SlC=17
DvF=Sl
DvVr=1198
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=105.356
PrH=102
ObjVer=1
SlC=228
DvF=Sl
DvVr=1198
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=357
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=07
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=358
PrH=357
DvC=3851
ObjVer=1
SlC=2
DvVr=1198
Ad=07
SmH=14
RelStat=Release
mC=254
C1=359
C2=360
C3=361
C4=362
C5=363
C6=364
C7=365
C8=366
C9=367
C10=368
C11=369
C12=370
C13=371
C14=372
C15=373
C16=374
C17=375
C18=376
C19=377
C20=378
C21=379
C22=380
C23=381
C24=382
C25=383
C26=384
C27=385
C28=386
C29=387
C30=388
C31=389
C32=390
C33=391
C34=392
C35=393
C36=394
C37=395
C38=396
C39=397
C40=398
C41=399
C42=400
C43=401
C44=402
C45=403
C46=404
C47=405
C48=406
C49=407
C50=408
C51=409
C52=410
C53=411
C54=412
C55=413
C56=414
C57=415
C58=416
C59=417
C60=418
C61=419
C62=420
C63=421
C64=422
C65=423
C66=424
C67=425
C68=426
C69=427
C70=428
C71=429
C72=430
C73=431
C74=432
C75=433
C76=434
C77=435
C78=436
C79=437
C80=438
C81=439
C82=440
C83=441
C84=442
C85=443
C86=444
C87=445
C88=446
C89=447
C90=448
C91=449
C92=450
C93=451
C94=452
C95=453
C96=454
C97=455
C98=456
C99=457
C100=458
C101=459
C102=460
C103=461
C104=462
C105=463
C106=464
C107=465
C108=466
C109=467
C110=468
C111=469
C112=470
C113=471
C114=472
C115=473
C116=474
C117=475
C118=476
C119=477
C120=478
C121=479
C122=480
C123=481
C124=482
C125=483
C126=484
C127=485
C128=486
C129=487
C130=488
C131=489
C132=490
C133=491
C134=492
C135=493
C136=494
C137=495
C138=496
C139=497
C140=498
C141=499
C142=500
C143=501
C144=502
C145=503
C146=504
C147=505
C148=506
C149=507
C150=508
C151=509
C152=510
C153=511
C154=512
C155=513
C156=514
C157=515
C158=516
C159=517
C160=518
C161=519
C162=520
C163=521
C164=522
C165=523
C166=524
C167=525
C168=526
C169=527
C170=528
C171=529
C172=530
C173=531
C174=532
C175=533
C176=534
C177=535
C178=536
C179=537
C180=538
C181=539
C182=540
C183=541
C184=542
C185=543
C186=544
C187=545
C188=546
C189=547
C190=548
C191=549
C192=550
C193=551
C194=552
C195=553
C196=554
C197=555
C198=556
C199=557
C200=558
C201=559
C202=560
C203=561
C204=562
C205=563
C206=564
C207=565
C208=566
C209=567
C210=568
C211=569
C212=570
C213=571
C214=572
C215=573
C216=574
C217=575
C218=576
C219=577
C220=578
C221=579
C222=580
C223=581
C224=582
C225=583
C226=584
C227=585
C228=586
C229=587
C230=588
C231=589
C232=590
C233=591
C234=592
C235=593
C236=594
C237=595
C238=596
C239=597
C240=598
C241=599
C242=600
C243=601
C244=602
C245=603
C246=604
C247=605
C248=606
C249=607
C250=608
C251=609
C252=610
C253=611
C254=612
]
[
ObjTp=Dv
Nm=Not_Used
H=359.360
PrH=358
ObjVer=1
SlC=17
DvF=Sl
DvVr=1198
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1198
Ad=03
mC=1
C1=713
]
[
ObjTp=Dv
Nm=P3Ethernet
H=362,364.366,368.612
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1198
Ad=04,06,07,08,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=363
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1198
Ad=05
mC=1
C1=719
]
[
ObjTp=Dv
Nm=P3Ethernet
H=367
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1198
Ad=09
mC=1
C1=716
]
[
ObjTp=Dv
Nm=NotUsed
H=613.615
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1198
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=11
mC=1
C1=617
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=617
PrH=616
DvC=5456
ObjVer=1
SlC=2
DvVr=1198
Ad=11
SmH=15
RelStat=Release
mC=2
C1=618
C2=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=619
]
[
ObjTp=Dv
Nm=Device Control
H=619
PrH=618
DvC=5457
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=621
]
[
ObjTp=Dv
Nm=AV Control
H=621
PrH=620
DvC=5458
ObjVer=1
SlC=144
DvVr=1198
Ad=02
SmH=17
RelStat=Release
mC=3
C1=622
C2=636
C3=662
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mics
H=623
PrH=622
DvC=5459
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=18
RelStat=Release
mC=6
C1=624
C2=626
C3=628
C4=630
C5=632
C6=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 1
H=625
PrH=624
DvC=5460
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 2
H=627
PrH=626
DvC=5461
ObjVer=1
SlC=144
DvVr=1198
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=03
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 3
H=629
PrH=628
DvC=5462
ObjVer=1
SlC=144
DvVr=1198
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=04
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 4
H=631
PrH=630
DvC=5463
ObjVer=1
SlC=144
DvVr=1198
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=05
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 5
H=633
PrH=632
DvC=5464
ObjVer=1
SlC=144
DvVr=1198
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=06
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Mic 6
H=635
PrH=634
DvC=5465
ObjVer=1
SlC=144
DvVr=1198
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Inputs
H=637
PrH=636
DvC=5466
ObjVer=2
SlC=144
DvVr=1198
Ad=02
SmH=25
RelStat=Release
mC=9
C1=638
C2=640
C3=642
C4=644
C5=646
C6=648
C7=650
C8=652
C9=657
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=Analog Audio Inputs
H=639
PrH=638
DvC=5636
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI 1
H=641
PrH=640
DvC=5467
ObjVer=1
SlC=144
DvVr=1198
Ad=02
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=03
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI 2
H=643
PrH=642
DvC=5468
ObjVer=1
SlC=144
DvVr=1198
Ad=03
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=04
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI 3
H=645
PrH=644
DvC=5469
ObjVer=1
SlC=144
DvVr=1198
Ad=04
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=05
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HDMI 4
H=647
PrH=646
DvC=5470
ObjVer=1
SlC=144
DvVr=1198
Ad=05
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=648
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=06
mC=1
C1=649
]
[
ObjTp=Dv
Nm=HDMI 5
H=649
PrH=648
DvC=5471
ObjVer=1
SlC=144
DvVr=1198
Ad=06
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=07
mC=1
C1=651
]
[
ObjTp=Dv
Nm=HDMI 6
H=651
PrH=650
DvC=5472
ObjVer=1
SlC=144
DvVr=1198
Ad=07
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=652
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=08
mC=1
C1=653
]
[
ObjTp=Dv
Nm=DM 7
H=653
PrH=652
DvC=5473
ObjVer=1
SlC=144
DvVr=1198
Ad=08
SmH=33
RelStat=Release
mC=1
C1=654
]
[
ObjTp=Dv
Nm=FixedSlot
H=654
PrH=653
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=655
]
[
ObjTp=Dv
Nm=DM 7 Transmitter
H=655
PrH=654
DvC=5474
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=34
RelStat=Release
mC=1
C1=656
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=656
PrH=655
ObjVer=1
SlC=414
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=732
]
[
ObjTp=Dv
Nm=FixedSlot
H=657
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=09
mC=1
C1=658
]
[
ObjTp=Dv
Nm=DM 8
H=658
PrH=657
DvC=5475
ObjVer=1
SlC=144
DvVr=1198
Ad=09
SmH=35
RelStat=Release
mC=1
C1=659
]
[
ObjTp=Dv
Nm=FixedSlot
H=659
PrH=658
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=660
]
[
ObjTp=Dv
Nm=DM 8 Transmitter
H=660
PrH=659
DvC=5476
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=36
RelStat=Release
mC=1
C1=661
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=661
PrH=660
ObjVer=1
SlC=414
DvF=Sl
DvVr=1198
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=03
mC=1
C1=663
]
[
ObjTp=Dv
Nm=Outputs
H=663
PrH=662
DvC=5477
ObjVer=1
SlC=144
DvVr=1198
Ad=03
SmH=37
RelStat=Release
mC=9
C1=664
C2=670
C3=676
C4=682
C5=684
C6=686
C7=688
C8=690
C9=695
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Program
H=665
PrH=664
DvC=5478
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=38
RelStat=Release
mC=2
C1=666
C2=668
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=667
]
[
ObjTp=Dv
Nm=Program Mix
H=667
PrH=666
DvC=5479
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=669
]
[
ObjTp=Dv
Nm=Program EQ
H=669
PrH=668
DvC=5480
ObjVer=1
SlC=144
DvVr=1198
Ad=02
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Aux 1
H=671
PrH=670
DvC=5481
ObjVer=1
SlC=144
DvVr=1198
Ad=02
SmH=41
RelStat=Release
mC=2
C1=672
C2=674
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=673
PrH=672
DvC=5482
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=675
PrH=674
DvC=5483
ObjVer=1
SlC=144
DvVr=1198
Ad=02
SmH=43
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=03
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Aux 2
H=677
PrH=676
DvC=5484
ObjVer=1
SlC=144
DvVr=1198
Ad=03
SmH=44
RelStat=Release
mC=2
C1=678
C2=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=679
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=679
PrH=678
DvC=5485
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=45
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=681
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=681
PrH=680
DvC=5486
ObjVer=1
SlC=144
DvVr=1198
Ad=02
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=04
mC=1
C1=683
]
[
ObjTp=Dv
Nm=Digital Mix 1
H=683
PrH=682
DvC=5488
ObjVer=1
SlC=144
DvVr=1198
Ad=04
SmH=47
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=05
mC=1
C1=685
]
[
ObjTp=Dv
Nm=Digital Mix 2
H=685
PrH=684
DvC=5490
ObjVer=1
SlC=144
DvVr=1198
Ad=05
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=06
mC=1
C1=687
]
[
ObjTp=Dv
Nm=HDMI 1
H=687
PrH=686
DvC=5487
ObjVer=1
SlC=144
DvVr=1198
Ad=06
SmH=49
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=07
mC=1
C1=689
]
[
ObjTp=Dv
Nm=HDMI 2
H=689
PrH=688
DvC=5489
ObjVer=1
SlC=144
DvVr=1198
Ad=07
SmH=50
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=690
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=08
mC=1
C1=691
]
[
ObjTp=Dv
Nm=DM 3
H=691
PrH=690
DvC=5491
ObjVer=1
SlC=144
DvVr=1198
Ad=08
SmH=51
RelStat=Release
mC=1
C1=692
]
[
ObjTp=Dv
Nm=FixedSlot
H=692
PrH=691
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=693
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=693
PrH=692
DvC=5493
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=52
RelStat=Release
mC=1
C1=694
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=694
PrH=693
ObjVer=1
SlC=415
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=739
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=09
mC=1
C1=696
]
[
ObjTp=Dv
Nm=DM 4
H=696
PrH=695
DvC=5494
ObjVer=1
SlC=144
DvVr=1198
Ad=09
SmH=53
RelStat=Release
mC=1
C1=697
]
[
ObjTp=Dv
Nm=FixedSlot
H=697
PrH=696
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=698
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=698
PrH=697
DvC=5496
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=54
RelStat=Release
mC=1
C1=699
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=699
PrH=698
ObjVer=1
SlC=415
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=748
]
[
ObjTp=Dv
Nm=Fixed
H=700
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=12
mC=1
C1=701
]
[
ObjTp=Dv
Nm=System Monitor
H=701
PrH=700
DvC=3880
ObjVer=1
SlC=2
DvVr=1198
Ad=12
SmH=55
RelStat=Release
mC=4
C1=702
C2=704
C3=706
C4=707
]
[
ObjTp=Dv
Nm=Fixed
H=702
PrH=701
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=703
]
[
ObjTp=Dv
Nm=System Control
H=703
PrH=702
DvC=3881
ObjVer=1
SlC=2
DvVr=1198
Ad=01
SmH=56
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=704
PrH=701
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=705
]
[
ObjTp=Dv
Nm=System Information
H=705
PrH=704
DvC=3882
ObjVer=1
SlC=2
DvVr=1198
Ad=02
SmH=57
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=706
PrH=701
ObjVer=1
SlC=17
DvF=Sl
DvVr=1198
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=707
PrH=701
ObjVer=1
SlC=2
DvF=Sl
DvVr=1198
Ad=04
mC=1
C1=708
]
[
ObjTp=Dv
Nm=User Program Information
H=708
PrH=707
DvC=4307
ObjVer=1
SlC=2
DvVr=1198
Ad=04
SmH=58
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=709
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1198
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=710
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1198
Ad=14
]
[
ObjTp=Dv
Nm=Lumens Camera 1
H=711
PrH=11
DvC=3846
ObjVer=1
DvVr=1198
Ad=01
SmH=59
RelStat=Release
ProdLine=Digital Media
CmH=3
DbH=3
CsH=1
]
[
ObjTp=Dv
Nm=Lumens Camera 2
H=712
PrH=12
DvC=3846
ObjVer=1
DvVr=1198
Ad=02
SmH=60
RelStat=Release
ProdLine=Digital Media
CmH=4
DbH=4
CsH=2
]
[
ObjTp=Dv
Nm=TSW-752
H=713
PrH=361
DvC=4202
ObjVer=2
DvVr=1198
Ad=03
SmH=61
RelStat=Release
ProdLine=Smart Graphics
DbH=7
EtH=1
VtpH=1
mC=1
C1=714
]
[
ObjTp=Dv
Nm=FixedSlot
H=714
PrH=713
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=715
]
[
ObjTp=Dv
Nm=TSW-752 Buttons
H=715
PrH=714
DvC=4203
ObjVer=2
SlC=144
DvVr=1198
Ad=01
SmH=62
RelStat=Release
]
[
ObjTp=Dv
Nm=CR 232-ATSC4
H=716
PrH=367
DvC=200
ObjVer=1
DvVr=1198
Ad=09
SmH=63
RelStat=Release
ProdLine=2-Series,3-Series
DbH=8
CsH=5
EtH=2
mC=1
C1=717
]
[
ObjTp=Dv
Nm=IPClientSlot
H=717
PrH=716
ObjVer=1
SlC=80
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=718
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=718
PrH=717
DvC=356
ObjVer=1
SlC=80
DvVr=1198
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DM-TX-201-C
H=719
PrH=363
DvC=4247
ObjVer=1
DvVr=1198
Ad=05
SmH=64
RelStat=Beta
ProdLine=Digital Media
DbH=9
EtH=3
mC=5
C1=720
C2=721
C3=723
C4=725
C5=726
]
[
ObjTp=Dv
Nm=NotUsed
H=720
PrH=719
ObjVer=1
SlC=15
DvF=Sl
DvVr=1198
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=721
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=722
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-HDMI
H=722
PrH=721
DvC=2154
ObjVer=1
SlC=144
DvVr=1198
Ad=02
SmH=65
RelStat=Release
DbH=11
]
[
ObjTp=Dv
Nm=FixedSlot
H=723
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=03
mC=1
C1=724
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-VGA
H=724
PrH=723
DvC=2155
ObjVer=1
SlC=144
DvVr=1198
Ad=03
SmH=66
RelStat=Release
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=725
PrH=719
ObjVer=1
SlC=492
DvF=Sl
DvVr=1198
Ad=04
]
[
ObjTp=Dv
Nm=DMHDBT_Receiver_Slot
H=726
PrH=719
ObjVer=1
SlC=493
DvF=Sl
DvVr=1198
Ad=05
mC=1
C1=727
]
[
ObjTp=Dv
Nm=Epson Projector
H=727
PrH=726
DvC=4242
ObjVer=1
DvVr=1198
Ad=05
SmH=67
RelStat=Beta
ProdLine=Digital Media
DbH=10
CsH=6
mC=1
C1=728
]
[
ObjTp=Dv
Nm=FixedSlot
H=728
PrH=727
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=729
]
[
ObjTp=Dv
Nm=COM
H=729
PrH=728
DvC=4245
ObjVer=1
SlC=144
DvVr=1198
Ad=01
SmH=68
RelStat=Beta
mC=1
C1=730
]
[
ObjTp=Dv
Nm=HDBTCOM_Port
H=730
PrH=729
ObjVer=1
SlC=496
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=731
]
[
ObjTp=Dv
Nm=HDBT Compatible Two-way Serial Driver
H=731
PrH=730
DvC=4085
ObjVer=1
SlC=496
DvVr=1198
Ad=01
SmH=69
RelStat=Beta
ProdLine=Digital Media
CmH=5
]
[
ObjTp=Dv
Nm=DM-TX-200-C-2G
H=732
PrH=656
DvC=4596
ObjVer=1
DvVr=1198
Ad=01
SmH=70
RelStat=Beta
ProdLine=Digital Media
DbH=12
mC=4
C1=733
C2=734
C3=736
C4=738
]
[
ObjTp=Dv
Nm=NotUsed
H=733
PrH=732
ObjVer=1
SlC=15
DvF=Sl
DvVr=1198
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=734
PrH=732
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=735
]
[
ObjTp=Dv
Nm=C2I-DMTX200-C-2G-HDMI
H=735
PrH=734
DvC=2884
ObjVer=1
SlC=144
DvVr=1198
Ad=02
SmH=71
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=736
PrH=732
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=03
mC=1
C1=737
]
[
ObjTp=Dv
Nm=C2I-DMTX200-C-2G-VGA
H=737
PrH=736
DvC=2885
ObjVer=1
SlC=144
DvVr=1198
Ad=03
SmH=72
RelStat=Release
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=738
PrH=732
ObjVer=1
SlC=492
DvF=Sl
DvVr=1198
Ad=04
]
[
ObjTp=Dv
Nm=DM-RMC-4K-100-C
H=739
PrH=694
DvC=4403
ObjVer=1
DvVr=1198
Ad=01
SmH=73
RelStat=Beta
ProdLine=Digital Media
DbH=13
mC=2
C1=740
C2=744
]
[
ObjTp=Dv
Nm=FixedSlot
H=740
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=741
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=741
PrH=740
DvC=1559
ObjVer=4
SlC=144
DvVr=1198
Ad=01
SmH=74
RelStat=Release
mC=1
C1=742
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=742
PrH=741
ObjVer=1
SlC=219
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=743
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=743
PrH=742
DvC=1560
ObjVer=4
SlC=219
DvVr=1198
Ad=01
SmH=75
RelStat=Release
ProdLine=Digital Media
CmH=6
]
[
ObjTp=Dv
Nm=FixedSlot
H=744
PrH=739
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=745
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=745
PrH=744
DvC=1561
ObjVer=4
SlC=144
DvVr=1198
Ad=02
SmH=76
RelStat=Release
mC=2
C1=746
C2=747
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=746.747
PrH=745
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1198
Ad=01,02
]
[
ObjTp=Dv
Nm=DM-RMC-4K-100-C
H=748
PrH=699
DvC=4403
ObjVer=1
DvVr=1198
Ad=01
SmH=77
RelStat=Beta
ProdLine=Digital Media
DbH=14
mC=2
C1=749
C2=753
]
[
ObjTp=Dv
Nm=FixedSlot
H=749
PrH=748
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=750
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=750
PrH=749
DvC=1559
ObjVer=4
SlC=144
DvVr=1198
Ad=01
SmH=78
RelStat=Release
mC=1
C1=751
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=751
PrH=750
ObjVer=1
SlC=219
DvF=Sl
DvVr=1198
Ad=01
mC=1
C1=752
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=752
PrH=751
DvC=1560
ObjVer=4
SlC=219
DvVr=1198
Ad=01
SmH=79
RelStat=Release
ProdLine=Digital Media
CmH=7
]
[
ObjTp=Dv
Nm=FixedSlot
H=753
PrH=748
ObjVer=1
SlC=144
DvF=Sl
DvVr=1198
Ad=02
mC=1
C1=754
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=754
PrH=753
DvC=1561
ObjVer=4
SlC=144
DvVr=1198
Ad=02
SmH=80
RelStat=Release
mC=2
C1=755
C2=756
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=755.756
PrH=754
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1198
Ad=01,02
]
[
ObjTp=Dv
Nm=Sharp BD-HP50U (Infrared Control)
H=757
PrH=13
DvC=133
ObjVer=1
DvVr=1198
Ad=03
SmH=234
RelStat=Release
ProdLine=2-Series
DbH=15
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=711
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=712
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=731
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=743
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=752
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-300-C
]
[
ObjTp=Db
H=2
DvH=6
Whc=3
Mnf=Crestron
Mdl=DMPS3 Two-way serial driver
Tpe=Customizable DMPS3 Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=711
Whc=3
Mnf=Crestron
Mdl=DMPS3 One-way serial driver
]
[
ObjTp=Db
H=4
DvH=712
Whc=3
Mnf=Crestron
Mdl=DMPS3 One-way serial driver
]
[
ObjTp=Db
H=5
DvH=28
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=6
DvH=30
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=7
DvH=713
Whc=3
Mnf=Crestron
Mdl=TSW-752
]
[
ObjTp=Db
H=8
DvH=716
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=9
DvH=719
Whc=3
Mnf=Crestron
Mdl=DM-TX-201-C
]
[
ObjTp=Db
H=10
DvH=727
Whc=3
Mnf=Crestron
Mdl=HDBT Receiver
]
[
ObjTp=Db
H=11
DvH=722
Whc=3
Mnf=Crestron
Mdl=C2I-DMTX201C-HDMI
Tpe=C2I-DMTX201C-HDMI
]
[
ObjTp=Db
H=12
DvH=732
Whc=3
Mnf=Crestron
Mdl=DM-TX-200-C-2G
]
[
ObjTp=Db
H=13
DvH=739
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4K-100-C
]
[
ObjTp=Db
H=14
DvH=748
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4K-100-C
]
[
ObjTp=Db
H=15
DvH=757
Whc=1
Mnf=Sharp
Mdl=BD-HP50U (Infrared Control)
Tpe=DVD
DrF=S14046-min1.ir
CID=8250
]
[
ObjTp=Cs
H=1
DvH=711
]
[
ObjTp=Cs
H=2
DvH=712
]
[
ObjTp=Cs
H=3
DvH=28
]
[
ObjTp=Cs
H=4
DvH=30
]
[
ObjTp=Cs
H=5
DvH=716
]
[
ObjTp=Cs
H=6
DvH=727
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=453
Rx=722
Ry=906
Xm=-1
Ym=-1
SH=154
Z=100
Ht=3
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=722
Ry=453
Xm=-1
Ym=-1
SH=155
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=722
Ly=0
Rx=1444
Ry=302
Xm=-1
Ym=-1
SH=156
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=722
Ly=302
Rx=1444
Ry=604
Xm=-1
Ym=-1
SH=99
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=722
Ly=604
Rx=1444
Ry=906
Xm=-1
Ym=-1
SH=97
Z=100
Ht=4
Hi=13
]
[
ObjTp=Et
H=1
DvH=713
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=716
IPM=255.255.255.0
IPA=172.31.1.212
]
[
ObjTp=Et
H=3
DvH=719
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=713
GuiExtType=1
VtpGuid=437F48E6-6BB8-4724-9E06-D94C626F6B2D
VTPFile=.\asb_103_tsw752.vtp
SGDFile=.\asb_103_tsw752.sgd
VtpVer=3
TSAddr=03
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1198
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=55
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1198
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1198
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1198
CF=2
mC=6
C1=89
C2=90
C3=91
C4=92
C5=93
C6=84
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1198
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1198
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1198
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1198
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1198
DvH=10
PrH=1
CF=2
Cmn1=IR Outputs
mC=3
C1=59
C2=60
C3=234
]
[
ObjTp=Sm
H=10
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1198
DvH=16
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=11
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1198
DvH=26
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
I1=131
I2=130
mO=4
tO=4
O1=129
O2=128
]
[
ObjTp=Sm
H=12
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1198
DvH=36
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=13
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1198
DvH=102
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=14
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1198
DvH=358
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=3
C1=61
C2=64
C3=63
]
[
ObjTp=Sm
H=15
SmC=5815
Nm=DMPS3-4K-300-C Control
ObjVer=1
SmVr=1198
DvH=617
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=DMPS3 Control
mC=2
C1=16
C2=17
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=16
SmC=5816
Nm=DMPS3-4K-300-C Device Control
ObjVer=1
SmVr=1198
DvH=619
PrH=15
CF=2
n1I=42
n2I=1
n1O=42
Cmn1=Device Control
mI=78
I62=92
I63=93
I64=94
I65=95
I66=96
I67=97
I68=98
I69=99
mO=43
tO=78
]
[
ObjTp=Sm
H=17
SmC=5817
Nm=DMPS3-4K-300-C AV Control
ObjVer=1
SmVr=1198
DvH=621
PrH=15
CF=2
n1I=24
n2I=28
n1O=24
Cmn1=AV Control
mC=3
C1=18
C2=25
C3=37
mI=52
I25=214
I38=166
I39=28
I40=26
I41=27
mO=52
tO=52
O25=305
O38=205
O39=206
O40=299
O41=300
]
[
ObjTp=Sm
H=18
SmC=5818
Nm=DMPS3-4K-300-C Mics
ObjVer=1
SmVr=1198
DvH=623
PrH=17
CF=2
Cmn1=Mics
mC=6
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
]
[
ObjTp=Sm
H=19
SmC=5819
Nm=DMPS3-4K-300-C Mic 1
ObjVer=1
SmVr=1198
DvH=625
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=5820
Nm=DMPS3-4K-300-C Mic 2
ObjVer=1
SmVr=1198
DvH=627
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=5821
Nm=DMPS3-4K-300-C Mic 3
ObjVer=1
SmVr=1198
DvH=629
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=5822
Nm=DMPS3-4K-300-C Mic 4
ObjVer=1
SmVr=1198
DvH=631
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=5823
Nm=DMPS3-4K-300-C Mic 5
ObjVer=1
SmVr=1198
DvH=633
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=24
SmC=5824
Nm=DMPS3-4K-300-C Mic 6
ObjVer=1
SmVr=1198
DvH=635
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=25
SmC=5825
Nm=DMPS3-4K-300-C Inputs
ObjVer=1
SmVr=1198
DvH=637
PrH=17
CF=2
Cmn1=Inputs
mC=9
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
C8=33
C9=35
]
[
ObjTp=Sm
H=26
SmC=6055
Nm=DMPS3-4K-300-C Analog Audio Inputs
ObjVer=1
SmVr=1198
DvH=639
PrH=25
CF=2
n2I=5
Cmn1=Analog Audio Inputs
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=27
SmC=5826
Nm=DMPS3-4K-300-C Input 1 HDMI
ObjVer=1
SmVr=1198
DvH=641
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 1
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=28
SmC=5827
Nm=DMPS3-4K-300-C Input 2 HDMI
ObjVer=1
SmVr=1198
DvH=643
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 2
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=29
SmC=5828
Nm=DMPS3-4K-300-C Input 3 HDMI
ObjVer=1
SmVr=1198
DvH=645
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 3
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=30
SmC=5829
Nm=DMPS3-4K-300-C Input 4 HDMI
ObjVer=1
SmVr=1198
DvH=647
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 4
mI=75
mO=49
tO=75
O5=329
]
[
ObjTp=Sm
H=31
SmC=5830
Nm=DMPS3-4K-300-C Input 5 HDMI
ObjVer=1
SmVr=1198
DvH=649
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 5
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=32
SmC=5831
Nm=DMPS3-4K-300-C Input 6 HDMI
ObjVer=1
SmVr=1198
DvH=651
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 6
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=33
SmC=5832
Nm=DMPS3-4K-300-C Input 7 DM
ObjVer=2
SmVr=1198
DvH=653
PrH=25
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 7
mC=1
C1=34
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=34
SmC=5833
Nm=DMPS3-4K-300-C Input 7 DM Transmitter
ObjVer=1
SmVr=1198
DvH=655
PrH=33
CF=2
Cmn1=DM 7 Transmitter
mC=1
C1=70
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=35
SmC=5834
Nm=DMPS3-4K-300-C Input 8 DM
ObjVer=2
SmVr=1198
DvH=658
PrH=25
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 8
mC=1
C1=36
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=36
SmC=5835
Nm=DMPS3-4K-300-C Input 8 DM Transmitter
ObjVer=1
SmVr=1198
DvH=660
PrH=35
CF=2
Cmn1=DM 8 Transmitter
mP=1
P1=DMPS3-DM8-IN
]
[
ObjTp=Sm
H=37
SmC=5836
Nm=DMPS3-4K-300-C Outputs
ObjVer=1
SmVr=1198
DvH=663
PrH=17
CF=2
Cmn1=Outputs
mC=9
C1=38
C2=41
C3=44
C4=47
C5=48
C6=49
C7=50
C8=51
C9=53
]
[
ObjTp=Sm
H=38
SmC=5837
Nm=DMPS3-4K-300-C Program
ObjVer=1
SmVr=1198
DvH=665
PrH=37
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=39
C2=40
mI=90
I1=90
I2=89
I23=33
I24=34
I25=116
I26=117
I78=120
I82=119
mO=90
tO=90
O25=44
O82=118
]
[
ObjTp=Sm
H=39
SmC=5838
Nm=DMPS3-4K-300-C Program Mix
ObjVer=1
SmVr=1198
DvH=667
PrH=38
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=40
SmC=5839
Nm=DMPS3-4K-300-C Program EQ
ObjVer=1
SmVr=1198
DvH=669
PrH=38
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=41
SmC=5840
Nm=DMPS3-4K-300-C Aux 1
ObjVer=1
SmVr=1198
DvH=671
PrH=37
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=42
C2=43
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=42
SmC=5841
Nm=DMPS3-4K-300-C Aux 1 Mix
ObjVer=1
SmVr=1198
DvH=673
PrH=41
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=43
SmC=5842
Nm=DMPS3-4K-300-C Aux 1 EQ
ObjVer=1
SmVr=1198
DvH=675
PrH=41
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=44
SmC=5843
Nm=DMPS3-4K-300-C Aux 2
ObjVer=1
SmVr=1198
DvH=677
PrH=37
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=45
C2=46
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=45
SmC=5844
Nm=DMPS3-4K-300-C Aux 2 Mix
ObjVer=1
SmVr=1198
DvH=679
PrH=44
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=46
SmC=5845
Nm=DMPS3-4K-300-C Aux 2 EQ
ObjVer=1
SmVr=1198
DvH=681
PrH=44
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=47
SmC=5847
Nm=DMPS3-4K-300-C Digital Mix 1
ObjVer=1
SmVr=1198
DvH=683
PrH=37
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mix 1
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=48
SmC=5849
Nm=DMPS3-4K-300-C Digital Mix 2
ObjVer=1
SmVr=1198
DvH=685
PrH=37
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mix 2
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=49
SmC=5846
Nm=DMPS3-4K-300-C HDMI 1
ObjVer=1
SmVr=1198
DvH=687
PrH=37
CF=2
n1I=8
n2I=14
n1O=8
Cmn1=HDMI 1
mI=31
mO=22
tO=31
]
[
ObjTp=Sm
H=50
SmC=5848
Nm=DMPS3-4K-300-C HDMI 2
ObjVer=1
SmVr=1198
DvH=689
PrH=37
CF=2
n1I=8
n2I=14
n1O=8
Cmn1=HDMI 2
mI=31
mO=22
tO=31
]
[
ObjTp=Sm
H=51
SmC=5850
Nm=DMPS3-4K-300-C DM 3
ObjVer=2
SmVr=1198
DvH=691
PrH=37
CF=2
n1I=42
n2I=30
n1O=42
Cmn1=DM 3
mC=1
C1=52
mI=112
mO=72
tO=112
]
[
ObjTp=Sm
H=52
SmC=5852
Nm=DMPS3-4K-300-C DM 3 Receiver
ObjVer=1
SmVr=1198
DvH=693
PrH=51
CF=2
Cmn1=DM 3 Receiver
mC=1
C1=73
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=53
SmC=5853
Nm=DMPS3-4K-300-C DM 4
ObjVer=2
SmVr=1198
DvH=696
PrH=37
CF=2
n1I=42
n2I=30
n1O=42
Cmn1=DM 4
mC=1
C1=54
mI=112
mO=72
tO=112
]
[
ObjTp=Sm
H=54
SmC=5855
Nm=DMPS3-4K-300-C DM 4 Receiver
ObjVer=1
SmVr=1198
DvH=698
PrH=53
CF=2
Cmn1=DM 4 Receiver
mC=1
C1=77
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=55
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1198
DvH=701
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=56
C2=57
C3=58
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=56
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1198
DvH=703
PrH=55
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
O1=101
]
[
ObjTp=Sm
H=57
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1198
DvH=705
PrH=55
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=58
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1198
DvH=708
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=59
SmC=4380
Nm=DMPS3 One-way serial driver
ObjVer=1
SmVr=1198
DvH=711
PrH=9
CF=2
n1I=3
Cmn1=Lumens Camera 1
mI=3
I2=183
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=60
SmC=4380
Nm=DMPS3 One-way serial driver
ObjVer=1
SmVr=1198
DvH=712
PrH=9
CF=2
n1I=3
Cmn1=Lumens Camera 2
mI=3
I2=188
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=61
SmC=4538
Nm=TSW-752
ObjVer=6
SmVr=1198
DvH=713
PrH=14
CF=2
n1I=96
n2I=32
n1O=96
Cmn1=TSW-752
mC=9
C1=62
C2=86
C3=87
C4=88
C5=81
C6=82
C7=83
C8=85
C9=97
mI=160
I6=44
I10=123
I11=36
I12=46
I14=45
I16=330
I17=40
I18=123
I19=45
I20=295
I21=38
I22=47
I23=250
I27=297
I28=298
I37=332
I40=61
I41=62
I46=63
I47=64
I48=65
I50=88
I51=83
I52=84
I53=142
I54=141
I55=329
I56=321
I57=313
I58=314
I59=315
I60=316
I61=318
I62=319
I63=320
I64=323
I65=325
I66=324
I67=322
I68=327
I69=326
I70=317
I71=328
I97=59
I101=56
I102=53
I103=54
I106=82
I109=267
I110=268
I129=60
I139=78
I140=76
I141=77
I142=79
I143=80
mO=128
tO=160
O1=31
O3=32
O4=33
O5=34
O6=43
O7=57
O8=58
O9=55
O11=35
O12=37
O17=39
O21=38
O22=47
O23=48
O25=86
O26=87
O27=296
O31=49
O32=50
O33=51
O34=52
O37=331
O53=134
O54=136
O55=312
O56=321
O57=313
O58=314
O59=315
O60=316
O61=318
O62=319
O63=320
O64=323
O65=325
O66=324
O67=322
O68=327
O69=326
O70=317
O71=328
mP=1
P1=255d
]
[
ObjTp=Sm
H=62
SmC=4539
Nm=TSW-752 Buttons
ObjVer=3
SmVr=1198
DvH=715
PrH=61
CF=2
n1I=5
n1O=5
Cmn1=TSW-752 Buttons
mI=5
mO=5
tO=5
O1=31
O3=32
O4=33
O5=34
]
[
ObjTp=Sm
H=63
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1198
DvH=716
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=CR 232-ATSC4
mI=4
I1=270
I4=246
mO=2
tO=3
O1=269
O2=30
O3=249
mP=1
P1=23d
]
[
ObjTp=Sm
H=64
SmC=2574
Nm=DM-TX-201-C
ObjVer=3
SmVr=1198
DvH=719
PrH=14
CF=2
n1I=760
n2I=760
n1O=760
Cmn1=DM-TX-201-C
mC=3
C1=65
C2=66
C3=67
mI=1905
mO=1520
tO=1905
mP=1
P1=DM-TX-201-C
]
[
ObjTp=Sm
H=65
SmC=2575
Nm=C2I-DMTX201C-HDMI
ObjVer=2
SmVr=1198
DvH=722
PrH=64
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX201C-HDMI
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=66
SmC=2576
Nm=C2I-DMTX201C-VGA
ObjVer=3
SmVr=1198
DvH=724
PrH=64
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=C2I-DMTX201C-VGA
mI=1147
mO=946
tO=1147
]
[
ObjTp=Sm
H=67
SmC=4571
Nm=HDBT Receiver
ObjVer=1
SmVr=1198
DvH=727
PrH=64
CF=2
Cmn1=Epson Projector
mC=1
C1=68
]
[
ObjTp=Sm
H=68
SmC=5175
Nm=C2I-HDBT-COM1-232
ObjVer=1
SmVr=1198
DvH=729
PrH=67
CF=2
Cmn1=COM
mC=1
C1=69
]
[
ObjTp=Sm
H=69
SmC=4574
Nm=HDBT Compatible Two-way Serial Driver
ObjVer=2
SmVr=1198
DvH=731
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=HDBT Compatible Two-way Serial Driver
mI=3
I1=113
mO=2
tO=2
O1=112
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=70
SmC=4058
Nm=DM-TX-200-C-2G
ObjVer=1
SmVr=1198
DvH=732
PrH=34
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=DM-TX-200-C-2G
mC=2
C1=71
C2=72
mI=1366
mO=1120
tO=1366
]
[
ObjTp=Sm
H=71
SmC=3384
Nm=C2I-DMTX200-C-2G-HDMI
ObjVer=2
SmVr=1198
DvH=735
PrH=70
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX200-C-2G-HDMI
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=72
SmC=3385
Nm=C2I-DMTX200-C-2G-VGA
ObjVer=2
SmVr=1198
DvH=737
PrH=70
CF=2
n1I=572
n2I=532
n1O=572
Cmn1=C2I-DMTX200-C-2G-VGA
mI=1305
mO=1104
tO=1305
]
[
ObjTp=Sm
H=73
SmC=4764
Nm=DM-RMC-4K-100-C
ObjVer=1
SmVr=1198
DvH=739
PrH=52
CF=2
n1I=593
n2I=461
n1O=593
Cmn1=DM-RMC-4K-100-C
mC=2
C1=74
C2=76
mI=1339
I1338=42
mO=1054
tO=1339
O1339=41
]
[
ObjTp=Sm
H=74
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
SmVr=1198
DvH=741
PrH=73
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=75
]
[
ObjTp=Sm
H=75
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
SmVr=1198
DvH=743
PrH=74
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=76
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
SmVr=1198
DvH=745
PrH=73
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=77
SmC=4764
Nm=DM-RMC-4K-100-C
ObjVer=1
SmVr=1198
DvH=748
PrH=54
CF=2
n1I=593
n2I=461
n1O=593
Cmn1=DM-RMC-4K-100-C
mC=2
C1=78
C2=80
mI=1339
I1338=283
mO=1054
tO=1339
O1339=276
]
[
ObjTp=Sm
H=78
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
SmVr=1198
DvH=750
PrH=77
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=79
]
[
ObjTp=Sm
H=79
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
SmVr=1198
DvH=752
PrH=78
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=80
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
SmVr=1198
DvH=754
PrH=77
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=81
SmC=2942
Nm=asb_103_tsw752_Camera Controls_Camera DPad.ced
ObjVer=1
PrH=61
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=8
O2=9
O3=10
O4=11
O5=4
mP=1
P1=6d
CedH=1
]
[
ObjTp=Sm
H=82
SmC=2942
Nm=asb_103_tsw752_Camera Controls_Camera Select.ced
ObjVer=1
PrH=61
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=14
I4=15
mO=4
tO=4
O1=12
O3=13
mP=1
P1=5d
CedH=2
]
[
ObjTp=Sm
H=83
SmC=2942
Nm=asb_103_tsw752_Camera Controls_Camera Presets.ced
ObjVer=1
PrH=61
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=19
I4=20
I6=21
mO=6
tO=6
O1=16
O3=17
O5=18
mP=1
P1=7d
CedH=3
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=4
CF=2
Cmn1=Devices\\
mC=8
C1=98
C2=108
C3=115
C4=126
C5=139
C6=183
C7=208
C8=235
]
[
ObjTp=Sm
H=85
SmC=2942
Nm=asb_103_tsw752_EOC Switcher_EOC Switcher.ced
ObjVer=1
PrH=61
CF=2
n1I=4
n2I=5
n1O=4
Cmn1=v1
mI=9
I5=30
I6=26
I7=27
I8=28
I9=215
mO=9
tO=9
O1=22
O2=23
O3=24
O4=25
O6=26
O7=27
O8=28
O9=29
mP=1
P1=2d
CedH=5
]
[
ObjTp=Sm
H=86
SmC=392
Nm=Touchpanel Sleep/Wake Manager
ObjVer=1
SmVr=1198
PrH=61
CF=2
n1I=2
mI=2
I1=4
I2=5
]
[
ObjTp=Sm
H=87
SmC=633
Nm=Ethernet Offline Manager.
ObjVer=1
SmVr=1198
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I2=4
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=88
SmC=1069
Nm=Activity Detection.
ObjVer=1
SmVr=1198
PrH=61
CF=2
n1O=2
mO=2
tO=2
O2=7
mP=1
P1=60s
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=4
CF=2
Cmn1=NVRAM
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=4
CF=2
Cmn1=System
mC=11
C1=94
C2=95
C3=100
C4=101
C5=104
C6=105
C7=113
C8=175
C9=223
C10=229
C11=232
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=4
CF=2
Cmn1=Switching
mC=13
C1=99
C2=152
C3=156
C4=153
C5=154
C6=155
C7=157
C8=158
C9=160
C10=96
C11=233
C12=159
C13=178
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=4
CF=2
Cmn1=Audio\\
mC=7
C1=110
C2=111
C3=112
C4=163
C5=125
C6=164
C7=165
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=4
CF=2
Cmn1=Touch Panel
mC=16
C1=102
C2=103
C3=106
C4=107
C5=222
C6=236
C7=224
C8=225
C9=231
C10=226
C11=227
C12=228
C13=237
C14=230
C15=239
C16=238
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=90
CF=2
Cmn1=Startup
mC=3
C1=114
C2=118
C3=131
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=90
CF=2
Cmn1=System Shutdown\\
mC=6
C1=119
C2=117
C3=161
C4=162
C5=166
C6=185
]
[
ObjTp=Sm
H=96
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=1
n1O=2
Cmn1=Basic Source Startup\\
mI=1
I1=218
mO=2
tO=2
O1=214
O2=28
mP=2
P1=6d
P2=1d
]
[
ObjTp=Sm
H=97
SmC=2942
Nm=asb_103_tsw752_Presentation Sources_Basic Source Selector.ced
ObjVer=1
PrH=61
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I12=71
I13=72
I14=73
I15=74
I16=75
I17=310
I2014=45
I2015=45
I2016=45
I2017=45
I2018=45
I2019=45
I4016=45
I4017=45
I4018=45
I4019=45
I4020=45
I4021=45
mO=8028
tO=12042
O12=68
O13=66
O14=67
O15=69
O16=70
O17=311
mP=1
P1=1d
NGrpStI=12042
GrpStI11=3
GrpStI2012=5
GrpStI2013=3
GrpStI4014=5
GrpStI4015=3
GrpStI6016=5
GrpStI6027=3
GrpStI8028=5
GrpStI8039=3
GrpStI10040=5
GrpStI10041=3
GrpStI12042=5
NGrpStO=12042
GrpStO11=3
GrpStO2012=5
GrpStO2013=3
GrpStO4014=5
GrpStO4015=3
GrpStO6016=5
GrpStO6027=3
GrpStO8028=5
GrpStO8039=3
GrpStO10040=5
GrpStO10041=3
GrpStO12042=5
CedH=6
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=84
CF=2
Cmn1=Cable Tuner
mC=19
C1=190
C2=191
C3=192
C4=193
C5=194
C6=195
C7=196
C8=197
C9=198
C10=199
C11=200
C12=201
C13=202
C14=203
C15=204
C16=205
C17=206
C18=207
C19=219
]
[
ObjTp=Sm
H=99
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=7
n1O=1
Cmn1=Basic Projector Sources\\
mI=7
I1=85
I2=68
I3=66
I4=67
I5=70
I6=69
I7=311
mO=1
tO=1
O1=28
mP=7
P1=0d
P2=1d
P3=4d
P4=5d
P5=6d
P6=7d
P7=5d
]
[
ObjTp=Sm
H=100
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1198
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=System Mode\\
mI=3
I1=87
I2=86
I3=37
mO=2
tO=2
O1=46
O2=45
]
[
ObjTp=Sm
H=101
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1198
PrH=90
CF=2
n1I=2
n1O=2
Cmn1=System State\\
mI=2
I1=308
I2=309
mO=2
tO=2
O1=88
O2=89
]
[
ObjTp=Sm
H=102
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Touch Panel Online\\
mI=3
I1=83
mO=2
tO=2
O1=100
mP=1
P1=3t
]
[
ObjTp=Sm
H=103
SmC=205
Nm=NOT
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=1
n1O=1
Cmn1=Touch Panel Online\\
mI=1
I1=6
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=104
SmC=16
Nm=Delay
ObjVer=1
SmVr=1198
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=System On Delay\\
mI=2
I1=101
mO=1
tO=1
O1=104
mP=1
P1=15s
]
[
ObjTp=Sm
H=105
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1198
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=Boot Init Pulse\\
mI=3
I1=104
mO=2
tO=2
O1=103
mP=1
P1=1d
]
[
ObjTp=Sm
H=106
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=3
n1O=1
Cmn1=Show Start Page\\
mI=3
I1=103
I2=100
I3=223
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=107
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=1
n1O=1
Cmn1=Show Main Page\\
mI=1
I1=217
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=84
CF=2
Cmn1=Projector
mC=7
C1=109
C2=120
C3=121
C4=122
C5=123
C6=124
C7=189
]
[
ObjTp=Sm
H=109
SmC=155
Nm=Epson Basic Laser2.umc
ObjVer=1
PrH=108
CF=2
n1I=18
n1O=18
mI=18
I3=105
I4=106
I8=4
I9=4
I10=111
I12=4
I13=114
I14=39
I16=104
I18=112
mO=18
tO=18
O1=84
O3=107
O4=108
O5=109
O6=110
O8=4
O9=4
O10=4
O12=40
O13=4
O15=82
O18=113
]
[
ObjTp=Sm
H=110
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1198
PrH=92
CF=2
n1I=3
n1O=2
Cmn1=Source Mute\\
mI=3
I2=115
I3=43
mO=2
tO=2
O1=116
O2=117
]
[
ObjTp=Sm
H=111
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=92
CF=2
n1I=3
n1O=1
Cmn1=Volume Unmute\\
mI=3
I1=33
I2=34
I3=90
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=112
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1198
PrH=92
CF=2
n1I=1
n1O=1
Cmn1=Source Volume Feedback\\
mI=1
I1=118
mO=1
tO=1
O1=59
mP=5
P1=-800d
P2=100d
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=113
SmC=4
Nm=NOR
ObjVer=1
SmVr=1198
PrH=90
CF=2
n1I=6
n1O=1
Cmn1=System Ready\\
mI=6
I1=121
I2=122
I3=109
I4=110
I5=161
I6=289
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=114
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1198
PrH=94
CF=2
n1I=1
n1O=9
Cmn1=System Startup\\
mI=1
I1=90
mO=9
tO=9
O1=121
O2=217
O3=127
O4=132
O5=125
O6=138
O7=139
O8=140
O9=308
mP=16
P1=0s
P2=3t
P3=0s
P4=3t
P5=0s
P6=3t
P7=0s
P8=3t
P9=0s
P10=3t
P11=0s
P12=3t
P13=0s
P14=3t
P15=7s
P16=3t
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=84
CF=2
Cmn1=Samsung Display 1
mC=10
C1=132
C2=133
C3=134
C4=135
C5=136
C6=137
C7=138
C8=116
C9=184
C10=220
]
[
ObjTp=Sm
H=116
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=115
CF=2
n1I=3
n1O=2
Cmn1=Input Commands\\
mI=3
I1=88
I2=4
I3=4
mO=2
tO=2
O1=150
O2=151
]
[
ObjTp=Sm
H=117
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1198
PrH=95
CF=2
n1I=2
n1O=16
mI=2
I1=220
mO=16
tO=16
O1=122
O2=149
O3=30
O4=30
O5=65
O6=163
O7=135
O8=158
O9=164
O10=165
O11=85
O12=167
O13=168
O14=275
O15=309
O16=223
mP=24
P1=0s
P2=3t
P3=0s
P4=3t
P5=0s
P6=3t
P7=0s
P8=3t
P9=0s
P10=3t
P11=0s
P12=3t
P13=3s
P14=3t
P15=0s
P16=3t
P17=0s
P18=3t
P19=1s
P20=3t
P21=9s
P22=3t
P23=9s
P24=3t
]
[
ObjTp=Sm
H=118
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=94
CF=2
n1I=3
n1O=1
Cmn1=System On\\
mI=3
I1=137
I2=86
I3=87
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=95
CF=2
n1I=4
n1O=1
Cmn1=System Off\\
mI=4
I1=244
I2=227
I3=243
I4=57
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=120
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=108
CF=2
n1I=3
n1O=1
Cmn1=Projector On\\
mI=3
I1=293
I2=144
I3=294
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=121
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=Projector Off\\
mI=1
I1=163
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=122
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1198
PrH=108
CF=2
n1I=3
n1O=2
Cmn1=Projector Power On Pulse\\
mI=3
I1=107
mO=2
tO=2
O1=124
mP=1
P1=1d
]
[
ObjTp=Sm
H=123
SmC=16
Nm=Delay
ObjVer=1
SmVr=1198
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=Switch to HDBT after projector powered on\\
mI=2
I1=124
mO=1
tO=1
O1=111
mP=1
P1=10s
]
[
ObjTp=Sm
H=124
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=Image Blank Off\\
mI=2
I1=90
I2=124
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=125
SmC=23
Nm=Analog Preset
ObjVer=1
SmVr=1198
PrH=92
CF=2
n1I=1
n1O=1
Cmn1=Startup Preset\\
mI=1
I1=125
mO=1
tO=1
O1=222
mP=2
P1=3s
P2=60%
]
[
ObjTp=Sm
H=126
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=84
CF=2
Cmn1=Screen
mC=4
C1=127
C2=128
C3=129
C4=130
]
[
ObjTp=Sm
H=127
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1198
PrH=126
CF=2
n1I=3
n1O=2
Cmn1=Screen Control Pulses\\
mI=3
I2=126
I3=133
mO=2
tO=2
O1=130
O2=131
mP=1
P1=2s
]
[
ObjTp=Sm
H=128
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=126
CF=2
n1I=2
n1O=1
Cmn1=Screen Up\\
mI=2
I1=134
I2=135
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=129
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=126
CF=2
n1I=2
n1O=1
Cmn1=Screen Down\\
mI=2
I1=136
I2=132
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=130
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1198
PrH=126
CF=2
n1I=2
n1O=2
Cmn1=Current Screen State\\
mI=2
I1=128
I2=129
mO=2
tO=2
O1=141
O2=142
]
[
ObjTp=Sm
H=131
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=94
CF=2
n1I=3
n1O=2
Cmn1=Displays Power On\\
mI=3
I1=127
I2=45
I3=46
mO=2
tO=2
O1=293
O2=294
]
[
ObjTp=Sm
H=132
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1198
PrH=115
CF=2
n1I=8
n1O=3
Cmn1=Samsung CEC Commands\\
mI=8
I1=41
I3=155
I4=159
I5=162
I6=150
I7=151
I8=152
mO=3
tO=3
O1=42
O2=153
O3=154
mP=9
P1=
P2=\x40\x44\x6D
P3=\x40\x36
P4=\x4F\x82\x10\x00
P5=\x4F\x82\x20\x00
P6=\x4F\x82\x30\x00
P7=\x40\x8F
P8=\x04\x90\x00
P9=\x04\x90\x01
]
[
ObjTp=Sm
H=133
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
SmVr=1198
PrH=115
CF=2
n1I=3
n1O=2
Cmn1=Power Feedback\\
mI=3
I2=153
I3=154
mO=2
tO=2
O1=148
O2=156
mP=1
P1=1d
]
[
ObjTp=Sm
H=134
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1198
PrH=115
CF=2
n1I=1
n1O=1
Cmn1=Poll Power Status\\
mI=1
I1=157
mO=1
tO=1
O1=152
mP=2
P1=3t
P2=240s
]
[
ObjTp=Sm
H=135
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=115
CF=2
n1I=3
n1O=1
Cmn1=Display1 On\\
mI=3
I1=294
I2=274
I3=143
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=136
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=115
CF=2
n1I=1
n1O=1
Cmn1=Display1 Off\\
mI=1
I1=158
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=137
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1198
PrH=115
CF=2
n1I=1
n1O=3
Cmn1=Display1 Power Off Sequence\\
mI=1
I1=147
mO=3
tO=3
O1=161
O2=160
O3=159
mP=4
P1=0s
P2=3t
P3=0.5s
P4=7s
]
[
ObjTp=Sm
H=138
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=115
CF=2
n1I=1
n1O=1
Cmn1=Display1 Input1\\
mI=1
I1=160
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=84
CF=2
Cmn1=Cameras\\
mC=6
C1=140
C2=142
C3=144
C4=172
C5=173
C6=141
]
[
ObjTp=Sm
H=140
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=139
CF=2
Cmn1=Camera 1
mC=5
C1=143
C2=145
C3=146
C4=147
C5=176
]
[
ObjTp=Sm
H=141
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=139
CF=2
Cmn1=Camera 2
mC=5
C1=148
C2=149
C3=150
C4=151
C5=177
]
[
ObjTp=Sm
H=142
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1198
PrH=139
CF=2
n1I=2
n1O=2
Cmn1=Camera Select\\
mI=2
I1=13
I2=12
mO=2
tO=2
O1=15
O2=14
]
[
ObjTp=Sm
H=143
SmC=155
Nm=Lumens VC-A50S v1.0.umc
ObjVer=1
PrH=140
CF=2
n1I=134
n1O=134
mI=134
I1=4
I2=4
I3=4
I4=4
I5=4
I7=104
I8=4
I9=4
I10=4
I11=4
I12=4
I13=4
I14=104
I16=138
I17=167
I19=169
I20=170
I21=171
I22=172
I23=4
I24=173
I25=174
I27=175
I28=175
I29=175
I31=4
I32=4
I33=4
I34=4
I35=4
I37=4
I38=4
I39=4
I40=4
I41=4
I42=176
I43=177
I44=178
I45=4
I46=4
I47=4
I48=4
I49=4
I50=4
I51=4
I52=4
I53=4
I54=4
I55=4
I56=4
I57=4
I58=4
I59=4
I60=4
I61=4
I62=4
I63=4
I64=4
I66=4
I67=4
I68=4
I69=4
I70=4
I71=4
I73=187
I74=186
I75=4
I76=4
I77=4
I78=4
I79=4
I81=4
I82=184
I83=185
I84=4
I85=4
I86=4
I87=4
I88=4
I89=4
I91=4
I92=4
I93=4
I94=4
I95=4
I96=30
I98=4
I99=4
I100=4
I101=4
I102=4
I103=4
I105=4
I106=4
I107=4
I108=4
I109=4
I110=4
I111=4
I112=4
I113=4
I114=4
I115=4
I117=4
I118=4
I119=4
I120=4
I121=4
I122=4
I124=30
I125=30
I127=4
I128=4
I129=4
I131=88
I132=4
I134=182
mO=134
tO=134
O7=30
O16=4
O17=4
O33=4
O34=4
O37=4
O38=4
O40=4
O41=4
O42=179
O43=180
O44=181
O45=4
O46=4
O47=4
O48=4
O49=4
O50=4
O51=4
O52=4
O53=4
O54=4
O55=4
O56=4
O57=4
O58=4
O59=4
O60=4
O61=4
O62=4
O63=4
O64=4
O66=4
O67=4
O68=4
O69=4
O70=4
O71=4
O73=4
O74=4
O75=4
O76=4
O77=4
O78=4
O79=4
O81=30
O82=30
O83=30
O91=4
O92=4
O96=30
O98=4
O99=4
O100=4
O101=4
O102=4
O103=4
O105=4
O106=4
O107=4
O108=4
O109=4
O110=4
O111=4
O112=4
O113=4
O114=4
O124=30
O125=30
O127=4
O128=4
O129=4
O131=4
O132=4
O134=183
]
[
ObjTp=Sm
H=144
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1198
PrH=139
CF=2
n1I=1
n1O=1
Cmn1=Camera Speed\\
mI=1
I1=103
mO=1
tO=1
O1=175
mP=1
P1=3d
]
[
ObjTp=Sm
H=145
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=140
CF=2
n1I=15
n1O=14
Cmn1=Camera 1 Selected\\
mI=15
I1=14
I2=8
I3=9
I4=10
I5=11
I6=49
I7=50
I8=51
I9=52
I10=16
I11=17
I12=18
I13=179
I14=180
I15=181
mO=14
tO=14
O1=169
O2=170
O3=171
O4=172
O5=173
O6=174
O7=184
O8=185
O9=176
O10=177
O11=178
O12=19
O13=20
O14=21
]
[
ObjTp=Sm
H=146
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=140
CF=2
n1I=2
n1O=1
Cmn1=Cam 1 Manual Exp\\
mI=2
I1=184
I2=185
mO=1
tO=1
O1=186
]
[
ObjTp=Sm
H=147
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=140
CF=2
n1I=1
n1O=2
Cmn1=Reset Exposure\\
mI=1
I1=184
mO=2
tO=2
O1=187
O2=4
mP=2
P1=3s
P2=3t
]
[
ObjTp=Sm
H=148
SmC=155
Nm=Lumens VC-A50S v1.0.umc
ObjVer=1
PrH=141
CF=2
n1I=134
n1O=134
mI=134
I1=4
I2=4
I3=4
I4=4
I5=4
I7=104
I8=4
I9=4
I10=4
I11=4
I12=4
I13=4
I14=104
I16=139
I17=168
I19=189
I20=190
I21=191
I22=192
I23=4
I24=193
I25=194
I27=175
I28=175
I29=175
I31=4
I32=4
I33=4
I34=4
I35=4
I37=4
I38=4
I39=4
I40=4
I41=4
I42=195
I43=196
I44=197
I45=4
I46=4
I47=4
I48=4
I49=4
I50=4
I51=4
I52=4
I53=4
I54=4
I55=4
I56=4
I57=4
I58=4
I59=4
I60=4
I61=4
I62=4
I63=4
I64=4
I66=4
I67=4
I68=4
I69=4
I70=4
I71=4
I73=198
I74=199
I75=4
I76=4
I77=4
I78=4
I79=4
I81=4
I82=200
I83=201
I84=4
I85=4
I86=4
I87=4
I88=4
I89=4
I91=4
I92=4
I93=4
I94=4
I95=4
I96=30
I98=4
I99=4
I100=4
I101=4
I102=4
I103=4
I105=4
I106=4
I107=4
I108=4
I109=4
I110=4
I111=4
I112=4
I113=4
I114=4
I115=4
I117=4
I118=4
I119=4
I120=4
I121=4
I122=4
I124=30
I125=30
I127=4
I128=4
I129=4
I131=88
I132=4
I134=182
mO=134
tO=134
O7=30
O16=4
O17=4
O33=4
O34=4
O37=4
O38=4
O40=4
O41=4
O42=202
O43=203
O44=204
O45=4
O46=4
O47=4
O48=4
O49=4
O50=4
O51=4
O52=4
O53=4
O54=4
O55=4
O56=4
O57=4
O58=4
O59=4
O60=4
O61=4
O62=4
O63=4
O64=4
O66=4
O67=4
O68=4
O69=4
O70=4
O71=4
O73=4
O74=4
O75=4
O76=4
O77=4
O78=4
O79=4
O81=30
O82=30
O83=30
O91=4
O92=4
O96=30
O98=4
O99=4
O100=4
O101=4
O102=4
O103=4
O105=4
O106=4
O107=4
O108=4
O109=4
O110=4
O111=4
O112=4
O113=4
O114=4
O124=30
O125=30
O127=4
O128=4
O129=4
O131=4
O132=4
O134=188
]
[
ObjTp=Sm
H=149
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=141
CF=2
n1I=15
n1O=14
Cmn1=Camera 2 Selected\\
mI=15
I1=15
I2=8
I3=9
I4=10
I5=11
I6=49
I7=50
I8=51
I9=52
I10=16
I11=17
I12=18
I13=202
I14=203
I15=204
mO=14
tO=14
O1=189
O2=190
O3=191
O4=192
O5=193
O6=194
O7=200
O8=201
O9=195
O10=196
O11=197
O12=19
O13=20
O14=21
]
[
ObjTp=Sm
H=150
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=141
CF=2
n1I=2
n1O=1
Cmn1=Cam 2 Manual Exp\\
mI=2
I1=200
I2=201
mO=1
tO=1
O1=199
]
[
ObjTp=Sm
H=151
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=141
CF=2
n1I=1
n1O=2
Cmn1=Reset Exposure\\
mI=1
I1=200
mO=2
tO=2
O1=198
O2=4
mP=2
P1=3s
P2=3t
]
[
ObjTp=Sm
H=152
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=2
n1O=6
Cmn1=Projector Sources Feedback\\
mI=2
I1=206
mO=6
tO=6
O1=71
O2=72
O3=73
O4=74
O5=75
O6=310
mP=6
P1=1d
P2=4d
P3=5d
P4=7d
P5=6d
P6=5d
]
[
ObjTp=Sm
H=153
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=3
n1O=1
Cmn1=Route PC1 to Local Monitor\\
mI=3
I1=103
I2=238
I3=239
mO=1
tO=1
O1=166
mP=3
P1=1d
P2=0d
P3=1d
]
[
ObjTp=Sm
H=154
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=8
n1O=1
Cmn1=Program Audio Sources\\
mI=8
I1=209
I2=207
I3=208
I4=210
I5=211
I6=212
I7=213
I8=334
mO=1
tO=1
O1=214
mP=8
P1=6d
P2=6d
P3=6d
P4=9d
P5=10d
P6=11d
P7=12d
P8=10d
]
[
ObjTp=Sm
H=155
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=2
n1O=8
Cmn1=Selected RoomAudio Source\\
mI=2
I1=29
mO=8
tO=8
O1=209
O2=207
O3=208
O4=210
O5=211
O6=212
O7=213
O8=334
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=20d
]
[
ObjTp=Sm
H=156
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=7
n1O=1
Cmn1=Basic Program Audio Routing\\
mI=7
I1=85
I2=68
I3=66
I4=67
I5=70
I6=69
I7=311
mO=1
tO=1
O1=214
mP=7
P1=0d
P2=6d
P3=9d
P4=10d
P5=11d
P6=12d
P7=10d
]
[
ObjTp=Sm
H=157
SmC=57
Nm=Analog Sum
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=2
n1O=1
Cmn1=RoomAudio Feedback\\
mI=2
I1=214
I2=216
mO=1
tO=1
O1=215
]
[
ObjTp=Sm
H=158
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=1
n1O=1
Cmn1=DMPS Program Audio Source Offset\\
mI=1
I1=90
mO=1
tO=1
O1=216
mP=1
P1=-5d
]
[
ObjTp=Sm
H=159
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=3
n1O=2
Cmn1=Route Default Sources\\
mI=3
I1=140
I2=46
I3=45
mO=2
tO=2
O1=219
O2=218
]
[
ObjTp=Sm
H=160
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=1
n1O=4
Cmn1=EOC Source Startup\\
mI=1
I1=219
mO=4
tO=4
O1=214
O2=28
O3=27
O4=26
mP=4
P1=6d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=161
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=95
CF=2
n1I=2
n1O=1
Cmn1=System Ready to Power Off\\
mI=2
I1=123
I2=91
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=162
SmC=58
Nm=Analog Flip
ObjVer=1
SmVr=1198
PrH=95
CF=2
n1I=1
n1O=1
Cmn1=Shutdown Progress\\
mI=1
I1=149
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=163
SmC=23
Nm=Analog Preset
ObjVer=1
SmVr=1198
PrH=92
CF=2
n1I=1
n1O=1
Cmn1=Shutdown Preset\\
mI=1
I1=165
mO=1
tO=1
O1=222
mP=2
P1=3s
P2=0%
]
[
ObjTp=Sm
H=164
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1198
PrH=92
CF=2
n1I=1
n1O=1
Cmn1=Master Volume Startup\\
mI=1
I1=125
mO=1
tO=1
O1=120
mP=1
P1=100d
]
[
ObjTp=Sm
H=165
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1198
PrH=92
CF=2
n1I=1
n1O=1
Cmn1=Room Audio to DMPS Volume\\
mI=1
I1=222
mO=1
tO=1
O1=119
mP=5
P1=0d
P2=65535d
P3=-800d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=166
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=95
CF=2
Cmn1=Inactivity Timer
mC=6
C1=167
C2=168
C3=169
C4=170
C5=171
C6=174
]
[
ObjTp=Sm
H=167
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1198
PrH=166
CF=2
n1I=2
n1O=7
Cmn1=Inactivity Timer\\
mI=2
I1=225
I2=230
mO=7
tO=7
O1=4
O2=226
O3=30
O4=30
O5=5
O6=62
O7=227
mP=6
P1=07.50.00.00s
P2=3t
P3=0s
P4=00.09.59.00s
P5=0s
P6=3t
]
[
ObjTp=Sm
H=168
SmC=205
Nm=NOT
ObjVer=1
SmVr=1198
PrH=166
CF=2
n1I=1
n1O=1
Cmn1=No TocuhPanel Activity\\
mI=1
I1=7
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=169
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=166
CF=2
n1I=2
n1O=1
Cmn1=System On and No User Activity\\
mI=2
I1=88
I2=224
mO=1
tO=1
O1=225
]
[
ObjTp=Sm
H=170
SmC=58
Nm=Analog Flip
ObjVer=1
SmVr=1198
PrH=166
CF=2
n1I=1
n1O=1
Cmn1=Invert Inactivity Progress\\
mI=1
I1=226
mO=1
tO=1
O1=228
]
[
ObjTp=Sm
H=171
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1198
PrH=166
CF=2
n1I=1
n1O=1
Cmn1=Inactivity Countdown\\
mI=1
I1=228
mO=1
tO=1
O1=54
mP=5
P1=0d
P2=65535d
P3=0d
P4=28800d
P5=0d
]
[
ObjTp=Sm
H=172
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1198
PrH=139
CF=2
n1I=3
n1O=2
Cmn1=Show/Hide Camera Controls\\
mI=3
I2=229
I3=35
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=173
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=139
CF=2
n1I=4
n1O=1
Cmn1=Hide Camera Controls\\
mI=4
I1=57
I2=58
I3=37
I4=32
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=174
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=166
CF=2
n1I=2
n1O=1
Cmn1=Inactivity Reset\\
mI=2
I1=7
I2=55
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=175
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
SmVr=1198
PrH=90
CF=2
n1I=1
n1O=17
Cmn1=Names\\
mI=1
I1=103
mO=17
tO=17
O1=60
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=78
O11=76
O12=221
O13=231
O14=232
O15=233
O16=234
O17=235
mP=17
P1=asb_103_2024.05.15
P2=PC 1
P3=PC 2
P4=PC 3
P5=Blu-ray
P6=Solstice Pod
P7=Cable TV
P8=Wall Plate HDMI
P9=None
P10=Front Camera
P11=Side Camera
P12=Preset 1
P13=Preset 2
P14=Preset 3
P15=Preset 1
P16=Preset 2
P17=Preset 3
]
[
ObjTp=Sm
H=176
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1198
PrH=140
CF=2
n1I=4
n1O=3
Cmn1=Preset Names\\
mI=4
I1=14
I2=221
I3=231
I4=232
mO=3
tO=3
O1=77
O2=79
O3=80
]
[
ObjTp=Sm
H=177
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1198
PrH=141
CF=2
n1I=4
n1O=3
Cmn1=Preset Names\\
mI=4
I1=15
I2=233
I3=234
I4=235
mO=3
tO=3
O1=77
O2=79
O3=80
]
[
ObjTp=Sm
H=178
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=91
CF=2
Cmn1=Local Monitor
mC=4
C1=179
C2=180
C3=181
C4=182
]
[
ObjTp=Sm
H=179
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1198
PrH=178
CF=2
n1I=2
n1O=1
Cmn1=Local Monitor Output Feedback\\
mI=2
I1=205
mO=1
tO=1
O1=102
mP=1
P1=1d
]
[
ObjTp=Sm
H=180
SmC=205
Nm=NOT
ObjVer=1
SmVr=1198
PrH=178
CF=2
n1I=1
n1O=1
Cmn1=PC is Not Routed to Local Monitor\\
mI=1
I1=102
mO=1
tO=1
O1=236
]
[
ObjTp=Sm
H=181
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1198
PrH=178
CF=2
n1I=1
n1O=1
Cmn1=Route PC to Local Monitor\\
mI=1
I1=236
mO=1
tO=1
O1=237
mP=2
P1=3t
P2=20s
]
[
ObjTp=Sm
H=182
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1198
PrH=178
CF=2
n1I=1
n1O=3
Cmn1=Route PC to Local Monitor\\
mI=1
I1=237
mO=3
tO=3
O1=4
O2=238
O3=239
mP=4
P1=10s
P2=3t
P3=6s
P4=3t
]
[
ObjTp=Sm
H=183
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1198
PrH=84
CF=2
n1I=2
n1O=2
Cmn1=Samsung Display Polling\\
mI=2
I1=103
I2=4
mO=2
tO=2
O1=157
]
[
ObjTp=Sm
H=184
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1198
PrH=115
CF=2
n1I=2
n1O=2
Cmn1=Power Status\\
mI=2
I1=148
I2=156
mO=2
tO=2
O1=240
O2=241
]
[
ObjTp=Sm
H=185
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=95
CF=2
Cmn1=Shutdown Confirmation
mC=4
C1=186
C2=187
C3=188
C4=218
]
[
ObjTp=Sm
H=186
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1198
PrH=185
CF=2
n1I=2
n1O=5
Cmn1=System Off Confirm\\
mI=2
I1=31
I2=81
mO=5
tO=5
O1=61
O2=242
O3=30
O4=30
O5=243
mP=2
P1=00.04.59.00s
P2=3t
]
[
ObjTp=Sm
H=187
SmC=58
Nm=Analog Flip
ObjVer=1
SmVr=1198
PrH=185
CF=2
n1I=1
n1O=1
Cmn1=Invert Shutdown Sure\\
mI=1
I1=242
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=188
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1198
PrH=185
CF=2
n1I=1
n1O=1
Cmn1=Shutdown Sure Countdown\\
mI=1
I1=245
mO=1
tO=1
O1=56
mP=5
P1=0d
P2=65535d
P3=0d
P4=300d
P5=0d
]
[
ObjTp=Sm
H=189
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=Power On the Projector If a Source is routed when it is off\\
mI=2
I1=108
I2=24
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=190
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=7
n1O=2
Cmn1=CableTV Commands\\
mI=7
I1=249
I3=250
I4=248
I5=38
I6=47
I7=247
mO=2
tO=2
O1=246
mP=7
P1=
P2=>1P1\x0D
P3=>1P0\x0D
P4=>1TU\x0D
P5=>1TD\x0D
P6=>1T^S0=0D0=1\x0D
P7=
]
[
ObjTp=Sm
H=191
SmC=96
Nm=Serial to Analog
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=6
Cmn1=Extract Current Channel\\
mI=1
I1=249
mO=6
tO=6
O1=251
O2=252
O3=253
O4=254
O5=255
O6=256
mP=15
P1=013Ch
P2=0131h
P3=0154h
P4=0155h
P5=0200h
P6=0200h
P7=0200h
P8=0000h
P9=0000h
P10=0000h
P11=0000h
P12=0200h
P13=0200h
P14=0200h
P15=0178h
]
[
ObjTp=Sm
H=192
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Major Channel Hundreds\\
mI=1
I1=251
mO=1
tO=1
O1=258
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=193
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Major Channel Tens\\
mI=1
I1=252
mO=1
tO=1
O1=257
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=194
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Major Channel Ones\\
mI=1
I1=253
mO=1
tO=1
O1=259
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=195
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Minor Channel Hundreds\\
mI=1
I1=254
mO=1
tO=1
O1=260
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=196
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Minor Channel Tens\\
mI=1
I1=255
mO=1
tO=1
O1=261
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=197
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Minor Channel Ones\\
mI=1
I1=256
mO=1
tO=1
O1=262
mP=3
P1=1d
P2=1d
P3=-48d
]
[
ObjTp=Sm
H=198
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Major Channel Hundreds * 100\\
mI=1
I1=258
mO=1
tO=1
O1=263
mP=3
P1=100d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=199
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Major Channel Tens * 10\\
mI=1
I1=257
mO=1
tO=1
O1=264
mP=3
P1=10d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=200
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Minor Channel Hundreds * 100\\
mI=1
I1=260
mO=1
tO=1
O1=265
mP=3
P1=100d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=201
SmC=24
Nm=Analog Scaler
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Minor Channel Tens * 10\\
mI=1
I1=261
mO=1
tO=1
O1=266
mP=3
P1=10d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=202
SmC=57
Nm=Analog Sum
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=3
n1O=1
Cmn1=Major Channel\\
mI=3
I1=263
I2=264
I3=259
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=203
SmC=57
Nm=Analog Sum
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=3
n1O=1
Cmn1=Minor Channel\\
mI=3
I1=265
I2=266
I3=262
mO=1
tO=1
O1=268
]
[
ObjTp=Sm
H=204
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=3
n1O=2
Cmn1=CableTV Power\\
mI=3
I1=271
I2=272
I3=48
mO=2
tO=2
O1=250
O2=248
]
[
ObjTp=Sm
H=205
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Power On\\
mI=1
I1=273
mO=1
tO=1
O1=271
]
[
ObjTp=Sm
H=206
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Power Off\\
mI=1
I1=275
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=207
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=3
n1O=2
Cmn1=CableTV Connected Pulse\\
mI=3
I1=269
mO=2
tO=2
O1=273
mP=1
P1=3d
]
[
ObjTp=Sm
H=208
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=84
CF=2
Cmn1=Samsung Display 2
mC=10
C1=209
C2=210
C3=211
C4=212
C5=213
C6=214
C7=215
C8=216
C9=217
C10=221
]
[
ObjTp=Sm
H=209
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1198
PrH=208
CF=2
n1I=8
n1O=3
Cmn1=Samsung CEC Commands\\
mI=8
I1=276
I3=277
I4=278
I5=279
I6=280
I7=281
I8=282
mO=3
tO=3
O1=283
O2=284
O3=285
mP=9
P1=
P2=\x40\x44\x6D
P3=\x40\x36
P4=\x4F\x82\x10\x00
P5=\x4F\x82\x20\x00
P6=\x4F\x82\x30\x00
P7=\x40\x8F
P8=\x04\x90\x00
P9=\x04\x90\x01
]
[
ObjTp=Sm
H=210
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
SmVr=1198
PrH=208
CF=2
n1I=3
n1O=2
Cmn1=Power Feedback\\
mI=3
I2=284
I3=285
mO=2
tO=2
O1=286
O2=287
mP=1
P1=1d
]
[
ObjTp=Sm
H=211
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1198
PrH=208
CF=2
n1I=1
n1O=1
Cmn1=Poll Power Status\\
mI=1
I1=157
mO=1
tO=1
O1=282
mP=2
P1=3t
P2=240s
]
[
ObjTp=Sm
H=212
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=208
CF=2
n1I=3
n1O=1
Cmn1=Display2 On\\
mI=3
I1=145
I2=294
I3=146
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=213
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=208
CF=2
n1I=1
n1O=1
Cmn1=Display2 Off\\
mI=1
I1=164
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=214
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1198
PrH=208
CF=2
n1I=1
n1O=3
Cmn1=Display2 Power Off Sequence\\
mI=1
I1=288
mO=3
tO=3
O1=289
O2=290
O3=278
mP=4
P1=0s
P2=3t
P3=0.5s
P4=7s
]
[
ObjTp=Sm
H=215
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=208
CF=2
n1I=1
n1O=1
Cmn1=Display2 Input1\\
mI=1
I1=290
mO=1
tO=1
O1=279
]
[
ObjTp=Sm
H=216
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=208
CF=2
n1I=3
n1O=2
Cmn1=Input Commands\\
mI=3
I1=88
I2=4
I3=4
mO=2
tO=2
O1=280
O2=281
]
[
ObjTp=Sm
H=217
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1198
PrH=208
CF=2
n1I=2
n1O=2
Cmn1=Power Status\\
mI=2
I1=286
I2=287
mO=2
tO=2
O1=291
O2=292
]
[
ObjTp=Sm
H=218
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=185
CF=2
n1I=3
n1O=1
Cmn1=System Off Countdown Cancel\\
mI=3
I1=58
I2=57
I3=91
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=219
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=98
CF=2
n1I=3
n1O=1
Cmn1=Open TCP Connection\\
mI=3
I1=75
I2=122
I3=297
mO=1
tO=1
O1=270
]
[
ObjTp=Sm
H=220
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=Power On Init\\
mI=2
I1=241
I2=22
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=221
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=208
CF=2
n1I=2
n1O=1
Cmn1=Power On Init\\
mI=2
I1=292
I2=23
mO=1
tO=1
O1=146
]
[
ObjTp=Sm
H=222
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Only Show Bluray/Cable Controls in Basic\\
mI=3
I1=45
I2=75
I3=335
mO=2
tO=2
O1=295
O2=330
]
[
ObjTp=Sm
H=223
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1198
PrH=90
CF=2
n1I=17
mI=17
I1=60
I2=92
I3=93
I4=94
I5=95
I6=96
I7=97
I8=98
I9=99
I10=78
I11=76
I12=221
I13=231
I14=232
I15=233
I16=234
I17=235
mP=1
P1=64d
]
[
ObjTp=Sm
H=224
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=EOC CableTV Controls\\
mI=3
I2=303
I3=296
mO=2
tO=2
O1=297
]
[
ObjTp=Sm
H=225
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=Display 1 Source Fb\\
mI=2
I1=299
mO=1
tO=1
O1=301
mP=1
P1=6d
]
[
ObjTp=Sm
H=226
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=Display 2 Source Fb\\
mI=2
I1=300
mO=1
tO=1
O1=302
mP=1
P1=6d
]
[
ObjTp=Sm
H=227
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=4
n1O=1
Cmn1=CableTV Routed Somewhere\\
mI=4
I1=75
I2=301
I3=302
I4=307
mO=1
tO=1
O1=304
]
[
ObjTp=Sm
H=228
SmC=1
Nm=AND
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=EOC Mode and CableTV Routed\\
mI=2
I1=304
I2=46
mO=1
tO=1
O1=298
]
[
ObjTp=Sm
H=229
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=90
CF=2
n1I=6
n1O=5
Cmn1=Holdover Signals\\
mI=6
I1=2
I2=4
I3=25
I4=240
I5=291
I6=89
mO=5
tO=5
O1=247
O2=4
O3=4
O4=4
O5=4
]
[
ObjTp=Sm
H=230
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=5
n1O=1
Cmn1=Hide EOC Cable Controls\\
mI=5
I1=37
I2=58
I3=57
I4=32
I5=35
mO=1
tO=1
O1=303
]
[
ObjTp=Sm
H=231
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=Room Audio Source Fb\\
mI=2
I1=305
mO=1
tO=1
O1=307
mP=1
P1=11d
]
[
ObjTp=Sm
H=232
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
SmVr=1198
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=System Mode Pulses\\
mI=2
I2=46
mO=1
tO=1
O1=306
mP=1
P1=1d
]
[
ObjTp=Sm
H=233
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1198
PrH=91
CF=2
n1I=3
n1O=2
mI=3
I1=88
I2=306
I3=306
mO=2
tO=2
O1=219
O2=294
]
[
ObjTp=Sm
H=234
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1198
DvH=757
PrH=9
CF=2
n1I=53
Cmn1=Sharp BD-HP50U (Infrared Control)
mI=53
I2=312
I3=313
I4=314
I5=315
I6=316
I17=322
I18=323
I21=324
I22=325
I23=318
I24=319
I25=320
I27=321
I28=317
I29=327
I31=328
I48=326
mP=52
P1=POWER
P2=UP_ARROW
P3=DN_ARROW
P4=LEFT_ARROW
P5=RIGHT_ARROW
P6=0
P7=1
P8=2
P9=3
P10=4
P11=5
P12=6
P13=7
P14=8
P15=9
P16=TRACK+
P17=TRACK-
P18=F_SRCH
P19=REPLAY
P20=FSCAN
P21=RSCAN
P22=PLAY
P23=PAUSE
P24=STOP
P25=REPEAT
P26=ENTER
P27=OPEN/CLOSE
P28=TOPMENU
P29=POPUPMENU
P30=EXIT
P31=PAGE+
P32=PAGE-
P33=TV_POWER
P34=TV_INPUT
P35=TV_CH-
P36=TV_CH+
P37=TV_VOL-
P38=TV_VOL+
P39=DISPLAY
P40=FUNCTION
P41=RETURN
P42=A
P43=B
P44=C
P45=D
P46=AUDIO
P47=SUBTITLE
P48=LOCK
P49=COMPONENT_RESET
P50=HDMI
P51=PinP
P52=REPEAT_OFF
]
[
ObjTp=Sm
H=235
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1198
PrH=84
CF=2
Cmn1=Blu-ray
]
[
ObjTp=Sm
H=236
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=EOC Bluray Controls\\
mI=3
I2=333
I3=331
mO=2
tO=2
O1=332
]
[
ObjTp=Sm
H=237
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=5
n1O=1
Cmn1=Hide EOC Bluray Controls\\
mI=5
I1=37
I2=58
I3=57
I4=32
I5=35
mO=1
tO=1
O1=333
]
[
ObjTp=Sm
H=238
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=2
n1O=2
Cmn1=Toggle Bluray Controls\\
mI=2
I1=311
I2=336
mO=2
tO=2
O1=335
]
[
ObjTp=Sm
H=239
SmC=3
Nm=OR
ObjVer=1
SmVr=1198
PrH=93
CF=2
n1I=10
n1O=1
Cmn1=Clear Basic Bluray Controls\\
mI=10
I1=70
I2=68
I3=66
I4=67
I5=69
I6=85
I7=308
I8=309
I9=32
I10=35
mO=1
tO=1
O1=336
]
[
ObjTp=CED
H=1
SmH=81
CedVer=1
CedMod=
GUID=E2E9B5EE-F7DC-493F-A0A1-72629DD2F559
Hint=Camera DPad (Smart Object ID=6)
SGControlType=DPad
SGControlName=Camera DPad
]
[
ObjTp=CED
H=2
SmH=82
CedVer=1
CedMod=
GUID=83FDF78F-78D3-4008-8A95-F75A25665209
Hint=Camera Select (Smart Object ID=5)
SGControlType=Horizontal Tab Button
SGControlName=Camera Select
]
[
ObjTp=CED
H=3
SmH=83
CedVer=1
CedMod=
GUID=B47BE887-2E0B-4130-884B-D13465540AE1
Hint=Camera Presets (Smart Object ID=7)
SGControlType=Horizontal Tab Button
SGControlName=Camera Presets
]
[
ObjTp=CED
H=5
SmH=85
CedVer=1
CedMod=
GUID=EF86038E-74E1-4DFB-80E9-DC2D8F6E4CCD
Hint=EOC Switcher (Smart Object ID=2)
SGControlType=Video Switcher
SGControlName=EOC Switcher
]
[
ObjTp=CED
H=6
SmH=97
CedVer=1
CedMod=
GUID=53D6CC22-3742-4DFD-97FF-9D8E8765D921
Hint=Basic Source Selector (Smart Object ID=1)
SGControlType=Dynamic Button List Horizontal
SGControlName=Basic Source Selector
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=5
Nm=TP01.Wake.Pulse
]
[
ObjTp=Sg
H=6
Nm=TP01.Offline.Fb
]
[
ObjTp=Sg
H=7
Nm=TP01.Activity.Fb
]
[
ObjTp=Sg
H=8
Nm=Camera.Up.Btn
]
[
ObjTp=Sg
H=9
Nm=Camera.Down.Btn
]
[
ObjTp=Sg
H=10
Nm=Camera.Left.Btn
]
[
ObjTp=Sg
H=11
Nm=Camera.Right.Btn
]
[
ObjTp=Sg
H=12
Nm=Camera.Cam1.Select
]
[
ObjTp=Sg
H=13
Nm=Camera.Cam2.Select
]
[
ObjTp=Sg
H=14
Nm=Camera.Cam1.Select.Fb
]
[
ObjTp=Sg
H=15
Nm=Camera.Cam2.Select.Fb
]
[
ObjTp=Sg
H=16
Nm=Camera.Preset1.Btn
]
[
ObjTp=Sg
H=17
Nm=Camera.Preset2.Btn
]
[
ObjTp=Sg
H=18
Nm=Camera.Preset3.Btn
]
[
ObjTp=Sg
H=19
Nm=Camera.Preset1.Fb
]
[
ObjTp=Sg
H=20
Nm=Camera.Preset2.Fb
]
[
ObjTp=Sg
H=21
Nm=Camera.Preset3.Fb
]
[
ObjTp=Sg
H=22
Nm=Display1.Source.Pulse
]
[
ObjTp=Sg
H=23
Nm=Display2.Source.Pulse
]
[
ObjTp=Sg
H=24
Nm=Projector.Source.Pulse
]
[
ObjTp=Sg
H=25
Nm=RoomAudio.Source.Pulse
]
[
ObjTp=Sg
H=26
Nm=Display1.Source
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Display2.Source
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Projector.Source
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=RoomAudio.Source
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=System.Off.Btn
]
[
ObjTp=Sg
H=32
Nm=Help.Btn
]
[
ObjTp=Sg
H=33
Nm=Volume.Up.Btn
]
[
ObjTp=Sg
H=34
Nm=Volume.Down.Btn
]
[
ObjTp=Sg
H=35
Nm=Camera.Controls.Toggle
]
[
ObjTp=Sg
H=36
Nm=Camera.Controls.Fb
]
[
ObjTp=Sg
H=37
Nm=System.Mode.Toggle
]
[
ObjTp=Sg
H=38
Nm=CableTV.Ch.Up.Btn
]
[
ObjTp=Sg
H=39
Nm=ImageBlank.Toggle
]
[
ObjTp=Sg
H=40
Nm=Projector.Image.Blank.Fb
]
[
ObjTp=Sg
H=41
Nm=Display1.CEC.Rx$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Display1.CEC.Tx$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Volume.Mute.Toggle
]
[
ObjTp=Sg
H=44
Nm=Volume.Mute.Fb
]
[
ObjTp=Sg
H=45
Nm=System.Mode.Basic.Fb
]
[
ObjTp=Sg
H=46
Nm=System.Mode.EOC.Fb
]
[
ObjTp=Sg
H=47
Nm=CableTV.Ch.Down.Btn
]
[
ObjTp=Sg
H=48
Nm=CableTV.Power.Toggle
]
[
ObjTp=Sg
H=49
Nm=Camera.Zoom.In.Btn
]
[
ObjTp=Sg
H=50
Nm=Camera.Zoom.Out.Btn
]
[
ObjTp=Sg
H=51
Nm=Camera.Iris.Up.Btn
]
[
ObjTp=Sg
H=52
Nm=Camera.Iris.Down.Btn
]
[
ObjTp=Sg
H=53
Nm=Shutdown.Progress.Fb
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Inactivity.Countdown.Fb
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Inactivity.Cancel.Btn
]
[
ObjTp=Sg
H=56
Nm=Shutdown.Auto.Countdown.Fb
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=System.Off.Confirm.Btn
]
[
ObjTp=Sg
H=58
Nm=System.Off.Cancel.Btn
]
[
ObjTp=Sg
H=59
Nm=RoomAudio.Volume.Fb
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=System.Version$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Page.Shutdown.Sure.Show
]
[
ObjTp=Sg
H=62
Nm=Page.Inactivity.Show
]
[
ObjTp=Sg
H=63
Nm=Page.Start.Show
]
[
ObjTp=Sg
H=64
Nm=Page.Main.Show
]
[
ObjTp=Sg
H=65
Nm=Page.Cooling.Show
]
[
ObjTp=Sg
H=66
Nm=Source.Laptop.Btn
]
[
ObjTp=Sg
H=67
Nm=Source.Solstice.Btn
]
[
ObjTp=Sg
H=68
Nm=Source.PC1.Btn
]
[
ObjTp=Sg
H=69
Nm=Source.WallHDMI.Btn
]
[
ObjTp=Sg
H=70
Nm=Source.CableTV.Btn
]
[
ObjTp=Sg
H=71
Nm=Source.PC1.Fb
]
[
ObjTp=Sg
H=72
Nm=Source.Laptop.Fb
]
[
ObjTp=Sg
H=73
Nm=Source.Solstice.Fb
]
[
ObjTp=Sg
H=74
Nm=Source.WallHDMI.Fb
]
[
ObjTp=Sg
H=75
Nm=Source.CableTV.Fb
]
[
ObjTp=Sg
H=76
Nm=Camera.Camera2.Name$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Camera.Preset1.Name$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Camera.Camera1.Name$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Camera.Preset2.Name$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Camera.Preset3.Name$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=System.Off.Cancel.OR
]
[
ObjTp=Sg
H=82
Nm=Projector.Hours.Fb
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=TP01.Online.Fb
]
[
ObjTp=Sg
H=84
Nm=Projector.Status.Fb
]
[
ObjTp=Sg
H=85
Nm=Source.Clear.Step
]
[
ObjTp=Sg
H=86
Nm=Startup.Mode.Basic.Btn
]
[
ObjTp=Sg
H=87
Nm=Startup.Mode.EOC.Btn
]
[
ObjTp=Sg
H=88
Nm=System.On.Fb
]
[
ObjTp=Sg
H=89
Nm=System.Off.Fb
]
[
ObjTp=Sg
H=90
Nm=System.On.OR
]
[
ObjTp=Sg
H=91
Nm=System.Off.OR
]
[
ObjTp=Sg
H=92
Nm=DMPS.HDMI1.Name$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=DMPS.HDMI2.Name$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=DMPS.HDMI3.Name$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=DMPS.HDMI4.Name$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=DMPS.HDMI5.Name$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=DMPS.HDMI6.Name$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=DMPS.DM7.Name$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=DMPS.DM8.Name$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=TP01.Online.Pulse
]
[
ObjTp=Sg
H=101
Nm=Program1.Start.Fb
]
[
ObjTp=Sg
H=102
Nm=Monitor.Local.PC.Fb
]
[
ObjTp=Sg
H=103
Nm=Boot.Init.Pulse
]
[
ObjTp=Sg
H=104
Nm=Boot.Init
]
[
ObjTp=Sg
H=105
Nm=Projector.Power.On.OR
]
[
ObjTp=Sg
H=106
Nm=Projector.Power.Off.OR
]
[
ObjTp=Sg
H=107
Nm=Projector.Power.On.Fb
]
[
ObjTp=Sg
H=108
Nm=Projector.Power.Off.Fb
]
[
ObjTp=Sg
H=109
Nm=Projector.Warming.Fb
]
[
ObjTp=Sg
H=110
Nm=Projector.Cooling.Fb
]
[
ObjTp=Sg
H=111
Nm=Projector.Input.HDBT
]
[
ObjTp=Sg
H=112
Nm=Projector.RX$
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Projector.TX$
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Projector.ImageBlank.Off.OR
]
[
ObjTp=Sg
H=115
Nm=Volume.Unmute.OR
]
[
ObjTp=Sg
H=116
Nm=Volume.Mute.On
]
[
ObjTp=Sg
H=117
Nm=Volume.Mute.Off
]
[
ObjTp=Sg
H=118
Nm=DMPS.Volume.Source.Fb
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=DMPS.Volume.Source
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=DMPS.Volume.Master
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=System.Startup.Busy
]
[
ObjTp=Sg
H=122
Nm=System.Shutdown.Busy
]
[
ObjTp=Sg
H=123
Nm=System.Ready
]
[
ObjTp=Sg
H=124
Nm=Projector.Power.On.Fb.Pulse
]
[
ObjTp=Sg
H=125
Nm=Volume.Init.Step
]
[
ObjTp=Sg
H=126
Nm=Screen.Down.OR
]
[
ObjTp=Sg
H=127
Nm=Displays.Power.On.Step
]
[
ObjTp=Sg
H=128
Nm=Screen.Down.Rly
]
[
ObjTp=Sg
H=129
Nm=Screen.Up.Rly
]
[
ObjTp=Sg
H=130
Nm=Screen.Down.OS
]
[
ObjTp=Sg
H=131
Nm=Screen.Up.OS
]
[
ObjTp=Sg
H=132
Nm=Screen.Down.Step
]
[
ObjTp=Sg
H=133
Nm=Screen.Up.OR
]
[
ObjTp=Sg
H=134
Nm=Screen.Up.Btn
]
[
ObjTp=Sg
H=135
Nm=Screen.Up.Step
]
[
ObjTp=Sg
H=136
Nm=Screen.Down.Btn
]
[
ObjTp=Sg
H=137
Nm=//TEST.System.On
]
[
ObjTp=Sg
H=138
Nm=Camera.Cam1.Power.On.Step
]
[
ObjTp=Sg
H=139
Nm=Camera.Cam2.Power.On.Step
]
[
ObjTp=Sg
H=140
Nm=Route.Sources.Default.Step
]
[
ObjTp=Sg
H=141
Nm=Screen.Down.Fb
]
[
ObjTp=Sg
H=142
Nm=Screen.Up.Fb
]
[
ObjTp=Sg
H=143
Nm=Display1.Power.On.Init
]
[
ObjTp=Sg
H=144
Nm=Projector.Power.On.Init
]
[
ObjTp=Sg
H=145
Nm=//TEST.Display2.Power.On
]
[
ObjTp=Sg
H=146
Nm=Display2.Power.On.Init
]
[
ObjTp=Sg
H=147
Nm=Display1.Power.Off.OR
]
[
ObjTp=Sg
H=148
Nm=Display1.Power.On.Pulse
]
[
ObjTp=Sg
H=149
Nm=Shutdown.Progress
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=Display1.Input2.Cmd
]
[
ObjTp=Sg
H=151
Nm=Display1.Input3.Cmd
]
[
ObjTp=Sg
H=152
Nm=Display1.Power.Status
]
[
ObjTp=Sg
H=153
Nm=Display1.Power.On.Sig
]
[
ObjTp=Sg
H=154
Nm=Display1.Power.Off.Sig
]
[
ObjTp=Sg
H=155
Nm=Display1.Power.On.OR
]
[
ObjTp=Sg
H=156
Nm=Display1.Power.Off.Pulse
]
[
ObjTp=Sg
H=157
Nm=Display.Poll.Enable.Fb
]
[
ObjTp=Sg
H=158
Nm=Display1.Power.Off.Step
]
[
ObjTp=Sg
H=159
Nm=Display1.Power.Off.Cmd
]
[
ObjTp=Sg
H=160
Nm=Display1.Input1.Step
]
[
ObjTp=Sg
H=161
Nm=Display1.Power.Busy
]
[
ObjTp=Sg
H=162
Nm=Display1.Input1.OR
]
[
ObjTp=Sg
H=163
Nm=Projector.Power.Off.Step
]
[
ObjTp=Sg
H=164
Nm=Display2.Power.Off.Step
]
[
ObjTp=Sg
H=165
Nm=Volume.Shutdown.Step
]
[
ObjTp=Sg
H=166
Nm=Monitor.Local.Source
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Camera.Cam1.Power.Off.Step
]
[
ObjTp=Sg
H=168
Nm=Camera.Cam2.Power.Off.Step
]
[
ObjTp=Sg
H=169
Nm=Camera.Cam1.Up
]
[
ObjTp=Sg
H=170
Nm=Camera.Cam1.Down
]
[
ObjTp=Sg
H=171
Nm=Camera.Cam1.Left
]
[
ObjTp=Sg
H=172
Nm=Camera.Cam1.Right
]
[
ObjTp=Sg
H=173
Nm=Camera.Cam1.Zoom.In
]
[
ObjTp=Sg
H=174
Nm=Camera.Cam1.Zoom.Out
]
[
ObjTp=Sg
H=175
Nm=Camera.Speed
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Camera.Cam1.Preset1
]
[
ObjTp=Sg
H=177
Nm=Camera.Cam1.Preset2
]
[
ObjTp=Sg
H=178
Nm=Camera.Cam1.Preset3
]
[
ObjTp=Sg
H=179
Nm=Camera.Cam1.Preset1.Fb
]
[
ObjTp=Sg
H=180
Nm=Camera.Cam1.Preset2.Fb
]
[
ObjTp=Sg
H=181
Nm=Camera.Cam1.Preset3.Fb
]
[
ObjTp=Sg
H=182
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=Camera.Cam1.Tx$
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=Camera.Cam1.Iris.Up
]
[
ObjTp=Sg
H=185
Nm=Camera.Cam1.Iris.Down
]
[
ObjTp=Sg
H=186
Nm=Camera.Cam1.Iris.OR
]
[
ObjTp=Sg
H=187
Nm=Camera.Cam1.Iris.Reset
]
[
ObjTp=Sg
H=188
Nm=Camera.Cam2.Tx$
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=Camera.Cam2.Up
]
[
ObjTp=Sg
H=190
Nm=Camera.Cam2.Down
]
[
ObjTp=Sg
H=191
Nm=Camera.Cam2.Left
]
[
ObjTp=Sg
H=192
Nm=Camera.Cam2.Right
]
[
ObjTp=Sg
H=193
Nm=Camera.Cam2.Zoom.In
]
[
ObjTp=Sg
H=194
Nm=Camera.Cam2.Zoom.Out
]
[
ObjTp=Sg
H=195
Nm=Camera.Cam2.Preset1
]
[
ObjTp=Sg
H=196
Nm=Camera.Cam2.Preset2
]
[
ObjTp=Sg
H=197
Nm=Camera.Cam2.Preset3
]
[
ObjTp=Sg
H=198
Nm=Camera.Cam2.Iris.Reset
]
[
ObjTp=Sg
H=199
Nm=Camera.Cam2.Iris.OR
]
[
ObjTp=Sg
H=200
Nm=Camera.Cam2.Iris.Up
]
[
ObjTp=Sg
H=201
Nm=Camera.Cam2.Iris.Down
]
[
ObjTp=Sg
H=202
Nm=Camera.Cam2.Preset1.Fb
]
[
ObjTp=Sg
H=203
Nm=Camera.Cam2.Preset2.Fb
]
[
ObjTp=Sg
H=204
Nm=Camera.Cam2.Preset3.Fb
]
[
ObjTp=Sg
H=205
Nm=Monitor.Local.Source.Fb
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=Projector.Source.Fb
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=RoomAudio.Select.PC2
]
[
ObjTp=Sg
H=208
Nm=RoomAudio.Select.PC3
]
[
ObjTp=Sg
H=209
Nm=RoomAudio.Select.PC1
]
[
ObjTp=Sg
H=210
Nm=Room.Audio.Select.LaptopHDMI
]
[
ObjTp=Sg
H=211
Nm=RoomAudio.Select.Solstice
]
[
ObjTp=Sg
H=212
Nm=Room.Audio.Select.CableTV
]
[
ObjTp=Sg
H=213
Nm=RoomAudio.Select.WallHDMI
]
[
ObjTp=Sg
H=214
Nm=DMPS.Program.Source
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=RoomAudio.Source.Fb
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=DMPS.Program.Source.Offset
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Page.Main.Step
]
[
ObjTp=Sg
H=218
Nm=Route.Sources.Basic.Buf
]
[
ObjTp=Sg
H=219
Nm=Route.Sources.EOC.Buf
]
[
ObjTp=Sg
H=220
Nm=System.Off.Buf
]
[
ObjTp=Sg
H=221
Nm=Camera.Camera1.Preset1.Name$
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=RoomAudio.Volume
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=Page.Start.Step
]
[
ObjTp=Sg
H=224
Nm=TP01.Activity.NOT
]
[
ObjTp=Sg
H=225
Nm=TP01.Inactivity.Buf
]
[
ObjTp=Sg
H=226
Nm=Inactivity.Progress
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=System.Off.Inactivity.Step
]
[
ObjTp=Sg
H=228
Nm=Inactivity.Flip
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=Camera.Controls.Hide.OR
]
[
ObjTp=Sg
H=230
Nm=Inactivity.Reset.OR
]
[
ObjTp=Sg
H=231
Nm=Camera.Camera1.Preset2.Name$
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=Camera.Camera1.Preset3.Name$
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=Camera.Camera2.Preset1.Name$
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=Camera.Camera2.Preset2.Name$
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=Camera.Camera2.Preset3.Name$
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=Monitor.Local.PC.NOT
]
[
ObjTp=Sg
H=237
Nm=Monitor.Local.PC.OSC
]
[
ObjTp=Sg
H=238
Nm=Monitor.Local.Clear
]
[
ObjTp=Sg
H=239
Nm=Monitor.Local.PC
]
[
ObjTp=Sg
H=240
Nm=Display1.Power.On.Fb
]
[
ObjTp=Sg
H=241
Nm=Display1.Power.Off.Fb
]
[
ObjTp=Sg
H=242
Nm=Shutdown.Sure.Progress
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=System.Off.Timeout.Step
]
[
ObjTp=Sg
H=244
Nm=//TEST.System.Off
]
[
ObjTp=Sg
H=245
Nm=Shutdown.Sure.Flip
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=CableTV.Tx$
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=CableTV.Rescan
]
[
ObjTp=Sg
H=248
Nm=CableTV.Power.Off
]
[
ObjTp=Sg
H=249
Nm=CableTV.Rx$
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=CableTV.Power.On
]
[
ObjTp=Sg
H=251
Nm=CableTV.Ch.Maj.1
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=CableTV.Ch.Maj.2
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=CableTV.Ch.Maj.3
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=CableTv.Ch.Min.1
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=CableTV.Ch.Min.2
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=CableTV.Ch.Min.3
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=Ch.Maj.Tens
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=Ch.Maj.Hundreds
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=Ch.Maj.Ones
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Ch.Min.Hundreds
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=Ch.Min.Tens
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=Ch.Min.Ones
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Ch.Maj.Hundreds-100
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=Ch.Maj.Tens-10
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=Ch.Min.Hundreds-100
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=Ch.Min.Tens-10
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=CableTV.Channel.Major
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=CableTV.Channel.Minor
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=CableTV.Connect.Fb
]
[
ObjTp=Sg
H=270
Nm=CableTV.Connect.OR
]
[
ObjTp=Sg
H=271
Nm=CableTV.Power.On.OR
]
[
ObjTp=Sg
H=272
Nm=CableTV.Power.Off.OR
]
[
ObjTp=Sg
H=273
Nm=CableTV.Connect.Pulse
]
[
ObjTp=Sg
H=274
Nm=//TEST.Display1.Power.On
]
[
ObjTp=Sg
H=275
Nm=CableTV.Power.Off.Step
]
[
ObjTp=Sg
H=276
Nm=Display2.CEC.Rx$
SgTp=4
]
[
ObjTp=Sg
H=277
Nm=Display2.Power.On.OR
]
[
ObjTp=Sg
H=278
Nm=Display2.Power.Off.Cmd
]
[
ObjTp=Sg
H=279
Nm=Display2.Input1.OR
]
[
ObjTp=Sg
H=280
Nm=Display2.Input2.Cmd
]
[
ObjTp=Sg
H=281
Nm=Display2.Input3.Cmd
]
[
ObjTp=Sg
H=282
Nm=Display2.Power.Status
]
[
ObjTp=Sg
H=283
Nm=Display2.CEC.Tx$
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=Display2.Power.On.Sig
]
[
ObjTp=Sg
H=285
Nm=Display2.Power.Off.Sig
]
[
ObjTp=Sg
H=286
Nm=Display2.Power.On.Pulse
]
[
ObjTp=Sg
H=287
Nm=Display2.Power.Off.Pulse
]
[
ObjTp=Sg
H=288
Nm=Display2.Power.Off.OR
]
[
ObjTp=Sg
H=289
Nm=Display2.Power.Busy
]
[
ObjTp=Sg
H=290
Nm=Display2.Input1.Step
]
[
ObjTp=Sg
H=291
Nm=Display2.Power.On.Fb
]
[
ObjTp=Sg
H=292
Nm=Display2.Power.Off.Fb
]
[
ObjTp=Sg
H=293
Nm=Power.On.Basic.Buf
]
[
ObjTp=Sg
H=294
Nm=Power.On.EOC.Buf
]
[
ObjTp=Sg
H=295
Nm=Source.CableTV.Fb.Buf
]
[
ObjTp=Sg
H=296
Nm=EOC.CableTV.Controls.Btn
]
[
ObjTp=Sg
H=297
Nm=EOC.CableTV.Controls.Fb
]
[
ObjTp=Sg
H=298
Nm=EOC.CableTV.Controls.Visible
]
[
ObjTp=Sg
H=299
Nm=Display1.Source.Fb
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=Display2.Source.Fb
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=Display1.Source.CableTV.Fb
]
[
ObjTp=Sg
H=302
Nm=Display2.Source.CableTV.Fb
]
[
ObjTp=Sg
H=303
Nm=EOC.CableTV.Controls.Hide
]
[
ObjTp=Sg
H=304
Nm=CableTV.Routed.OR
]
[
ObjTp=Sg
H=305
Nm=Program.Source.Fb
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=System.Mode.EOC.Pulse
]
[
ObjTp=Sg
H=307
Nm=RoomAudio.Source.CableTV.Fb
]
[
ObjTp=Sg
H=308
Nm=System.On.Step
]
[
ObjTp=Sg
H=309
Nm=System.Off.Step
]
[
ObjTp=Sg
H=310
Nm=Source.Bluray.Fb
]
[
ObjTp=Sg
H=311
Nm=Source.Bluray.Btn
]
[
ObjTp=Sg
H=312
Nm=Bluray.Power.Toggle
]
[
ObjTp=Sg
H=313
Nm=Bluray.Up.Btn
]
[
ObjTp=Sg
H=314
Nm=Bluray.Down.Btn
]
[
ObjTp=Sg
H=315
Nm=Bluray.Left.Btn
]
[
ObjTp=Sg
H=316
Nm=Bluray.Right.Btn
]
[
ObjTp=Sg
H=317
Nm=Bluray.Tray.Btn
]
[
ObjTp=Sg
H=318
Nm=Bluray.Play.Btn
]
[
ObjTp=Sg
H=319
Nm=Bluray.Pause.Btn
]
[
ObjTp=Sg
H=320
Nm=Bluray.Stop.Btn
]
[
ObjTp=Sg
H=321
Nm=Bluray.Enter.Btn
]
[
ObjTp=Sg
H=322
Nm=Bluray.Next.Btn
]
[
ObjTp=Sg
H=323
Nm=Bluray.Prev.Btn
]
[
ObjTp=Sg
H=324
Nm=Bluray.Fwd.Btn
]
[
ObjTp=Sg
H=325
Nm=Bluray.Rev.Btn
]
[
ObjTp=Sg
H=326
Nm=Bluray.Subtitle.Btn
]
[
ObjTp=Sg
H=327
Nm=Bluray.Menu.Btn
]
[
ObjTp=Sg
H=328
Nm=Bluray.Exit.Btn
]
[
ObjTp=Sg
H=329
Nm=Bluray.Sync.Fb
]
[
ObjTp=Sg
H=330
Nm=Source.Bluray.Fb.Buf
]
[
ObjTp=Sg
H=331
Nm=EOC.Bluray.Controls.Btn
]
[
ObjTp=Sg
H=332
Nm=EOC.Bluray.Controls.Fb
]
[
ObjTp=Sg
H=333
Nm=EOC.Bluray.Controls.Hide
]
[
ObjTp=Sg
H=334
Nm=RoomAudio.Select.Bluray
]
[
ObjTp=Sg
H=335
Nm=Bluray.Controls.Toggle.Fb
]
[
ObjTp=Sg
H=336
Nm=Source.Bluray.Clear.OR
]
