[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Delay5.umc
DbVr=18.0.8
PgmNm=Mark
DlrNm=Megatronic
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,883,
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=404
Rx=909
Ry=606
Xm=-1
Ym=-1
SH=7
Z=100
P=35
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=909
Ry=202
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=202
Rx=909
Ry=404
Xm=-1
Ym=-1
SH=8
Z=100
P=11
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=Delay5
Code=1
SmplCName=Delay5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=1
NumFixedOutputs=5
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=13
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
InputCue1=Signal
OutputCue1=Delay_1
OutputCue2=Delay_2
OutputCue3=Delay_3
OutputCue4=Delay_4
OutputCue5=Delay_5
ParamCue1=Delay_1==.2s
ParamCue2=Delay_2==.4s
ParamCue3=Delay_3==.6s
ParamCue4=Delay_4==.8s
ParamCue5=Delay_5==1s
FileName=Delay5.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=5
mI=1
I1=4
mO=5
tO=5
O1=5
O2=6
O3=9
O4=10
O5=11
mP=5
P1=Delay_1==.2s
P2=Delay_2==.4s
P3=Delay_3==.6s
P4=Delay_4==.8s
P5=Delay_5==1s
]
[
ObjTp=Sm
H=7
SmC=16
PrH=4
CF=2
n1I=2
n1O=5
mI=2
I1=4
mO=5
tO=5
O1=7
O2=8
O3=12
O4=13
O5=14
mP=5
P1=#Delay_1==.2s
P2=#Delay_2==.4s
P3=#Delay_3==.6s
P4=#Delay_4==.8s
P5=#Delay_5==1s
]
[
ObjTp=Sm
H=8
SmC=20
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=2
I2=7
I3=8
I4=12
I5=13
I6=14
mO=5
tO=5
O1=5
O2=6
O3=9
O4=10
O5=11
]
[
ObjTp=Sg
H=4
Nm=Signal
]
[
ObjTp=Sg
H=5
Nm=Delay_1
]
[
ObjTp=Sg
H=6
Nm=Delay_2
]
[
ObjTp=Sg
H=7
Nm=Signal_dy01
]
[
ObjTp=Sg
H=8
Nm=Signal_dy02
]
[
ObjTp=Sg
H=9
Nm=Delay_3
]
[
ObjTp=Sg
H=10
Nm=Delay_4
]
[
ObjTp=Sg
H=11
Nm=Delay_5
]
[
ObjTp=Sg
H=12
Nm=Signal_dy03
]
[
ObjTp=Sg
H=13
Nm=Signal_dy04
]
[
ObjTp=Sg
H=14
Nm=Signal_dy05
]
