[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=TCNJ NVX Router 8x10
  SmplCName=tcnj_nvx_route_8x10.usp
  Code=1
  SysRev5=3.090
  InputList2Cue1=VideoRoute[1]
  InputList2SigType1=Analog
  InputList2Cue2=VideoRoute[2]
  InputList2SigType2=Analog
  InputList2Cue3=VideoRoute[3]
  InputList2SigType3=Analog
  InputList2Cue4=VideoRoute[4]
  InputList2SigType4=Analog
  InputList2Cue5=VideoRoute[5]
  InputList2SigType5=Analog
  InputList2Cue6=VideoRoute[6]
  InputList2SigType6=Analog
  InputList2Cue7=VideoRoute[7]
  InputList2SigType7=Analog
  InputList2Cue8=VideoRoute[8]
  InputList2SigType8=Analog
  InputList2Cue9=VideoRoute[9]
  InputList2SigType9=Analog
  InputList2Cue10=VideoRoute[10]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=AudioRoute[1]
  InputList2SigType12=Analog
  InputList2Cue13=AudioRoute[2]
  InputList2SigType13=Analog
  InputList2Cue14=AudioRoute[3]
  InputList2SigType14=Analog
  InputList2Cue15=AudioRoute[4]
  InputList2SigType15=Analog
  InputList2Cue16=AudioRoute[5]
  InputList2SigType16=Analog
  InputList2Cue17=AudioRoute[6]
  InputList2SigType17=Analog
  InputList2Cue18=AudioRoute[7]
  InputList2SigType18=Analog
  InputList2Cue19=AudioRoute[8]
  InputList2SigType19=Analog
  InputList2Cue20=AudioRoute[9]
  InputList2SigType20=Analog
  InputList2Cue21=AudioRoute[10]
  InputList2SigType21=Analog
  InputList2Cue22=[~UNUSED~]
  InputList2SigType22=Analog
  InputList2Cue23=NVXStreamLocation[1]
  InputList2SigType23=Serial
  InputList2Cue24=NVXStreamLocation[2]
  InputList2SigType24=Serial
  InputList2Cue25=NVXStreamLocation[3]
  InputList2SigType25=Serial
  InputList2Cue26=NVXStreamLocation[4]
  InputList2SigType26=Serial
  InputList2Cue27=NVXStreamLocation[5]
  InputList2SigType27=Serial
  InputList2Cue28=NVXStreamLocation[6]
  InputList2SigType28=Serial
  InputList2Cue29=NVXStreamLocation[7]
  InputList2SigType29=Serial
  InputList2Cue30=NVXStreamLocation[8]
  InputList2SigType30=Serial
  InputList2Cue31=[~UNUSED~]
  InputList2SigType31=Serial
  InputList2Cue32=NAXMulticastAddress[1]
  InputList2SigType32=Serial
  InputList2Cue33=NAXMulticastAddress[2]
  InputList2SigType33=Serial
  InputList2Cue34=NAXMulticastAddress[3]
  InputList2SigType34=Serial
  InputList2Cue35=NAXMulticastAddress[4]
  InputList2SigType35=Serial
  InputList2Cue36=NAXMulticastAddress[5]
  InputList2SigType36=Serial
  InputList2Cue37=NAXMulticastAddress[6]
  InputList2SigType37=Serial
  InputList2Cue38=NAXMulticastAddress[7]
  InputList2SigType38=Serial
  InputList2Cue39=NAXMulticastAddress[8]
  InputList2SigType39=Serial
  InputList2Cue40=[~UNUSED~]
  InputList2SigType40=Serial
  InputList2Cue41=InputName[#]
  InputList2SigType41=Serial
  OutputList2Cue1=VideoRoute_Fb[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=VideoRoute_Fb[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=VideoRoute_Fb[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=VideoRoute_Fb[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=VideoRoute_Fb[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=VideoRoute_Fb[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=VideoRoute_Fb[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=VideoRoute_Fb[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=VideoRoute_Fb[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=VideoRoute_Fb[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Analog
  OutputList2Cue12=AudioRoute_Fb[1]
  OutputList2SigType12=Analog
  OutputList2Cue13=AudioRoute_Fb[2]
  OutputList2SigType13=Analog
  OutputList2Cue14=AudioRoute_Fb[3]
  OutputList2SigType14=Analog
  OutputList2Cue15=AudioRoute_Fb[4]
  OutputList2SigType15=Analog
  OutputList2Cue16=AudioRoute_Fb[5]
  OutputList2SigType16=Analog
  OutputList2Cue17=AudioRoute_Fb[6]
  OutputList2SigType17=Analog
  OutputList2Cue18=AudioRoute_Fb[7]
  OutputList2SigType18=Analog
  OutputList2Cue19=AudioRoute_Fb[8]
  OutputList2SigType19=Analog
  OutputList2Cue20=AudioRoute_Fb[9]
  OutputList2SigType20=Analog
  OutputList2Cue21=AudioRoute_Fb[10]
  OutputList2SigType21=Analog
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Analog
  OutputList2Cue23=NVXDecStreamLocation[1]
  OutputList2SigType23=Serial
  OutputList2Cue24=NVXDecStreamLocation[2]
  OutputList2SigType24=Serial
  OutputList2Cue25=NVXDecStreamLocation[3]
  OutputList2SigType25=Serial
  OutputList2Cue26=NVXDecStreamLocation[4]
  OutputList2SigType26=Serial
  OutputList2Cue27=NVXDecStreamLocation[5]
  OutputList2SigType27=Serial
  OutputList2Cue28=NVXDecStreamLocation[6]
  OutputList2SigType28=Serial
  OutputList2Cue29=NVXDecStreamLocation[7]
  OutputList2SigType29=Serial
  OutputList2Cue30=NVXDecStreamLocation[8]
  OutputList2SigType30=Serial
  OutputList2Cue31=NVXDecStreamLocation[9]
  OutputList2SigType31=Serial
  OutputList2Cue32=NVXDecStreamLocation[10]
  OutputList2SigType32=Serial
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Serial
  OutputList2Cue34=NAXDecRXMulticast[1]
  OutputList2SigType34=Serial
  OutputList2Cue35=NAXDecRXMulticast[2]
  OutputList2SigType35=Serial
  OutputList2Cue36=NAXDecRXMulticast[3]
  OutputList2SigType36=Serial
  OutputList2Cue37=NAXDecRXMulticast[4]
  OutputList2SigType37=Serial
  OutputList2Cue38=NAXDecRXMulticast[5]
  OutputList2SigType38=Serial
  OutputList2Cue39=NAXDecRXMulticast[6]
  OutputList2SigType39=Serial
  OutputList2Cue40=NAXDecRXMulticast[7]
  OutputList2SigType40=Serial
  OutputList2Cue41=NAXDecRXMulticast[8]
  OutputList2SigType41=Serial
  OutputList2Cue42=NAXDecRXMulticast[9]
  OutputList2SigType42=Serial
  OutputList2Cue43=NAXDecRXMulticast[10]
  OutputList2SigType43=Serial
  OutputList2Cue44=[~UNUSED~]
  OutputList2SigType44=Serial
  OutputList2Cue45=DestInputName[#]
  OutputList2SigType45=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=41
  MaxVariableInputsList2=48
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=45
  MaxVariableOutputsList2=54
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=TCNJ
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_tcnj_nvx_route_8x10
  SymJam=NonExclusive
  FileName=tcnj_nvx_route_8x10.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
