[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=tcnj_samsung_qe_rs232.umc
CmVr=3.03
DbVr=228.05.002.00
DvcDbVr=200.395.002.00
PgmNm=Brian Bernas
DlrNm=TCNJ
CltNm=Samsung RS232
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=tcnj_samsung_qe_rs232
SmVr=1218
DvVr=1218
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1376
Ry=305
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=1376
Ry=610
Xm=-1
Ym=-1
SH=33
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=610
Rx=1376
Ry=915
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=tcnj_samsung_qe_rs232
Code=1
SmplCName=tcnj_samsung_qe_rs232.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Samsung RS232
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Analog
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=PowerOn
InputCue2=PowerOff
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=HDMI_1
InputCue7=HDMI_2
InputCue8=[~UNUSED~]
InputCue9=VolumeUp
InputCue10=VolumeDown
InputCue11=AudioMuteOn
InputCue12=AudioMuteOff
InputCue13=AudioMute_Toggle
InputCue14=[~UNUSED~]
InputCue15=Volume_Level
InputCue16=[~UNUSED~]
InputCue17=Display_Rx$
OutputCue1=PowerOn_Fb
OutputCue2=PowerOff_Fb
OutputCue3=Power_Warming_Fb
OutputCue4=Power_Cooling_Fb
OutputCue5=[~UNUSED~]
OutputCue6=HDMI_1_Fb
OutputCue7=HDMI_2_Fb
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=AudioMuteOn_Fb
OutputCue12=AudioMuteOff_Fb
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=Volume_Level_Fb
OutputCue16=[~UNUSED~]
OutputCue17=Display_Tx$
ParamCue1=p1
FileName=tcnj_samsung_qe_rs232.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=11
C3=13
C4=17
C5=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=4
I2=5
I3=6
I4=6
I5=6
I6=9
I7=10
I8=6
I9=12
I10=13
I11=249
I12=250
I13=253
I14=6
I15=11
I16=6
I17=18
mO=17
tO=17
O1=7
O2=8
O3=144
O4=145
O5=6
O6=17
O7=20
O8=6
O9=6
O10=6
O11=251
O12=252
O13=6
O14=6
O15=23
O16=6
O17=24
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Control Protocol
mC=7
C1=8
C2=20
C3=32
C4=24
C5=23
C6=33
C7=35
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=13
n1O=5
Cmn1=Commands to Display\\
mI=13
I1=18
I3=25
I4=26
I5=248
I6=27
I7=29
I8=32
I9=33
I10=146
I11=14
I12=15
I13=36
mO=5
tO=5
O1=24
O2=259
O3=260
O4=258
O5=269
mP=16
P1=
P2=\xAA\x11\x01\x01\x01\x14
P3=\xAA\x11\x01\x01\x00\x13
P4=\xAA\x11\x01\x00\x12
P5=\xAA\x14\x01\x01\x21\x37
P6=\xAA\x14\x01\x01\x23\x39
P7=\xAA\x62\x01\x01\x00\x64
P8=\xAA\x62\x01\x01\x01\x65
P9=\xAA\x12\x01\x00\x13
P10=\xAA\x13\x01\x01\x01\x16
P11=\xAA\x13\x01\x01\x00\x15
P12=\xAA\x00\x01\x00\x01
P13=\xAA\xFF\x01\x03\x41\x11\x00\x55
P14=\xAA\xFF\x01\x03\x41\x11\x01\x56
P15=\xAA\xFF\x01\x03\x41\x13\x00\x57
P16=\xAA\xFF\x01\x03\x41\x13\x01\x58
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=Mute Feedback\\
mI=2
I1=37
I2=38
mO=1
tO=1
O1=264
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=10
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Volume Feedback Parsing\\
mI=1
I1=18
mO=1
tO=1
O1=266
mP=8
P1=01AAh
P2=01FFh
P3=0101h
P4=0103h
P5=0141h
P6=0112h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=7
C1=16
C2=31
C3=12
C4=14
C5=22
C6=37
C7=36
]
[
ObjTp=Sm
H=12
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=8
Cmn1=Power On Sequence\\
mI=2
I1=31
I2=30
mO=8
tO=8
O1=144
O2=268
O3=268
O4=268
O5=25
O6=25
O7=25
O8=28
mP=8
P1=0s
P2=3t
P3=2s
P4=3t
P5=2s
P6=3t
P7=2s
P8=3t
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Inputs
mC=2
C1=15
C2=21
]
[
ObjTp=Sm
H=14
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=8
Cmn1=Power Off Sequence\\
mI=2
I1=34
I2=21
mO=8
tO=8
O1=145
O2=268
O3=268
O4=268
O5=26
O6=26
O7=26
O8=28
mP=8
P1=0s
P2=3t
P3=2s
P4=3t
P5=2s
P6=3t
P7=2s
P8=3t
]
[
ObjTp=Sm
H=15
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Selected Input Feedback\\
mI=1
I1=18
mO=1
tO=1
O1=267
mP=8
P1=01AAh
P2=01FFh
P3=0101h
P4=0103h
P5=0141h
P6=0114h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Power Feedback\\
mI=2
I1=21
I2=30
mO=1
tO=1
O1=263
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=8
C1=18
C2=19
C3=25
C4=27
C5=29
C6=26
C7=9
C8=10
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=101
Cmn1=Input Volume Level\\
mI=2
I1=140
mO=101
tO=101
O1=39
O2=40
O3=41
O4=42
O5=43
O6=44
O7=45
O8=46
O9=47
O10=48
O11=49
O12=50
O13=51
O14=52
O15=53
O16=54
O17=55
O18=56
O19=57
O20=58
O21=59
O22=60
O23=61
O24=62
O25=63
O26=64
O27=65
O28=66
O29=67
O30=68
O31=69
O32=70
O33=71
O34=72
O35=73
O36=74
O37=75
O38=76
O39=77
O40=78
O41=79
O42=80
O43=81
O44=82
O45=83
O46=84
O47=85
O48=86
O49=87
O50=88
O51=89
O52=90
O53=91
O54=92
O55=93
O56=94
O57=95
O58=96
O59=97
O60=98
O61=99
O62=100
O63=101
O64=102
O65=103
O66=104
O67=105
O68=106
O69=107
O70=108
O71=109
O72=110
O73=111
O74=112
O75=113
O76=114
O77=115
O78=116
O79=117
O80=118
O81=119
O82=120
O83=121
O84=122
O85=123
O86=124
O87=125
O88=126
O89=127
O90=128
O91=129
O92=130
O93=131
O94=132
O95=133
O96=134
O97=135
O98=136
O99=137
O100=138
O101=139
mP=101
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
]
[
ObjTp=Sm
H=19
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Scale Volume to 0 - 100\\
mI=1
I1=11
mO=1
tO=1
O1=140
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=20
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=5
Cmn1=Status Feedback\\
mI=1
I1=18
mO=5
tO=5
O1=265
O2=263
O3=266
O4=264
O5=267
mP=14
P1=01AAh
P2=01FFh
P3=0200h
P4=0109h
P5=0141h
P6=0100h
P7=0200h
P8=0200h
P9=0200h
P10=0200h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=Selected Input Feedback\\
mI=2
I1=267
mO=2
tO=2
O1=17
O2=20
mP=2
P1=33d
P2=35d
]
[
ObjTp=Sm
H=22
SmC=4
Nm=NOR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Display Not warming or cooling\\
mI=2
I1=144
I2=145
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=9
Cmn1=Only send commands when display is not busy\\
mI=10
I1=22
I2=4
I3=5
I4=9
I5=10
I6=12
I7=13
I8=249
I9=250
I10=253
mO=9
tO=9
O1=141
O2=142
O3=27
O4=29
O5=32
O6=33
O7=16
O8=19
O9=256
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
Cmn1=Response holds\\
mI=4
I1=2
I2=265
I3=35
I4=153
mO=3
tO=3
O1=268
O2=268
O3=268
]
[
ObjTp=Sm
H=25
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=17
CF=2
n1I=103
n1O=2
Cmn1=Volume Control\\
mI=103
I1=18
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=48
I13=49
I14=50
I15=51
I16=52
I17=53
I18=54
I19=55
I20=56
I21=57
I22=58
I23=59
I24=60
I25=61
I26=62
I27=63
I28=64
I29=65
I30=66
I31=67
I32=68
I33=69
I34=70
I35=71
I36=72
I37=73
I38=74
I39=75
I40=76
I41=77
I42=78
I43=79
I44=80
I45=81
I46=82
I47=83
I48=84
I49=85
I50=86
I51=87
I52=88
I53=89
I54=90
I55=91
I56=92
I57=93
I58=94
I59=95
I60=96
I61=97
I62=98
I63=99
I64=100
I65=101
I66=102
I67=103
I68=104
I69=105
I70=106
I71=107
I72=108
I73=109
I74=110
I75=111
I76=112
I77=113
I78=114
I79=115
I80=116
I81=117
I82=118
I83=119
I84=120
I85=121
I86=122
I87=123
I88=124
I89=125
I90=126
I91=127
I92=128
I93=129
I94=130
I95=131
I96=132
I97=133
I98=134
I99=135
I100=136
I101=137
I102=138
I103=139
mO=2
tO=2
O1=24
mP=103
P1=
P2=\xAA\x12\x01\x01\x00\x14
P3=\xAA\x12\x01\x01\x01\x15
P4=\xAA\x12\x01\x01\x02\x16
P5=\xAA\x12\x01\x01\x03\x17
P6=\xAA\x12\x01\x01\x04\x18
P7=\xAA\x12\x01\x01\x05\x19
P8=\xAA\x12\x01\x01\x06\x1A
P9=\xAA\x12\x01\x01\x07\x1B
P10=\xAA\x12\x01\x01\x08\x1C
P11=\xAA\x12\x01\x01\x09\x1D
P12=\xAA\x12\x01\x01\x0A\x1E
P13=\xAA\x12\x01\x01\x0B\x1F
P14=\xAA\x12\x01\x01\x0C\x20
P15=\xAA\x12\x01\x01\x0D\x21
P16=\xAA\x12\x01\x01\x0E\x22
P17=\xAA\x12\x01\x01\x0F\x23
P18=\xAA\x12\x01\x01\x10\x24
P19=\xAA\x12\x01\x01\x11\x25
P20=\xAA\x12\x01\x01\x12\x26
P21=\xAA\x12\x01\x01\x13\x27
P22=\xAA\x12\x01\x01\x14\x28
P23=\xAA\x12\x01\x01\x15\x29
P24=\xAA\x12\x01\x01\x16\x2A
P25=\xAA\x12\x01\x01\x17\x2B
P26=\xAA\x12\x01\x01\x18\x2C
P27=\xAA\x12\x01\x01\x19\x2D
P28=\xAA\x12\x01\x01\x1A\x2E
P29=\xAA\x12\x01\x01\x1B\x2F
P30=\xAA\x12\x01\x01\x1C\x30
P31=\xAA\x12\x01\x01\x1D\x31
P32=\xAA\x12\x01\x01\x1E\x32
P33=\xAA\x12\x01\x01\x1F\x33
P34=\xAA\x12\x01\x01\x20\x34
P35=\xAA\x12\x01\x01\x21\x35
P36=\xAA\x12\x01\x01\x22\x36
P37=\xAA\x12\x01\x01\x23\x37
P38=\xAA\x12\x01\x01\x24\x38
P39=\xAA\x12\x01\x01\x25\x39
P40=\xAA\x12\x01\x01\x26\x3A
P41=\xAA\x12\x01\x01\x27\x3B
P42=\xAA\x12\x01\x01\x28\x3C
P43=\xAA\x12\x01\x01\x29\x3D
P44=\xAA\x12\x01\x01\x2A\x3E
P45=\xAA\x12\x01\x01\x2B\x3F
P46=\xAA\x12\x01\x01\x2C\x40
P47=\xAA\x12\x01\x01\x2D\x41
P48=\xAA\x12\x01\x01\x2E\x42
P49=\xAA\x12\x01\x01\x2F\x43
P50=\xAA\x12\x01\x01\x30\x44
P51=\xAA\x12\x01\x01\x31\x45
P52=\xAA\x12\x01\x01\x32\x46
P53=\xAA\x12\x01\x01\x33\x47
P54=\xAA\x12\x01\x01\x34\x48
P55=\xAA\x12\x01\x01\x35\x49
P56=\xAA\x12\x01\x01\x36\x4A
P57=\xAA\x12\x01\x01\x37\x4B
P58=\xAA\x12\x01\x01\x38\x4C
P59=\xAA\x12\x01\x01\x39\x4D
P60=\xAA\x12\x01\x01\x3A\x4E
P61=\xAA\x12\x01\x01\x3B\x4F
P62=\xAA\x12\x01\x01\x3C\x50
P63=\xAA\x12\x01\x01\x3D\x51
P64=\xAA\x12\x01\x01\x3E\x52
P65=\xAA\x12\x01\x01\x3F\x53
P66=\xAA\x12\x01\x01\x40\x54
P67=\xAA\x12\x01\x01\x41\x55
P68=\xAA\x12\x01\x01\x42\x56
P69=\xAA\x12\x01\x01\x43\x57
P70=\xAA\x12\x01\x01\x44\x58
P71=\xAA\x12\x01\x01\x45\x59
P72=\xAA\x12\x01\x01\x46\x5A
P73=\xAA\x12\x01\x01\x47\x5B
P74=\xAA\x12\x01\x01\x48\x5C
P75=\xAA\x12\x01\x01\x49\x5D
P76=\xAA\x12\x01\x01\x4A\x5E
P77=\xAA\x12\x01\x01\x4B\x5F
P78=\xAA\x12\x01\x01\x4C\x60
P79=\xAA\x12\x01\x01\x4D\x61
P80=\xAA\x12\x01\x01\x4E\x62
P81=\xAA\x12\x01\x01\x4F\x63
P82=\xAA\x12\x01\x01\x50\x64
P83=\xAA\x12\x01\x01\x51\x65
P84=\xAA\x12\x01\x01\x52\x66
P85=\xAA\x12\x01\x01\x53\x67
P86=\xAA\x12\x01\x01\x54\x68
P87=\xAA\x12\x01\x01\x55\x69
P88=\xAA\x12\x01\x01\x56\x6A
P89=\xAA\x12\x01\x01\x57\x6B
P90=\xAA\x12\x01\x01\x58\x6C
P91=\xAA\x12\x01\x01\x59\x6D
P92=\xAA\x12\x01\x01\x5A\x6E
P93=\xAA\x12\x01\x01\x5B\x6F
P94=\xAA\x12\x01\x01\x5C\x70
P95=\xAA\x12\x01\x01\x5D\x71
P96=\xAA\x12\x01\x01\x5E\x72
P97=\xAA\x12\x01\x01\x5F\x73
P98=\xAA\x12\x01\x01\x60\x74
P99=\xAA\x12\x01\x01\x61\x75
P100=\xAA\x12\x01\x01\x62\x76
P101=\xAA\x12\x01\x01\x63\x77
P102=\xAA\x12\x01\x01\x64\x78
P103=
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=2
Cmn1=Mute Feedback\\
mI=2
I1=264
mO=2
tO=2
O1=251
O2=252
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=27
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Volume Feedback Scaled\\
mI=1
I1=266
mO=1
tO=1
O1=23
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=1
C1=30
]
[
ObjTp=Sm
H=29
SmC=13
Nm=Toggle
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Audio Mute\\
mI=3
I1=16
I2=19
I3=256
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=30
SmC=8
Nm=Oscillator
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=Poll Status\\
mI=1
I1=22
mO=1
tO=1
O1=147
mP=2
P1=3t
P2=120s
]
[
ObjTp=Sm
H=31
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Power Feedback\\
mI=2
I1=263
mO=2
tO=2
O1=8
O2=7
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=32
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
Cmn1=Error Response Catching\\
mI=1
I1=18
mO=3
tO=3
O1=265
O2=35
O3=153
mP=8
P1=01AAh
P2=01FFh
P3=0200h
P4=0103h
P5=014Eh
P6=0200h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=33
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=6
Cmn1=Pulse Commands and Responses\\
mI=7
I2=141
I3=142
I4=259
I5=260
I6=258
I7=269
mO=6
tO=6
O1=31
O2=34
O3=21
O4=30
O5=37
O6=38
mP=1
P1=3t
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Get Display Status\\
mI=2
I1=147
I2=143
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Power Status Update\\
mI=2
I1=259
I2=260
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=37
SmC=9
Nm=One Shot
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=After Power State Change, Update Status\\
mI=3
I1=150
mO=2
tO=2
O1=28
O2=143
mP=1
P1=0.5s
]
[
ObjTp=Sg
H=4
Nm=PowerOn
]
[
ObjTp=Sg
H=5
Nm=PowerOff
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=PowerOn_Fb
]
[
ObjTp=Sg
H=8
Nm=PowerOff_Fb
]
[
ObjTp=Sg
H=9
Nm=HDMI_1
]
[
ObjTp=Sg
H=10
Nm=HDMI_2
]
[
ObjTp=Sg
H=11
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=VolumeUp
]
[
ObjTp=Sg
H=13
Nm=VolumeDown
]
[
ObjTp=Sg
H=14
Nm=mute_on_cmd
]
[
ObjTp=Sg
H=15
Nm=mute_off_cmd
]
[
ObjTp=Sg
H=16
Nm=audio_mute_on_set
]
[
ObjTp=Sg
H=17
Nm=HDMI_1_Fb
]
[
ObjTp=Sg
H=18
Nm=Display_Rx$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=audio_mute_off_set
]
[
ObjTp=Sg
H=20
Nm=HDMI_2_Fb
]
[
ObjTp=Sg
H=21
Nm=power_status_off_resp_os
]
[
ObjTp=Sg
H=22
Nm=display_not_warming_or_cooling
]
[
ObjTp=Sg
H=23
Nm=Volume_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Display_Tx$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=power_on_cmd
]
[
ObjTp=Sg
H=26
Nm=power_off_cmd
]
[
ObjTp=Sg
H=27
Nm=hdmi_1_cmd
]
[
ObjTp=Sg
H=28
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=29
Nm=hdmi_2_cmd
]
[
ObjTp=Sg
H=30
Nm=power_status_on_resp_os
]
[
ObjTp=Sg
H=31
Nm=power_on_step
]
[
ObjTp=Sg
H=32
Nm=volume_up_cmd
]
[
ObjTp=Sg
H=33
Nm=volume_down_cmd
]
[
ObjTp=Sg
H=34
Nm=power_off_step
]
[
ObjTp=Sg
H=35
Nm=display_command
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=display_status_get_OR
]
[
ObjTp=Sg
H=37
Nm=mute_status_off_resp_os
]
[
ObjTp=Sg
H=38
Nm=mute_status_on_resp_os
]
[
ObjTp=Sg
H=39
Nm=vol_00_fb
]
[
ObjTp=Sg
H=40
Nm=vol_01_fb
]
[
ObjTp=Sg
H=41
Nm=vol_02_fb
]
[
ObjTp=Sg
H=42
Nm=vol_03_fb
]
[
ObjTp=Sg
H=43
Nm=vol_04_fb
]
[
ObjTp=Sg
H=44
Nm=vol_05_fb
]
[
ObjTp=Sg
H=45
Nm=vol_06_fb
]
[
ObjTp=Sg
H=46
Nm=vol_07_fb
]
[
ObjTp=Sg
H=47
Nm=vol_08_fb
]
[
ObjTp=Sg
H=48
Nm=vol_09_fb
]
[
ObjTp=Sg
H=49
Nm=vol_10_fb
]
[
ObjTp=Sg
H=50
Nm=vol_11_fb
]
[
ObjTp=Sg
H=51
Nm=vol_12_fb
]
[
ObjTp=Sg
H=52
Nm=vol_13_fb
]
[
ObjTp=Sg
H=53
Nm=vol_14_fb
]
[
ObjTp=Sg
H=54
Nm=vol_15_fb
]
[
ObjTp=Sg
H=55
Nm=vol_16_fb
]
[
ObjTp=Sg
H=56
Nm=vol_17_fb
]
[
ObjTp=Sg
H=57
Nm=vol_18_fb
]
[
ObjTp=Sg
H=58
Nm=vol_19_fb
]
[
ObjTp=Sg
H=59
Nm=vol_20_fb
]
[
ObjTp=Sg
H=60
Nm=vol_21_fb
]
[
ObjTp=Sg
H=61
Nm=vol_22_fb
]
[
ObjTp=Sg
H=62
Nm=vol_23_fb
]
[
ObjTp=Sg
H=63
Nm=vol_24_fb
]
[
ObjTp=Sg
H=64
Nm=vol_25_fb
]
[
ObjTp=Sg
H=65
Nm=vol_26_fb
]
[
ObjTp=Sg
H=66
Nm=vol_27_fb
]
[
ObjTp=Sg
H=67
Nm=vol_28_fb
]
[
ObjTp=Sg
H=68
Nm=vol_29_fb
]
[
ObjTp=Sg
H=69
Nm=vol_30_fb
]
[
ObjTp=Sg
H=70
Nm=vol_31_fb
]
[
ObjTp=Sg
H=71
Nm=vol_32_fb
]
[
ObjTp=Sg
H=72
Nm=vol_33_fb
]
[
ObjTp=Sg
H=73
Nm=vol_34_fb
]
[
ObjTp=Sg
H=74
Nm=vol_35_fb
]
[
ObjTp=Sg
H=75
Nm=vol_36_fb
]
[
ObjTp=Sg
H=76
Nm=vol_37_fb
]
[
ObjTp=Sg
H=77
Nm=vol_38_fb
]
[
ObjTp=Sg
H=78
Nm=vol_39_fb
]
[
ObjTp=Sg
H=79
Nm=vol_40_fb
]
[
ObjTp=Sg
H=80
Nm=vol_41_fb
]
[
ObjTp=Sg
H=81
Nm=vol_42_fb
]
[
ObjTp=Sg
H=82
Nm=vol_43_fb
]
[
ObjTp=Sg
H=83
Nm=vol_44_fb
]
[
ObjTp=Sg
H=84
Nm=vol_45_fb
]
[
ObjTp=Sg
H=85
Nm=vol_46_fb
]
[
ObjTp=Sg
H=86
Nm=vol_47_fb
]
[
ObjTp=Sg
H=87
Nm=vol_48_fb
]
[
ObjTp=Sg
H=88
Nm=vol_49_fb
]
[
ObjTp=Sg
H=89
Nm=vol_50_fb
]
[
ObjTp=Sg
H=90
Nm=vol_51_fb
]
[
ObjTp=Sg
H=91
Nm=vol_52_fb
]
[
ObjTp=Sg
H=92
Nm=vol_53_fb
]
[
ObjTp=Sg
H=93
Nm=vol_54_fb
]
[
ObjTp=Sg
H=94
Nm=vol_55_fb
]
[
ObjTp=Sg
H=95
Nm=vol_56_fb
]
[
ObjTp=Sg
H=96
Nm=vol_57_fb
]
[
ObjTp=Sg
H=97
Nm=vol_58_fb
]
[
ObjTp=Sg
H=98
Nm=vol_59_fb
]
[
ObjTp=Sg
H=99
Nm=vol_60_fb
]
[
ObjTp=Sg
H=100
Nm=vol_61_fb
]
[
ObjTp=Sg
H=101
Nm=vol_62_fb
]
[
ObjTp=Sg
H=102
Nm=vol_63_fb
]
[
ObjTp=Sg
H=103
Nm=vol_64_fb
]
[
ObjTp=Sg
H=104
Nm=vol_65_fb
]
[
ObjTp=Sg
H=105
Nm=vol_66_fb
]
[
ObjTp=Sg
H=106
Nm=vol_67_fb
]
[
ObjTp=Sg
H=107
Nm=vol_68_fb
]
[
ObjTp=Sg
H=108
Nm=vol_69_fb
]
[
ObjTp=Sg
H=109
Nm=vol_70_fb
]
[
ObjTp=Sg
H=110
Nm=vol_71_fb
]
[
ObjTp=Sg
H=111
Nm=vol_72_fb
]
[
ObjTp=Sg
H=112
Nm=vol_73_fb
]
[
ObjTp=Sg
H=113
Nm=vol_74_fb
]
[
ObjTp=Sg
H=114
Nm=vol_75_fb
]
[
ObjTp=Sg
H=115
Nm=vol_76_fb
]
[
ObjTp=Sg
H=116
Nm=vol_77_fb
]
[
ObjTp=Sg
H=117
Nm=vol_78_fb
]
[
ObjTp=Sg
H=118
Nm=vol_79_fb
]
[
ObjTp=Sg
H=119
Nm=vol_80_fb
]
[
ObjTp=Sg
H=120
Nm=vol_81_fb
]
[
ObjTp=Sg
H=121
Nm=vol_82_fb
]
[
ObjTp=Sg
H=122
Nm=vol_83_fb
]
[
ObjTp=Sg
H=123
Nm=vol_84_fb
]
[
ObjTp=Sg
H=124
Nm=vol_85_fb
]
[
ObjTp=Sg
H=125
Nm=vol_86_fb
]
[
ObjTp=Sg
H=126
Nm=vol_87_fb
]
[
ObjTp=Sg
H=127
Nm=vol_88_fb
]
[
ObjTp=Sg
H=128
Nm=vol_89_fb
]
[
ObjTp=Sg
H=129
Nm=vol_90_fb
]
[
ObjTp=Sg
H=130
Nm=vol_91_fb
]
[
ObjTp=Sg
H=131
Nm=vol_92_fb
]
[
ObjTp=Sg
H=132
Nm=vol_93_fb
]
[
ObjTp=Sg
H=133
Nm=vol_94_fb
]
[
ObjTp=Sg
H=134
Nm=vol_95_fb
]
[
ObjTp=Sg
H=135
Nm=vol_96_fb
]
[
ObjTp=Sg
H=136
Nm=vol_97_fb
]
[
ObjTp=Sg
H=137
Nm=vol_98_fb
]
[
ObjTp=Sg
H=138
Nm=vol_99_fb
]
[
ObjTp=Sg
H=139
Nm=vol_100_fb
]
[
ObjTp=Sg
H=140
Nm=volume_level_scaled
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=power_on_init
]
[
ObjTp=Sg
H=142
Nm=power_off_init
]
[
ObjTp=Sg
H=143
Nm=display_status_get_update
]
[
ObjTp=Sg
H=144
Nm=Power_Warming_Fb
]
[
ObjTp=Sg
H=145
Nm=Power_Cooling_Fb
]
[
ObjTp=Sg
H=146
Nm=//volume_status_get
]
[
ObjTp=Sg
H=147
Nm=display_status_get_osc
]
[
ObjTp=Sg
H=150
Nm=power_status_update_OR
]
[
ObjTp=Sg
H=153
Nm=display_error_resp
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=//power_status_get
]
[
ObjTp=Sg
H=249
Nm=AudioMuteOn
]
[
ObjTp=Sg
H=250
Nm=AudioMuteOff
]
[
ObjTp=Sg
H=251
Nm=AudioMuteOn_Fb
]
[
ObjTp=Sg
H=252
Nm=AudioMuteOff_Fb
]
[
ObjTp=Sg
H=253
Nm=AudioMute_Toggle
]
[
ObjTp=Sg
H=256
Nm=audio_mute_toggle
]
[
ObjTp=Sg
H=258
Nm=mute_status_off_resp
]
[
ObjTp=Sg
H=259
Nm=power_status_off_resp
]
[
ObjTp=Sg
H=260
Nm=power_status_on_resp
]
[
ObjTp=Sg
H=263
Nm=display_power_resp
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=display_mute_resp
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=display_id_resp
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=display_volume_resp
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=display_input_resp
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=mute_status_on_resp
]
