[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Inactivity Warning v4.umc
DbVr=36.00.007.00
DvcDbVr=47.01.001.00
PgmNm=cbaram
DlrNm=TVP
CltNm=Inactivity Warning v4
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3197,3233,3710,
McNm=Inactivity Warning v4
SmVr=845
DvVr=845
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=367
Rx=932
Ry=734
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=932
Ry=367
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=Inactivity Warning v4
Code=1
SmplCName=Inactivity Warning v4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Inactivity Warning v4
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=4
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital
ParamSigType1=Time
ParamSigType2=Time
InputCue1=ENABLE
InputCue2=START_OVER
OutputCue1=ACTIVE_COUNTDOWN_FB
OutputCue2=INACTIVITY_COUNTDOWN_FB
OutputCue3=INACTIVE_WARNING
OutputCue4=INACTIVE_SHUTDOWN
ParamCue1=INACTIVITY_TIME
ParamCue2=WARNING_TIME
FileName=Inactivity Warning v4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=15
C2=10
C3=11
C4=8
C5=9
C6=7
C7=12
C8=13
C9=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=4
mI=2
I1=5
I2=4
mO=4
tO=4
O1=18
O2=19
O3=8
O4=7
mP=2
P1=INACTIVITY_TIME
P2=WARNING_TIME
]
[
ObjTp=Sm
H=7
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=12
I2=14
mO=6
tO=6
O1=18
O2=15
O3=20
O4=21
O5=8
O6=7
mP=4
P1=#INACTIVITY_TIME
P2=#WARNING_TIME
P3=.1s
P4=.5s
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=ENABLE\\
mI=2
I1=11
I2=5
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=RESET\\
mI=3
I1=13
I2=4
I3=10
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=10
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=ENABLE\\
mI=1
I1=5
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=11
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I2=9
mO=1
tO=1
O1=10
mP=1
P1=1t
]
[
ObjTp=Sm
H=12
SmC=58
Nm=Analog Flip
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=PROGRESS COUNTDOWN\\
mI=1
I1=15
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=ENABLE COUNTDOWN FB\\
mI=2
I1=5
I2=16
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=DISABLED COUNTDOWN FB\\
mI=2
I1=9
I2=17
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=17
mP=1
P1=0%
]
[
ObjTp=Sg
H=4
Nm=START_OVER
]
[
ObjTp=Sg
H=5
Nm=ENABLE
]
[
ObjTp=Sg
H=7
Nm=INACTIVE_SHUTDOWN
]
[
ObjTp=Sg
H=8
Nm=INACTIVE_WARNING
]
[
ObjTp=Sg
H=9
Nm=NOT_ENABLED
]
[
ObjTp=Sg
H=10
Nm=NOT_ENABLED_MV
]
[
ObjTp=Sg
H=11
Nm=//TEST_ENABLE
]
[
ObjTp=Sg
H=12
Nm=ENABLE_OR
]
[
ObjTp=Sg
H=13
Nm=//TEST_RESET
]
[
ObjTp=Sg
H=14
Nm=RESET_OR
]
[
ObjTp=Sg
H=15
Nm=PROGRESS
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=PROGRESS_COUNTDOWN
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=NOT_ENABLED_PROGRESS_BAR
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=ACTIVE_COUNTDOWN_FB
]
[
ObjTp=Sg
H=19
Nm=INACTIVITY_COUNTDOWN_FB
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=//TotalTime-HiWord
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=//TotalTime-LoWord
SgTp=2
]
