[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RoomView Device Usage v2.2.umc
DbVr=18.09.02.001
PgmNm=AHS
Incl=167,168,216,225,248,249,266,302,305,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,647,670,767,830,836,839,841,842,
McNm=RoomView Device Usage v2.2
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RoomView Device Usage Help v1.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1273
Ry=1039
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=RoomView Device Usage v2.2
Code=1
SmplCName=RoomView Device Usage v2.2.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=RoomView Device Usage Help v1.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=11
NumFixedParams=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
OutputSigType2=Analog
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
InputCue1=Device1_Start
InputCue2=Device1_Stop
InputCue3=Device2_Start
InputCue4=Device2_Stop
InputCue5=Device3_Start
InputCue6=Device3_Stop
InputCue7=Device4_Start
InputCue8=Device4_Stop
InputCue9=Device5_Start
InputCue10=Device5_Stop
InputCue11=Device6_Start
InputCue12=Device6_Stop
InputCue13=Device7_Start
InputCue14=Device7_Stop
InputCue15=Device8_Start
InputCue16=Device8_Stop
InputCue17=Device9_Start
InputCue18=Device9_Stop
InputCue19=Device10_Start
InputCue20=Device10_Stop
OutputCue1=To_RoomView_Usage_Interface
OutputCue2=Device1_Last_Used_Minutes
OutputCue3=Device2_Last_Used_Minutes
OutputCue4=Device3_Last_Used_Minutes
OutputCue5=Device4_Last_Used_Minutes
OutputCue6=Device5_Last_Used_Minutes
OutputCue7=Device6_Last_Used_Minutes
OutputCue8=Device7_Last_Used_Minutes
OutputCue9=Device8_Last_Used_Minutes
OutputCue10=Device9_Last_Used_Minutes
OutputCue11=Device10_Last_Used_Minutes
ParamCue1=Device1_Type
ParamCue2=Device1_Name
ParamCue3=Device2_Type
ParamCue4=Device2_Name
ParamCue5=Device3_Type
ParamCue6=Device3_Name
ParamCue7=Device4_Type
ParamCue8=Device4_Name
ParamCue9=Device5_Type
ParamCue10=Device5_Name
ParamCue11=Device6_Type
ParamCue12=Device6_Name
ParamCue13=Device7_Type
ParamCue14=Device7_Name
ParamCue15=Device8_Type
ParamCue16=Device8_Name
ParamCue17=Device9_Type
ParamCue18=Device9_Name
ParamCue19=Device10_Type
ParamCue20=Device10_Name
FileName=RoomView Device Usage v2.2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=15
C1=15
C2=8
C3=10
C4=13
C5=14
C6=12
C7=16
C8=20
C9=24
C10=28
C11=32
C12=36
C13=40
C14=44
C15=48
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=20
n1O=11
mI=20
I1=6
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
I12=24
I13=25
I14=26
I15=27
I16=28
I17=29
I18=30
I19=31
I20=32
mO=11
tO=11
O1=13
O2=11
O3=7
O4=46
O5=47
O6=48
O7=49
O8=50
O9=51
O10=52
O11=53
mP=20
P1=Device1_Type
P2=Device1_Name
P3=Device2_Type
P4=Device2_Name
P5=Device3_Type
P6=Device3_Name
P7=Device4_Type
P8=Device4_Name
P9=Device5_Type
P10=Device5_Name
P11=Device6_Type
P12=Device6_Name
P13=Device7_Type
P14=Device7_Name
P15=Device8_Type
P16=Device8_Name
P17=Device9_Type
P18=Device9_Name
P19=Device10_Type
P20=Device10_Name
]
[
ObjTp=Sm
H=7
SmC=103
Nm=RoomView Device Usage.usp
PrH=12
CF=2
n1I=3
n2I=2
mI=5
I1=6
I2=14
I3=36
I4=33
I5=34
mO=2
tO=2
O1=11
O2=37
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=startup\\
mI=3
I1=2
mO=2
tO=2
O1=8
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=89
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=10
mO=1
tO=1
O1=34
mP=1
P1=#Device1_Name
]
[
ObjTp=Sm
H=10
SmC=16
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=8
mO=2
tO=2
O1=9
O2=10
mP=2
P1=2s
P2=3s
]
[
ObjTp=Sm
H=11
SmC=89
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=9
mO=1
tO=1
O1=33
mP=1
P1=#Device1_Type
]
[
ObjTp=Sm
H=12
SmC=156
PrH=4
CF=2
Cmn1=device1\\
mC=3
C1=11
C2=9
C3=7
]
[
ObjTp=Sm
H=13
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=10s osc\\
mI=1
I1=2
mO=1
tO=1
O1=35
mP=2
P1=9.9s
P2=.1s
]
[
ObjTp=Sm
H=14
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=10s clock pulse\\
mI=3
I1=1
I2=35
mO=2
tO=2
O1=36
mP=1
P1=2t
]
[
ObjTp=Sm
H=15
SmC=126
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=37
I2=12
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=16
SmC=156
PrH=4
CF=2
Cmn1=device2\\
mC=3
C1=17
C2=18
C3=19
]
[
ObjTp=Sm
H=17
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=9
mO=1
tO=1
O1=54
mP=1
P1=#Device2_Type
]
[
ObjTp=Sm
H=18
SmC=89
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=10
mO=1
tO=1
O1=55
mP=1
P1=#Device2_Name
]
[
ObjTp=Sm
H=19
SmC=103
Nm=RoomView Device Usage.usp
PrH=16
CF=2
n1I=3
n2I=2
mI=5
I1=15
I2=16
I3=36
I4=54
I5=55
mO=2
tO=2
O1=7
O2=12
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=156
PrH=4
CF=2
Cmn1=device3\\
mC=3
C1=21
C2=22
C3=23
]
[
ObjTp=Sm
H=21
SmC=89
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=9
mO=1
tO=1
O1=56
mP=1
P1=#Device3_Type
]
[
ObjTp=Sm
H=22
SmC=89
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=10
mO=1
tO=1
O1=57
mP=1
P1=#Device3_Name
]
[
ObjTp=Sm
H=23
SmC=103
Nm=RoomView Device Usage.usp
PrH=20
CF=2
n1I=3
n2I=2
mI=5
I1=17
I2=18
I3=36
I4=56
I5=57
mO=2
tO=2
O1=46
O2=38
mP=1
P1=
]
[
ObjTp=Sm
H=24
SmC=156
PrH=4
CF=2
Cmn1=device4\\
mC=3
C1=25
C2=26
C3=27
]
[
ObjTp=Sm
H=25
SmC=89
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=9
mO=1
tO=1
O1=58
mP=1
P1=#Device4_Type
]
[
ObjTp=Sm
H=26
SmC=89
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=10
mO=1
tO=1
O1=59
mP=1
P1=#Device4_Name
]
[
ObjTp=Sm
H=27
SmC=103
Nm=RoomView Device Usage.usp
PrH=24
CF=2
n1I=3
n2I=2
mI=5
I1=19
I2=20
I3=36
I4=58
I5=59
mO=2
tO=2
O1=47
O2=39
mP=1
P1=
]
[
ObjTp=Sm
H=28
SmC=156
PrH=4
CF=2
Cmn1=device5\\
mC=3
C1=29
C2=30
C3=31
]
[
ObjTp=Sm
H=29
SmC=89
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=9
mO=1
tO=1
O1=60
mP=1
P1=#Device5_Type
]
[
ObjTp=Sm
H=30
SmC=89
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=10
mO=1
tO=1
O1=61
mP=1
P1=#Device5_Name
]
[
ObjTp=Sm
H=31
SmC=103
Nm=RoomView Device Usage.usp
PrH=28
CF=2
n1I=3
n2I=2
mI=5
I1=21
I2=22
I3=36
I4=60
I5=61
mO=2
tO=2
O1=48
O2=40
mP=1
P1=
]
[
ObjTp=Sm
H=32
SmC=156
PrH=4
CF=2
Cmn1=device6\\
mC=3
C1=33
C2=34
C3=35
]
[
ObjTp=Sm
H=33
SmC=89
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=9
mO=1
tO=1
O1=62
mP=1
P1=#Device6_Type
]
[
ObjTp=Sm
H=34
SmC=89
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=10
mO=1
tO=1
O1=63
mP=1
P1=#Device6_Name
]
[
ObjTp=Sm
H=35
SmC=103
Nm=RoomView Device Usage.usp
PrH=32
CF=2
n1I=3
n2I=2
mI=5
I1=23
I2=24
I3=36
I4=62
I5=63
mO=2
tO=2
O1=49
O2=41
mP=1
P1=
]
[
ObjTp=Sm
H=36
SmC=156
PrH=4
CF=2
Cmn1=device7\\
mC=3
C1=37
C2=38
C3=39
]
[
ObjTp=Sm
H=37
SmC=89
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=9
mO=1
tO=1
O1=64
mP=1
P1=#Device7_Type
]
[
ObjTp=Sm
H=38
SmC=89
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=10
mO=1
tO=1
O1=65
mP=1
P1=#Device7_Name
]
[
ObjTp=Sm
H=39
SmC=103
Nm=RoomView Device Usage.usp
PrH=36
CF=2
n1I=3
n2I=2
mI=5
I1=25
I2=26
I3=36
I4=64
I5=65
mO=2
tO=2
O1=50
O2=42
mP=1
P1=
]
[
ObjTp=Sm
H=40
SmC=156
PrH=4
CF=2
Cmn1=device8\\
mC=3
C1=41
C2=42
C3=43
]
[
ObjTp=Sm
H=41
SmC=89
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=9
mO=1
tO=1
O1=66
mP=1
P1=#Device8_Type
]
[
ObjTp=Sm
H=42
SmC=89
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=10
mO=1
tO=1
O1=67
mP=1
P1=#Device8_Name
]
[
ObjTp=Sm
H=43
SmC=103
Nm=RoomView Device Usage.usp
PrH=40
CF=2
n1I=3
n2I=2
mI=5
I1=27
I2=28
I3=36
I4=66
I5=67
mO=2
tO=2
O1=51
O2=43
mP=1
P1=
]
[
ObjTp=Sm
H=44
SmC=156
PrH=4
CF=2
Cmn1=device9\\
mC=3
C1=45
C2=46
C3=47
]
[
ObjTp=Sm
H=45
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=9
mO=1
tO=1
O1=68
mP=1
P1=#Device9_Type
]
[
ObjTp=Sm
H=46
SmC=89
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=10
mO=1
tO=1
O1=69
mP=1
P1=#Device9_Name
]
[
ObjTp=Sm
H=47
SmC=103
Nm=RoomView Device Usage.usp
PrH=44
CF=2
n1I=3
n2I=2
mI=5
I1=29
I2=30
I3=36
I4=68
I5=69
mO=2
tO=2
O1=52
O2=44
mP=1
P1=
]
[
ObjTp=Sm
H=48
SmC=156
PrH=4
CF=2
Cmn1=device10\\
mC=3
C1=49
C2=50
C3=51
]
[
ObjTp=Sm
H=49
SmC=89
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=9
mO=1
tO=1
O1=70
mP=1
P1=#Device10_Type
]
[
ObjTp=Sm
H=50
SmC=89
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=10
mO=1
tO=1
O1=71
mP=1
P1=#Device10_Name
]
[
ObjTp=Sm
H=51
SmC=103
Nm=RoomView Device Usage.usp
PrH=48
CF=2
n1I=3
n2I=2
mI=5
I1=31
I2=32
I3=36
I4=70
I5=71
mO=2
tO=2
O1=53
O2=45
mP=1
P1=
]
[
ObjTp=Sg
H=6
Nm=Device1_Start
]
[
ObjTp=Sg
H=7
Nm=Device2_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=startup
]
[
ObjTp=Sg
H=9
Nm=startup-d1
]
[
ObjTp=Sg
H=10
Nm=startup-d2
]
[
ObjTp=Sg
H=11
Nm=Device1_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Device2_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=To_RoomView_Usage_Interface
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Device1_Stop
]
[
ObjTp=Sg
H=15
Nm=Device2_Start
]
[
ObjTp=Sg
H=16
Nm=Device2_Stop
]
[
ObjTp=Sg
H=17
Nm=Device3_Start
]
[
ObjTp=Sg
H=18
Nm=Device3_Stop
]
[
ObjTp=Sg
H=19
Nm=Device4_Start
]
[
ObjTp=Sg
H=20
Nm=Device4_Stop
]
[
ObjTp=Sg
H=21
Nm=Device5_Start
]
[
ObjTp=Sg
H=22
Nm=Device5_Stop
]
[
ObjTp=Sg
H=23
Nm=Device6_Start
]
[
ObjTp=Sg
H=24
Nm=Device6_Stop
]
[
ObjTp=Sg
H=25
Nm=Device7_Start
]
[
ObjTp=Sg
H=26
Nm=Device7_Stop
]
[
ObjTp=Sg
H=27
Nm=Device8_Start
]
[
ObjTp=Sg
H=28
Nm=Device8_Stop
]
[
ObjTp=Sg
H=29
Nm=Device9_Start
]
[
ObjTp=Sg
H=30
Nm=Device9_Stop
]
[
ObjTp=Sg
H=31
Nm=Device10_Start
]
[
ObjTp=Sg
H=32
Nm=Device10_Stop
]
[
ObjTp=Sg
H=33
Nm=device1_type
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=device1_name
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=osc_10s
]
[
ObjTp=Sg
H=36
Nm=clock
]
[
ObjTp=Sg
H=37
Nm=Device1_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Device3_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Device4_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Device5_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Device6_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Device7_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Device8_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Device9_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Device10_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Device3_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Device4_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Device5_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Device6_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Device7_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Device8_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Device9_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Device10_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=device2_type
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=device2_name
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=device3_type
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=device3_name
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=device4_type
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=device4_name
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=device5_type
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=device5_name
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=device6_type
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=device6_name
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=device7_type
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=device7_name
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=device8_type
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=device8_name
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=device9_type
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=device9_name
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=device10_type
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=device10_name
SgTp=4
]
