[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RoomView UsageLog Interface v2.1.umc
DbVr=18.09.02.001
PgmNm=AHS
Incl=167,168,216,225,248,249,266,302,305,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,647,670,767,830,836,839,841,842,
McNm=RoomView UsageLog Interface v2.1
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RoomView UsageLog Interface Help v1.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RoomView UsageLog Interface v2.1
Code=1
SmplCName=RoomView UsageLog Interface v2.1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,635,718,756,854,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=RoomView UsageLog Interface Help v1.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Serial
OutputSigType1=Serial
ParamSigType1=Time
InputCue1=RoomView_Online
InputCue2=Send_Data
InputCue3=UsageLog_Data_From_Module
OutputCue1=UsageLog_Data_To_RV
ParamCue1=Update_Time
FileName=RoomView UsageLog Interface v2.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=9
C2=8
C3=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=6
I3=7
mO=1
tO=1
O1=5
mP=1
P1=Update_Time
]
[
ObjTp=Sm
H=8
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=6
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=9
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=8
mP=2
P1=.1s
P2=#Update_Time
]
[
ObjTp=Sm
H=10
SmC=103
Nm=RoomView Usage Log Queue v2.usp
PrH=4
CF=2
n1I=2
n2I=1
mI=3
I1=4
I2=9
I3=7
mO=1
tO=1
O1=5
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=RoomView_Online
]
[
ObjTp=Sg
H=5
Nm=UsageLog_Data_To_RV
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Send_Data
]
[
ObjTp=Sg
H=7
Nm=UsageLog_Data_From_Module
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=osc
]
[
ObjTp=Sg
H=9
Nm=Do_Housekeeping
]
