[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.1500.11
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=tcnj_wolfvision_v2.umc
CmVr=3.03
DbVr=209.00.002.00
DvcDbVr=200.130.003.00
PgmNm=Brian Bernas
DlrNm=TCNJ
CltNm=TCNJ WolfVision TCP/IP v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=tcnj_wolfvision_v2
SmVr=1155
DvVr=1155
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1483
Ry=915
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=tcnj_wolfvision_v2
Code=1
SmplCName=tcnj_wolfvision_v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=TCNJ WolfVision TCP/IP v1.0
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=34
NumFixedOutputs=34
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TCNJ
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Analog
InputSigType34=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=Power_Toggle
InputCue6=[~UNUSED~]
InputCue7=Zoom_Wide
InputCue8=Zoom_Tele
InputCue9=[~UNUSED~]
InputCue10=Focus_Near
InputCue11=Focus_Far
InputCue12=Focus_Auto_On
InputCue13=Focus_Auto_Off
InputCue14=Focus_Auto_Toggle
InputCue15=[~UNUSED~]
InputCue16=Freeze_On
InputCue17=Freeze_Off
InputCue18=Freeze_Toggle
InputCue19=[~UNUSED~]
InputCue20=Iris_Open
InputCue21=Iris_Close
InputCue22=Iris_Auto_On
InputCue23=Iris_Auto_Off
InputCue24=Iris_Auto_Toggle
InputCue25=[~UNUSED~]
InputCue26=Light_On
InputCue27=Light_Off
InputCue28=Light_Toggle
InputCue29=[~UNUSED~]
InputCue30=Poll_Status
InputCue31=[~UNUSED~]
InputCue32=Connect_F
InputCue33=Status
InputCue34=From_Camera$
OutputCue1=Initialized_Fb
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_Fb
OutputCue4=Power_Off_Fb
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=Focus_Auto_On_Fb
OutputCue13=Focus_Auto_Off_Fb
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=Freeze_On_Fb
OutputCue17=Freeze_Off_Fb
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=Light_On_Fb
OutputCue27=Light_Off_Fb
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=Connect
OutputCue33=[~UNUSED~]
OutputCue34=To_Camera$
ParamCue1=p1
FileName=tcnj_wolfvision_v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=9
C3=11
C4=18
C5=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=34
n1O=34
mI=34
I1=77
I2=9
I3=4
I4=5
I5=6
I6=9
I7=10
I8=11
I9=9
I10=12
I11=13
I12=14
I13=15
I14=16
I15=9
I16=41
I17=42
I18=43
I19=9
I20=17
I21=18
I22=19
I23=20
I24=21
I25=9
I26=40
I27=55
I28=67
I29=9
I30=48
I31=9
I32=23
I33=24
I34=25
mO=34
tO=34
O1=78
O2=9
O3=7
O4=8
O5=9
O6=9
O7=9
O8=9
O9=9
O10=9
O11=9
O12=52
O13=53
O14=9
O15=9
O16=50
O17=51
O18=9
O19=9
O20=9
O21=9
O22=9
O23=9
O24=9
O25=9
O26=68
O27=69
O28=9
O29=9
O30=9
O31=9
O32=31
O33=9
O34=26
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=24
n1O=2
Cmn1=Camera Commands\\
mI=24
I1=25
I2=78
I3=4
I4=5
I5=6
I6=10
I7=11
I8=13
I9=12
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=41
I19=42
I20=43
I21=40
I22=55
I23=67
I24=44
mO=2
tO=2
O1=26
mP=24
P1=
P2=\x01\x30\x01\x01
P3=\x01\x30\x01\x00
P4=\x01\x30\x01\x02
P5=\x01\x20\x01\x11
P6=\x01\x20\x01\x12
P7=\x01\x21\x01\x11
P8=\x01\x21\x01\x12
P9=\x01\x31\x01\x01
P10=\x01\x31\x01\x00
P11=\x01\x31\x01\x02
P12=\x01\x22\x01\x11
P13=\x01\x22\x01\x12
P14=\x01\x32\x01\x01
P15=\x01\x32\x01\x00
P16=\x01\x32\x01\x02
P17=\x01\x56\x01\x01
P18=\x01\x56\x01\x00
P19=\x01\x56\x01\x02
P20=\x01\xA0\x01\x01
P21=\x01\xA0\x01\x00
P22=\x01\xA0\x01\x12
P23=\x01\x2F\x01\x00
P24=
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Reset Freeze Status\\
mI=2
I1=47
I2=39
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=13
Cmn1=Polling\\
mI=6
I1=25
I2=78
I3=63
I4=64
I5=65
I6=72
mO=13
tO=13
O1=26
O2=33
O3=34
O4=46
O5=47
O6=35
O7=45
O8=49
O9=29
O10=30
O11=70
O12=74
O13=75
mP=17
P1=
P2=\x00\x30\x00
P3=\x00\x31\x00
P4=\x00\x56\x00
P5=\x00\xA0\x00
P6=\x01\x30\x00
P7=\x01\x56\x00
P8=\x00\x56\x01\x01
P9=\x00\x56\x01\x00
P10=\x01\x31\x00
P11=\x00\x31\x01\x01
P12=\x00\x31\x01\x00
P13=\x00\x30\x01\x00
P14=\x00\x30\x01\x01
P15=\x01\xA0\x00
P16=\x00\xA0\x01\x00
P17=\x00\xA0\x01\x01
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=2
Cmn1=Power status\\
mI=4
I1=39
I3=30
I4=29
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=21
C1=12
C2=32
C3=10
C4=13
C5=22
C6=33
C7=27
C8=17
C9=15
C10=29
C11=31
C12=30
C13=8
C14=34
C15=36
C16=37
C17=14
C18=39
C19=25
C20=38
C21=41
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Poll for Updates\\
mI=1
I1=83
mO=1
tO=1
O1=59
mP=2
P1=1t
P2=.3s
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Freeze Status\\
mI=2
I1=46
I2=73
mO=2
tO=2
O1=50
O2=51
]
[
ObjTp=Sm
H=14
SmC=8
Nm=Oscillator
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Poll Enabled Power Off\\
mI=1
I1=79
mO=1
tO=1
O1=80
mP=2
P1=4s
P2=56s
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Power Status\\
mI=2
I1=33
I2=66
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=16
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=2
Cmn1=TCP IP Connect\\
mI=2
I1=77
I2=54
mO=2
tO=2
O1=31
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Poll Complete\\
mI=3
I1=37
mO=2
tO=2
O1=61
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connect Status\\
mC=4
C1=19
C2=26
C3=16
C4=21
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=5
Cmn1=Connection Status\\
mI=2
I1=24
mO=5
tO=5
O1=36
O2=36
O3=36
O4=36
O5=58
mP=5
P1=0d
P2=3d
P3=4d
P4=5d
P5=2d
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Camera Move
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=21
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=Disconnect When Initialize goes low\\
mI=3
I1=38
I2=77
mO=2
tO=2
O1=54
mP=1
P1=3t
]
[
ObjTp=Sm
H=22
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Focus Status\\
mI=2
I1=45
I2=49
mO=2
tO=2
O1=52
O2=53
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=1
Cmn1=Camera Move\\
mI=6
I1=10
I2=11
I3=12
I4=13
I5=17
I6=18
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=24
SmC=9
Nm=One Shot
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=Camera Move Done\\
mI=3
I1=1
I2=32
mO=2
tO=2
O1=44
mP=1
P1=.3s
]
[
ObjTp=Sm
H=25
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Power Status is NOT On\\
mI=1
I1=7
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=1
Cmn1=Status 2d and Connect_F\\
mI=3
I1=58
I2=23
I3=77
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=27
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=5
Cmn1=Poll Commands\\
mI=3
I1=59
I2=61
mO=5
tO=5
O1=66
O2=22
O3=56
O4=71
O5=37
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Focus Status\\
mI=2
I1=35
I2=56
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Freeze Status\\
mI=2
I1=34
I2=22
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Light Status\\
mI=2
I1=71
I2=70
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=32
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Status Clear\\
mI=3
I1=38
I2=36
mO=2
tO=2
O1=39
mP=1
P1=1d
]
[
ObjTp=Sm
H=33
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Light Status\\
mI=2
I1=75
I2=76
mO=2
tO=2
O1=68
O2=69
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Reset Light Status\\
mI=2
I1=74
I2=39
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=36
SmC=8
Nm=Oscillator
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Poll Enabled Power On\\
mI=1
I1=28
mO=1
tO=1
O1=82
mP=2
P1=4s
P2=6s
]
[
ObjTp=Sm
H=37
SmC=1
Nm=AND
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=1
Cmn1=Poll Enabled - Power On\\
mI=4
I1=78
I2=48
I3=7
I4=84
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=38
SmC=1
Nm=AND
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=1
Cmn1=Poll Enabled - Power Off\\
mI=4
I1=78
I2=48
I3=27
I4=84
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Poll Run\\
mI=2
I1=80
I2=82
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=41
SmC=4
Nm=NOR
ObjVer=1
PrH=11
CF=2
n1I=22
n1O=1
Cmn1=Camera Ready\\
mI=22
I1=4
I2=5
I3=6
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=41
I17=42
I18=43
I19=40
I20=55
I21=67
I22=44
mO=1
tO=1
O1=84
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=8
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Zoom_Wide
]
[
ObjTp=Sg
H=11
Nm=Zoom_Tele
]
[
ObjTp=Sg
H=12
Nm=Focus_Near
]
[
ObjTp=Sg
H=13
Nm=Focus_Far
]
[
ObjTp=Sg
H=14
Nm=Focus_Auto_On
]
[
ObjTp=Sg
H=15
Nm=Focus_Auto_Off
]
[
ObjTp=Sg
H=16
Nm=Focus_Auto_Toggle
]
[
ObjTp=Sg
H=17
Nm=Iris_Open
]
[
ObjTp=Sg
H=18
Nm=Iris_Close
]
[
ObjTp=Sg
H=19
Nm=Iris_Auto_On
]
[
ObjTp=Sg
H=20
Nm=Iris_Auto_Off
]
[
ObjTp=Sg
H=21
Nm=Iris_Auto_Toggle
]
[
ObjTp=Sg
H=22
Nm=Ring_Freeze_Status
]
[
ObjTp=Sg
H=23
Nm=Connect_F
]
[
ObjTp=Sg
H=24
Nm=Status
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=From_Camera$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=To_Camera$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Power_NOT_On
]
[
ObjTp=Sg
H=28
Nm=Poll_Enabled_Power_On
]
[
ObjTp=Sg
H=29
Nm=Power_Status_Off
]
[
ObjTp=Sg
H=30
Nm=Power_Status_On
]
[
ObjTp=Sg
H=31
Nm=Connect
]
[
ObjTp=Sg
H=32
Nm=Camera_Move_OR
]
[
ObjTp=Sg
H=33
Nm=Power_Status_Update
]
[
ObjTp=Sg
H=34
Nm=Freeze_Status_Update
]
[
ObjTp=Sg
H=35
Nm=Focus_Status_Update
]
[
ObjTp=Sg
H=36
Nm=Camera_Inactive
]
[
ObjTp=Sg
H=37
Nm=Poll_Complete
]
[
ObjTp=Sg
H=38
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=39
Nm=Status_Clear
]
[
ObjTp=Sg
H=40
Nm=Light_On
]
[
ObjTp=Sg
H=41
Nm=Freeze_On
]
[
ObjTp=Sg
H=42
Nm=Freeze_Off
]
[
ObjTp=Sg
H=43
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=44
Nm=Camera_Move_Done
]
[
ObjTp=Sg
H=45
Nm=Focus_Status_On
]
[
ObjTp=Sg
H=46
Nm=Freeze_Status_On
]
[
ObjTp=Sg
H=47
Nm=Freeze_Status_Off
]
[
ObjTp=Sg
H=48
Nm=Poll_Status
]
[
ObjTp=Sg
H=49
Nm=Focus_Status_Off
]
[
ObjTp=Sg
H=50
Nm=Freeze_On_Fb
]
[
ObjTp=Sg
H=51
Nm=Freeze_Off_Fb
]
[
ObjTp=Sg
H=52
Nm=Focus_Auto_On_Fb
]
[
ObjTp=Sg
H=53
Nm=Focus_Auto_Off_Fb
]
[
ObjTp=Sg
H=54
Nm=Disconnect
]
[
ObjTp=Sg
H=55
Nm=Light_Off
]
[
ObjTp=Sg
H=56
Nm=Ring_Focus_Status
]
[
ObjTp=Sg
H=58
Nm=Connection_Status2
]
[
ObjTp=Sg
H=59
Nm=Polling_Ring
]
[
ObjTp=Sg
H=61
Nm=Poll_Complete_LWP
]
[
ObjTp=Sg
H=63
Nm=Poll_Power_Status_OR
]
[
ObjTp=Sg
H=64
Nm=Poll_Focus_Status_OR
]
[
ObjTp=Sg
H=65
Nm=Poll_Freeze_Status_OR
]
[
ObjTp=Sg
H=66
Nm=Ring_Power_Status
]
[
ObjTp=Sg
H=67
Nm=Light_Toggle
]
[
ObjTp=Sg
H=68
Nm=Light_On_Fb
]
[
ObjTp=Sg
H=69
Nm=Light_Off_Fb
]
[
ObjTp=Sg
H=70
Nm=Light_Status_Update
]
[
ObjTp=Sg
H=71
Nm=Ring_Light_Status
]
[
ObjTp=Sg
H=72
Nm=Poll_Light_Status_OR
]
[
ObjTp=Sg
H=73
Nm=Freeze_Status_Off_OR
]
[
ObjTp=Sg
H=74
Nm=Light_Status_Off
]
[
ObjTp=Sg
H=75
Nm=Light_Status_On
]
[
ObjTp=Sg
H=76
Nm=Light_Status_Off_OR
]
[
ObjTp=Sg
H=77
Nm=Initialize
]
[
ObjTp=Sg
H=78
Nm=Initialized_Fb
]
[
ObjTp=Sg
H=79
Nm=Poll_Enabled_Power_Off
]
[
ObjTp=Sg
H=80
Nm=Poll_Run_Off
]
[
ObjTp=Sg
H=82
Nm=Poll_Run_On
]
[
ObjTp=Sg
H=83
Nm=Poll_Run_OR
]
[
ObjTp=Sg
H=84
Nm=Camera_Ready
]
