[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Epson BrightLink 1480Fi_85Fi Module v1.umc
DbVr=81.05.001.00
DvcDbVr=108.05.001.00
PgmNm=CBARAM
DlrNm=TVP
CltNm=Epson BrightLink 1480Fi_85Fi Module v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Epson BrightLink 1420_30Wi Module v3
SmVr=1094
DvVr=1094
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=2
Mdl1=BrightLink 1480Fi
Mdl2=BrightLink 1485Fi
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Epson BrightLink 1420_30Wi Module\\(many models; see device support)\\
Cmn2=9600,n,8,1 crossover\\\\Real FB\\\\NOTE:\\Serial_Passthru_To_Device_Tx$||1
Cmn3=IS USED\\TO QUE ANY ADDITIONAL CMDS THE PROGRAMMER\\MAY WANT TO||1
Cmn4=SEND...\\\\REVISIONS:\\v2: UPDATED QUEUE PROCESSOR, LAMP HRS PARSE\\
Cmn5=\\v3: UPDATED QUEUE PROCESSOR
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=638
Ly=304
Rx=1276
Ry=608
Xm=-1
Ym=-1
SH=14
Z=75
P=464
Ht=3
Hi=33
]
[
ObjTp=Bw
H=1
Lx=638
Ly=608
Rx=1276
Ry=912
Xm=-1
Ym=-1
SH=6
Z=100
P=1073
Ht=4
Hi=38
]
[
ObjTp=Symbol
Name=Epson BrightLink 1480Fi_85Fi Module v1
Code=1
SmplCName=Epson BrightLink 1480Fi_85Fi Module v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Epson BrightLink 1480Fi_85Fi Module v1
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=2
Mdl1=BrightLink 1480Fi
Mdl2=BrightLink 1485Fi
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=54
NumFixedOutputs=54
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Analog
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Analog
OutputSigType51=Digital
OutputSigType52=Analog
OutputSigType53=Digital
OutputSigType54=Serial
ParamSigType1=Time
ParamSigType2=Time
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=INPUT_VGA_1
InputCue11=INPUT_VGA_2
InputCue12=INPUT_HDBASET
InputCue13=INPUT_HDBASET(D-RGB)
InputCue14=INPUT_HDBASET(RGB-VIDEO)
InputCue15=INPUT_HDBASET(YCbCr)
InputCue16=INPUT_HDBASET(YPbPr)
InputCue17=INPUT_HDMI_1
InputCue18=INPUT_HDMI_1(D-RGB)
InputCue19=INPUT_HDMI_1(RGB-VIDEO)
InputCue20=INPUT_HDMI_1(YCbCr)
InputCue21=INPUT_HDMI_1(YPbPr)
InputCue22=INPUT_HDMI_2
InputCue23=INPUT_HDMI_2(D-RGB)
InputCue24=INPUT_HDMI_2(RGB-VIDEO)
InputCue25=INPUT_HDMI_2(YCbCr)
InputCue26=INPUT_HDMI_2(YPbPr)
InputCue27=INPUT_HDMI_3
InputCue28=INPUT_HDMI_3(D-RGB)
InputCue29=INPUT_HDMI_3(RGB-VIDEO)
InputCue30=INPUT_HDMI_3(YCbCr)
InputCue31=INPUT_HDMI_3(YPbPr)
InputCue32=INPUT_VIDEO(AUTO)
InputCue33=INPUT_VIDEO(RCA)
InputCue34=INPUT_USB_1
InputCue35=INPUT_USB_2
InputCue36=INPUT_LAN
InputCue37=INPUT_WHITEBOARD
InputCue38=INPUT_SCREEN_MIRRORING
InputCue39=[~UNUSED~]
InputCue40=AV_MUTE_ON
InputCue41=AV_MUTE_OFF
InputCue42=AV_MUTE_TOGGLE
InputCue43=[~UNUSED~]
InputCue44=Auto_Setup
InputCue45=[~UNUSED~]
InputCue46=Volume_Up
InputCue47=Volume_Down
InputCue48=Volume_Mute_Toggle
InputCue49=[~UNUSED~]
InputCue50=CLEAR_CMD_QUEUE
InputCue51=Poll_Enable
InputCue52=[~UNUSED~]
InputCue53=Serial_Passthru_To_Device_Tx$
InputCue54=From_Device_Rx$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=Lamp_Off_Fb
OutputCue5=Lamp_Warming_Fb
OutputCue6=Lamp_On_Fb
OutputCue7=Lamp_Cooling_FB
OutputCue8=Lamp_Off_Abnormal_Fb
OutputCue9=[~UNUSED~]
OutputCue10=INPUT_VGA_1_FB
OutputCue11=INPUT_VGA_2_FB
OutputCue12=INPUT_HDBASET_FB
OutputCue13=INPUT_HDBASET(D-RGB)_FB
OutputCue14=INPUT_HDBASET(RGB-VIDEO)_FB
OutputCue15=INPUT_HDBASET(YCbCr)_FB
OutputCue16=INPUT_HDBASET(YPbPr)_FB
OutputCue17=INPUT_HDMI_1_FB
OutputCue18=INPUT_HDMI_1(D-RGB)_FB
OutputCue19=INPUT_HDMI_1(RGB-VIDEO)_FB
OutputCue20=INPUT_HDMI_1(YCbCr)_FB
OutputCue21=INPUT_HDMI_1(YPbPr)_FB
OutputCue22=INPUT_HDMI_2_FB
OutputCue23=INPUT_HDMI_2(D-RGB)_FB
OutputCue24=INPUT_HDMI_2(RGB-VIDEO)_FB
OutputCue25=INPUT_HDMI_2(YCbCr)_FB
OutputCue26=INPUT_HDMI_2(YPbPr)_FB
OutputCue27=INPUT_HDMI_3_FB
OutputCue28=INPUT_HDMI_3(D-RGB)_FB
OutputCue29=INPUT_HDMI_3(RGB-VIDEO)_FB
OutputCue30=INPUT_HDMI_3(YCbCr)_FB
OutputCue31=INPUT_HDMI_3(YPbPr)_FB
OutputCue32=INPUT_VIDEO(AUTO)_FB
OutputCue33=INPUT_VIDEO(RCA)_FB
OutputCue34=INPUT_USB_1_FB
OutputCue35=INPUT_USB_2_FB
OutputCue36=INPUT_LAN_FB
OutputCue37=INPUT_WHITEBOARD_FB
OutputCue38=INPUT_SCREEN_MIRRORING_FB
OutputCue39=[~UNUSED~]
OutputCue40=AV_MUTE_ON_FB
OutputCue41=AV_MUTE_OFF_FB
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=Volume_Level_Fb
OutputCue47=[~UNUSED~]
OutputCue48=Volume_Mute_On_Fb
OutputCue49=[~UNUSED~]
OutputCue50=Number_of_Cmds_In_Queue
OutputCue51=[~UNUSED~]
OutputCue52=Lamp_Hours_Fb
OutputCue53=[~UNUSED~]
OutputCue54=To_Device_Tx$
ParamCue1=PWR_IS_OFF_POLL_RATE
ParamCue2=PWR_IS_ON_POLL_RATE
MPp=2
Pp1=1
Pp2=2
FileName=Epson BrightLink 1480Fi_85Fi Module v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=8
C2=9
C3=34
C4=43
C5=53
C6=70
C7=54
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=54
n1O=54
Pin=True
mI=54
I1=4
I2=5
I3=6
I4=7
I5=7
I6=7
I7=7
I8=7
I9=7
I10=265
I11=112
I12=72
I13=237
I14=258
I15=260
I16=264
I17=11
I18=79
I19=85
I20=87
I21=226
I22=27
I23=28
I24=29
I25=30
I26=238
I27=73
I28=97
I29=199
I30=215
I31=216
I32=247
I33=248
I34=53
I35=60
I36=217
I37=61
I38=218
I39=7
I40=250
I41=251
I42=252
I43=7
I44=17
I45=7
I46=18
I47=19
I48=181
I49=7
I50=189
I51=21
I52=7
I53=187
I54=201
mO=54
tO=54
O1=23
O2=24
O3=7
O4=37
O5=38
O6=39
O7=40
O8=255
O9=7
O10=268
O11=192
O12=96
O13=46
O14=89
O15=117
O16=286
O17=219
O18=227
O19=228
O20=229
O21=230
O22=239
O23=240
O24=241
O25=242
O26=246
O27=289
O28=290
O29=292
O30=293
O31=294
O32=249
O33=261
O34=54
O35=59
O36=288
O37=65
O38=295
O39=7
O40=253
O41=254
O42=7
O43=7
O44=7
O45=7
O46=22
O47=7
O48=190
O49=7
O50=70
O51=7
O52=36
O53=7
O54=34
mP=2
P1=PWR_IS_OFF_POLL_RATE
P2=PWR_IS_ON_POLL_RATE
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=POWER TOGGLE\\
mI=3
I1=6
mO=2
tO=2
O1=49
mP=1
P1=1d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Queue and Send Next Logic\\
mC=6
C1=78
C2=14
C3=66
C4=80
C5=27
C6=12
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=POWER\\
mC=17
C1=7
C2=10
C3=25
C4=26
C5=108
C6=28
C7=68
C8=71
C9=29
C10=32
C11=33
C12=30
C13=62
C14=20
C15=61
C16=38
C17=69
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=POWER TOGGLE\\
mI=3
I1=49
I2=23
I3=24
mO=2
tO=2
O1=50
O2=51
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_USB_1\\
mI=2
I1=333
I2=55
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=RESPONSE\\
mC=1
C1=21
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_2\\
mI=2
I1=321
I2=245
mO=1
tO=1
O1=269
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=70
n1O=2
Cmn1=CMDS TO DEVICE\\
Pin=True
mI=70
I3=118
I4=116
I6=265
I7=112
I8=72
I9=237
I10=258
I11=260
I12=264
I13=11
I14=79
I15=85
I16=87
I17=226
I18=27
I19=28
I20=29
I21=30
I22=238
I23=73
I24=97
I25=199
I26=215
I27=216
I28=247
I29=248
I30=53
I31=60
I32=217
I33=61
I34=218
I36=14
I37=15
I39=17
I41=20
I42=33
I44=125
I45=75
I47=77
I49=184
I50=141
I51=161
I52=162
I53=163
I54=164
I55=165
I56=166
I57=167
I58=168
I59=169
I60=170
I61=171
I62=172
I63=173
I64=174
I65=175
I66=176
I67=177
I68=178
I69=179
I70=180
mO=2
tO=2
O1=43
mP=70
P1=
P2="PWR ON\x0D"
P3="PWR OFF\x0D"
P4=
P5="SOURCE 10\x0D"
P6="SOURCE 20\x0D"
P7="SOURCE 80\x0D"
P8="SOURCE 81\x0D"
P9="SOURCE 83\x0D"
P10="SOURCE 84\x0D"
P11="SOURCE 85\x0D"
P12="SOURCE 30\x0D"
P13="SOURCE 31\x0D"
P14="SOURCE 33\x0D"
P15="SOURCE 34\x0D"
P16="SOURCE 35\x0D"
P17="SOURCE A0\x0D"
P18="SOURCE A1\x0D"
P19="SOURCE A3\x0D"
P20="SOURCE A4\x0D"
P21="SOURCE A5\x0D"
P22="SOURCE C0\x0D"
P23="SOURCE C1\x0D"
P24="SOURCE C3\x0D"
P25="SOURCE C4\x0D"
P26="SOURCE C5\x0D"
P27="SOURCE 40\x0D"
P28="SOURCE 41\x0D"
P29="SOURCE 52\x0D"
P30="SOURCE 54\x0D"
P31="SOURCE 53\x0D"
P32="SOURCE 55\x0D"
P33="SOURCE 56\x0D"
P34=
P35="MUTE ON\x0D"
P36="MUTE OFF\x0D"
P37=
P38="KEY 4A\x0D"
P39=
P40="VOL INC\x0DVOL?\x0D"
P41="VOL DEC\x0DVOL?\x0D"
P42=
P43="PWR?\x0DSOURCE?\x0DMUTE?\x0DLAMP?\x0D"
P44="PWR?\x0DLAMP?\x0D"
P45=
P46="VOL?\x0D"
P47=
P48="VOL 0\x0D"
P49="VOL 0\x0DVOL?\x0D"
P50="VOL 12\x0DVOL?\x0D"
P51="VOL 24\x0DVOL?\x0D"
P52="VOL 36\x0DVOL?\x0D"
P53="VOL 48\x0DVOL?\x0D"
P54="VOL 60\x0DVOL?\x0D"
P55="VOL 73\x0DVOL?\x0D"
P56="VOL 85\x0DVOL?\x0D"
P57="VOL 97\x0DVOL?\x0D"
P58="VOL 109\x0DVOL?\x0D"
P59="VOL 121\x0DVOL?\x0D"
P60="VOL 134\x0DVOL?\x0D"
P61="VOL 146\x0DVOL?\x0D"
P62="VOL 158\x0DVOL?\x0D"
P63="VOL 170\x0DVOL?\x0D"
P64="VOL 182\x0DVOL?\x0D"
P65="VOL 195\x0DVOL?\x0D"
P66="VOL 207\x0DVOL?\x0D"
P67="VOL 219\x0DVOL?\x0D"
P68="VOL 231\x0DVOL?\x0D"
P69="VOL 243\x0DVOL?\x0D"
P70=
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_2(D-RGB)\\
mI=2
I1=322
I2=271
mO=1
tO=1
O1=273
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_2(RGB-VIDEO)\\
mI=2
I1=323
I2=275
mO=1
tO=1
O1=276
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_2(YCbCr)\\
mI=2
I1=324
I2=278
mO=1
tO=1
O1=279
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_2(YPbPr)\\
mI=2
I1=325
I2=281
mO=1
tO=1
O1=282
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_SCREEN_MIRRORING\\
mI=2
I1=337
I2=308
mO=1
tO=1
O1=244
]
[
ObjTp=Sm
H=20
SmC=16
Nm=Delay
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=POWER OFF FB DELAY\\
mI=2
I1=24
mO=1
tO=1
O1=298
mP=1
P1=#PWR_IS_OFF_POLL_RATE
]
[
ObjTp=Sm
H=21
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=47
Cmn1=LAST CMD SENT\\
mI=3
I1=34
mO=47
tO=47
O2=63
O3=64
O5=26
O6=10
O7=9
O8=299
O9=300
O10=301
O11=302
O12=78
O13=221
O14=222
O15=223
O16=224
O17=245
O18=271
O19=275
O20=278
O21=281
O22=303
O23=304
O24=305
O25=306
O26=307
O27=225
O28=232
O29=55
O30=84
O31=291
O32=284
O33=308
O35=31
O36=32
O38=12
O40=13
O41=25
O43=56
O44=45
O45=114
O46=62
O47=48
mP=48
P1=
P2=
P3="PWR ON\x0D"
P4="PWR OFF\x0D"
P5=
P6="SOURCE 10\x0D"
P7="SOURCE 20\x0D"
P8="SOURCE 80\x0D"
P9="SOURCE 81\x0D"
P10="SOURCE 83\x0D"
P11="SOURCE 84\x0D"
P12="SOURCE 85\x0D"
P13="SOURCE 30\x0D"
P14="SOURCE 31\x0D"
P15="SOURCE 33\x0D"
P16="SOURCE 34\x0D"
P17="SOURCE 35\x0D"
P18="SOURCE A0\x0D"
P19="SOURCE A1\x0D"
P20="SOURCE A3\x0D"
P21="SOURCE A4\x0D"
P22="SOURCE A5\x0D"
P23="SOURCE C0\x0D"
P24="SOURCE C1\x0D"
P25="SOURCE C3\x0D"
P26="SOURCE C4\x0D"
P27="SOURCE C5\x0D"
P28="SOURCE 40\x0D"
P29="SOURCE 41\x0D"
P30="SOURCE 52\x0D"
P31="SOURCE 54\x0D"
P32="SOURCE 53\x0D"
P33="SOURCE 55\x0D"
P34="SOURCE 56\x0D"
P35=
P36="MUTE ON\x0D"
P37="MUTE OFF\x0D"
P38=
P39="KEY 4A\x0D"
P40=
P41="VOL INC\x0D"
P42="VOL DEC\x0D"
P43=
P44="PWR?\x0D"
P45="SOURCE?\x0D"
P46="MUTE?\x0D"
P47="LAMP?\x0D"
P48="VOL?\x0D"
]
[
ObjTp=Sm
H=22
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=AV_MUTE_TOGGLE\\
mI=3
I1=252
mO=2
tO=2
O1=93
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=AV_MUTE_TOGGLE\\
mI=3
I1=93
I2=253
I3=254
mO=2
tO=2
O1=124
O2=193
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=35
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=POWER ON\\
mI=2
I1=4
I2=51
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=POWER OFF\\
mI=2
I1=5
I2=50
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=27
SmC=155
Nm=MySerialQueue v7.umc
ObjVer=1
PrH=8
CF=2
n1I=5
n1O=5
mI=5
I1=2
I2=188
I3=86
I4=203
I5=35
mO=5
tO=5
O2=191
O3=113
O4=70
O5=34
mP=4
P1=1
P2=\x0D
P3=2s
P4=.2s
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=10
Cmn1=POWER POLL RESPONSE\\
mI=3
I1=35
I2=56
mO=10
tO=10
O2=71
O3=66
O4=67
O5=68
O6=69
O7=47
O8=52
O10=82
mP=11
P1=
P2=
P3="PWR=00\x0D\x3A"
P4="PWR=01\x0D\x3A"
P5="PWR=02\x0D\x3A"
P6="PWR=03\x0D\x3A"
P7="PWR=04\x0D\x3A"
P8="PWR=05\x0D\x3A"
P9="PWR=09\x0D\x3A"
P10=
P11=\x3A
]
[
ObjTp=Sm
H=29
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=SET POWER FB\\
mI=3
I2=212
I3=198
mO=2
tO=2
O1=100
O2=101
mP=1
P1=.1s
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=POWER FB\\
mI=2
I1=105
I2=104
mO=2
tO=2
O1=23
O2=24
]
[
ObjTp=Sm
H=31
SmC=19
Nm=Interlock
ObjVer=1
PrH=53
CF=2
n1I=23
n1O=21
Cmn1=LAST VOLUME LEVEL\\
mI=23
I3=106
I4=107
I5=109
I6=143
I7=144
I8=145
I9=146
I10=147
I11=148
I12=149
I13=150
I14=151
I15=152
I16=153
I17=154
I18=155
I19=156
I20=157
I21=158
I22=159
I23=160
mO=21
tO=21
O1=142
O2=94
O3=98
O4=99
O5=102
O6=103
O7=126
O8=127
O9=128
O10=129
O11=130
O12=131
O13=132
O14=133
O15=134
O16=135
O17=136
O18=137
O19=138
O20=139
O21=140
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=SET POWER ON FB\\
mI=2
I1=101
I2=63
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=SET POWER OFF FB\\
mI=2
I1=100
I2=64
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=INPUT\\
mC=31
C1=35
C2=37
C3=39
C4=40
C5=42
C6=44
C7=45
C8=67
C9=86
C10=90
C11=91
C12=92
C13=93
C14=13
C15=15
C16=16
C17=17
C18=18
C19=72
C20=73
C21=74
C22=85
C23=96
C24=94
C25=95
C26=11
C27=111
C28=109
C29=97
C30=19
C31=36
]
[
ObjTp=Sm
H=35
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=32
Cmn1=INPUT POLL RESPONSE\\
mI=3
I1=35
I2=45
mO=32
tO=32
O2=309
O3=310
O4=311
O5=312
O6=313
O7=314
O8=315
O9=316
O10=317
O11=318
O12=319
O13=320
O14=321
O15=322
O16=323
O17=324
O18=325
O19=326
O20=327
O21=328
O22=329
O23=330
O24=331
O25=332
O26=333
O27=334
O28=335
O29=336
O30=337
O32=44
mP=33
P1=
P2=
P3="SOURCE=10\x0D\x3A"
P4="SOURCE=20\x0D\x3A"
P5="SOURCE=80\x0D\x3A"
P6="SOURCE=81\x0D\x3A"
P7="SOURCE=83\x0D\x3A"
P8="SOURCE=84\x0D\x3A"
P9="SOURCE=85\x0D\x3A"
P10="SOURCE=30\x0D\x3A"
P11="SOURCE=31\x0D\x3A"
P12="SOURCE=33\x0D\x3A"
P13="SOURCE=34\x0D\x3A"
P14="SOURCE=35\x0D\x3A"
P15="SOURCE=A0\x0D\x3A"
P16="SOURCE=A1\x0D\x3A"
P17="SOURCE=A3\x0D\x3A"
P18="SOURCE=A4\x0D\x3A"
P19="SOURCE=A5\x0D\x3A"
P20="SOURCE=C0\x0D\x3A"
P21="SOURCE=C1\x0D\x3A"
P22="SOURCE=C3\x0D\x3A"
P23="SOURCE=C4\x0D\x3A"
P24="SOURCE=C5\x0D\x3A"
P25="SOURCE=40\x0D\x3A"
P26="SOURCE=41\x0D\x3A"
P27="SOURCE=52\x0D\x3A"
P28="SOURCE=54\x0D\x3A"
P29="SOURCE=53\x0D\x3A"
P30="SOURCE=55\x0D\x3A"
P31="SOURCE=56\x0D\x3A"
P32=
P33=\x3A
]
[
ObjTp=Sm
H=36
SmC=19
Nm=Interlock
ObjVer=1
PrH=34
CF=2
n1I=31
n1O=29
Cmn1=INPUT FB\\
mI=31
I3=108
I4=119
I5=197
I6=57
I7=83
I8=194
I9=195
I10=80
I11=120
I12=121
I13=196
I14=236
I15=269
I16=273
I17=276
I18=279
I19=282
I20=220
I21=231
I22=233
I23=234
I24=235
I25=262
I26=263
I27=58
I28=243
I29=297
I30=287
I31=244
mO=29
tO=29
O1=268
O2=192
O3=96
O4=46
O5=89
O6=117
O7=286
O8=219
O9=227
O10=228
O11=229
O12=230
O13=239
O14=240
O15=241
O16=242
O17=246
O18=289
O19=290
O20=292
O21=293
O22=294
O23=249
O24=261
O25=54
O26=59
O27=288
O28=65
O29=295
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_VGA_1\\
mI=2
I1=309
I2=26
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
Cmn1=standby\\
mI=3
I1=71
I2=69
I3=52
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_VGA_2\\
mI=2
I1=310
I2=10
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=40
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDBASET\\
mI=2
I1=311
I2=9
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=41
SmC=103
Nm=EPSON LAMP HOURS PROCESSOR.usp
ObjVer=1
PrH=70
CF=2
n2I=1
mI=1
I1=16
mO=1
tO=1
O1=36
mP=1
P1=
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDBASET(D-RGB)\\
mI=2
I1=312
I2=299
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AV_MUTE\\
mC=11
C1=22
C2=23
C3=46
C4=47
C5=48
C6=106
C7=107
C8=49
C9=50
C10=51
C11=52
]
[
ObjTp=Sm
H=44
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDBASET(RGB-VIDEO)\\
mI=2
I1=313
I2=300
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=45
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDBASET(YCbCr)\\
mI=2
I1=314
I2=301
mO=1
tO=1
O1=194
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=AV_MUTE ON\\
mI=2
I1=250
I2=193
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=AV_MUTE OFF\\
mI=2
I1=251
I2=124
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=48
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=4
Cmn1=AV_MUTE POLL RESPONSE\\
mI=3
I1=35
I2=114
mO=4
tO=4
O2=115
O3=259
O4=74
mP=5
P1=
P2=
P3="MUTE=OFF\x0D\x3A"
P4="MUTE=ON\x0D\x3A"
P5=\x3A
]
[
ObjTp=Sm
H=49
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=AV_MUTE FB\\
mI=3
I2=211
I3=256
mO=2
tO=2
O1=257
O2=42
mP=1
P1=.1s
]
[
ObjTp=Sm
H=50
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=SET AV_MUTE ON FB\\
mI=2
I1=42
I2=31
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=SET AV_MUTE OFF FB\\
mI=2
I1=257
I2=32
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=52
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=AV_MUTE FB\\
mI=2
I1=110
I2=111
mO=2
tO=2
O1=253
O2=254
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=VOLUME\\
mC=19
C1=88
C2=63
C3=31
C4=102
C5=104
C6=103
C7=105
C8=64
C9=89
C10=84
C11=65
C12=87
C13=83
C14=82
C15=81
C16=56
C17=79
C18=59
C19=60
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=POLL\\
mC=3
C1=55
C2=57
C3=58
]
[
ObjTp=Sm
H=55
SmC=28
Nm=Truth Table
ObjVer=1
PrH=54
CF=2
n1I=5
n1O=2
Cmn1=POLL CONDITIONS\\
mI=5
I1=21
I2=76
I3=298
I4=38
I5=123
mO=2
tO=2
O1=92
O2=122
mP=7
P1=H,H,H,X,L
P2=H,L,H,X,X
P3=L,H,L,X,X
P4=L,L,H,X,X
P5=L,L,L,H,X
P6=H,L,L,L,L
P7=L,H,H,L,L
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=VOLUME UP OR DOWN\\
mI=2
I1=204
I2=205
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=57
SmC=8
Nm=Oscillator
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=POWER IS ON POLL\\
mI=1
I1=92
mO=1
tO=1
O1=125
mP=2
P1=.1s
P2=#PWR_IS_ON_POLL_RATE
]
[
ObjTp=Sm
H=58
SmC=8
Nm=Oscillator
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=POWER IS OFF POLL\\
mI=1
I1=122
mO=1
tO=1
O1=75
mP=2
P1=.1s
P2=#PWR_IS_OFF_POLL_RATE
]
[
ObjTp=Sm
H=59
SmC=8
Nm=Oscillator
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=VOLUME UP\\
mI=1
I1=204
mO=1
tO=1
O1=20
mP=2
P1=.1s
P2=.3s
]
[
ObjTp=Sm
H=60
SmC=8
Nm=Oscillator
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=VOLUME DOWN\\
mI=1
I1=205
mO=1
tO=1
O1=33
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=61
SmC=9
Nm=One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=POWER ON FB\\
mI=3
I1=76
mO=2
tO=2
O1=77
mP=1
P1=.1s
]
[
ObjTp=Sm
H=62
SmC=16
Nm=Delay
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=POWER ON FB DELAY\\
mI=2
I1=23
mO=1
tO=1
O1=76
mP=1
P1=#PWR_IS_ON_POLL_RATE
]
[
ObjTp=Sm
H=63
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=24
Cmn1=VOLUME FB\\
mI=3
I1=35
I2=48
mO=24
tO=24
O2=106
O3=107
O4=109
O5=143
O6=144
O7=145
O8=146
O9=147
O10=148
O11=149
O12=150
O13=151
O14=152
O15=153
O16=154
O17=155
O18=156
O19=157
O20=158
O21=159
O22=160
O24=81
mP=25
P1=
P2=
P3="VOL=0\x0D\x3A"
P4="VOL=12\x0D\x3A"
P5="VOL=24\x0D\x3A"
P6="VOL=36\x0D\x3A"
P7="VOL=48\x0D\x3A"
P8="VOL=60\x0D\x3A"
P9="VOL=73\x0D\x3A"
P10="VOL=85\x0D\x3A"
P11="VOL=97\x0D\x3A"
P12="VOL=109\x0D\x3A"
P13="VOL=121\x0D\x3A"
P14="VOL=134\x0D\x3A"
P15="VOL=146\x0D\x3A"
P16="VOL=158\x0D\x3A"
P17="VOL=170\x0D\x3A"
P18="VOL=182\x0D\x3A"
P19="VOL=195\x0D\x3A"
P20="VOL=207\x0D\x3A"
P21="VOL=219\x0D\x3A"
P22="VOL=231\x0D\x3A"
P23="VOL=243\x0D\x3A"
P24=
P25=\x3A
]
[
ObjTp=Sm
H=64
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=53
CF=2
n1I=21
n1O=1
Cmn1=VOLUME LEVEL\\
mI=21
I1=106
I2=107
I3=109
I4=143
I5=144
I6=145
I7=146
I8=147
I9=148
I10=149
I11=150
I12=151
I13=152
I14=153
I15=154
I16=155
I17=156
I18=157
I19=158
I20=159
I21=160
mO=1
tO=1
O1=186
mP=21
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
]
[
ObjTp=Sm
H=65
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
mI=1
I1=186
mO=1
tO=1
O1=22
mP=5
P1=0d
P2=20d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=66
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=187
mO=1
tO=1
O1=188
]
[
ObjTp=Sm
H=67
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDBASET(YPbPr)\\
mI=2
I1=315
I2=302
mO=1
tO=1
O1=195
]
[
ObjTp=Sm
H=68
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=SET ON FB\\
mI=2
I1=66
I2=67
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=69
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=7
n1O=5
Cmn1=LAMP STATUS\\
mI=7
I3=8
I4=67
I5=66
I6=68
I7=47
mO=5
tO=5
O1=37
O2=38
O3=39
O4=40
O5=255
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=LAMP HOURS\\
mC=5
C1=75
C2=76
C3=24
C4=77
C5=41
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
Cmn1=SET OFF FB\\
mI=4
I1=71
I2=68
I3=69
I4=47
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=72
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_3\\
mI=2
I1=326
I2=303
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_3(D-RGB)\\
mI=2
I1=327
I2=304
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=74
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_3(RGB-VIDEO)\\
mI=2
I1=328
I2=305
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=75
SmC=205
Nm=NOT
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
mI=1
I1=62
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=76
SmC=9
Nm=One Shot
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=91
mO=2
tO=2
O1=200
mP=1
P1=1t
]
[
ObjTp=Sm
H=77
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I3=200
mO=2
tO=2
mP=3
P1=
P2=""
P3=
]
[
ObjTp=Sm
H=78
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=looking for ':' colun\\
mI=1
I1=201
mO=1
tO=1
O1=35
mP=2
P1=3AH
P2=20d
]
[
ObjTp=Sm
H=79
SmC=9
Nm=One Shot
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=VOLUME RAMP START\\
mI=3
I1=123
mO=2
tO=2
O1=202
mP=1
P1=1t
]
[
ObjTp=Sm
H=80
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=1
Cmn1=CLEAR QUEUE\\
mI=6
I1=189
I2=202
I3=181
I4=209
I5=95
I6=90
mO=1
tO=1
O1=203
]
[
ObjTp=Sm
H=81
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=VOLUME DOWN\\
mI=2
I1=206
I2=19
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=82
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=VOLUME UP\\
mI=2
I1=207
I2=18
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=83
SmC=9
Nm=One Shot
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=REACHED VOLUME MIN/MAX\\
mI=3
I1=208
mO=2
tO=2
O1=209
mP=1
P1=1t
]
[
ObjTp=Sm
H=84
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=6
Cmn1=MAX\\
mI=2
I1=213
I2=186
mO=6
tO=6
O1=41
O5=207
]
[
ObjTp=Sm
H=85
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_3(YCbCr)\\
mI=2
I1=329
I2=306
mO=1
tO=1
O1=234
]
[
ObjTp=Sm
H=86
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_1\\
mI=2
I1=316
I2=78
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=MIN/MAX REACHED\\
mI=2
I1=88
I2=41
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=88
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=2
Cmn1=COMPARE INIT\\
mI=1
I1=2
mO=2
tO=2
O1=214
O2=213
mP=2
P1=0d
P2=20d
]
[
ObjTp=Sm
H=89
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=6
Cmn1=MIN\\
mI=2
I1=214
I2=186
mO=6
tO=6
O1=88
O3=206
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_1(D-RGB)\\
mI=2
I1=317
I2=221
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_1(RGB-VIDEO)\\
mI=2
I1=318
I2=222
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=92
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_1(YCbCr)\\
mI=2
I1=319
I2=223
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=93
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_1(YPbPr)\\
mI=2
I1=320
I2=224
mO=1
tO=1
O1=236
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_VIDEO(AUTO)\\
mI=2
I1=331
I2=225
mO=1
tO=1
O1=262
]
[
ObjTp=Sm
H=95
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_VIDEO(RCA)\\
mI=2
I1=332
I2=232
mO=1
tO=1
O1=263
]
[
ObjTp=Sm
H=96
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_HDMI_3(YPbPr)\\
mI=2
I1=330
I2=307
mO=1
tO=1
O1=235
]
[
ObjTp=Sm
H=97
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_WHITEBOARD\\
mI=2
I1=336
I2=284
mO=1
tO=1
O1=287
]
[
ObjTp=Sm
H=102
SmC=13
Nm=Toggle
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=VOLUME MUTE\\
mI=3
I2=202
I3=181
mO=2
tO=2
O1=182
O2=183
]
[
ObjTp=Sm
H=103
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=22
n1O=21
Cmn1=UNMUTE\\
mI=22
I1=185
I2=142
I3=94
I4=98
I5=99
I6=102
I7=103
I8=126
I9=127
I10=128
I11=129
I12=130
I13=131
I14=132
I15=133
I16=134
I17=135
I18=136
I19=137
I20=138
I21=139
I22=140
mO=21
tO=21
O1=141
O2=161
O3=162
O4=163
O5=164
O6=165
O7=166
O8=167
O9=168
O10=169
O11=170
O12=171
O13=172
O14=173
O15=174
O16=175
O17=176
O18=177
O19=178
O20=179
O21=180
]
[
ObjTp=Sm
H=104
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=MUTE\\
mI=3
I2=182
I3=183
mO=2
tO=2
O1=184
O2=185
mP=1
P1=.1s
]
[
ObjTp=Sm
H=105
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=MUTE FB\\
mI=2
I1=2
I2=182
mO=1
tO=1
O1=190
]
[
ObjTp=Sm
H=106
SmC=103
Nm=FIND STRING MODULE.usp
ObjVer=1
PrH=43
CF=2
n2I=1
n1O=2
mI=1
I1=191
mO=2
tO=2
O1=285
O2=210
mP=2
P1=
P2=MUTE
]
[
ObjTp=Sm
H=107
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=MUTE FB\\
mI=3
I1=210
I2=115
I3=259
mO=2
tO=2
O1=211
O2=256
]
[
ObjTp=Sm
H=108
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=POWER ON/OFF\\
mI=2
I1=95
I2=90
mO=2
tO=2
O1=118
O2=116
mP=2
P1=2d
P2=2d
]
[
ObjTp=Sm
H=109
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_LAN\\
mI=2
I1=335
I2=291
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=111
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=INPUT_USB_2\\
mI=2
I1=334
I2=84
mO=1
tO=1
O1=243
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=8
Nm=LAMP_STATUS_POLL_RESPONSE_STANDBY_OR
]
[
ObjTp=Sg
H=9
Nm=INPUT_HDBASET_CMD_SENT_LAST
]
[
ObjTp=Sg
H=10
Nm=INPUT_VGA_2_CMD_SENT_LAST
]
[
ObjTp=Sg
H=11
Nm=INPUT_HDMI_1
]
[
ObjTp=Sg
H=12
Nm=//Auto_Setup_CMD_SENT_LAST
]
[
ObjTp=Sg
H=13
Nm=//Volume_Up_CMD_SENT_LAST
]
[
ObjTp=Sg
H=14
Nm=AV_MUTE_ON_OR
]
[
ObjTp=Sg
H=15
Nm=AV_MUTE_OFF_OR
]
[
ObjTp=Sg
H=16
Nm=LAMP_HOURS_POLL_RESPONSE_$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Auto_Setup
]
[
ObjTp=Sg
H=18
Nm=Volume_Up
]
[
ObjTp=Sg
H=19
Nm=Volume_Down
]
[
ObjTp=Sg
H=20
Nm=Do_Volume_UP
]
[
ObjTp=Sg
H=21
Nm=Poll_Enable
]
[
ObjTp=Sg
H=22
Nm=Volume_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=24
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=25
Nm=//Volume_Down_CMD_SENT_LAST
]
[
ObjTp=Sg
H=26
Nm=INPUT_VGA_1_CMD_SENT_LAST
]
[
ObjTp=Sg
H=27
Nm=INPUT_HDMI_2
]
[
ObjTp=Sg
H=28
Nm=INPUT_HDMI_2(D-RGB)
]
[
ObjTp=Sg
H=29
Nm=INPUT_HDMI_2(RGB-VIDEO)
]
[
ObjTp=Sg
H=30
Nm=INPUT_HDMI_2(YCbCr)
]
[
ObjTp=Sg
H=31
Nm=AV_MUTE_On_CMD_SENT_LAST
]
[
ObjTp=Sg
H=32
Nm=AV_MUTE_Off_CMD_SENT_LAST
]
[
ObjTp=Sg
H=33
Nm=Do_Volume_DOWN
]
[
ObjTp=Sg
H=34
Nm=To_Device_Tx$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=From_Device_Rx$_GATHER
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Lamp_Hours_Fb
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Lamp_Off_Fb
]
[
ObjTp=Sg
H=38
Nm=Lamp_Warming_Fb
]
[
ObjTp=Sg
H=39
Nm=Lamp_On_Fb
]
[
ObjTp=Sg
H=40
Nm=Lamp_Cooling_FB
]
[
ObjTp=Sg
H=41
Nm=MAX_VOLUME_REACHED
]
[
ObjTp=Sg
H=42
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_ON_MV
]
[
ObjTp=Sg
H=43
Nm=To_Device_Que$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=//RECEIVED_INPUT_POLL_RESPONSE
]
[
ObjTp=Sg
H=45
Nm=Input_Poll_CMD_SENT_LAST
]
[
ObjTp=Sg
H=46
Nm=INPUT_HDBASET(D-RGB)_FB
]
[
ObjTp=Sg
H=47
Nm=POWER_POLL_RESPONSE_STANDBY_ABNORMAL
]
[
ObjTp=Sg
H=48
Nm=Volume_Poll_CMD_SENT_LAST
]
[
ObjTp=Sg
H=49
Nm=Power_Toggle_WPULSE
]
[
ObjTp=Sg
H=50
Nm=Power_Off_TOGGLE
]
[
ObjTp=Sg
H=51
Nm=Power_On_TOGGLE
]
[
ObjTp=Sg
H=52
Nm=POWER_POLL_RESPONSE_STANDBY_AV
]
[
ObjTp=Sg
H=53
Nm=INPUT_USB_1
]
[
ObjTp=Sg
H=54
Nm=INPUT_USB_1_FB
]
[
ObjTp=Sg
H=55
Nm=INPUT_USB_1_CMD_SENT_LAST
]
[
ObjTp=Sg
H=56
Nm=Power_Poll_CMD_SENT_LAST
]
[
ObjTp=Sg
H=57
Nm=INPUT_HDBASET(D-RGB)_FB_OR
]
[
ObjTp=Sg
H=58
Nm=INPUT_USB_1_FB_OR
]
[
ObjTp=Sg
H=59
Nm=INPUT_USB_2_FB
]
[
ObjTp=Sg
H=60
Nm=INPUT_USB_2
]
[
ObjTp=Sg
H=61
Nm=INPUT_WHITEBOARD
]
[
ObjTp=Sg
H=62
Nm=Lamp_Hours_Poll_CMD_SENT_LAST
]
[
ObjTp=Sg
H=63
Nm=Power_On_CMD_SENT_LAST
]
[
ObjTp=Sg
H=64
Nm=Power_Off_CMD_SENT_LAST
]
[
ObjTp=Sg
H=65
Nm=INPUT_WHITEBOARD_FB
]
[
ObjTp=Sg
H=66
Nm=POWER_POLL_RESPONSE_ON
]
[
ObjTp=Sg
H=67
Nm=POWER_POLL_RESPONSE_WARMING
]
[
ObjTp=Sg
H=68
Nm=POWER_POLL_RESPONSE_COOLING
]
[
ObjTp=Sg
H=69
Nm=POWER_POLL_RESPONSE_STANDBY_NET-ON
]
[
ObjTp=Sg
H=70
Nm=Number_of_Cmds_In_Queue
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=POWER_POLL_RESPONSE_STANDBY_NET-OFF
]
[
ObjTp=Sg
H=72
Nm=INPUT_HDBASET
]
[
ObjTp=Sg
H=73
Nm=INPUT_HDMI_3
]
[
ObjTp=Sg
H=74
Nm=//RECEIVED_AV_MUTE_POLL_RESPONSE
]
[
ObjTp=Sg
H=75
Nm=POWER_IS_OFF_POLL_OSC
]
[
ObjTp=Sg
H=76
Nm=Power_On_Fb_DELAY
]
[
ObjTp=Sg
H=77
Nm=Power_On_Fb_MV_DELAY_POLL_VOL
]
[
ObjTp=Sg
H=78
Nm=INPUT_HDMI_1_CMD_SENT_LAST
]
[
ObjTp=Sg
H=79
Nm=INPUT_HDMI_1(D-RGB)
]
[
ObjTp=Sg
H=80
Nm=INPUT_HDMI_1_FB_OR
]
[
ObjTp=Sg
H=81
Nm=//RECEIVED_VOLUME_POLL_RESPONSE
]
[
ObjTp=Sg
H=82
Nm=//RECEIVED_POWER_POLL_RESPONSE
]
[
ObjTp=Sg
H=83
Nm=INPUT_HDBASET(RGB-VIDEO)_FB_OR
]
[
ObjTp=Sg
H=84
Nm=INPUT_USB_2_CMD_SENT_LAST
]
[
ObjTp=Sg
H=85
Nm=INPUT_HDMI_1(RGB-VIDEO)
]
[
ObjTp=Sg
H=86
Nm=//FORCE_SEND_NEXT_CMD
]
[
ObjTp=Sg
H=87
Nm=INPUT_HDMI_1(YCbCr)
]
[
ObjTp=Sg
H=88
Nm=MIN_VOLUME_REACHED
]
[
ObjTp=Sg
H=89
Nm=INPUT_HDBASET(RGB-VIDEO)_FB
]
[
ObjTp=Sg
H=90
Nm=POWER_OFF_OR
]
[
ObjTp=Sg
H=91
Nm=Lamp_Hours_Poll_CMD_SENT_LAST_NOT
]
[
ObjTp=Sg
H=92
Nm=POWER_IS_ON_POLL
]
[
ObjTp=Sg
H=93
Nm=AV_MUTE_TOGGLE_WPULSE
]
[
ObjTp=Sg
H=94
Nm=VOLUME_LEVEL_1_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=95
Nm=POWER_ON_OR
]
[
ObjTp=Sg
H=96
Nm=INPUT_HDBASET_FB
]
[
ObjTp=Sg
H=97
Nm=INPUT_HDMI_3(D-RGB)
]
[
ObjTp=Sg
H=98
Nm=VOLUME_LEVEL_2_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=99
Nm=VOLUME_LEVEL_3_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=100
Nm=POWER_POLL_RESPONSE_POWER_OFF_MV
]
[
ObjTp=Sg
H=101
Nm=POWER_POLL_RESPONSE_POWER_ON_MV
]
[
ObjTp=Sg
H=102
Nm=VOLUME_LEVEL_4_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=103
Nm=VOLUME_LEVEL_5_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=104
Nm=SET_POWER_OFF_FB_OR
]
[
ObjTp=Sg
H=105
Nm=SET_POWER_ON_FB_OR
]
[
ObjTp=Sg
H=106
Nm=VOLUME_LEVEL_0_RESPONSE_FB
]
[
ObjTp=Sg
H=107
Nm=VOLUME_LEVEL_1_RESPONSE_FB
]
[
ObjTp=Sg
H=108
Nm=INPUT_VGA_1_FB_OR
]
[
ObjTp=Sg
H=109
Nm=VOLUME_LEVEL_2_RESPONSE_FB
]
[
ObjTp=Sg
H=110
Nm=SET_AV_MUTE_ON_FB_OR
]
[
ObjTp=Sg
H=111
Nm=SET_AV_MUTE_OFF_FB_OR
]
[
ObjTp=Sg
H=112
Nm=INPUT_VGA_2
]
[
ObjTp=Sg
H=113
Nm=//CMDS_IN_QUEUE_FB
]
[
ObjTp=Sg
H=114
Nm=AV_MUTE_Poll_CMD_SENT_LAST
]
[
ObjTp=Sg
H=115
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_OFF
]
[
ObjTp=Sg
H=116
Nm=POWER_OFF_OR_WDELAY
]
[
ObjTp=Sg
H=117
Nm=INPUT_HDBASET(YCbCr)_FB
]
[
ObjTp=Sg
H=118
Nm=POWER_ON_OR_WDELAY
]
[
ObjTp=Sg
H=119
Nm=INPUT_VGA_2_FB_OR
]
[
ObjTp=Sg
H=120
Nm=INPUT_HDMI_1(D-RGB)_FB_OR
]
[
ObjTp=Sg
H=121
Nm=INPUT_HDMI_1(RGB-VIDEO)_FB_OR
]
[
ObjTp=Sg
H=122
Nm=POWER_IS_OFF_POLL
]
[
ObjTp=Sg
H=123
Nm=VOLUME_UP_OR_DOWN_RAMPING
]
[
ObjTp=Sg
H=124
Nm=AV_MUTE_TOGGLE_OFF
]
[
ObjTp=Sg
H=125
Nm=POWER_IS_ON_POLL_OSC
]
[
ObjTp=Sg
H=126
Nm=VOLUME_LEVEL_6_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=127
Nm=VOLUME_LEVEL_7_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=128
Nm=VOLUME_LEVEL_8_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=129
Nm=VOLUME_LEVEL_9_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=130
Nm=VOLUME_LEVEL_10_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=131
Nm=VOLUME_LEVEL_11_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=132
Nm=VOLUME_LEVEL_12_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=133
Nm=VOLUME_LEVEL_13_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=134
Nm=VOLUME_LEVEL_14_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=135
Nm=VOLUME_LEVEL_15_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=136
Nm=VOLUME_LEVEL_16_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=137
Nm=VOLUME_LEVEL_17_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=138
Nm=VOLUME_LEVEL_18_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=139
Nm=VOLUME_LEVEL_19_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=140
Nm=VOLUME_LEVEL_20_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=141
Nm=VOLUME_LEVEL_0_MUTE_OFF_SET
]
[
ObjTp=Sg
H=142
Nm=VOLUME_LEVEL_0_RESPONSE_LAST_LEVEL_FB
]
[
ObjTp=Sg
H=143
Nm=VOLUME_LEVEL_3_RESPONSE_FB
]
[
ObjTp=Sg
H=144
Nm=VOLUME_LEVEL_4_RESPONSE_FB
]
[
ObjTp=Sg
H=145
Nm=VOLUME_LEVEL_5_RESPONSE_FB
]
[
ObjTp=Sg
H=146
Nm=VOLUME_LEVEL_6_RESPONSE_FB
]
[
ObjTp=Sg
H=147
Nm=VOLUME_LEVEL_7_RESPONSE_FB
]
[
ObjTp=Sg
H=148
Nm=VOLUME_LEVEL_8_RESPONSE_FB
]
[
ObjTp=Sg
H=149
Nm=VOLUME_LEVEL_9_RESPONSE_FB
]
[
ObjTp=Sg
H=150
Nm=VOLUME_LEVEL_10_RESPONSE_FB
]
[
ObjTp=Sg
H=151
Nm=VOLUME_LEVEL_11_RESPONSE_FB
]
[
ObjTp=Sg
H=152
Nm=VOLUME_LEVEL_12_RESPONSE_FB
]
[
ObjTp=Sg
H=153
Nm=VOLUME_LEVEL_13_RESPONSE_FB
]
[
ObjTp=Sg
H=154
Nm=VOLUME_LEVEL_14_RESPONSE_FB
]
[
ObjTp=Sg
H=155
Nm=VOLUME_LEVEL_15_RESPONSE_FB
]
[
ObjTp=Sg
H=156
Nm=VOLUME_LEVEL_16_RESPONSE_FB
]
[
ObjTp=Sg
H=157
Nm=VOLUME_LEVEL_17_RESPONSE_FB
]
[
ObjTp=Sg
H=158
Nm=VOLUME_LEVEL_18_RESPONSE_FB
]
[
ObjTp=Sg
H=159
Nm=VOLUME_LEVEL_19_RESPONSE_FB
]
[
ObjTp=Sg
H=160
Nm=VOLUME_LEVEL_20_RESPONSE_FB
]
[
ObjTp=Sg
H=161
Nm=VOLUME_LEVEL_1_MUTE_OFF_SET
]
[
ObjTp=Sg
H=162
Nm=VOLUME_LEVEL_2_MUTE_OFF_SET
]
[
ObjTp=Sg
H=163
Nm=VOLUME_LEVEL_3_MUTE_OFF_SET
]
[
ObjTp=Sg
H=164
Nm=VOLUME_LEVEL_4_MUTE_OFF_SET
]
[
ObjTp=Sg
H=165
Nm=VOLUME_LEVEL_5_MUTE_OFF_SET
]
[
ObjTp=Sg
H=166
Nm=VOLUME_LEVEL_6_MUTE_OFF_SET
]
[
ObjTp=Sg
H=167
Nm=VOLUME_LEVEL_7_MUTE_OFF_SET
]
[
ObjTp=Sg
H=168
Nm=VOLUME_LEVEL_8_MUTE_OFF_SET
]
[
ObjTp=Sg
H=169
Nm=VOLUME_LEVEL_9_MUTE_OFF_SET
]
[
ObjTp=Sg
H=170
Nm=VOLUME_LEVEL_10_MUTE_OFF_SET
]
[
ObjTp=Sg
H=171
Nm=VOLUME_LEVEL_11_MUTE_OFF_SET
]
[
ObjTp=Sg
H=172
Nm=VOLUME_LEVEL_12_MUTE_OFF_SET
]
[
ObjTp=Sg
H=173
Nm=VOLUME_LEVEL_13_MUTE_OFF_SET
]
[
ObjTp=Sg
H=174
Nm=VOLUME_LEVEL_14_MUTE_OFF_SET
]
[
ObjTp=Sg
H=175
Nm=VOLUME_LEVEL_15_MUTE_OFF_SET
]
[
ObjTp=Sg
H=176
Nm=VOLUME_LEVEL_16_MUTE_OFF_SET
]
[
ObjTp=Sg
H=177
Nm=VOLUME_LEVEL_17_MUTE_OFF_SET
]
[
ObjTp=Sg
H=178
Nm=VOLUME_LEVEL_18_MUTE_OFF_SET
]
[
ObjTp=Sg
H=179
Nm=VOLUME_LEVEL_19_MUTE_OFF_SET
]
[
ObjTp=Sg
H=180
Nm=VOLUME_LEVEL_20_MUTE_OFF_SET
]
[
ObjTp=Sg
H=181
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=182
Nm=DO_VOLUME_MUTE_ON_TOGGLE
]
[
ObjTp=Sg
H=183
Nm=DO_VOLUME_MUTE_OFF_TOGGLE
]
[
ObjTp=Sg
H=184
Nm=DO_VOLUME_MUTE_ON_TOGGLE_MV
]
[
ObjTp=Sg
H=185
Nm=DO_VOLUME_MUTE_OFF_TOGGLE_MV
]
[
ObjTp=Sg
H=186
Nm=VOLUME_LEVEL_RAW_FB
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=Serial_Passthru_To_Device_Tx$
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=To_Queue$
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=CLEAR_CMD_QUEUE
]
[
ObjTp=Sg
H=190
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=191
Nm=DISPLAY_QUEUE_CONTENTS$
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=INPUT_VGA_2_FB
]
[
ObjTp=Sg
H=193
Nm=AV_MUTE_TOGGLE_ON
]
[
ObjTp=Sg
H=194
Nm=INPUT_HDBASET(YCbCr)_FB_OR
]
[
ObjTp=Sg
H=195
Nm=INPUT_HDBASET(YPbPr)_FB_OR
]
[
ObjTp=Sg
H=196
Nm=INPUT_HDMI_1(YCbCr)_FB_OR
]
[
ObjTp=Sg
H=197
Nm=INPUT_HDBASET_FB_OR
]
[
ObjTp=Sg
H=198
Nm=POWER_ON_FB_RESPONSE_OR
]
[
ObjTp=Sg
H=199
Nm=INPUT_HDMI_3(RGB-VIDEO)
]
[
ObjTp=Sg
H=200
Nm=Lamp_Hours_Poll_CMD_SENT_LAST_NOT_MV
]
[
ObjTp=Sg
H=201
Nm=From_Device_Rx$
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=VOLUME_RAMP_START_MV
]
[
ObjTp=Sg
H=203
Nm=CLEAR_QUEUE_OR
]
[
ObjTp=Sg
H=204
Nm=Volume_Up_BUFF
]
[
ObjTp=Sg
H=205
Nm=Volume_Down_BUFF
]
[
ObjTp=Sg
H=206
Nm=ALLOW_VOLUME_DOWN_TT
]
[
ObjTp=Sg
H=207
Nm=ALLOW_VOLUME_UP_TT
]
[
ObjTp=Sg
H=208
Nm=REACHED_VOLUME_MIN/MAX_OR
]
[
ObjTp=Sg
H=209
Nm=REACHED_VOLUME_MIN/MAX_OR_MV
]
[
ObjTp=Sg
H=210
Nm=MUTE_CMD_IN_QUEUE_NOT_FOUND
]
[
ObjTp=Sg
H=211
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_OFF_BUFFER
]
[
ObjTp=Sg
H=212
Nm=POWER_OFF_FB_RESPONSE_OR
]
[
ObjTp=Sg
H=213
Nm=MAX_COMPARE
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=MIN_COMPARE
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=INPUT_HDMI_3(YCbCr)
]
[
ObjTp=Sg
H=216
Nm=INPUT_HDMI_3(YPbPr)
]
[
ObjTp=Sg
H=217
Nm=INPUT_LAN
]
[
ObjTp=Sg
H=218
Nm=INPUT_SCREEN_MIRRORING
]
[
ObjTp=Sg
H=219
Nm=INPUT_HDMI_1_FB
]
[
ObjTp=Sg
H=220
Nm=INPUT_HDMI_3_FB_OR
]
[
ObjTp=Sg
H=221
Nm=INPUT_HDMI_1(D-RGB)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=222
Nm=INPUT_HDMI_1(RGB-VIDEO)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=223
Nm=INPUT_HDMI_1(YCbCr)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=224
Nm=INPUT_HDMI_1(YPbPr)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=225
Nm=INPUT_VIDEO(AUTO)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=226
Nm=INPUT_HDMI_1(YPbPr)
]
[
ObjTp=Sg
H=227
Nm=INPUT_HDMI_1(D-RGB)_FB
]
[
ObjTp=Sg
H=228
Nm=INPUT_HDMI_1(RGB-VIDEO)_FB
]
[
ObjTp=Sg
H=229
Nm=INPUT_HDMI_1(YCbCr)_FB
]
[
ObjTp=Sg
H=230
Nm=INPUT_HDMI_1(YPbPr)_FB
]
[
ObjTp=Sg
H=231
Nm=INPUT_HDMI_3(D-RGB)_FB_OR
]
[
ObjTp=Sg
H=232
Nm=INPUT_VIDEO(RCA)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=233
Nm=INPUT_HDMI_3(RGB-VIDEO)_FB_OR
]
[
ObjTp=Sg
H=234
Nm=INPUT_HDMI_3(YCbCr)_FB_OR
]
[
ObjTp=Sg
H=235
Nm=INPUT_HDMI_3(YPbPr)_FB_OR
]
[
ObjTp=Sg
H=236
Nm=INPUT_HDMI_1(YPbPr)_FB_OR
]
[
ObjTp=Sg
H=237
Nm=INPUT_HDBASET(D-RGB)
]
[
ObjTp=Sg
H=238
Nm=INPUT_HDMI_2(YPbPr)
]
[
ObjTp=Sg
H=239
Nm=INPUT_HDMI_2_FB
]
[
ObjTp=Sg
H=240
Nm=INPUT_HDMI_2(D-RGB)_FB
]
[
ObjTp=Sg
H=241
Nm=INPUT_HDMI_2(RGB-VIDEO)_FB
]
[
ObjTp=Sg
H=242
Nm=INPUT_HDMI_2(YCbCr)_FB
]
[
ObjTp=Sg
H=243
Nm=INPUT_USB_2_FB_OR
]
[
ObjTp=Sg
H=244
Nm=INPUT_SCREEN_MIRRORING_FB_OR
]
[
ObjTp=Sg
H=245
Nm=INPUT_HDMI_2_CMD_SENT_LAST
]
[
ObjTp=Sg
H=246
Nm=INPUT_HDMI_2(YPbPr)_FB
]
[
ObjTp=Sg
H=247
Nm=INPUT_VIDEO(AUTO)
]
[
ObjTp=Sg
H=248
Nm=INPUT_VIDEO(RCA)
]
[
ObjTp=Sg
H=249
Nm=INPUT_VIDEO(AUTO)_FB
]
[
ObjTp=Sg
H=250
Nm=AV_MUTE_ON
]
[
ObjTp=Sg
H=251
Nm=AV_MUTE_OFF
]
[
ObjTp=Sg
H=252
Nm=AV_MUTE_TOGGLE
]
[
ObjTp=Sg
H=253
Nm=AV_MUTE_ON_FB
]
[
ObjTp=Sg
H=254
Nm=AV_MUTE_OFF_FB
]
[
ObjTp=Sg
H=255
Nm=Lamp_Off_Abnormal_Fb
]
[
ObjTp=Sg
H=256
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_ON_BUFFER
]
[
ObjTp=Sg
H=257
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_OFF_MV
]
[
ObjTp=Sg
H=258
Nm=INPUT_HDBASET(RGB-VIDEO)
]
[
ObjTp=Sg
H=259
Nm=AV_MUTE_POLL_RESPONSE_AV_MUTE_ON
]
[
ObjTp=Sg
H=260
Nm=INPUT_HDBASET(YCbCr)
]
[
ObjTp=Sg
H=261
Nm=INPUT_VIDEO(RCA)_FB
]
[
ObjTp=Sg
H=262
Nm=INPUT_VIDEO(AUTO)_FB_OR
]
[
ObjTp=Sg
H=263
Nm=INPUT_VIDEO(RCA)_FB_OR
]
[
ObjTp=Sg
H=264
Nm=INPUT_HDBASET(YPbPr)
]
[
ObjTp=Sg
H=265
Nm=INPUT_VGA_1
]
[
ObjTp=Sg
H=268
Nm=INPUT_VGA_1_FB
]
[
ObjTp=Sg
H=269
Nm=INPUT_HDMI_2_FB_OR
]
[
ObjTp=Sg
H=271
Nm=INPUT_HDMI_2(D-RGB)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=273
Nm=INPUT_HDMI_2(D-RGB)_FB_OR
]
[
ObjTp=Sg
H=275
Nm=INPUT_HDMI_2(RGB-VIDEO)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=276
Nm=INPUT_HDMI_2(RGB-VIDEO)_FB_OR
]
[
ObjTp=Sg
H=278
Nm=INPUT_HDMI_2(YCbCr)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=279
Nm=INPUT_HDMI_2(YCbCr)_FB_OR
]
[
ObjTp=Sg
H=281
Nm=INPUT_HDMI_2(YPbPr)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=282
Nm=INPUT_HDMI_2(YPbPr)_FB_OR
]
[
ObjTp=Sg
H=284
Nm=INPUT_WHITEBOARD_CMD_SENT_LAST
]
[
ObjTp=Sg
H=285
Nm=//MUTE_CMD_IN_QUEUE_FOUND
]
[
ObjTp=Sg
H=286
Nm=INPUT_HDBASET(YPbPr)_FB
]
[
ObjTp=Sg
H=287
Nm=INPUT_WHITEBOARD_FB_OR
]
[
ObjTp=Sg
H=288
Nm=INPUT_LAN_FB
]
[
ObjTp=Sg
H=289
Nm=INPUT_HDMI_3_FB
]
[
ObjTp=Sg
H=290
Nm=INPUT_HDMI_3(D-RGB)_FB
]
[
ObjTp=Sg
H=291
Nm=INPUT_LAN_CMD_SENT_LAST
]
[
ObjTp=Sg
H=292
Nm=INPUT_HDMI_3(RGB-VIDEO)_FB
]
[
ObjTp=Sg
H=293
Nm=INPUT_HDMI_3(YCbCr)_FB
]
[
ObjTp=Sg
H=294
Nm=INPUT_HDMI_3(YPbPr)_FB
]
[
ObjTp=Sg
H=295
Nm=INPUT_SCREEN_MIRRORING_FB
]
[
ObjTp=Sg
H=297
Nm=INPUT_LAN_FB_OR
]
[
ObjTp=Sg
H=298
Nm=Power_Off_Fb_DELAY
]
[
ObjTp=Sg
H=299
Nm=INPUT_HDBASET(D-RGB)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=300
Nm=INPUT_HDBASET(RGB-VIDEO)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=301
Nm=INPUT_HDBASET(YCbCr)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=302
Nm=INPUT_HDBASET(YPbPr)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=303
Nm=INPUT_HDMI_3_CMD_SENT_LAST
]
[
ObjTp=Sg
H=304
Nm=INPUT_HDMI_3(D-RGB)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=305
Nm=INPUT_HDMI_3(RGB-VIDEO)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=306
Nm=INPUT_HDMI_3(YCbCr)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=307
Nm=INPUT_HDMI_3(YPbPr)_CMD_SENT_LAST
]
[
ObjTp=Sg
H=308
Nm=INPUT_SCREEN_MIRRORING_CMD_SENT_LAST
]
[
ObjTp=Sg
H=309
Nm=INPUT_POLL_RESPONSE_INPUT_VGA_1
]
[
ObjTp=Sg
H=310
Nm=INPUT_POLL_RESPONSE_INPUT_VGA_2
]
[
ObjTp=Sg
H=311
Nm=INPUT_POLL_RESPONSE_INPUT_HDBASET
]
[
ObjTp=Sg
H=312
Nm=INPUT_POLL_RESPONSE_INPUT_HDBASET(D-RGB)
]
[
ObjTp=Sg
H=313
Nm=INPUT_POLL_RESPONSE_INPUT_HDBASET(RGB-VIDEO)
]
[
ObjTp=Sg
H=314
Nm=INPUT_POLL_RESPONSE_INPUT_HDBASET(YCbCr)
]
[
ObjTp=Sg
H=315
Nm=INPUT_POLL_RESPONSE_INPUT_HDBASET(YPbPr)
]
[
ObjTp=Sg
H=316
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_1
]
[
ObjTp=Sg
H=317
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_1(D-RGB)
]
[
ObjTp=Sg
H=318
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_1(RGB-VIDEO)
]
[
ObjTp=Sg
H=319
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_1(YCbCr)
]
[
ObjTp=Sg
H=320
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_1(YPbPr)
]
[
ObjTp=Sg
H=321
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_2
]
[
ObjTp=Sg
H=322
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_2(D-RGB)
]
[
ObjTp=Sg
H=323
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_2(RGB-VIDEO)
]
[
ObjTp=Sg
H=324
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_2(YCbCr)
]
[
ObjTp=Sg
H=325
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_2(YPbPr)
]
[
ObjTp=Sg
H=326
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_3
]
[
ObjTp=Sg
H=327
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_3(D-RGB)
]
[
ObjTp=Sg
H=328
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_3(RGB-VIDEO)
]
[
ObjTp=Sg
H=329
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_3(YCbCr)
]
[
ObjTp=Sg
H=330
Nm=INPUT_POLL_RESPONSE_INPUT_HDMI_3(YPbPr)
]
[
ObjTp=Sg
H=331
Nm=INPUT_POLL_RESPONSE_INPUT_VIDEO(AUTO)
]
[
ObjTp=Sg
H=332
Nm=INPUT_POLL_RESPONSE_INPUT_VIDEO(RCA)
]
[
ObjTp=Sg
H=333
Nm=INPUT_POLL_RESPONSE_INPUT_USB_1
]
[
ObjTp=Sg
H=334
Nm=INPUT_POLL_RESPONSE_INPUT_USB_2
]
[
ObjTp=Sg
H=335
Nm=INPUT_POLL_RESPONSE_INPUT_LAN
]
[
ObjTp=Sg
H=336
Nm=INPUT_POLL_RESPONSE_INPUT_WHITEBOARD
]
[
ObjTp=Sg
H=337
Nm=INPUT_POLL_RESPONSE_INPUT_SCREEN_MIRRORING
]
[
ObjTp=Dp
H=1
Tp=1
SD=RATE OF POLLING WHEN PWR IS OFF
HD=TRUE
DV=30s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=RATE OF POLLING WHEN PWR IS ON
HD=TRUE
DV=15s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
