[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1\\	If not transmitting delimeter make sure delimeter value is not||1
  Cmn2=a part of the string\\	If 'QUEUE$' length is greater then 255 then||1
  Cmn3=only the first 255 bytes are output\\	      to the 'CURRENT_QUEUE_CONTENTS$'||1
  Cmn4=to avoid buffer overflow errors.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=MySerialQueue Processor v2
  SmplCName=MySerialQueue Processor v2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=SEND_NEXT
  InputSigType1=Digital
  InputCue2=INCLUDE_DELIMITER
  InputSigType2=Digital
  InputCue3=CLEAR_QUEUE
  InputSigType3=Digital
  InputList2Cue1=DELIMITER$
  InputList2SigType1=Serial
  InputList2Cue2=TO_QUEUE$
  InputList2SigType2=Serial
  OutputList2Cue1=NUM_OF_CMDS_IN_QUEUE
  OutputList2SigType1=Analog
  OutputList2Cue2=CURRENT_QUEUE_CONTENTS$
  OutputList2SigType2=Serial
  OutputList2Cue3=TO_DEVICE$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=10
  Hint=Control Serial data flow
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MySerialQueue_Processor_v2
  SymJam=NonExclusive
  FileName=MySerialQueue Processor v2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
