[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PROJECTOR NO RESPONSE.umc
DbVr=18.7.8
PgmNm=Jon Bannan
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,
McNm=PROJECTOR NO RESPONSE
SmVr=472
DvVr=472
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=532
Rx=333
Ry=798
Xm=-1
Ym=-1
SH=7
Z=100
P=166
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=333
Ly=0
Rx=666
Ry=200
Xm=-1
Ym=-1
SH=10
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=333
Ly=200
Rx=666
Ry=400
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=333
Ly=400
Rx=666
Ry=600
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=333
Ly=600
Rx=666
Ry=800
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=PROJECTOR NO RESPONSE
Code=1
SmplCName=PROJECTOR NO RESPONSE.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=DEV_RX$
InputCue2=DEV_TX$
OutputCue1=PROJ_ERROR_NO_RESPONSE
FileName=PROJECTOR NO RESPONSE.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=6
C1=8
C2=9
C3=7
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=39
PrH=4
CF=2
n1I=14
n1O=2
mI=14
I1=9
I2=9
I3=9
I4=9
I5=9
I6=9
I7=9
I8=9
I9=9
I10=9
I11=6
I12=8
I13=9
mO=2
tO=2
O1=10
mP=2
P1=10d
P2=0d
]
[
ObjTp=Sm
H=8
SmC=72
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=6
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=72
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=8
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=38
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
mO=1
tO=1
O1=11
mP=1
P1=9d
]
[
ObjTp=Sm
H=11
SmC=21
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=11
I3=6
mO=2
tO=2
O1=12
O2=13
mP=1
P1=.1s
]
[
ObjTp=Sm
H=12
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=12
I2=13
mO=2
tO=2
O1=7
]
[
ObjTp=Sg
H=4
Nm=DEV_RX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=DEV_TX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=DEV_RX
]
[
ObjTp=Sg
H=7
Nm=PROJ_ERROR_NO_RESPONSE
]
[
ObjTp=Sg
H=8
Nm=DEV_TX
]
[
ObjTp=Sg
H=9
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=10
Nm=COUNTER
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=NO_RESPONSE
]
[
ObjTp=Sg
H=12
Nm=NO_RESPONSE_MOS
]
[
ObjTp=Sg
H=13
Nm=DEV_RX_MOS
]
