[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=tcnj_samsung_qe_rs232.umc
CmVr=3.03
DbVr=227.00.003.00
DvcDbVr=200.370.001.00
PgmNm=Brian Bernas
DlrNm=TCNJ
CltNm=Samsung RS232
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=tcnj_samsung_qe_rs232
SmVr=1210
DvVr=1210
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1142
Ry=907
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=4
]
[
ObjTp=Symbol
Name=tcnj_samsung_qe_rs232
Code=1
SmplCName=tcnj_samsung_qe_rs232.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Samsung RS232
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Analog
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=PowerOn
InputCue2=PowerOff
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=HDMI_1
InputCue7=HDMI_1_PC
InputCue8=HDMI_2
InputCue9=HDMI_2_PC
InputCue10=DisplayPort
InputCue11=[~UNUSED~]
InputCue12=VolumeUp
InputCue13=VolumeDown
InputCue14=[~UNUSED~]
InputCue15=Volume_Level
InputCue16=[~UNUSED~]
InputCue17=Display_Rx$
OutputCue1=PowerOn_Fb
OutputCue2=PowerOff_Fb
OutputCue3=Power_Warming_Fb
OutputCue4=Power_Cooling_Fb
OutputCue5=[~UNUSED~]
OutputCue6=HDMI_1_Fb
OutputCue7=HDMI_1_PC_Fb
OutputCue8=HDMI_2_Fb
OutputCue9=HDMI_2_PC_Fb
OutputCue10=DisplayPort_Fb
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=Volume_Level_Fb
OutputCue16=[~UNUSED~]
OutputCue17=Display_Tx$
ParamCue1=p1
FileName=tcnj_samsung_qe_rs232.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=11
C3=13
C4=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=4
I2=5
I3=6
I4=6
I5=6
I6=9
I7=14
I8=10
I9=15
I10=16
I11=6
I12=12
I13=13
I14=6
I15=11
I16=6
I17=18
mO=17
tO=17
O1=7
O2=8
O3=144
O4=145
O5=6
O6=17
O7=19
O8=20
O9=21
O10=22
O11=6
O12=6
O13=6
O14=6
O15=23
O16=6
O17=24
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Control Protocol
mC=3
C1=8
C2=9
C3=10
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=2
Cmn1=Commands to Display\\
mI=11
I1=18
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=33
mO=2
tO=2
O1=24
mP=11
P1=\x0D
P2=\xAA\x11\x06\x01\x01\x19
P3=\xAA\x11\x06\x01\x00\x18
P4=\xAA\x14\x06\x01\x21\x3C
P5=\xAA\x14\x06\x01\x21\x3C
P6=\xAA\x14\xFE\x01\x23\x36
P7=\xAA\x14\xFE\x01\x24\x37
P8=\xAA\x14\xFE\x01\x25\x38
P9=\xAA\x62\xFE\x01\x00\x61
P10=\xAA\x62\xFE\x01\x01\x62
P11=
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=8
Cmn1=Only Works when the dispay is on\\
mI=9
I1=141
I2=5
I3=9
I4=14
I5=10
I6=15
I7=16
I8=12
I9=13
mO=8
tO=8
O1=26
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Only Power on When Display is Off\\
mI=2
I1=36
I2=4
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=6
C1=12
C2=14
C3=16
C4=22
C5=23
C6=24
]
[
ObjTp=Sm
H=12
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Warming / Cooling\\
mI=3
I2=25
I3=26
mO=2
tO=2
O1=35
O2=37
mP=1
P1=6s
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Inputs
mC=1
C1=15
]
[
ObjTp=Sm
H=14
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Power State\\
mI=2
I1=25
I2=26
mO=2
tO=2
O1=34
O2=38
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=5
Cmn1=Input Feedback\\
mI=7
I1=38
I3=27
I4=28
I5=29
I6=30
I7=31
mO=5
tO=5
O1=17
O2=19
O3=20
O4=21
O5=22
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=4
Cmn1=Power Feedback\\
mI=5
I1=2
I2=34
I3=38
I4=35
I5=37
mO=4
tO=4
O1=7
O2=8
O3=144
O4=145
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=4
C1=18
C2=19
C3=20
C4=21
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=101
Cmn1=Input Volume Level\\
mI=2
I1=140
mO=101
tO=101
O1=39
O2=40
O3=41
O4=42
O5=43
O6=44
O7=45
O8=46
O9=47
O10=48
O11=49
O12=50
O13=51
O14=52
O15=53
O16=54
O17=55
O18=56
O19=57
O20=58
O21=59
O22=60
O23=61
O24=62
O25=63
O26=64
O27=65
O28=66
O29=67
O30=68
O31=69
O32=70
O33=71
O34=72
O35=73
O36=74
O37=75
O38=76
O39=77
O40=78
O41=79
O42=80
O43=81
O44=82
O45=83
O46=84
O47=85
O48=86
O49=87
O50=88
O51=89
O52=90
O53=91
O54=92
O55=93
O56=94
O57=95
O58=96
O59=97
O60=98
O61=99
O62=100
O63=101
O64=102
O65=103
O66=104
O67=105
O68=106
O69=107
O70=108
O71=109
O72=110
O73=111
O74=112
O75=113
O76=114
O77=115
O78=116
O79=117
O80=118
O81=119
O82=120
O83=121
O84=122
O85=123
O86=124
O87=125
O88=126
O89=127
O90=128
O91=129
O92=130
O93=131
O94=132
O95=133
O96=134
O97=135
O98=136
O99=137
O100=138
O101=139
mP=101
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
]
[
ObjTp=Sm
H=19
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Scale Volume to 0 - 100\\
mI=1
I1=11
mO=1
tO=1
O1=140
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=20
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=17
CF=2
n1I=103
n1O=2
Cmn1=Volume Level\\
mI=103
I2=34
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=48
I13=49
I14=50
I15=51
I16=52
I17=53
I18=54
I19=55
I20=56
I21=57
I22=58
I23=59
I24=60
I25=61
I26=62
I27=63
I28=64
I29=65
I30=66
I31=67
I32=68
I33=69
I34=70
I35=71
I36=72
I37=73
I38=74
I39=75
I40=76
I41=77
I42=78
I43=79
I44=80
I45=81
I46=82
I47=83
I48=84
I49=85
I50=86
I51=87
I52=88
I53=89
I54=90
I55=91
I56=92
I57=93
I58=94
I59=95
I60=96
I61=97
I62=98
I63=99
I64=100
I65=101
I66=102
I67=103
I68=104
I69=105
I70=106
I71=107
I72=108
I73=109
I74=110
I75=111
I76=112
I77=113
I78=114
I79=115
I80=116
I81=117
I82=118
I83=119
I84=120
I85=121
I86=122
I87=123
I88=124
I89=125
I90=126
I91=127
I92=128
I93=129
I94=130
I95=131
I96=132
I97=133
I98=134
I99=135
I100=136
I101=137
I102=138
I103=139
mO=2
tO=2
O1=24
mP=103
P1=\x0D
P2=\xAA\xFE\x12\x01\x00\x11
P3=\xAA\xFE\x12\x01\x01\x12
P4=\xAA\xFE\x12\x01\x02\x13
P5=\xAA\xFE\x12\x01\x03\x14
P6=\xAA\xFE\x12\x01\x04\x15
P7=\xAA\xFE\x12\x01\x05\x16
P8=\xAA\xFE\x12\x01\x06\x17
P9=\xAA\xFE\x12\x01\x07\x18
P10=\xAA\xFE\x12\x01\x08\x19
P11=\xAA\xFE\x12\x01\x09\x20
P12=\xAA\xFE\x12\x01\x10\x21
P13=\xAA\xFE\x12\x01\x11\x22
P14=\xAA\xFE\x12\x01\x12\x23
P15=\xAA\xFE\x12\x01\x13\x24
P16=\xAA\xFE\x12\x01\x14\x25
P17=\xAA\xFE\x12\x01\x15\x26
P18=\xAA\xFE\x12\x01\x16\x27
P19=\xAA\xFE\x12\x01\x17\x28
P20=\xAA\xFE\x12\x01\x18\x29
P21=\xAA\xFE\x12\x01\x19\x30
P22=\xAA\xFE\x12\x01\x20\x31
P23=\xAA\xFE\x12\x01\x21\x32
P24=\xAA\xFE\x12\x01\x22\x33
P25=\xAA\xFE\x12\x01\x23\x34
P26=\xAA\xFE\x12\x01\x24\x35
P27=\xAA\xFE\x12\x01\x25
P28=\xAA\xFE\x12\x01\x26
P29=\xAA\xFE\x12\x01\x27
P30=\xAA\xFE\x12\x01\x28
P31=\xAA\xFE\x12\x01\x29
P32=\xAA\xFE\x12\x01\x30
P33=\xAA\xFE\x12\x01\x31
P34=\xAA\xFE\x12\x01\x32
P35=\xAA\xFE\x12\x01\x33
P36=\xAA\xFE\x12\x01\x34
P37=\xAA\xFE\x12\x01\x35
P38=\xAA\xFE\x12\x01\x36
P39=\xAA\xFE\x12\x01\x37
P40=\xAA\xFE\x12\x01\x38
P41=\xAA\xFE\x12\x01\x39
P42=\xAA\xFE\x12\x01\x40
P43=\xAA\xFE\x12\x01\x41
P44=\xAA\xFE\x12\x01\x42
P45=\xAA\xFE\x12\x01\x43
P46=\xAA\xFE\x12\x01\x44
P47=\xAA\xFE\x12\x01\x45
P48=\xAA\xFE\x12\x01\x46
P49=\xAA\xFE\x12\x01\x47
P50=\xAA\xFE\x12\x01\x48
P51=\xAA\xFE\x12\x01\x49
P52=\xAA\xFE\x12\x01\x50
P53=\xAA\xFE\x12\x01\x51
P54=\xAA\xFE\x12\x01\x52
P55=\xAA\xFE\x12\x01\x53
P56=\xAA\xFE\x12\x01\x54
P57=\xAA\xFE\x12\x01\x55
P58=\xAA\xFE\x12\x01\x56
P59=\xAA\xFE\x12\x01\x57
P60=\xAA\xFE\x12\x01\x58
P61=\xAA\xFE\x12\x01\x59
P62=\xAA\xFE\x12\x01\x60
P63=\xAA\xFE\x12\x01\x61
P64=\xAA\xFE\x12\x01\x62
P65=\xAA\xFE\x12\x01\x63
P66=\xAA\xFE\x12\x01\x64
P67=\xAA\xFE\x12\x01\x65
P68=\xAA\xFE\x12\x01\x66
P69=\xAA\xFE\x12\x01\x67
P70=\xAA\xFE\x12\x01\x68
P71=\xAA\xFE\x12\x01\x69
P72=\xAA\xFE\x12\x01\x70
P73=\xAA\xFE\x12\x01\x71
P74=\xAA\xFE\x12\x01\x72
P75=\xAA\xFE\x12\x01\x73
P76=\xAA\xFE\x12\x01\x74
P77=\xAA\xFE\x12\x01\x75
P78=\xAA\xFE\x12\x01\x76
P79=\xAA\xFE\x12\x01\x77
P80=\xAA\xFE\x12\x01\x78
P81=\xAA\xFE\x12\x01\x79
P82=\xAA\xFE\x12\x01\x80
P83=\xAA\xFE\x12\x01\x81
P84=\xAA\xFE\x12\x01\x82
P85=\xAA\xFE\x12\x01\x83
P86=\xAA\xFE\x12\x01\x84
P87=\xAA\xFE\x12\x01\x85
P88=\xAA\xFE\x12\x01\x86
P89=\xAA\xFE\x12\x01\x87
P90=\xAA\xFE\x12\x01\x88
P91=\xAA\xFE\x12\x01\x89
P92=\xAA\xFE\x12\x01\x90
P93=\xAA\xFE\x12\x01\x91
P94=\xAA\xFE\x12\x01\x92
P95=\xAA\xFE\x12\x01\x93
P96=\xAA\xFE\x12\x01\x94
P97=\xAA\xFE\x12\x01\x95
P98=\xAA\xFE\x12\x01\x96
P99=\xAA\xFE\x12\x01\x97
P100=\xAA\xFE\x12\x01\x98
P101=\xAA\xFE\x12\x01\x99
P102=""
P103=
]
[
ObjTp=Sm
H=21
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Volume Feedback for now\\
mI=1
I1=140
mO=1
tO=1
O1=23
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=22
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Power Warming / Cooling\\
mI=2
I1=35
I2=37
mO=2
tO=2
O1=142
O2=143
]
[
ObjTp=Sm
H=23
SmC=1
Nm=AND
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Power On Not Warming\\
mI=2
I1=34
I2=142
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=24
SmC=1
Nm=AND
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Power Off Not Cooling\\
mI=2
I1=38
I2=143
mO=1
tO=1
O1=36
]
[
ObjTp=Sg
H=4
Nm=PowerOn
]
[
ObjTp=Sg
H=5
Nm=PowerOff
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=PowerOn_Fb
]
[
ObjTp=Sg
H=8
Nm=PowerOff_Fb
]
[
ObjTp=Sg
H=9
Nm=HDMI_1
]
[
ObjTp=Sg
H=10
Nm=HDMI_2
]
[
ObjTp=Sg
H=11
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=VolumeUp
]
[
ObjTp=Sg
H=13
Nm=VolumeDown
]
[
ObjTp=Sg
H=14
Nm=HDMI_1_PC
]
[
ObjTp=Sg
H=15
Nm=HDMI_2_PC
]
[
ObjTp=Sg
H=16
Nm=DisplayPort
]
[
ObjTp=Sg
H=17
Nm=HDMI_1_Fb
]
[
ObjTp=Sg
H=18
Nm=Display_Rx$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=HDMI_1_PC_Fb
]
[
ObjTp=Sg
H=20
Nm=HDMI_2_Fb
]
[
ObjTp=Sg
H=21
Nm=HDMI_2_PC_Fb
]
[
ObjTp=Sg
H=22
Nm=DisplayPort_Fb
]
[
ObjTp=Sg
H=23
Nm=Volume_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Display_Tx$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=power_on_cmd
]
[
ObjTp=Sg
H=26
Nm=power_off_cmd
]
[
ObjTp=Sg
H=27
Nm=hdmi_1_cmd
]
[
ObjTp=Sg
H=28
Nm=hdmi_1_pc_cmd
]
[
ObjTp=Sg
H=29
Nm=hdmi_2_cmd
]
[
ObjTp=Sg
H=30
Nm=hdmi_2_pc_cmd
]
[
ObjTp=Sg
H=31
Nm=displayport_cmd
]
[
ObjTp=Sg
H=32
Nm=volume_up_cmd
]
[
ObjTp=Sg
H=33
Nm=volume_down_cmd
]
[
ObjTp=Sg
H=34
Nm=power_on_fb
]
[
ObjTp=Sg
H=35
Nm=power_on_warming_fb
]
[
ObjTp=Sg
H=36
Nm=power_off_not_cooling_fb
]
[
ObjTp=Sg
H=37
Nm=power_off_cooling_fb
]
[
ObjTp=Sg
H=38
Nm=power_off_fb
]
[
ObjTp=Sg
H=39
Nm=vol_00_fb
]
[
ObjTp=Sg
H=40
Nm=vol_01_fb
]
[
ObjTp=Sg
H=41
Nm=vol_02_fb
]
[
ObjTp=Sg
H=42
Nm=vol_03_fb
]
[
ObjTp=Sg
H=43
Nm=vol_04_fb
]
[
ObjTp=Sg
H=44
Nm=vol_05_fb
]
[
ObjTp=Sg
H=45
Nm=vol_06_fb
]
[
ObjTp=Sg
H=46
Nm=vol_07_fb
]
[
ObjTp=Sg
H=47
Nm=vol_08_fb
]
[
ObjTp=Sg
H=48
Nm=vol_09_fb
]
[
ObjTp=Sg
H=49
Nm=vol_10_fb
]
[
ObjTp=Sg
H=50
Nm=vol_11_fb
]
[
ObjTp=Sg
H=51
Nm=vol_12_fb
]
[
ObjTp=Sg
H=52
Nm=vol_13_fb
]
[
ObjTp=Sg
H=53
Nm=vol_14_fb
]
[
ObjTp=Sg
H=54
Nm=vol_15_fb
]
[
ObjTp=Sg
H=55
Nm=vol_16_fb
]
[
ObjTp=Sg
H=56
Nm=vol_17_fb
]
[
ObjTp=Sg
H=57
Nm=vol_18_fb
]
[
ObjTp=Sg
H=58
Nm=vol_19_fb
]
[
ObjTp=Sg
H=59
Nm=vol_20_fb
]
[
ObjTp=Sg
H=60
Nm=vol_21_fb
]
[
ObjTp=Sg
H=61
Nm=vol_22_fb
]
[
ObjTp=Sg
H=62
Nm=vol_23_fb
]
[
ObjTp=Sg
H=63
Nm=vol_24_fb
]
[
ObjTp=Sg
H=64
Nm=vol_25_fb
]
[
ObjTp=Sg
H=65
Nm=vol_26_fb
]
[
ObjTp=Sg
H=66
Nm=vol_27_fb
]
[
ObjTp=Sg
H=67
Nm=vol_28_fb
]
[
ObjTp=Sg
H=68
Nm=vol_29_fb
]
[
ObjTp=Sg
H=69
Nm=vol_30_fb
]
[
ObjTp=Sg
H=70
Nm=vol_31_fb
]
[
ObjTp=Sg
H=71
Nm=vol_32_fb
]
[
ObjTp=Sg
H=72
Nm=vol_33_fb
]
[
ObjTp=Sg
H=73
Nm=vol_34_fb
]
[
ObjTp=Sg
H=74
Nm=vol_35_fb
]
[
ObjTp=Sg
H=75
Nm=vol_36_fb
]
[
ObjTp=Sg
H=76
Nm=vol_37_fb
]
[
ObjTp=Sg
H=77
Nm=vol_38_fb
]
[
ObjTp=Sg
H=78
Nm=vol_39_fb
]
[
ObjTp=Sg
H=79
Nm=vol_40_fb
]
[
ObjTp=Sg
H=80
Nm=vol_41_fb
]
[
ObjTp=Sg
H=81
Nm=vol_42_fb
]
[
ObjTp=Sg
H=82
Nm=vol_43_fb
]
[
ObjTp=Sg
H=83
Nm=vol_44_fb
]
[
ObjTp=Sg
H=84
Nm=vol_45_fb
]
[
ObjTp=Sg
H=85
Nm=vol_46_fb
]
[
ObjTp=Sg
H=86
Nm=vol_47_fb
]
[
ObjTp=Sg
H=87
Nm=vol_48_fb
]
[
ObjTp=Sg
H=88
Nm=vol_49_fb
]
[
ObjTp=Sg
H=89
Nm=vol_50_fb
]
[
ObjTp=Sg
H=90
Nm=vol_51_fb
]
[
ObjTp=Sg
H=91
Nm=vol_52_fb
]
[
ObjTp=Sg
H=92
Nm=vol_53_fb
]
[
ObjTp=Sg
H=93
Nm=vol_54_fb
]
[
ObjTp=Sg
H=94
Nm=vol_55_fb
]
[
ObjTp=Sg
H=95
Nm=vol_56_fb
]
[
ObjTp=Sg
H=96
Nm=vol_57_fb
]
[
ObjTp=Sg
H=97
Nm=vol_58_fb
]
[
ObjTp=Sg
H=98
Nm=vol_59_fb
]
[
ObjTp=Sg
H=99
Nm=vol_60_fb
]
[
ObjTp=Sg
H=100
Nm=vol_61_fb
]
[
ObjTp=Sg
H=101
Nm=vol_62_fb
]
[
ObjTp=Sg
H=102
Nm=vol_63_fb
]
[
ObjTp=Sg
H=103
Nm=vol_64_fb
]
[
ObjTp=Sg
H=104
Nm=vol_65_fb
]
[
ObjTp=Sg
H=105
Nm=vol_66_fb
]
[
ObjTp=Sg
H=106
Nm=vol_67_fb
]
[
ObjTp=Sg
H=107
Nm=vol_68_fb
]
[
ObjTp=Sg
H=108
Nm=vol_69_fb
]
[
ObjTp=Sg
H=109
Nm=vol_70_fb
]
[
ObjTp=Sg
H=110
Nm=vol_71_fb
]
[
ObjTp=Sg
H=111
Nm=vol_72_fb
]
[
ObjTp=Sg
H=112
Nm=vol_73_fb
]
[
ObjTp=Sg
H=113
Nm=vol_74_fb
]
[
ObjTp=Sg
H=114
Nm=vol_75_fb
]
[
ObjTp=Sg
H=115
Nm=vol_76_fb
]
[
ObjTp=Sg
H=116
Nm=vol_77_fb
]
[
ObjTp=Sg
H=117
Nm=vol_78_fb
]
[
ObjTp=Sg
H=118
Nm=vol_79_fb
]
[
ObjTp=Sg
H=119
Nm=vol_80_fb
]
[
ObjTp=Sg
H=120
Nm=vol_81_fb
]
[
ObjTp=Sg
H=121
Nm=vol_82_fb
]
[
ObjTp=Sg
H=122
Nm=vol_83_fb
]
[
ObjTp=Sg
H=123
Nm=vol_84_fb
]
[
ObjTp=Sg
H=124
Nm=vol_85_fb
]
[
ObjTp=Sg
H=125
Nm=vol_86_fb
]
[
ObjTp=Sg
H=126
Nm=vol_87_fb
]
[
ObjTp=Sg
H=127
Nm=vol_88_fb
]
[
ObjTp=Sg
H=128
Nm=vol_89_fb
]
[
ObjTp=Sg
H=129
Nm=vol_90_fb
]
[
ObjTp=Sg
H=130
Nm=vol_91_fb
]
[
ObjTp=Sg
H=131
Nm=vol_92_fb
]
[
ObjTp=Sg
H=132
Nm=vol_93_fb
]
[
ObjTp=Sg
H=133
Nm=vol_94_fb
]
[
ObjTp=Sg
H=134
Nm=vol_95_fb
]
[
ObjTp=Sg
H=135
Nm=vol_96_fb
]
[
ObjTp=Sg
H=136
Nm=vol_97_fb
]
[
ObjTp=Sg
H=137
Nm=vol_98_fb
]
[
ObjTp=Sg
H=138
Nm=vol_99_fb
]
[
ObjTp=Sg
H=139
Nm=vol_100_fb
]
[
ObjTp=Sg
H=140
Nm=volume_level_scaled
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=power_on_not_warming_fb
]
[
ObjTp=Sg
H=142
Nm=warming_NOT
]
[
ObjTp=Sg
H=143
Nm=cooling_NOT
]
[
ObjTp=Sg
H=144
Nm=Power_Warming_Fb
]
[
ObjTp=Sg
H=145
Nm=Power_Cooling_Fb
]
